 ``American Idol,'' the most popular
show in primetime television, withstood last week's criticism
over judging and returned last night with the third-largest
audience for an entertainment show this season.  
 With about 32.6 million viewers, according to overnight
results from Nielsen Media Research, the latest ``Idol'' trailed
only the two ``Idol'' shows that opened its sixth season on Fox
last week with audiences of 37.4 million and 37 million and the
National Football League's American Conference championship game
on CBS last Sunday, which drew 43.5 million.  
 The first two ``Idol'' shows were the second and third most-watched of the series since the show's 2002 debut. They also
spurred criticism that two of the judges, Simon Cowell and Randy Jackson, were mean-spirited in their critique of some of the
singers.  
 ``Controversy breeds interest,'' said Bill Carroll, vice
president and director of programming at the <markup>Katz Television
Group</markup> in New York. ``A good dustup and some inopportune words
cause even the casual viewer to check out what's going on.''  
 The dip in ``Idol'' viewers last night reflected the
``little bit of leveling off'' that some shows experience,
Carroll said.  
 