<markup>Maanshan Iron & Steel Co</markup>. (323) ,  China 's
second-biggest Hong Kong-listed steelmaker, had the rating on
its stock raised by <markup>Credit Suisse Group</markup>, citing higher profit.  
 <markup>Maanshan Steel</markup> was raised to ``outperform'' from
``neutral,'' Hong Kong-based analysts Trina Chen and Mick Mi
said in a report today. <markup>Maanshan Steel</markup> 's efforts to streamline
production of railway-carriage wheels will boost output by 50
percent by 2008, raising earnings 13 percent, the report said.  
 China plans to spend 100 billion yuan ($13 billion) by 2020
to extend its rail network by 35 percent, fueling demand for
carriage wheels. Domestic wheel demand is forecast to grow by 60
percent by 2010, <markup>Credit Suisse</markup> said. <markup>Maanshan</markup> currently holds
more than two-thirds of the market, it said.  
 The <markup>Maanshan</markup> earnings support and surprise is likely
its wheel production,'' the analysts said in the report. ``We
expect the rail-wheel market to remain tight in the context of
China's railway expansion as well as upgrading demand.''  
 Profit from making the wheels rose to more than 4,000  yuan 
a ton last year from 600 yuan in 2004, <markup>Credit Suisse</markup> said. The
wheels accounted for 3 percent of the output of <markup>Maanshan</markup> last year,
compared with an estimated 27 percent of company profit.  
 <markup>Maanshan</markup> stock  fell 0.2 percent to HK$4.57 in Hong Kong at
10:57 a.m. local time. The shares have gained 83 percent over
the past year. <markup>Credit Suisse</markup> has a share-price target of HK$5.90.  
 The brokerage raised the steel mill's rating to ``neutral''
from ``underperform'' on Oct. 19, citing an improved outlook for
steel prices and rising production capacity.  
   