<markup>Absa Group Ltd</markup>. (ASA) , South Africa's
biggest retail bank, fired Danisa Baloyi as a director because
of her involvement with <markup>Fidentia Asset Management Ltd</markup>., the
money manager placed under administration. Baloyi said she plans
to sue <markup>Absa</markup> for wrongful dismissal.  
 <markup>Absa</markup> with immediate effect ``terminated the services'' of
Baloyi, a non-executive director of its banking unit and the
holding company, Johannesburg-based <markup>Absa</markup> said in an e-mailed
statement today. Baloyi said <markup>Absa</markup> didn't give her the benefit of
the doubt and ``will seek legal recourse'' against the lender,
she said in a separate e-mail.  
 Cape Town-based <markup>Fidentia</markup> was put under court-ordered
administration on Feb. 1 for allegedly breaching its investment
mandate and stealing client funds. Baloyi is a director of
Living Hands, a <markup>Fidentia</markup> unit that administered the Living Hands
Umbrella Trust, which may have lost as much as 1.9 billion rand
($257 million) through maladministration, according to court
documents.  

<markup>Fidentia</markup> Chairman Arthur Brown and director Graham Maddock
were granted bail of 1 million rand each by a Cape Town court
yesterday, pending their trial on charges they stole as much as
2.1 billion rand of clients' funds and violated tax and company
laws. They have denied the allegations.  
 Brown is still in jail after failing to raise bail, the
South African Press Association said, citing Brown's lawyers,
who they didn't identify.  
 <markup>Absa</markup> is controlled by <markup>Barclays Plc</markup>, the U.K.'s third-largest bank.  
 To contact the reporter on this story:
Vernon Wessels in Johannesburg at 
 vwessels@bloomberg.net   
 To contact the editors responsible for this story:
Adrian Cox at   acox2@bloomberg.net 
Frank Connelly at   fconnelly@bloomberg.net