<markup>ACE Aviation Holdings Inc</markup>. (ACE/H)  must give
raises to pilots at <markup>Air Canada</markup>, the country's largest airline,
and flight attendants at the company's regional carrier, two
arbitrators ruled.  
 The 3,100 pilots represented by the <markup>Air Canada</markup> Pilots
Association will get a 2 percent wage increase effective July
2006, 1.75 percent in July 2007 and 1.75 percent in July 2008 in
a settlement handed down by arbitrator Douglas Stanley,
Montreal-based <markup>ACE</markup> said today in a statement.  
 The pilot award is the third arbitrated settlement for <markup>Air Canada</markup>, 
 which had scheduled wage talks with all its major labor
groups this year. Mechanics received 5 percent over three years
in an August settlement, and sales and service employees got a
4.5 percent wage increase over the same period in a July award.  
 Jazz, the regional airline 80 percent owned by <markup>ACE</markup>, must
pay the 740 flight attendants represented by Teamsters Canada 1
percent more effective July 2006, 1.75 percent on July 2007 and
1.75 percent on July 2008, Halifax-based Jazz said today in a
statement. The raises were ordered by arbitrator Michel Picher,
matching those he issued to 1,660 other Jazz employees in July.  
 <markup>ACE</markup> is awaiting an arbitrated settlement with the Canadian
Union of Public Employees, which represents 6,000 <markup>Air Canada</markup>
flight attendants.  
 Shares of <markup>ACE</markup> fell C$2.51, or 6.5 percent, to C$36.24 at
4:10 p.m. on the Toronto Stock Exchange.  
 Units of Jazz Air Income Fund, which owns 20 percent of
<markup>ACE</markup> 's regional carrier, fell C$1.78, or 19 percent, to C$7.50
after the Canadian government said yesterday it planned to tax
income trusts. Income trusts avoid paying most corporate taxes
by distributing most of their  cash flow  to investors.  
 To contact the reporter on this story:
Doug Alexander in Toronto at 
 dalexander3@bloomberg.net   
 To contact the editor responsible for this story:
Dave Versical at 
 dversical@bloomberg.net   
          
          


  


        