 A group of <markup>Adelphia Communications
Corp</markup>. noteholders shouldn't have to post a $1.3 billion bond
while a judge considers objections to the company's bankruptcy
exit plan, the group's lawyer told a federal appeals court.  
 The holders of $1.1 billion in <markup>Adelphia</markup> notes won a stay of
the bankruptcy plan on Jan. 24 from a federal district judge, who
said they stood to get $250 million if they prevailed and ordered
them to post the bond within three days. The next day, an appeals
judge suspended the bond requirement until a panel of judges
could hear arguments on the issue.  
 ``To get a $250 million upside, they're being told to invest
and put at risk $1.3 billion,''  Martin Bienenstock , a lawyer for
the noteholders, told the two-judge panel today in New York.
``There's too much that's not in our clients' control to risk
$1.3 billion.''  
 The noteholders object to the value placed on the shares in
 <markup>Time Warner Cable Inc</markup>. (TWC)  that <markup>Adelphia</markup> received when it sold its assets to  
 <markup>Time Warner Inc</markup>. (TWX)  and  <markup>Comcast Corp</markup>. (CMCSA)  last year. The Jan.
24 delay imposed by U.S. District Judge Shira Scheindlin of New
York postponed full trading in the Time Warner Cable shares,
which creditors will get as part of their payout from <markup>Adelphia</markup>,
once the fifth-biggest U.S. cable TV company.  
 The judges didn't rule today on the bond question. If the
noteholders lose their appeal of <markup>Adelphia</markup> 's bankruptcy plan, the
bond would be used to cover whatever damages other <markup>Adelphia</markup>
creditors suffered because of the delay in implementing the plan.  
 Unreasonable  
 Bienenstock, of  New York 's <markup>Weil, Gotshal & Manges</markup>, told
appeals court judges Robert D. Sack and Jon O. Newman that
<markup>Adelphia</markup> and those of its creditors that approve of the plan are
trying to prevent the noteholders from appealing by calling for
an unreasonable bond.  
 He argued that it's unfair for his 11 clients, which include
<markup>Bank of America Corp</markup>. subsidiary <markup>Bank of America Securities LLC</markup>
and a unit of <markup>Lehman Brothers Holdings Inc</markup>., to have to indemnify
the thousands of other creditors in the case.  
 David M. Friedman, an attorney for <markup>Adelphia</markup> 's unsecured
creditors, argued that the bond is needed to cover costs,
including $700 million in underwriting expenses for a public
offering of the cable stock if the plan delay prevents the shares
from being distributed to creditors.  