<markup>Advanced Marketing Services Inc</markup>., (MKTS)  a
bankrupt book distributor for warehouse retailers <markup>Sam's Club</markup> and
<markup>Costco Wholesale Corp</markup>., agreed to sell most of its assets to
rival distributor <markup>Baker & Taylor Inc</markup>.  
 Terms were not disclosed. The proposed sale doesn't include
<markup>Advanced Marketing</markup> 's small-publisher division, which will be sold
through a court-sanctioned auction, U.S. Bankruptcy Judge  Christopher Sontchi  ruled today. Sontchi, in Wilmington,
 Delaware , must approve both sales, which the company said should
close by March 15.  
 ``<markup>Baker & Taylor</markup> is a recognized leader in the book
distribution industry and has the experience to seamlessly assume
operations,'' <markup>Advanced Marketing</markup> Chief Executive Officer Gary Rautenstrauch said in statement.  
 San Diego-based <markup>Advanced Marketing</markup> filed for  bankruptcy
protection  Dec. 29, three years after the U.S. Justice Department
and the Securities and Exchange Commission began investigating
its financial reporting and cooperative advertising practices,
according to court papers.  
 Two <markup>Advanced Marketing</markup> employees and one officer were
sentenced in connection with the Justice Department probe. The
company has resolved all of the shareholder suits it had faced.  
 Creditors Balk  
 Details of the sale to <markup>Baker & Taylor</markup> will be filed with the
court in Wilmington by Feb. 16, when Advanced Marketing said it
would ask Sontchi to approve the rules governing the auction. A
separate auction for the company's Publishers Group West Inc.
unit will be held Feb. 15.  
 Spokespersons for <markup>Advanced Marketing</markup> and <markup>Baker & Taylor</markup> did
not immediately return phone calls seeking comment.  