<markup>OAO Aeroflot</markup> (AFLT) , eastern  Europe 's largest
airline, carried 8.7 percent more passengers last year as the
country's growing economy boosted travel.  
 State-controlled <markup>Aeroflot</markup> flew 7.3 million passengers in 2006,
the Moscow-based airline said today in a statement. The company
handled 0.2 percent less cargo, or 145,300 tons, last year. The
 load factor , or proportion of seats filled, increased to 70.1
percent from 69.1 percent in 2005.  
 <markup>Aeroflot</markup> is attracting more travelers as  Russia 's economy
expands for a ninth consecutive year, backed by rising oil prices.
The carrier joined the SkyTeam alliance of <markup>Air France-KLM Group</markup> and
<markup>Delta Air Lines Inc</markup>. in April.  
 The company declined to provide information on the number of
passengers carried on domestic and international flights.  
 ``We have a directive not to give out those figures,''
spokeswoman Irina Dannenberg said in a telephone interview from
Moscow today. She said the company may provide it at a later date.  
 <markup>Aeroflot</markup> said in the statement that revenue under Russian
accounting standards increased 18.5 percent, without providing the
full figure.  