<markup>Halliburton Co</markup>. (HAL) , the world's second-largest oil-services provider, said it has been awarded a three-year contract valued at about $100 million from BP Plc's  Russia 
venture.  
 <markup>Halliburton</markup> 's energy services unit will service wells for
<markup>OAO TNK-BP</markup> in the Tyumen region of Russia under terms of the
contract, the Houston-based company said today in a statement.
Work is scheduled to start in the second quarter.  
 <markup>Halliburton</markup> 's energy-services unit is trying to add business
in the oil-dominated eastern hemisphere to balance out its
exposure in North America, where volatile natural-gas markets
dominate exploration and production.  
 The contract includes an option for three additional one-year periods, the company said. <markup>Halliburton</markup> will introduce new
technologies to Russia under the contract, including its EZ-Pilot
system used for steering drill bits through the earth.  
 <markup>Halliburton</markup> is tentatively scheduled to report fourth-quarter earnings tomorrow morning. The stock fell 41 cents, or
1.4 percent, to $29.74 in  New York  Stock Exchange composite
trading. The shares are down 4.2 percent this year.  
 To contact the reporter on this story:
Jim Kennett in Houston at 
 jkennett@bloomberg.net .  
 To contact the editor responsible for this story:
Robert Dieterich at 
 rdieterich@bloomberg.net .  
          
          


  


        