Billionaire John Malone plans to
start his own motion-picture studio through the Starz cable-
television unit, budgeting as much as $360 million a year for his
first foray into movie-making.  
 Overture Films will distribute eight to 12 live-action films
a year, with budgets of $10 million to $30 million, Chief
Executive Officer Chris McGurk said in an interview. Overture may
release the first between March and May.  
 Malone chose to create his own studio after his bid to buy
Universal Pictures fell through in 2003. He's venturing into the
business as larger rivals such as <markup>Walt Disney Co</markup>. trim payrolls
and distribute fewer films to save money. The new studio is a
departure from Starz's traditional TV business.  
 ``It's a good way for them to diversify their pipeline,''
said Andrew Baker, a <markup>Cathay Financial</markup> analyst in New York, who
rates <markup>Liberty Capital</markup> shares ``neutral.'' The purchase also may
help Starz cut costs to buy films as it competes with <markup>CBS Corp</markup>. 's
Showtime and <markup>Time Warner Inc</markup>. 's  HBO , he said.  
 Shares in <markup>Liberty Capital</markup> fell 4 cents to $89.56 as of 4
p.m. New York time in Nasdaq Stock Market composite trading.
They've gained 28 percent since the tracking stock started
trading in May.  
 <markup>Disney</markup>, based in  Burbank ,  California , said in July it would
cut 20 percent of its film unit's workforce and put out 10 <markup>Disney</markup>
features and two to three Touchstone ones a year, down from as
many as 16 under the two brands a year earlier. That leaves room
for smaller studios such as Overture to gain a share of the
market, McGurk said.  