<markup>Ambac Financial Group Inc</markup>. (ABKFQ) , the
world's second-largest bond insurer, said third-quarter profit
rose 22 percent even amid a drop in new business as a reduction
in reserves related to  Hurricane Katrina  bolstered results.  
 Third-quarter net income rose to $213.5 million, or $1.98 a
share, from $175.1 million, or $1.61 a year earlier, the New
York-based company said in a statement today. Profit excluding
investment gains was $1.92 a share, the company said.  
 The company said it was releasing $35.6 million of its
reserves that were set aside in the third quarter of 2005 to
cover exposure to credits affected by Hurricane Katrina. ``The
decrease is primarily due to significant state and federal
support recently provided to the region, particularly the
greater New Orleans area,'' <markup>Ambac</markup> said in the statement.  
 <markup>Ambac</markup> 's so-called credit enhancement production, a measure
of all new business, fell 16 percent to $216.2 million in the
quarter amid less public finance issuance and more competition,
sending the company's shares down the most in more than a year.
The production decline was due to a 36 percent drop in upfront
premiums from insuring U.S. public finance deals, <markup>Ambac</markup> said.  
 <markup>Ambac</markup> shares fell as much as 3.7 percent earlier today in
 New York  Stock Exchange composite trading, the biggest one-day
drop since April 20, 2005. The shares were down $1.96 or
2.3 percent, to $82.70 as of 12:25 p.m.  
 ``There is some disappointment with their production'' said
Andrew Wessel, a <markup>JPMorgan Securities Inc.</markup> analyst in New York.
``The public finance market has been extremely competitive.''  
 <markup>MBIA Inc.</markup>, the world's biggest bond insurer, is scheduled
to report third-quarter results tomorrow.  

          
          


  


        