<markup>Amerigroup Corp</markup>. (AGP) , which manages
government health plans for the poor, must pay at least $144
million in damages for wrongfully denying coverage to pregnant
women eligible for Medicaid, a jury found.  
 The jury today awarded the plaintiffs, which included the
U.S. and  Illinois  governments and a whistleblower former
employee, $48 million. That amount will be tripled under federal
law. The company may also be liable for a total of as much as
$199 million in penalties for more than 18,000 instances of fraud
found by the federal jury in  Chicago .  
 ``They were getting paid for serving people they weren't in
fact serving,'' private attorney Fred Cohen of Chicago said after
the verdict.  
 <markup>Amerigroup<markup> contracted with Illinois to provide services to
Medicaid patients. Cohen's client, Cleveland Tyson -- who was in
charge of government relations for the company in Illinois --
filed the suit four years ago, after he was fired. Tyson accused
the company, which has operations in nine states and the  District
of Columbia , of maximizing its profit by keeping pregnant women
and others with expensive medical conditions off its rolls.  
 The case was filed under the federal  False Claims Act  and a
parallel state law. The panel of four men and three women
deliberated for less than six hours before returning its verdict,
ending a three-week trial.  
 ``We respectfully, but strongly, disagree with the jury's
finding, and we will appeal,'' <markup>Amerigroup</markup> spokesman Kent Jenkins
said outside the courtroom.  
 Eighth-Largest Verdict  
 The verdict is the eighth-largest jury award in any trial in
2006, according to data compiled by Bloomberg. The largest, for
$699.5 million, came in August in a contract dispute over the
building of natural-gas processing plants in  Louisiana .  
 ``This is not a case that the company should have taken to
trial,'' said  Patrick Burns , spokesman for Taxpayers Against
Fraud, a Washington non-profit group that tracks such cases.  
 Under federal law, the company could be barred from future
government contracting, Burns said.  
 ``Today's verdict sends a strong message that companies who
contract with the State of Illinois to provide healthcare to its
neediest residents cannot discriminate against those residents
who need care the most,'' Illinois Attorney General Lisa Madigan
said in a statement today.  
 The company stopped doing business with the state in August
for reasons unrelated to the lawsuit, Jenkins said.  
 The company estimates its 2006 revenue will be $3 billion,
Jenkins said. <markup>Amerigroup</markup> took in $2.3 billion in 2005, he said.  
 <markup>Amerigroup</markup> 's shares rose 67 cents to $35.41 at the close of
 New York  Stock Exchange composite trading today.  
