Shares of  <markup>Ameristar Casinos Inc</markup>. (ASCA) , an
owner of seven casinos, rose 11 percent after the death of
largest shareholder and Chairman Craig Neilsen led to
speculation the company may be acquired, analysts said.  
 The stock of the Las Vegas-based company rose $2.86 to
$28.54 at 4 p.m. in Nasdaq Stock Market composite  trading  and
has climbed 26 percent this year.  
 <markup>Ameristar</markup> operates casinos in  Colorado ,  Iowa ,  Missouri ,
 Mississippi  and Nevada. Neilsen owned  55 percent  of the company
and his shares will be transferred to his charitable foundation,
which could choose to liquidate them, said  Eric Green , director
of research at <markup>Penn Capital Management</markup> that owns shares in the
company.  
 ``We're in favor of the company selling itself and we think
it should be at a much higher price than it's selling now,''
said Green, who is based in Cherry Hills,  New Jersey . ``You have
the hottest casino market ever and casinos are getting bid up
ridiculous amounts.''  
 In a statement, <markup>Ameristar</markup> said it was Neilsen's wish for
the Craig H. Neilsen Foundation, which is devoted to spinal-cord
injury research and treatment, ``to retain a controlling
interest in <markup>Ameristar</markup> for the long term.'' Neilsen was a
quadriplegic since suffering a spinal injury in a car accident
in 1985, spokeswoman Kathy Callahan said.  
 Neilsen, 65, died in his sleep early yesterday. He is
survived by his son Ray and stepdaughters Jaime and Amanda, the
Las Vegas-based company said today in a statement.  
 <markup>Ameristar</markup> 's board met yesterday and named John Boushy, 52,
the company's president, as CEO. Gordon Kanofsky, <markup>Ameristar</markup> 's
executive vice president, and Ray Neilsen, Neilsen's son, were
named co-chairmen of the company.  
 Drawing Interest   
 ``There are plenty of interested strategic buyers for
<markup>Ameristar</markup> in our view,'' Mario Kontomerkos, an analyst at 
<markup>JP Morgan Securities Inc</markup>., wrote today in a note to investors.  
 To contact the reporter on this story:
Oliver Staley in  New York  at 
 ostaley@bloomberg.net .  
 To contact the editor responsible for this story:
Michael Nol at   mnol@bloomberg.net .  
          
          


  


        