<markup>Anglo Irish Bank Plc</markup>, Ireland's
third-largest bank, said fiscal first-half earnings will rise
``close to'' 40 percent, helped by demand for loans.  
 Net loans increased 7.3 billion euros ($9.6 billion) in the
five months through February, according to a statement by the
Dublin-based company, which had earnings per share of 41.3 cents
a share a year earlier.  
 ``The first half tees us up for a very strong financial
outturn in 2007,'' Chief Financial Officer Matt Moran said in a
telephone interview today.  
 Chief Executive Officer David Drumm is focusing on business
lending as the bank competes with larger rivals <markup>Bank of Ireland
Plc</markup> and <markup>Allied Irish Banks Plc</markup> in Ireland, the fastest-growing
economy in the euro region. <markup>Anglo Irish</markup> last month sold new
shares worth 542 million euros to fund growth.  
 ``The earnings forecast came as a positive surprise,''
David Odlum, an analyst at <markup>NCB Stockbrokers</markup> in Dublin who rates
the company ``buy,'' said in a phone interview. ``There's
obviously good momentum throughout the business.''  
 The bank's shares climbed 99 cents, or 6.4 percent, to
16.40 euros in Dublin, the most since May 4, 2005, giving the
company a market value of 11.8 billion euros.  
 Bigger Loan Book  
 <markup>Anglo Irish</markup> said its treasury division recorded an
``exceptional performance'' since the current fiscal year began
on Oct. 1, and it expects a ``positive trend'' in its cost to
income ratio. The ratio declined to 26.5 percent last year from
27 percent in 2005 even after the lender increased its workforce
by 16 percent to 1,600.  
 <markup>Anglo Irish</markup> is reaping the benefits from a loan book that's
increased 25 times in the past decade as the company tapped
surging demand for loans in Ireland. The bank has also expanded
into larger markets in the U.K. and the U.S.  
 
          
          


  


        