<markup>Balda AG</markup> (BAF) , which cut its profit
forecast last month, said its largest shareholder asked to give
investors interested in buying the company access to its books.  
 <markup>Cycladic Capital LLP</markup> wrote a letter to the supervisory
board, claiming only access to the books would allow investors to
assess <markup>Balda</markup> 's restructuring plans, the Bad Oeynhausen, Germany-based company said in a statement to OTS newswire today.  
 <markup>Audley Capital Advisors LLP</markup> is among the potential buyers of
the world's second-largest maker of plastic handset parts. The
London-based investment company run by Julian Treger may offer to
pay as much as 8 euros ($10.14) per share. The bid would include
a premium of 40 percent to 60 percent on the current stock price,
<markup>Balda</markup> said.  
 The company cut its 2006 pretax profit forecast to a loss of
as much as 50 million euros, from an earlier prediction of 20
million euros in profit. <markup>Balda</markup> said on Oct. 24 it to plans to
sell three German factories and cut its workforce in the country
by 63 percent after sales slumped.  
 Shares of <markup>Balda</markup> rose 0.2 percent to 5.06 euros in  Frankfurt ,
after gaining as much as 5 percent earlier.  
 To contact the reporter on this story:
Stefanie Haxel in Frankfurt at 
 shaxel@bloomberg.net   
 To contact the editor responsible for this story:
Malcolm Fried at   mfried@bloomberg.net   
          
          


  


        