<markup>Bank of China  Ltd</markup>., the nation's
second-biggest bank, said it will buy all shares of <markup>Singapore
Aircraft Leasing Enterprise</markup> for $965 million, the first major
acquisition made by a state-owned Chinese bank.  
 The Beijing-based bank will buy 100 percent of  Asia 's
largest plane lessor from the existing shareholders and assume
$2.28 billion of debt, according to its press release today. The
price represents 1.8 times to the company's equity value of $535
million as of Sept. 30.  
 China 's commercial airline fleet flew 133 million people,
more than the population of  Japan , in the first 10 months of
this year and will probably more than triple in size to 3,900
planes in the next two decades, according to <markup>Boeing Co</markup>. Leasing
aircraft lets airlines expand and replace aging planes quicker
with less of their own money.  
 ``In the long run, there must be some sort of aircraft
leasing company to serve the country's demand,'' said Winson Fong, who helps manage about $2.3 billion of assets at <markup>SG Asset
Management</markup> in  Singapore . ``Aircraft leasing will grow along with
the fleet expansion in China.''  
 <markup>Bank of China</markup> said the acquisition is part of its strategy
to diversify into non-interest income, and will provide a
platform for it to expand into aircraft leasing. The lender will
also get cross-selling opportunities with airline companies.  
 ``<markup>Bank of China</markup> will leverage on its global client
resources and institutional network in China and overseas to
support Singapore Aircraft's global business development, and
particularly in the Chinese aviation sector,'' the bank said.  