<markup>Bank of China Ltd</markup>. (3988) , the country's
oldest bank, said it's bidding for a stake in Asia's biggest
aircraft leasing business to expand its income source and reduce
dependence on fees earned from interests.  
 <markup>Bank of China</markup>  is among four bidders for <markup>Singapore Aircraft
Leasing Enterprise</markup>, according to Chew Choon Seng, chief executive
officer of <markup>Singapore Airlines Ltd</markup>., which owns 35.5 percent of
Singapore Aircraft Leasing.   
 ``<markup>Bank of China</markup> is in the final bidding round for <markup>Singapore
Aircraft</markup> and is very keen about the prospects of aircraft finance
in China,'' <markup>Bank of China</markup> 's Vice President Zhu Min, at an
interview in Beijing today. ``We see a huge market in fee incomes
and want to push thoroughly into these other areas instead of
only focusing on the loan business.''  
 <markup>Bank of China</markup>, founded in 1912, is among the Chinese lenders
that are trying to diversify their revenue sources and prepare
for global competition when China fully opens its banking
industry on Dec. 11. Foreign banks including <markup>Citigroup Inc</markup>., 
<markup>HSBC Holdings Plc</markup> and <markup>Standard Chartered</markup> will be allowed to tap the
nation's $2 trillion in  savings , taking yuan deposits and lending
in the local currency to Chinese citizens.   
 