Billionaire Kumar Mangalam Birla
plans to raise his stake in  <markup>Hindalco Industries Ltd</markup>. (HNDL) ,  India 's
biggest aluminum maker, to remain majority shareholder as the
company prepares to buy <markup>Novelis Inc</markup>. for $6 billion.  
 <markup>Hindalco</markup> plans to sell to Birla 67.5 million shares and 80
million warrants for as much as 26 billion rupees ($588 million),
or 178 rupees a share, Mumbai-based company said today. Birla's
stake will increase to 34 percent from 26.79 percent.  
 <markup>Hindalco</markup> last month agreed to buy <markup>Novelis</markup> to gain access to
U.S. customers.
The company's  shares  are the worst-performers on the benchmark
Sensitive index the past month on concern the acquisition, to be
funded by $2.8 billion of debt, may stretch its finances.  
 ``Investors will view this as promoters betting their money
on the decision'' to buy <markup>Novelis</markup>, said Arvind Desai, the head of
research at Mumbai-based <markup>Niche Brokerage Pvt Ltd</markup>. ``Founders raising
their stake may be positive news for the stock.''  
 Shares of <markup>Hindalco</markup> rose 0.5 percent to 137.85 rupees at the
close of trading on the Bombay Stock Exchange. The stock slumped
21 percent last month, the most since May 2006.  
 <markup>Hindalco</markup> will seek approval from shareholders on March 28.
Each warrant will be converted into one share, the company said.  
 The company hired <markup>ABN Amro Holding NV</markup> and <markup>UBS AG</markup> to borrow
$2.4 billion to fund its leveraged buyout of <markup>Novelis</markup>, Pragnya Ram, company spokeswoman said Feb. 15. 
<markup>Hindalco</markup> 's total debt
will increase to $5.2 billion after the acquisition, according
to a statement by  Fitch Ratings .  
 