<markup>Industrial & Commercial Bank of China 
Ltd</markup>. and other Chinese financial stocks plunged on concern the
government will clamp down on lending to cool share price gains
and corporate investment.  
 <markup>ICBC</markup>, the nation's biggest bank, fell 8 percent to 4.69  yuan .
<markup>Citic Securities Co</markup>., the largest publicly traded brokerage,
tumbled 9.7 percent to close at 36.21 yuan.  <markup>China  Life Insurance
Co</markup>., the nation's biggest insurer, shed 9 percent to 33.89 yuan.  
 Financial stocks fell along with the wider market, which
recorded its biggest tumble in a decade. China's benchmark stock
index rose to a  record  yesterday, and banking shares have climbed
to unsustainable levels, said fund manager Chris Tang. China's
central bank on Feb. 16 forced banks to set aside more money as
reserves to cool lending growth.  
 ``The gains have been excessive,'' said Tang, a  fund manager 
at <markup>Marco Polo Investments Group</markup>, a Hong Kong-based hedge fund
that invests in yuan-denominated shares. ``It's natural that they
went down.''  
 Chinese government is trying to shield the banking system
from volatility created by the nation's booming stock market,
where the total value of shares more than tripled in the past
year to $1 trillion.  
 China Banking Regulatory Commission ordered banks to stop
lending for stock investments and to recall any outstanding share
loans, according to a document obtained by Bloomberg News on Jan.
12. Banks were required to gather more information on the
purposes of personal loans to prevent them being used for buying
shares.  
 Task Force  
 The State Council approved a special  task force  yesterday to
clamp down on illegal share offerings and other banned activities
in the stock market.  
 The Shanghai and Shenzhen 300 Index, which tracks yuan-
denominated A  shares  listed on China's two exchanges, lost 9.2
percent to 2457.49. The measure, which jumped 13 percent in the
past six sessions, closed at a record 2707.68 yesterday.  
 The Shanghai Composite Index, which tracks the bigger of
China's stock exchanges, plunged 8.8 percent to 2771.79 in its
biggest drop since Feb. 18, 1997. The Shenzhen Composite Index,
which covers the smaller exchange, dropped 8.5 percent to 709.81.
The index has surged 29 percent far this year.        