China , the world's largest maker and
consumer of cement, produced 19 percent more of the building
material in 2006, spurred by spending on housing, ports and
factories.  
 Kilns turned out a record 1.2 billion tons of cement,
<markup>Mainland Marketing Research Co</markup>., which releases monthly data on
behalf of the National Bureau of Statistics, said today in an e-
mailed statement from its head office in Beijing. The increase is
the biggest since 1995, according to Bloomberg data.  
 Demand for cement is rising in the world's fastest-growing
major economy even after policymakers raised interest rates and
restricted lending to cool growth. China's government last month
announced plans to close small, inefficient producers and ease
approval of loans, mergers and acquisitions by 60 of the biggest
cement makers.  
 <markup>Lafarge SA</markup> (LG)  of France and  <markup>Holcim Ltd</markup>. (HOLN)  of Switzerland, the
world's two biggest makers of the material, are leading their
Chinese competitors in expanding production lines to meet rising
demand in a country that uses about half the world's cement.  
 Sales of the adhesive powder in China may rise by an annual
average of 8.4 percent in the five years through 2010 to $36
billion,  Cleveland , Ohio-based <markup>Freedonia Group</markup> said in an August
2006 report.  
 <markup>Holcim</markup> is in the midst of paying about $125 million to take
control of  <markup>Huaxin Cement Co</markup>. (900933) , China's second-biggest cement maker
by sales.  
 Urban investment in fixed assets such as buildings and
infrastructure climbed 25 percent in 2006, slowing from 27
percent a year earlier, the government said on Jan. 25.  