<markup>China Life Insurance Co</markup>. (2628)  and <markup>Ping An
Insurance (Group) Co</markup>. 's  Hong Kong  shares had their biggest one-
day gain in three years after the nation's biggest insurer won
approval to sell stock in  Shanghai .  
 <markup>China  Life</markup> 's  H shares  jumped 10 percent to a record
HK$22.70, the biggest increase since Dec. 29, 2003. The Beijing-
based company on Dec. 15 won approval from the China Securities
Regulatory Commission to sell yuan-denominated equities, known
as A shares, that are restricted to domestic investors and a
limited number of qualified foreign institutions.  
 ``The A shares are expected to be traded at a premium to H
shares because of scarcity and liquidity in the Shanghai
market,'' said Bob Leung, an analyst at <markup>Merrill Lynch & Co</markup>.
``That expectation has been driving investors to add H shares
aggressively in the past few days.''  
 <markup>China Life</markup> 's next-biggest rival  <markup>Ping An Insurance (Group)
Co</markup>., also planning a domestic share sale, surged by a record 8.8
percent. Investors unable to buy directly into China's domestic
stock markets, the best performing in Asia in the past six
months, are chasing the Hong Kong shares of Chinese financial
companies that may benefit from their holdings of domestic
stocks and an expected rise in the value of the yuan.  