<markup>China Life Insurance Co</markup>., the
world's second-biggest insurer by market value, said profit rose
more than 50 percent last year because of investment gains,
after the nation's stock market rose to a record.  

 Preliminary figures showed the state-owned company had net
income of at least 8.19 billion  yuan  last year. Profit was 5.46
billion yuan ($702 million), or 0.2 yuan per share, in 2005,
<markup>China Life</markup> said in a statement today. Chinese regulations
require companies to notify the stock exchange if they expect
earnings to rise or fall more than 50 percent.  
 ``Investment gain was the main driver last year,'' said
Paul Lee, an analyst at <markup>Tai Fook Securities</markup> in Hong Kong.
``<markup>China Life</markup> bought a lot of A shares in the second half of the
year. The mark-to-market gains would be huge.''  
  
 The  Shanghai Composite Index (SHCOMP) , which tracks the
performance of all stocks on the bigger of the country's two
exchanges, surged 130 percent last year.  
 ``Its earnings may have peaked last year,'' said Lee, who
has a ``sell'' recommendation on <markup>China Life</markup> stock and a 12-month
price target of HK$20. ``Though we remain bullish about the
mainland market, it's unlikely it'll repeat similar gain this
year.''  
 Listing Rules  
 <markup>China Life</markup> made the announcement under Chinese accounting
rules to comply with  Shanghai  listing requirements after 1.5
billion of yuan-denominated shares started trading on the bourse
earlier this month. The insurer, whose shares trade in  Hong Kong 
and  New York  as well as Shanghai, also reports its financial
statements under international standards.  