<markup>Magang Holdings Co</markup>., which
controls China's second-biggest Hong Kong-listed steelmaker,
received government approval to spend 1.1 billion  yuan  ($142
million) on an  iron ore  and sulfur mine.  
 The Rohe mine will produce 3 million metric tons of minerals
a year, including 983,100 tons of ore with 66 percent iron
content, and 306,000 tons of minerals that contain 40 percent
sulfur, the National Development and Reform Commission said in a
statement on its Web site. <markup>Magang</markup> is based in Maanshan city of
China's eastern province of Anhui.  
 <markup>Magang</markup>, the nation's seventh-biggest steelmaker by 2006
output, and other mills are speeding up iron ore exploration to
cut reliance on imports as Chinese demand has driven global
contract ore prices to records. Chinese ore typically contains 33
percent iron, about half the content found in  Australia .  
 <markup>Magang</markup> 's existing iron ore mines will be shut down in three
to five years as reserves are depleted, the statement said.  
 Shares of <markup>Magang</markup> 's Hong Kong-trade unit,  <markup>Maanshan Iron &
Steel Co</markup>. (323) , rose 4.3 percent, the first gain in four days, to
HK$5.05 by the midday break. The stock has surged 82 percent in
the past year.  
 The statement from the commission, China's top economic
planning body, did not say where the mine is located.  
 To contact the reporter for this story:
Helen Yuan in Shanghai at 
       