China's stock market will rally as
much as 30 percent next year as surging exports boost profits
and a strengthening  yuan  encourages overseas speculative capital
to buy properties, according to <markup>ABN Amro Teda Fund Management Co</markup>.  
 Machinery makers, banks and property developers are likely
to lead gains, Liu Qingshan, chief investment officer at the
Beijing-based firm, said yesterday at a conference in Shanghai.
He didn't name specific stocks.  
 ``The market gain may range between 20 percent and 30
percent next year,'' said Liu. ``The themes of rising exports
and the yuan revaluation will continue to prop up the market.''  
 Both the Shanghai Composite Index and the Shenzhen
Composite Index have jumped 63 percent this year, making them
the best-performing benchmarks in the Asia-Pacific region. The
measures are at the highest they've been in more than five years.  
 The Shanghai Composite, which tracks yuan-denominated A
shares and foreign-currency B shares, rose 29.67, or 1.6 percent,
to 1896.48 at the 3 p.m. close today. The Shenzhen Composite,
which tracks the smaller of China's two stock exchanges, gained
5.39, or 1.2 percent, to 455.04.  
 Beijing-based  <markup>ABN Amro  Teda</markup> is a venture between <markup>ABN Amro
Holding NV</markup>, the largest Dutch bank, and <markup>Tianjin Teda Investment
Holding Co</markup>., an investment arm of the Tianjin government. The
company manages six funds with about 9 billion yuan ($1.1
billion) of assets.  
 Machinery Play  
 Machinery manufacturers will sustain their earnings growth
next year as overseas sales increase and economic expansion at
home spurs local demand, Liu said.  
 ``The valuation of machinery stocks isn't high and they
will face a revaluation,'' he said. ``China's machinery makers
have the edge over technology and costs'' against foreign rivals.  
 Exports are expected to account for as much as 50 percent
of total sales of China's machinery industry over the next five
years, up from 20 percent, according to Orient Securities Co.,
the country's eighth-largest brokerage in terms of assets.
 China 's trade surplus surged to a record $23.8 billion last
month, according to the customs bureau.  