<markup>China Vanke Co</markup> (200002) , the country's largest
listed property developer, and  <markup>China  Aviation Industry Corp</markup>. I,
the nation's biggest aircraft-maker, agreed to set up a 1 billion
yuan ($129 million) property development venture in Beijing.  
 <markup>Vanke<markup> will own 40 percent of the venture, while a unit of
<markup>AVIC I</markup>, as the Beijing-based company is known, will control 60
percent, <markup>Vanke</markup> said in a statement to the Shenzhen Stock Exchange.  
 China's real estate developers are trying to raise capital
and are seeking government ties as the country tries to rein in
property prices, which have more than doubled since 2000. The
government has imposed taxes and raised lending rates, adding
costs for real estate developers including <markup>Vanke</markup>.  
 ``<markup>Vanke</markup> is seeking large-scale production in property
development,'' said Zhang Luan, an analyst at <markup>Haitong Securities
Co</markup>. in Shanghai. ``The central government-backed AVIC I may help
the joint venture obtain land in Beijing easily.''  
 <markup>Vanke</markup>, which owns 1 percent of China's real estate
development market, acquired three companies last year, boosting
its reserves by half to 15 million square meters.  
 The Shenzhen-based developer sold more than 3 million square
meters of property last year for sales of more than 20 billion
 yuan , it said in a stock exchange filing on Jan. 12. This
compares with sales of 9.9 billion yuan in 2005. The company's
2006 profit jumped between 50 percent and 65 percent from the
previous year, <markup>Vanke</markup> said on Jan. 12.  
 China's urban real estate prices rose 5.5 percent in 2006
from a year earlier, according to a National Development and
Reform Commission's survey of 70 cities.  