<markup>China Vanke Co</markup>. (000002) , the country's
largest listed developer, said it received approval to raise as
much as 4.2 billion  yuan  ($536 million) selling new shares to
finance the construction of apartments in Beijing and Shanghai.  
 <markup>Vanke</markup> 's local-currency shares rose 1.3 percent to a record
12.95 yuan at the 3 p.m. close in Shenzhen. The company's shares
have tripled this year.  
 The company received  China Securities Regulatory Commission 
approval to sell 700 million yuan-denominated shares, <markup>Vanke</markup> said
in a statement to Shenzhen's stock exchange today.  
 <markup>Vanke</markup> plans to sell the shares to biggest shareholder <markup>China
Resources Holdings Ltd</markup>. and nine institutional investors, <markup>Vanke</markup>
said on July 18. It will use the proceeds to build apartments in
Beijing,  Shanghai , Wuhan and other cities, the company, based in
the southern city of Shenzhen, said.  
 <markup>Vanke</markup> is taking advantage of demand for Chinese stocks to
raise money. The Shanghai and Shenzhen 300 Index, a benchmark for
shares on China's two exchanges, surged 95 percent this year, the
world's fifth-biggest gainer.  
 To contact the reporter on this story:
Jianguo Jiang in Shanghai at 
 jjiang@bloomberg.net   
 To contact the editor responsible for this story:
Tom Kohn at 
 tkohn@bloomberg.net   
          
          


  


        