<markup>China  Vanke Co</markup>., the country's
biggest publicly traded developer, said it will pay 1 billion
yuan ($129 million) for stakes in four builders, using takeovers
to expand as the government curbs land supply.  
 The acquisitions will add 4.7 million square feet of
development projects, the company said in a statement to the
Shenzhen Stock Exchange today. Most of the projects will be in
the southern Chinese city of Shenzhen, where <markup>Vanke</markup> is based.  
 Property prices in Shenzhen, where <markup>Vanke</markup> made most of its
profit last year, surged 9.9 percent in February, almost double
the national average, according to government data. China's
government has ordered banks to restrict loans for real estate
out of concern that investment is rising too rapidly, creating
opportunities for companies such as <markup>Vanke</markup> that have more
financial resources than smaller developers.  
 <markup>Vanke</markup> last year paid 1.77 billion  yuan  for stakes in five
developers, adding 29 million square feet of building projects.  
 China's legislature last week passed a law protecting owners
of private property. The law, the first of its kind for China
since the 1949 communist revolution, allows people to own and
sell assets such as land-use rights for up to 70 years in cities.  
 <markup>Vanke</markup> has expanded into 28 Chinese cities, compared with
about 10 cities entered by rivals <markup>Poly Real Estate Group Co</markup>. and
Hong Kong-listed <markup>Shanghai Forte Land Co</markup>., Zhang Luan, an analyst
at <markup>Haitong Securities Co</markup>. in Shanghai, said this week. <markup>Poly</markup> is
China's third-largest listed developer.  
 Profit for <markup>Vanke</markup> jumped 68 percent to 2.3 billion yuan last
year on rising housing demand in the world's fastest-growing
major economy. Sales surged to 16.9 billion yuan from 9.92
billion yuan.  
 The company's yuan-currency shares rose 1.6 percent to 17.02
yuan in Shenzhen yesterday. The stock's value has almost tripled
in the past 12 months.  
 To contact the reporter on this story:
Jianguo Jiang in  Shanghai  at 
 jjiang@bloomberg.net   
 To contact the editor responsible for this story:
Tom Kohn at 
 tkohn@bloomberg.net   
          
          


  


        