<markup>Coca-Cola Co</markup>. (KO)  will go head-to-head
with  <markup>PepsiCo Inc</markup>. (PEP)  in  Super Bowl  television advertising for the
first time in almost a decade as it tries to boost sales of its
top-selling drink.  
 One new ad for <markup>Coca-Cola</markup> Classic will air during
professional football's championship game along with two spots
that debuted during the television show ``American Idol,'' the
Atlanta-based company said in a statement today. <markup>Coca-Cola</markup> hasn't
run promotions during the Super Bowl since 1998.  
 Advertising during television's most-watched event pits
<markup>Coca-Cola</markup> against <markup>PepsiCo</markup> as both companies try to reverse a drop
in U.S. soda sales. <markup>PepsiCo</markup> has advertised during the Super Bowl
for 21 consecutive years and will sponsor the half-time show for
the first time.  
 ``Coke wants back in the game,'' said Z. John Zhang,
marketing professor at the Wharton School at the  University of
Pennsylvania . ``They've waited this many years to come back, so
the pressure is on them to have the louder voice.''  
 Both soft-drink makers are trying to stop declines in the
U.S., where soda consumption dropped in 2005 for the first time
in at least 15 years because of concern that sugary beverages
contribute to obesity. <markup>Coca-Cola</markup> 's soft drink volume fell 1
percent in  North America  during the third quarter, and <markup>PepsiCo</markup> 's
dropped 2 percent.  