<markup>Coles Myer Ltd<markup>.,  Australia 's second-largest retailer, raised the targets management must reach to be
paid bonuses, after pressure from its biggest shareholder to use
forecasts cited to reject a A$18.2 billion ($14 billion) buyout.  
 Chief Executive Officer John Fletcher must now boost earnings
35 percent over the next two years to earn his full long-term
bonus, <markup>Coles Myer</markup> said in a statement today. Fletcher stood to get
the bonus even if he missed targets used to justify knocking back
the buyout from a group led by <markup>Kohlberg, Kravis Roberts & Co</markup>.  
 Solomon Lew, biggest shareholder and former executive
chairman, said the original performance targets suggested the
forecast was ``unachievable.'' The change is a victory for Lew,
who has warred with <markup>Coles Myer</markup> Chairman Rick Allert since being
ousted from the retailer's board in 2002.  
 ``It gives a great deal more credibility to the forecasts and
to management,'' said Atul Lele, who helps manage the equivalent
of $307 million at <markup>White Funds Management</markup> in Sydney, including
<markup>Coles Myer</markup> shares. ``There is now much greater alignment of
management to shareholder interests in terms of those earnings
forecasts.''  
 Fletcher was paid A$4.6 million last year, which included
salary of A$2.3 million and long-term incentives worth A$651,326.  
 <markup>Coles Myer</markup> shares rose 6 cents to A$13.87 at the 4:10 p.m.
market close in Sydney, lifting this year's gain to 36 percent.
<markup>KKR</markup> offered A$15.25 a share for the company. The stock has risen
18 percent since first revealing the <markup>KKR</markup> approach Aug. 17.   