<markup>Corus Group Plc</markup>, the U.K.'s biggest
steelmaker and valued by investors at 5.2 billion pounds ($10.2
billion), will be auctioned off on Jan. 30 with bidding from  <markup>Tata
Steel Ltd</markup>. (TATA)  and <markup>Cia. Siderurgica Nacional SA</markup>.  
 The auction will start at 4:30 p.m., with a maximum of nine
rounds of bidding, the U.K.'s Takeover Panel said today in a
Regulatory News Service statement. The cash bids may continue until
Feb. 1 and all parties have agreed to the terms set by the panel,
an independent body that supervises takeovers.  
 <markup>Corus</markup>, formerly <markup>British Steel Plc</markup>, has become a prize for </markup>Tata
and <markup>CSN</markup> as they seek to enter more mature markets, increasing their
bargaining power with suppliers and clients and providing new
outlets.  
 <markup>Tata</markup> bid 500 pence for London-based <markup>Corus</markup> on Dec. 10 and <markup>CSN</markup>
offered 515 pence on Dec. 11. <markup>Tata</markup> initially offered 455 pence a
share on Oct. 20, and <markup>CSN</markup> topped that on Nov. 17. Shares of <markup>Corus</markup>
closed 5 pence, or 0.9 percent, higher at 558 pence in London.  
 Buying <markup>Corus</markup> will help <markup>Tata</markup> add finishing mills in  Europe  that
supply automakers <markup>Ford Motor Co</markup>. and <markup>Volvo AB</markup> to plants in  India ,
the world's second  fastest  growing major economy after  China .
Brazilian steelmakers, bolstered by record profit, are turning to
 North America  and Europe for deals because of limited growth at
home.  
 