<markup>Cia. Siderurgica Nacional</markup>,  Brazil 's
third-biggest steelmaker, sweetened its merger proposal for
<markup>Wheeling-Pittsburgh Corp</markup>. to counter an opposing hostile bid
from <markup>Esmark Inc</markup>. and objections from some investors.  
 <markup>CSN<markup> said it will pay $50 million to the combined company,
reduce its convertible debt and increase a payout on depositary
shares to $32 from $30. Investors can back the deal by re-electing <markup>Wheeling-Pittsburgh</markup> directors at the annual meeting
Nov. 17, Rio De Janeiro-based <markup>CSN</markup> said today in a statement.  
 <markup>CSN</markup> Chief Executive Officer Benjamin Steinbruch has sought
to buy mills in the U.S. and Europe to produce finished steel
products that are more profitable because they avoid import
tariffs. <markup>Wheeling-Pittsburgh</markup>, which has a market value of $283
million, said today its board endorsed the new <markup>CSN</markup> bid.  
 ``We have addressed each aspect of offer, and have improved
each component significantly,'' Marcos Lutz, <markup>CSN</markup> managing
director for infrastructure and energy, said in the statement.
``<markup>Wheeling-Pittsburg</markup> shareholders will have more hard value,
more options, more control and a stronger combined company.''  
 Shares of <markup>Wheeling</markup>, West Virginia-based <markup>Wheeling-Pittsburgh</markup>, which has rejected an unsolicited proposal by steel distributor <markup>Esmark</markup>, rose 74 cents, or 4.1 percent, to $18.98 in
Nasdaq trading. The stock has more than doubled in the past
year. <markup>CSN</markup> rose 1.5 reais, or 2.2 percent, to 68.9 reais in Sao
Paulo. 
 
 <markup>Esmark</markup> Bid  
 <markup>Esmark</markup> Chairman and Chief Executive Officer James P.
Bouchard said his Chicago-based company has no plans to counter
with a higher offer.  