 Singapore  said the purchase of
Thailand's <markup>Shin Corp</markup>. by investors led by <markup>Temasek Holdings Pte</markup>
was in accordance with the laws of the kingdom.  

 ``<markup>Temasek</markup> undertook appropriate due diligence to ensure that
it was in compliance with Thai laws and regulations,'' and ``it
was not a reckless investment,'' Tharman Shanmugaratnam,
Singapore's second minister for finance, said in parliament today.
The purchase ``was a clean transaction.''  

 Probes into the sale of <markup>Shin</markup> to a group led by <markup>Temasek</markup>, a
Singapore state-owned investment company, earlier this year have
scared off investors, who are concerned long-practiced ownership
structures using Thai nominees will be declared illegitimate by
the country's government, which was appointed after a coup in
September.  

 Thailand  will amend foreign investment and nominee laws in
about 60 days and stop ``turning a blind eye'' to deals that may
contravene rules, the country's Commerce Minister Krirk-krai
Jirapaet said Nov. 10.  

 <markup>Temasek</markup> and Thai nominee companies bought 96 percent of <markup>Shin</markup>,
owner of Thailand's biggest mobile-phone company, from investors,
including the family of former Prime Minister Thaksin Shinawatra.
The deal exacerbated protests and a political stalemate in
Thailand that led to Thaksin's ouster in a coup in September.  
 Shanmugaratnam said the government isn't in favor of
intervening in any way or setting guidelines when it comes to
state-owned companies such as <markup>Temasek</markup> and <markup>Government of Singapore
Investment Corp</markup>. investing abroad.  

 ``<markup>Temasek</markup> made its own commercial decision,'' Shanmugaratnam
said. ``What matters to the government is that <markup>Temasek</markup> should
have a good governance framework, rigorous decision making
processes and regular performance evaluation. I can assure the
house that these are in place.''  
           
          


  


        