<markup>EON Capital Bhd</markup>., one of  Malaysia 's
smallest lenders, raised its offer to buy the country's fourth-
biggest bank, a day after a pension fund joined a three-way fight.  
 <markup>EON Capital</markup> raised its offer to buy all the shares of <markup>Rashid Hussain Bhd</markup>. 
 it doesn't already own to 1.97 ringgit a share, from
1.80 ringgit a share previously, it said in a filing to the stock
exchange in Kuala Lumpur today. It raised its offer to buy Rashid
Hussain loan stocks, which can be converted into shares at a
later date, to 2.03 ringgit from 1.85 ringgit each.  
 It also offered to buy assets and liabilities of  <markup>RHB Capital Bhd</markup>. (RHBC) , 
 a unit of <markup>Rashid Hussain</markup> and Malaysia's fourth-biggest bank,
for 9.12 billion ringgit ($2.6 billion), up from the 8.75 billion
ringgit in cash in its Feb. 7 offer.  
 <markup>EON Capital</markup> sweetened its offer after Malaysia's largest
pension fund, the <markup>Employees Provident Fund</markup>, yesterday announced a
2.2 billion ringgit offer for <markup>Utama Banking Group Bhd</markup>. 's 33
percent stake in <markup>Rashid Hussain</markup>. A group led by <markup>Kuwait Finance House</markup>,
 the  Persian Gulf 's largest Islamic investment bank, has
bid 2.16 billion ringgit for Utama's stake.  
 ``This will put more pressure for <markup>Kuwait Finance</markup> to match
the offer,'' said Kelvin Miranda, who helps manages $210 million
at Asian Asset Management in  Kuala Lumpur . The Employees
Provident Fund ``fired the first salvo, now its EON,'' he said.  
 <markup>RHB Capital</markup>  
 After it completes the takeover of <markup>Rashid Hussain</markup>, which
owns 65 percent of <markup>RHB Capital</markup>, <markup>EON Capital</markup> will offer to buy the
remaining shares it doesn't own in <markup>RHB Capital</markup> at 5 ringgit a
share, higher than the 4.80 ringgit it offered last month, it
said today. The revised offer is valid till March 9.  
 Yesterday's offer by the <markup>Employees Provident</markup>, which already
owns 31 percent of <markup>Rashid</markup>, had beat <markup>EON Capital</markup> 's earlier bid
because the pension fund offered more for <markup>Rashid</markup> 's irredeemable
unsecured loan stock, even though it matched <markup>EON Capital</markup> 's
original 1.80 ringgit price for <markup>Rashid</markup> 's ordinary shares.  
 Malaysian Prime Minister Abdullah Ahmad Badawi said
yesterday he won't block an acquisition by <markup>Employees Provident</markup>.  
 <markup>Kuwait Finance</markup> House may lose its bid because the offer
lacks certainty on financing and timing, people familiar with the
matter said today.  
 