European Union Energy Commissioner
 Andris Piebalgs  backed German government plans to give antitrust
authorities powers to challenge energy price increases.  
 Germany's Economy Ministry is considering steps to keep
utilities from charging prices that exceed costs ``excessively''
after <markup>E.ON AG</markup> and <markup>RWE AG</markup> attracted attention for posting record
earnings while increasing costs for private and business clients.  

 ``There's this problem in Germany that there're suspicions
about too little competition driving electricity prices too
high,'' Piebalgs said in an interview in Berlin. The German
antitrust office ``must be enabled to verify this.''  
 Utilities in  Europe  are being scrutinized by the European
Commission and national regulators for shutting out competitors
and driving up prices. The four largest utilities in  Germany 
generate 80 percent of the country's power and E.ON has more than
50 percent of the natural-gas market.  

 <markup>RWE</markup>, Germany's second-largest utility, said on Sept. 28 that
replacing market prices for power with regulated charges would
curb competition in Europe's largest economy. Regulated prices
would discourage investors and utilities from building new  power
plants , according to the company.  

 Piebalgs rejected industry complaints, saying the German
government's plans keep clear of ``fixing prices'' and ``solely
aim to verify'' whether power companies are overcharging their
customers.  

 ``Why do utilities have to complain about it if it's carried
out in a transparent and appropriate way,'' said Piebalgs. ``This
is going in the right direction and I support (Economy) Minister
Michael Glos's steps in that respect.''  
 Oil Prices  
 Piebalgs said current oil prices of around $60 per barrel are
still ``fairly high.'' Still, with supply holding ``stable'' and
tensions in the  Middle East  abating, oil costs may not pose marked
swings in either direction, he said.  
 ``The oil price will probably continue hovering around the
$60 level,'' he said. ``I don't believe there will be a distinct
drop. Supply is stable and conditions aren't particularly tense,
so I don't see a large increase either.''  