 The European Union outlined ways to
widen its system for trading air-pollution credits, seeking to
break the international deadlock over climate change.  
 The EU said it may cap power plant and factory pollutants in
addition to carbon dioxide and create links to countries such as
the U.S. starting in 2013. New gases to be covered might include
methane from coal mines and nitrous oxide from ammonia
production.  
 ``Climate change is the gravest challenge facing mankind and
emissions trading is the most effective policy instrument for
tackling it,'' EU Environment Commissioner Stavros Dimas said in
a statement today in Brussels. ``The better its design, the
easier it will be for other countries to adopt similar
policies.''  
 The 25-nation EU wants global limits on emissions of gases
such as carbon dioxide blamed for higher world temperatures,
rising sea levels and more frequent heat waves, floods and
storms. Poor nations say rich ones should lead the way with
emissions cuts, while the U.S. says the refusal of developing
countries to take part makes its participation too costly for
American companies.  
 EU Quotas  
 The EU last year introduced carbon-dioxide quotas on 11,400
power plants and factories. Under the system covering companies
such as German utility  <markup>RWE AG</markup> (RWE)  and British steelmaker <markup>Corus Group
Plc</markup>, businesses that exceed their limits must buy permits from
companies that emit less or pay a penalty.  
 The system is part of an EU pledge under the global Kyoto
Protocol to reduce greenhouse-gas emissions 8 percent in 2008-
2012. Existing caps cover an initial period from 2005 through
2007 and new allowance grants will be for 2008-2012.  
 The EU says pollution-permit trade may facilitate a global
accord to cut greenhouse gases after Kyoto expires in 2012. The
141-nation treaty doesn't impose reduction targets on developing
countries where emissions are growing and is opposed by the U.S.,
the world's biggest polluter.  