A former worker at a  Wisconsin 
printing plant pleaded guilty to charges that he leaked the
names of stocks mentioned in Business Week before the magazine
was mailed out.  
 Nickolaus Shuster, who worked at <markup>Quad Graphics Inc</markup>. in
Sussex, Wisconsin, told a judge today in  Manhattan  federal court
that he tipped two other people, whom he didn't name, to the
names of the stocks that were to be favorably mentioned in the
Inside Wall Street column.  
 ``I would steal pre-publication copies of Business Week and
call these two people and relay to them the contents of the
Inside Wall Street columns,'' Shuster, 25, told U.S. Magistrate
Judge Debra Freeman. Shuster, who pleaded guilty to conspiracy
and securities fraud, will be sentenced in January.  
 The guilty plea is the third in what prosecutors said was a
three-prong conspiracy involving two ex-employees at <markup>Goldman
Sachs Group Inc</markup>., Eugene Plotkin and David Pajcin.  
 In Wisconsin, Shuster stole advance copies of Business Week
for Plotkin and Pajcin, prosecutors said. In  New York , former
<markup>Merrill Lynch & Co</markup>. mergers analyst Stanislav Shpigelman, who
pleaded guilty in July, leaked secret information about a
pending deal to the pair, authorities said.  
 In Newark,  New Jersey ,  Jason Smith , a mailman sitting on a
grand jury, tipped Pajcin and Plotkin to details of a
confidential U.S. probe of <markup>Bristol-Myers Squibb Co</markup>. accounting,
prosecutors said. Smith pleaded guilty in August.  