<markup>Fonterra Cooperative Group Ltd<markup>., the
world's biggest dairy exporter, said first-half sales rose 9
percent aided by an increase in New Zealand milk production.  
 Sales rose to NZ$6.55 billion ($4.6 billion) in the six
months ended Nov. 30, from NZ$6.03 billion a year earlier, with
ingredients volumes up 20 percent at 1.15 million tons, the
Auckland-based company said in a statement.  
 <markup>Fonterra</markup> accounts for about 40 percent of the international
trade in dairy products, selling yogurt, cheese, and supplements
in 140 countries under the Anchor, Fernleaf and Anlene brands.
Recent gains in world prices will help replace earnings lost to
the rising New Zealand dollar, the company said.  
 ``The supply and demand situation is very tight,'' Chief
Executive Officer Andrew Ferrier said in an interview. ``We don't
see a change in the market structure in the near future.''  
 World  dairy prices  have gained 27 percent in the past three
months and are 17 percent higher than the previous record set in
August 2005, based on a <markup>Commonwealth Bank of  Australia  Ltd</markup>. index
of U.S. dollar prices.  
 Prices gained on strong European demand for butter and milk
powder and as drought cut output in Australia, the third-largest
exporter. Strong U.S. demand, particularly for cheese, had
limited volumes available for export, while Europe is also
focusing more on supplying domestic markets, Ferrier said.  
 Payout Down  
 As a cooperative, <markup>Fonterra</markup> pays out most of its profit to
the 11,300 New Zealand farmers who supply it milk. It will have
NZ$2.05 billion available to pay out from this half, down 6.3
percent from a year earlier, because of the rising New Zealand
dollar and lower prices in the early part of the period.  
 Still, the company reiterated its Dec. 15 forecast that it
will probably pay its farmers NZ$4.05 per kilogram of milk solids
for the year ending May 31, from NZ$4.10 a year earlier.
Production in the half-year was 578 million kilograms, up 2.1
percent from a year earlier.  
 Ferrier said it's too early to forecast full-year output.
Herd numbers are up and the company is encouraging farmers to
boost output to benefit from high prices. Still, the weather
through May will be the major determinant, he said.  
 