Europe 's second-highest court said
the European Commission had a right to search the offices of
 <markup>France Telecom  SA</markup> and its Wanadoo unit during an antitrust
probe, rejecting a challenge from the companies.  
 The commission, the European Union's antitrust arm, in 2004
ordered the offices of <markup>France Telecom</markup> and all its businesses to
be searched to find evidence of anti-competitive pricing. The
decision followed the commission's finding the year before that
Wanadoo had undercut competitors by selling high-speed Internet
services at a loss.  
 <markup>France Telecom</markup>, based in Paris, and Wanadoo had their
offices searched for two days in June 2004. Two months later
they filed separate appeals with the  European Court  of First
Instance in Luxembourg. <markup>France Telecom</markup> argued it shouldn't have
been inspected for Wanadoo's actions. The Internet unit
challenged the legality of the commission's order.  
 ``The commission's alleged neglect'' hasn't been
established, the court ruled today, rejecting all points of
appeal brought by the companies.  
 Wanadoo argued the commission had ``on several levels''
breached its duty to cooperate fully with French authorities by
withholding information from the national court, including a
case before the French competition council and orders in the
2003 EU decision.  
 