<markup>Fremont General Corp</markup>., the third-largest provider of subprime U.S. mortgages through brokers and
lenders, postponed filing earnings for the fourth quarter and
for the year 2006. The stock fell to a three-year low.  
 <markup>Fremont General</markup> also will delay its earnings conference
call, the  Santa Monica , California-based company said in a
statement distributed today by PR Newswire. The statement didn't
give a reason for the delay, and a call to the company's
investor relations line wasn't immediately returned.  
 The company said it plans to file an explanation of the
delay with the U.S. Securities and Exchange Commission.  
 A slumping housing market and lending that allowed buyers
to borrow a down payment or provide little proof of their
ability to pay are contributing to the most problems for new
subprime loans in at least six years. <markup>New Century Financial Corp</markup>. 
and <markup>HSBC Holdings Plc</markup>, the world's third-largest bank,
earlier this month said losses from their subprime mortgages are
rising faster than they anticipated.  
 <markup>Fremont General</markup> shares fell 84 cents, or 6.7 percent, to
$11.65 in  New York  Stock Exchange composite trading and
plummeted an additional $2.10, or 18 percent, to $9.55 as of
7:36 p.m. New York time in after-hours trading. It was the first
time the stock has traded at less than $10 since 2003. Including
the after-hours decline, the stock has fallen 60 percent in the
past year.  