<markup>Fremont General Corp</markup>., the California
thrift whose mortgage-lending arm was shut last week by U.S. bank
regulators, said an appeals court has reinstated two 2004
lawsuits brought by the state's insurance commissioner.  
 The California appeals court on Feb. 28 sent both cases back
to a trial court in  Los Angeles  for further proceedings, Santa
Monica-based <markup>Fremont</markup> said today in a regulatory filing. The trial
court dismissed the cases in 2005.  
 <markup>Fremont</markup> said the lawsuits are ``without merit'' and intends
to ``vigorously defend'' itself.  
 Shares in the company tumbled 32 percent yesterday to $5.89
after the <markup>Federal Deposit Insurance Corp</markup>. ordered the company to
halt improper home loans. The company yesterday put most workers
from its loan-underwriting office in Anaheim on paid leave.  
 In June 2004, then-Insurance Commissioner John Garamendi
filed suit against <markup>Fremont</markup>, alleging improper use of deductions
related to net operating losses, according to the filing. The Los
Angeles trial court dismissed the case in November 2005, and the
commissioner appealed.  
 The second case, brought in August 2004, related to alleged
improper use of net operating losses by <markup>Comstock Insurance Co</markup>.,
which is a predecessor of <markup>Fremont Indemnity Co</markup>.  
 <markup>Fremont</markup> said both cases were ``considered resolved'' in an
agreement reached in 2002 with the state Department of Insurance.  
 <markup>Fremont</markup> said March 2 that it agreed to a cease-and-desist
order brought by the FDIC that would halt 14 violations including
``unsatisfactory lending practices'' and ``operating with a large
volume of poor-quality loans.''  
 

  


        