<markup>OAO Gazprom</markup> (GAZP)  plans to complete the
acquisition of shares in  <markup>Royal Dutch Shell Plc</markup> (RDSA) 's Sakhalin-2 oil
and gas venture next month, giving the Russian company control
over the country's first liquefied natural gas project.  
 ``We're targeting the end of March,'' Igor Bakhtin, deputy
head of <markup>Gazprom</markup> 's eastern projects department, said in an
interview in  Tokyo  when asked for the company's timetable for the
share transaction.  
 <markup>Gazprom</markup> agreed in December to buy 50 percent plus one share
of the Sakhalin-2 project for $7.45 billion. <markup>Shell</markup> and the two partners have invested $12
billion in the venture, which clinched contracts to export 5
million tons a year of LNG to Japanese buyers.  
 Sakhalin-2 has committed to sell almost all of its planned
LNG output to utilities in  Japan , South Korea and North America.
The venture is expected to produce 9.6 million tons a year of LNG,
which is gas cooled to liquid for transport by tanker.  
 
 <markup>Shell</markup> owned 55 percent of Sakhalin-2, <markup>Mitsubishi</markup> 20 percent
and <markup>Mitsui</markup> 25 percent before the agreement with <markup>Gazprom</markup>.  
 Fradkov in Tokyo  
 Russian Premier Mikhail Fradkov held talks this week in
Tokyo with Japanese ministers and company executives, and
reiterated that the countries should strengthen economic and
trade relations.  
 