<markup>OAO Gazprom</markup> (GAZP) , the sole Russian
exporter of natural gas, is in talks with Ukraine on boosting
shipments of the fuel to western  Europe  via Ukraine's pipeline
network, a year after cutting supplies over a price dispute.  
 <markup>Gazprom</markup> Chief Executive Officer  Alexei Miller  met with
Ukrainian Energy Minister Yuri Boyko in Moscow today to discuss
raising transit volumes to Europe next year, the state-run
company said in an e-mailed statement today. No other details
were provided.  
 <markup>Gazprom</markup> supplies a quarter of Europe's gas, about 80
percent of which is shipped across Ukraine. It curbed deliveries
in January after Ukraine rejected a threefold rise in prices,
leading to shortages in countries including Germany and Italy.  
 Ukraine has already agreed on the price for 2007 gas
deliveries -- $130 per 1,000 cubic meters, a third more than it
eventually agreed to pay this year.  
 <markup>Gazprom</markup> 's stock advanced 0.6 percent to $11.57 at 2:30 p.m.
in Moscow, valuing the company at $273.8 billion.  
 To contact the reporter on this story:
Lucian Kim in Moscow at 
 lkim3@bloomberg.net ;  
 To contact the editor responsible for this story:
Daniel Tilles at   
          
          


  


        