<markup>News Corp</markup>. (NWSA) 's  Fox News  Channel said
``At Large with Geraldo Rivera'' will return to the cable
network on Saturday and Sunday nights after his broadcast show
failed to attract enough advertisers.  
 The syndicated version of ``Geraldo at Large'' that aired
on Fox Television stations will end in mid-January, New York-based Fox News said today in a statement. Rivera will continue
to make guest appearances on ``The O'Reilly Factor'' and serve
as a correspondent during major breaking news events, Fox said.  
 Fox News is moving Rivera back to cable a year after the
syndicated show started because the program suffered from a
tepid ad market and the lack of an early news lead-in in several
cities, Roger Ailes, chief executive officer of Fox News, said
in the statement. ``Geraldo at Large'' is the second syndicated
show to be canceled this year after  NBC Universal  pulled the
plug yesterday on ``The Megan Mullally Show.''  
 ``Ratings expectations are higher in syndication than on
cable,'' said  Brad Adgate , director of research at New York-based advertising firm <markup>Horizon Media Inc</markup>. ``Fox News probably
felt it's better for him to be working for a vertical news
network rather than a broad-based entertainment channel.''  
 Class A shares of <markup>News Corp</markup>., controlled by  Rupert Murdoch ,
fell 21 cents to $21.26 as of 4 p.m. in New York Stock Exchange
composite trading. They jumped 38 percent in 2006.  
 `Competitive'  
 The hour-long syndicated show, ``Geraldo at Large,''
started in November 2005, replacing ``A Current Affair'' on
stations owned and operated by Fox. Rivera has a new multiyear
deal with Fox as part of the switch.  
 The program marked a return to syndication for Rivera, who
hosted ``The Geraldo Rivera Show'' for 11 seasons until 1998.
Rivera, who later hosted ``Rivera Live'' on CNBC, joined Fox
News as a war correspondent in 2001.  
 The highest-rated syndicated shows include ``Jeopardy,''
``Wheel of Fortune'' and the ``Oprah Winfrey Show,'' according
to  Nielsen Media Research .  
 ``Syndication is a very competitive market dominated by
long-running shows,'' Adgate said.  
 To contact the reporter on this story:
Cecile Daurat in  New York  at 
 cdaurat@bloomberg.net   
 To contact the editor responsible for this story:
Emma Moody at 
 emoody@bloomberg.net .  
          
          


  


        