<markup>General Motors Corp</markup>., the world's
largest automaker, is offering a $750 bonus to buyers to clear
new 2006- or 2005-model cars and trucks from dealer lots.

 The program runs through Feb. 14, John McDonald, a spokesman
for the Detroit-based company, said in an interview today. The
bonus is in addition to any other offers on those cars and
trucks. They account for less than 10 percent of  <markup>GM</markup> (GM) 's inventory,
which was 1.05 million vehicles at the end of December, he said.  
 ``We're not too overstocked on those, but anything you can
do to help move them is great,'' said Guy Sensiba, a sales
manager for Gunn Pontiac-GMC Truck in San Antonio.  

 <markup>GM</markup> is using such incentives after an 8.7 percent drop in its
U.S. sales of cars and light trucks last year. The automaker and
<markup>Ford Motor Co</markup>., second biggest in the U.S., have lost sales and
market share to Asia-based competitors led by <markup>Toyota Motor Corp</markup>.  
 Sensiba said <markup>GM</markup> is also offering $200 to salespeople and $50
to sales managers for each of the 2006 and 2005 models sold.
McDonald declined to confirm that.  

 Some vehicles, such as the Hummer H1, aren't included in the
offer, McDonald said. The incentive program was reported earlier
today by Automotive News.  
 <markup>GM</markup>  shares  rose 75 cents to $31.55 at 4:01 p.m. in  New York 
Stock Exchange composite trading. They have gained 56 percent in
the past 12 months.  
 <markup>GM</markup> 's 8.375 percent note due July 2033 rose 0.5 cent to 94.75
cents on the dollar, yielding 8.9 percent, according to Trace,
the NASD's bond-price reporting service.  