  Russian Economy Minister  German Gref 
warned the government to curb gas-export monopoly <markup>OAO  Gazprom</markup> (GSPBEX) 's
expansion into other industries, saying it could ``throw the
country back many years.''  
 Russia  shouldn't ``go to extremes,'' using <markup>Gazprom</markup> assets
to buy controlling stakes in companies in all sectors of the
economy, Gref told a conference in Krasnoyarsk, Siberia today.
``If we do, we'll not only get a government monopoly of the 19th
century, but also a state-capitalism monopoly that will throw
our country back many years.''  
 <markup>Gazprom</markup>, the world's largest gas producer, in December
gained control of Sakhalin-2 from <markup>Royal Dutch Shell Plc</markup> after
the government threatened to derail the country's then-largest
foreign energy project. The state-run company is also expanding
its media holdings and moving into power generation and coal and
uranium mining.  
 Russia, the world's largest energy exporter, is heading for
a ninth year of  economic growth . The annual pace of inflation
narrowed to 8.2 percent in January, the slowest pace in eight
and a half years.  
 <markup>Gazprom</markup> 's lending arm, ZAO <markup>Gazprom</markup>bank, said in an e-mailed
statement today it bought 52 percent of <markup>OAO Morion</markup>, a St.
Petersburg-based telecommunications equipment producer whose
clients include the Federal Security Service, the main successor
to the Soviet KGB, and the  Interior Ministry . The bank didn't
say how much it paid for <markup>Morion</markup> , which had sales of $14.4
million last year.  