Iron ore  contract prices may rise
10 percent next year on expectation of rising demand from China,
according to <markup>Macquarie Bank Ltd</markup>., the largest investment bank in
 Australia , the biggest iron ore exporter.  
 The bank had previously forecast a 15 percent drop in the
price of the steelmaking material in 2008, <markup>Macquarie</markup> said in a
note to clients dated today. <markup>Citigroup Inc</markup>. also raised its
forecast this month to a 7 percent increase, reversing an
earlier estimate of a 20 percent fall.  
 Iron ore has risen for five straight years to a record this
year on increased demand from China, which supplies one-third of
the world's steel. The increases have driven profits to all time
highs at  <markup>BHP Billiton Ltd</markup>. (BHP) ,  <markup>Rio Tinto Group</markup> (RIO)  and <markup>Cia. Vale do Rio
Doce</markup>, the mining companies that account for three-quarters of
global trade in iron ore.  
 ``The pace of Chinese industrial production is expected to
increase as infrastructure spend accelerates, in part due to
surplus liquidity,'' the <markup>Macquarie</markup> 's note said.  
 Chinese steelmakers may import 4.3 percent more of the
steelmaking ingredient in 2007 and 7.4 percent in 2008,
<markup>Citigroup</markup> 's analyst  Alan Heap  said in a March 6 report.  
 China's steel output rose 23 percent to 74.3 million tons
in the first two months this year from a year ago, the National
Bureau of Statistics said today through its agency.  
 