<markup>Kaye Scholer LLP</markup>, the 500-lawyer  New
York  law firm whose clients include buyout firm <markup>Compass  Capital
Partners</markup>, has hired regulatory solicitor Owen Watkins as part of
its U.K. expansion plans.  
 
 Watkins, who spent 15 years with the <markup>Financial Services
Authority</markup> and its predecessor, joins <markup>Kaye Scholer</markup> 's eight-lawyer
London office Jan. 5 as a senior consultant working with the
investment funds group, the firm said.  
 
 ``Owen brings detailed knowledge, not only about what the
<markup>FSA</markup> 's position is, but why,''  Timothy Spangler , a corporate and
finance partner who heads the investment funds group, said in a
telephone interview today. ``He has been intimately involved in
the formation of the regime in the last 15 years.''  
 <markup>Kaye Scholer</markup> is moving into larger London offices this month
and plans to expand from eight to 35 lawyers focused on private
equity deals, hedge funds, corporate mergers and acquisitions and
investment funds, Spangler said. U.K. clients include buyout firm
<markup>Nova Capital Group Ltd</markup>.  
 


        