The radiation detectors at the heart
of U.S.-backed cargo inspections aimed at stopping the spread of
 North Korea 's nuclear technology may miss some contraband while
mistaking harmless materials for dangerous ones.  
 The detectors used at border crossings and in major ports
serving North Korea may be triggered by items as innocent as
kitty litter, ceramics or bananas, said Parney Albright, who
created the science and technology unit at the U.S. Department
of  Homeland Security . At the same time, they won't pick up
sensitive non-radioactive technology that North Korea might try
to sell.  
 North Korea has in the past threatened to sell its nuclear
knowledge, with the U.S. and other nations expressing the fear
that its know-how might wind up in the hands of other rogue
states or terrorists. After North Korea's Oct. 9 nuclear test,
U.S. Secretary of State  Condoleezza Rice  shuttled among the
capitals of Asian nations and  Russia , urging the use of
radiation and imaging detectors to check cargo crossing land
borders and coming into ports.  
 Such detectors ``can't be the system,'' said Albright,
managing director of <markup>Civitas Group LLC</markup>, a Washington-based
homeland-security consultant. While detectors may be
``goaltenders that are there when all else fails,'' he said,
``at the end of the day, none of these systems is leak-proof.''  
 UN Resolution  
 North Korea's agreement earlier this week to return to
talks aimed at ending its nuclear weapons program won't affect
the cargo inspections or financial sanctions the Oct. 14 United
Nations Security Council resolution calls for. President  George
W. Bush  said the system would remain in place until North Korea
verifiably abandons its program.  
 UN members have until Nov. 13 to report on how they are
implementing the sanctions under the resolution.  
 The cargo-inspection effort aims to make use of an existing
U.S.-funded program to install state-of-the-art detectors in
allies' ports and border posts. Weapons experts say the nuclear-detection net surrounding North Korea is full of gaps; for
instance, while Russia has U.S.-supplied radiation monitors
along its 12-mile (19-kilometer) border with North Korea,  China 
doesn't have any along the 880-mile border it shares with the
country.  
 Plastic Scintillation  
 Most of the detectors deployed overseas are based on a
technology known as plastic scintillation. While the detectors
are ``better than nothing,'' they can't distinguish between
radiation from a natural source and material used in a nuclear
weapon, said Gene Aloise, director of natural resources and
environment at the Government Accountability Office, Congress's
non-partisan investigative arm.  
 The detectors -- which are made by San Diego-based  <markup>SAIC Inc</markup>.
 (SAI) , Longmont, Colorado-based <markup>TSA Systems Ltd</markup> contain a piece of
specially molded plastic whose atoms emit glimmers of light when
struck by gamma rays emitted by a radioactive source. The light
glimmers are then amplified by the machine.  
 The detectors may produce false positives because certain
harmless materials contain low levels of naturally occurring
radiation. The potassium in bananas is radioactive, and any
products created from dirt or clay -- including kitty litter and
ceramics -- include small amounts of radioactive minerals; some
pottery glazes contain minute amounts of thorium and uranium. 