<markup>New Zealand Oil & Gas Ltd</markup>. (NZO)  said it
will manage the sale of shares in its <markup>Pike River Coal Ltd</markup>. unit
after three of the miner's directors resigned.  

 <markup>Pike River</markup>, 61 percent-owned by  <markup>New Zealand Oil & Gas</markup> (NZO) , is
planning to sell shares in February to help fund the NZ$144
million ($99 million) development on the nation's South Island.
Shareholders in the Wellington-based oil explorer will be
offered one <markup>Pike River</markup> share for every eight <markup>New Zealand Oil & Gas</markup>
shares held.  

 ``To ensure these objectives are met in the most effective
manner, <markup>NZOG</markup> has taken direct control of the process,'' the
company said in a statement to the New Zealand stock exchange.  
 The <markup>Pike River</markup> mine, near Greymouth, is part-owned by
<markup>Saurashtra Fuels Pvt</markup>. and  India 's  <markup>Gujarat NRE Coke Ltd</markup>. (GNC)  It will
become New Zealand's second-biggest export coal mine when full
output of 1.3 million tons a year is reached after two years.  
 Former <markup>Pike River</markup> Chairman Denis Wood and directors James Ogden and Graeme Duncan resigned from the board for personal
reasons, <markup>New Zealand Oil & Gas</markup> said without elaborating.  
 
          


  


        