<markup>News Corp</markup>. (NWSA) 's <markup>HarperCollins LLC</markup>
publishing business acquired rights to a book written by Jenna Bush, daughter of President George W. Bush.  
 ``Ana's Story: A Journey of Hope'' is based on Jenna Bush's
experiences working with Unicef in Central America,
<markup>HarperCollins</markup> said today in a statement. The book will focus on
a 17-year-old single mother who has the virus that causes AIDS.  
 Bush, 25, was inspired to write the book while documenting
stories of young people living in poverty, said Lisa Szarkowski,
a spokeswoman for Unicef, also known as the United Nations
Children's Fund. Bush traveled to Argentina,  Paraguay  and  Panama 
to help prepare personal narratives and create photo diaries of
children and adolescents for Unicef.  
 The book ``was not something that was planned,'' Szarkowski
said in an interview. ``It came as a result of Jenna immersing
herself in her role as a Unicef staffer. She was completely
inspired by the kids she was meeting, especially `Ana.'''  
 The real name of ``Ana,'' as well as the city and country
where she lives, won't be used to protect her privacy,
Szarkowski said.  
 The book will include photos taken by another Unicef
volunteer, Mia Baxter, Szarkowski said.  
 Bush isn't the first presidential daughter to publish a
book while her father is in office. Ronald Reagan's daughter,
Patti Davis, wrote the novel Home Front, which was published in
1986 during her father's second term.  
 Some of the proceeds from the book, set for publication
later this year, will be donated to the U.S. Fund for Unicef,
<markup>HarperCollins</markup> said. Other terms weren't disclosed. 