Russia  billionaires  Vladimir Potanin  and  Mikhail Prokhorov  agreed to split their assets,
raising investor expectations the world's largest nickel miner
will be sold to the state or a strategic investor.  

 Prokhorov will resign his post as chief executive officer
of <markup>OAO GMKN  Norilsk Nickel</markup>  and sell his shares in the mining
company to Potanin, their holding company <markup>Interros</markup> said in an e-
mailed statement today. The business partners' 54.8 percent of
<markup>Norilsk</markup> is worth $17.2 billion, based on today's share price.  

 Potanin, a government loyalist who has promised to invest
in President  Vladimir Putin 's bid to hold the 2014 winter
Olympics in Russia, had left the day-to-day running of <markup>Norilsk</markup>
to Prokhorov while focusing on new investments through <markup>Interros</markup>.
The two men bought <markup>Norilsk</markup> from the state in 1994.  

 ``One of the most politically aware oligarchs in the
country is now in charge of a strategic asset,'' said  Roland Nash , chief strategist at  <markup>Renaissance Capital</markup>  in Moscow. This ``begs the question'' whether Potanin will sell <markup>Norilsk</markup> to a
state company.  
 Shares of <markup>Norilsk</markup> rose $3, or 1.9 percent, to $165.5 as of
6:38 p.m. in Moscow today, giving the palladium and nickel
producer a market value of $31.5 billion.  