</markup>OAO GMK Norilsk Nickel</markup>(GMKN)  Chief
Executive Officer  Mikhail Prokhorov  said the company plans to
spin off all its power assets to create Russia's largest energy
holding before the end of this year.  

 Prokhorov, in the process of dividing up the assets he owns
jointly with fellow billionaire  Vladimir Potanin , plans to
transfer  <markup>Norilsk Nickel</markup> 's power-generation stock worth more than
$2.5 billion to the new holding, the miner said today in an e-
mailed statement.  

 ``In forming and developing the biggest private power
holding, we will keep in mind our experience of spinning off
gold-mining assets, and proceed with the maximum openness and
fairness to shareholders of <markup>Norilsk Nickel</markup>,'' Prokhorov said in
the statement.  

 Prokhorov and Potanin, who together hold 54.8 percent of
 Russia 's largest mining company, spun off its gold-mining
operations last year to create the country's biggest gold
producer, <markup>OAO Polyus</markup>. The partners agreed last month to split
their business empire to manage their disparate companies,
ranging from mining to real estate to media, more effectively.  

 Prokhorov intends to resign and sell his shares in <markup>Norilsk</markup>,
the world's biggest nickel miner, to Potanin. Potanin will give
his partner the energy and hydrogen power holdings, the
billionaires' management company Interros said Jan. 31. The rest
of the business empire will be split equally, with half of it
left to Interros, representing Potanin, and half to a new
holding company set up by Prokhorov.  