<markup>OAO GMKN Norilsk</markup> Nickel , the world's
largest producer of nickel, slashed its borrowing costs by a
third as surging prices for the metal boost the company's profit.  
 <markup>Norilsk</markup> today signed a $450 million five-year revolving
credit with a group of banks led by  <markup>Barclays Capital</markup> ,  <markup>Societe
Generale SA</markup> (GLE)  and <markup>ING Groep NV</markup>, the Moscow-based company said in a
press release. The loan was increased from $300 million amid
demand by banks.  

 Russia's largest mining company will pay interest of 42.5
basis points more than the London interbank offered rate on the
money it uses from the loan. The rate increases to 50 basis
points in the last two years, the company said in a statement.
That compares with an interest margin of 150 basis points it paid
for a similar size one-year loan in 2004.  

 ``<markup>Norilsk</markup> is a crown jewel of the Russian commodity
sector,'' said Mikhail Galkin, head of fixed-income analysis at
MDM Bank in Moscow. ``<markup>Norilsk</markup> has the best rating among private
companies, so the pricing is fair.'' 

 Borrowing costs for  Russia 's largest corporations are
tumbling as the economy expands for a ninth year and commodity
prices surge. <markup>OAO Transneft</markup>, the national pipeline operator, is
selling at least $1 billion in bonds at the cheapest-ever rate by
a Russian company.  