<markup>OAO GMK Norilsk Nickel</markup> (GMKN) , Russia's
biggest mining company, asked the government of Tajikistan for
the rights to survey and mine a silver deposit in the country's
north that may be one of the world's biggest.  
 The Bolshoi Konimansur deposit may contain as much as 50,000
metric tons of silver and some zinc, Deputy Chief Executive
Officer Maxim Finsky said today in a telephone interview from
Moscow. The Tajik government is expected to give the company an
answer by the end of the year on what would be <markup>Norilsk</markup> 's first
silver project, Finsky said.  
 <markup>Norilsk</markup>, based in Moscow, already mines about half the
world's palladium, a fifth of its nickel and almost a sixth of
its platinum from mines inside the Arctic Circle. It wants to
expand its mining operations and has been searching for a world
class silver deposit in  Russia  and abroad, Finsky said.  
 ``This is one of the biggest silver deposits in the world,'' he
said. ``It's difficult to estimate a potential investment figure
because the last surveys are from the end of the Soviet era.''  
 Interfax said today that the project will need $2 billion of
investment, citing unidentified Tajik Finance Ministry officials.
Finsky declined to name a figure.  
 Silver Rising  
 Silver gained 44 percent in the last year. It reached a 25-
year high of $15.22 an ounce May 11, as investors bought the
metal as a hedge against inflation amid record oil prices.  
 The metal is used to produce laptops and mobile phones and in
the photography industry, as well as in jewelry and silverware.  
 The price may more than triple in the next five years as new
applications such as smart cards for shopping spur demand, Roland Jansen, whose <markup>Mother Earth Resource Fund</markup> has gained 12 percent
this year, said on Oct. 10.  