Shares of  <markup>Nutreco Holding NV (NUO) , the
world's biggest salmon-feed producer, rose the most in six months
on speculation the company may be a target for a takeover backed
by London-based buyout firm <markup>Permira Advisers LLP.  
 There is ``speculation'' that <markup>Provimi SA</markup>, a French feed and
ingredients maker owned by <markup>Permira</markup>, may be interested in <markup>Nutreco</markup>,
Pascale Nachtergaele, an analyst at <markup>Delta Lloyd Securities</markup> in
Antwerp,  Belgium , said in an interview today. The combination
would yield ``quite a lot of synergies,'' Nachtergaele said.  
 Frank van Ooijen, a spokesman for <markup>Nutreco</markup> in Amersfoort,
said the company doesn't comment on ``market rumors.'' <markup>Permira</markup> 's
London-based spokesman James Wyatt-Tilby declined to comment.
<markup>Provimi</markup> said today in its annual earnings statement that it will
``actively look for accretive acquisitions'' in 2007.  
 After raising a record $204 billion in new buyout funds last
year, firms such as <markup>Permira</markup> are notching up record deals. They
have announced $200 billion of takeovers in  Europe  in the past
year, a 46 percent increase on the previous 12 months, according
to data compiled by Bloomberg. <markup>Permira</markup> agreed to buy <markup>Provimi</markup> for
about 783 million euros ($1 billion) in January.  
 Shares of <markup>Nutreco</markup> gained 1.96 euros, or 3.8 percent, to 54 euros
in Amsterdam, valuing the company at 18.9 billion euros. Earlier,
they climbed to 55.20 euros, the highest since the Amersfoort,
Netherlands-based company first started trading in 1997.  
 ``The move today is a bit unwarranted, but some people are
clearly thinking <markup>Nutreco</markup> may be a target,'' said Paul Brouwer, a
trader at <markup>SNS Securities NV</markup> in Amsterdam. ``Private equity is the
name of the game these days.''  