<markup>Hoku Scientific Inc</markup>., a maker of fuel
cell components, will supply polysilicon to </markup> Sanyo Electric Co</markup>.
under a seven-year agreement valued at as much as $370 million.
<markup>Hoku</markup> 's shares more than doubled in value.  
 <markup>Hoku Materials</markup>, a division of <markup>Hoku Scientific</markup>, will produce
the polysilicon for use in solar-fuel cells beginning in 2009,
the company said in a statement. The agreement calls for Kapolei,
Hawaii-based <markup>Hoku</markup> to supply <markup>Sanyo</markup>, the world's biggest maker of
rechargeable batteries, through December 2015.  
 Osaka , Japan-based <markup>Sanyo</markup> will pay $2 million when the
contract is signed and place about $111 million, or 30 percent of
the total, in escrow, <markup>Hoku</markup> said in the statement.  
 <markup>Hoku</markup> will begin building a $260 million plant to produce the
solar cells and will seek as much as half that amount in loans.
Each company has the right to terminate the agreement if <markup>Hoku</markup>
can't secure the financing, according to the statement.  
 <markup>Hoku</markup> 's shares rose $3.80 to $6.90 as of 4:30 p.m. New York
time in Nasdaq Stock Market composite trading. Before today, they
had fallen 66 percent in the past year. <markup>Sanyo</markup> 's American
depositary receipts fell 35 cents to $7.85. Each ADR represents
five ordinary shares.  
 To contact the reporter on this story:
Todd Zeranski in  New York  at 
 tzeranski@bloomberg.net   
 To contact the editor responsible for this story:
Jeff Ward at 
 jward@bloomberg.net .  
          
          


  


        