<markup>Lottomatica SpA</markup>,  Italy 's biggest
lottery company, will bid for the license to operate the U.K.'s
lottery when it comes up for renewal in 2009, Chairman Lorenzo Pellicioli said.  
 The Rome-based company will make a joint bid with <markup>Camelot Group Plc</markup>, the current operator, Pellicioli said today in an
interview in Milan. <markup>Camelot</markup>, which won its current license in
2001, said ticket sales rose 5.2 percent to 5.01 billion pounds
($9.71 billion) in the year ended March 31, 2006.  
 <markup>Lottomatica</markup> spent $4.65 billion last year  buying  West
Greenwich, Rhode Island-based <markup>Gtech Holdings Corp</markup>., the world's
biggest seller of computerized lottery systems, to expand abroad
and reduce its dependence on its domestic concession.  
 The company may be vying for the U.K. tender along with
<markup>Intralot SA</markup>, the world's third-biggest gaming company, which has
said it intends to bid.  
 Offers for the 10-year U.K. license are due by Feb. 9, and
the winner will be named in August, according to the U.K.'s
National Lottery Commission Web site.  
 To contact the reporter on this story:
Andrew Frye in Milan at   afrye@bloomberg.net .  
 To contact the editors responsible for this story:
Frank Connelly at   fconnelly@bloomberg.net 
Katherine Snyder at   ksnyder@bloomberg.net   
          
          


  


        