<markup>Palm Inc</markup>. won a court order
delaying <markup>NTP Inc</markup>. 's patent-infringement lawsuit over wireless
e-mail service while U.S. officials review the inventions.  
 <markup>Palm</markup>, maker of the Treo wireless e-mail phone, asked U.S.
District Judge James R. Spencer in Richmond,  Virginia , to put
the case on hold in hopes that the U.S. Patent and Trademark
Office would nullify the six disputed <markup>NTP</markup> patents. Spencer
granted <markup>Palm</markup> 's request today, according to court records.  
 ``We are extremely pleased with the court's decision to
grant a stay,'' Mary Doyle, <markup>Palm</markup> 's general counsel, said in a
statement. ``We hope and expect that the PTO's review of <markup>NTP</markup> 's
patents will confirm the decision of the examiners to reject
them all and so avert the need for further litigation.''  
 <markup>NTP</markup>, based in Richmond, is appealing the agency's rejection
of the patents. Spencer heard arguments on <markup>Palm</markup> 's request for a
delay on Jan. 31.  
 ``<markup>NTP</markup> 's patents remain fully enforceable,'' <markup>NTP</markup> said in a
statement. ``The ongoing 'reexamination' by the U.S. Patent and
Trademark Office is one step in a process that could end in the
federal court system, including the Court of Appeals, which
previously upheld <markup>NTP</markup> 's patents.''  
 Shares of <markup>Palm</markup> fell $1.71, or 8.8 percent, to $17.74 in
Nasdaq Stock Market trading at 4 p.m.  New York  time after
<markup>Merrill Lynch & Co</markup>. said <markup>Motorola Inc</markup>. is unlikely to acquire
the Sunnyvale, California-based company.  
 Spencer also presided over the case that ended last March
when <markup>Palm</markup> rival  <markup>Research In Motion Ltd</markup>. (RIM) , maker of the BlackBerry
handheld e-mail device, agreed to pay $612.5 million to <markup>NTP</markup>. The
judge refused to delay that case because the patent office
review began after <markup>Research In Motion</markup> had lost a jury trial.
Five of the six patents in <markup>Palm</markup> 's case were part of the suit
against <markup>Research In Motion</markup>.  
 The case is <markup>NTP</markup> Inc. v. <markup>Palm</markup> Inc., 06-cv-836, U.S. District
Court, Eastern District of Virginia (Richmond).  
   


        