<markup>MPC Capital AG</markup>, a German financial-
services company, said third-quarter profit more than doubled as
it booked a gain from the sale of a London office building.  
 Net income climbed to 15.8 million euros ($20.7 million), or
1.49 euros a share, from 7.15 million euros, or 0.67 euros a
share, a year earlier, the Hamburg-based company said today on
its Web site. Sales more than doubled to 68.6 million euros.  
 <markup>MPC</markup> is investing in new products such as private-equity
funds to add to its real estate and ship-related funds. The
company is also selling real estate and last month raised its
full-year profit forecast 11 percent to 50 million euros because
of the sale of the U.K. property. <markup>MPC</markup> is ``on track'' to reach
these goals, Chief Executive Officer Axel Schroeder said today.  
 ``The earnings were positively influenced by the property
sale,'' said Werner Eisenmann, an analyst at DZ Bank AG in
 Frankfurt , who has a ``buy'' rating on the stock. ``Still, even
without it, the figures were in line with our expectations.''  
 <markup>MPC</markup> booked a 7 million-euro gain after its U.K. real-estate
fund sold the London building. The company also plans to sell 99
properties in the Netherlands worth about 1 billion euros to
institutional investors. <markup>MPC</markup> expects to receive the first
payments from the sales of the properties by the end of the year.  
 The company's shares rose 42 cents, or 0.6 percent, to 69.42
euros in Frankfurt. The stock has gained 5.5 percent this year,
trailing the 18 percent rise in the SDAX Index, which tracks the
50 biggest companies in the so-called small-cap sector. <markup>MPC</markup> was
knocked out of the MDAX Index of medium-size companies by Wacker-
<markup>Chemie AG</markup> in June.  
 Approaching Target  
 <markup>MPC</markup> created <markup>Assentus Bank</markup> in July to handle its management-
based capital investments such as opportunity and private-equity
funds, as well as structured products such as notes and
certificates. Its main business consists of buying assets such as
ships, property and life-insurance policies, which it places in
closed-end investment funds for private investors.  
 The company placed 228 million euros in equity in the third
quarter, bringing it to within 278 million euros from reaching
its full-year target of at least 1 billion euros.  