Peru 's  gold production  had its
biggest drop in 19 months in August as output plunged by one-
fifth at the country's largest gold mine.  
 Gold production fell 6.1 percent from a year earlier to
16,222 kilograms, its lowest since June 2005, after output fell
20.2 percent at Denver-based  <markup>Newmont Gold Corp</markup>. (NEM) 's Yanacocha
mine, the Energy and Mines Ministry said in an e-mail statement.
 Copper output  fell 1.8 percent to 85,035 tons on a 10 percent
decline at Minera Antamina.  
 Peru, the world's fourth-largest copper producer and fifth
largest in gold, is counting on $10 billion in mining exports to
drive a 6.6 percent economic expansion in 2006. The Andean
country has benefited from copper prices that have jumped one-
half over the past 12 months, while gold has risen 28 percent.  
 ``Peru is barely tapping 10 percent of its mining
potential,'' Cabinet chief Jorge del Castillo told reporters
today after meeting with  <markup>BHP Billiton Plc</markup> (BHP)  Vice President Peter Worthington at the presidential palace in  Lima . ``There are
still many investment projects pending.''  
 Melbourne-based  <markup>BHP Billiton</markup>  holds a 33 percent stake in
Antamina, the world's largest copper-zinc mine.  
 Production at Yanacocha, the world's second-largest gold
mine, will drop 30 percent to around 2.5 million ounces this
year from 3.3 million ounces in 2005 as reserves deplete at the
mine, according to <markup>Newmont</markup>.  
 <markup>Newmont</markup> 's shares fell for a third day, dropping 15 cents,
or 0.3 percent, to $44.05 at 1:57 p.m., a four-week low. Shares
have fallen 18 percent this year.  
 Zinc, Silver Gain  
 Peru, the world's largest producer of  silver  and tin and
third in  zinc , boosted zinc output by 6.7 percent to 110,307
tons, while silver rose 1.1 percent to 281,680 kilograms and
lead fell 6.5 percent to 26,506 tons, according to the ministry.
Iron output fell 3 percent, tin fell 29 percent and molybdenum
production fell 16 percent.  
 Copper futures for March delivery fell 0.80 cent, or 0.3
percent, to $3.0785 a pound at on the Comex division of the  New
York Mercantile Exchange . Gold futures for December delivery
fell 40 cents, or 0.1 percent, to $622.10 an ounce.  