Peru 's  gold production  in September
tumbled 9.5 percent, the most in 19 months, led by a plunge at
 <markup>Newmont Gold Corp</markup>. (NEM) 's Yanacocha mine, the country's biggest source
of the precious metal.  
 Output fell to 16,437 kilograms from a year earlier,
including a 40 percent drop at Yanacocha, because of declining
ore grades, the Energy and Mines Ministry said today in a
statement on its Web site.  Copper output  rose 1.4 percent to
85,074 tons, including gains at <markup>Antamina and  Xstrata Plc</markup> (XTA) 's
Tintaya mine, the ministry said.  
 Peru, the world's fourth-largest copper producer and fifth-
biggest in gold, is counting on $12 billion in mining exports to
drive economic expansion of 7 percent this year. The Andean
country has benefited from a 50 percent gain in copper prices
from a year ago and a 24 percent rally in gold.  
 ``Everyone keeps exploring, so we hope there will be more
discoveries,'' Oscar Gonzalez Rocha, chief executive office of
 <markup>Southern Copper  Corp</markup>., the world's fifth-largest copper producer,
told reporters in  Lima  today. ``But all these projects aren't
going to increase output until 2009.''  
 <markup>Newmont</markup>, based in Denver, is the world's second-biggest gold
producer behind <markup>Barrick Gold Corp</markup>. The shares rose 66 cents, or
1.4 percent, to $47.23.  
 Silver output rose 5.6 percent to 273,073 kilograms, while
zinc fell 7.5 percent to 97,364 tons, and lead fell 8.3 percent
to 24,447 tons. Tin fell 22 percent, molybdenum fell 4.8 percent,
and iron rose 6.5 percent. Peru is the world's largest silver and
tin producer and third in zinc.  