 Peru's  gold output  may drop 13 percent
this year as ore grades decline at Minera Yanacocha, the country's
biggest producer, said Isaac Cruz, president of the nation's
mining lobby.  
 Output at  <markup>Newmont Gold Corp</markup>. (NEM) 's Yanacocha, the world's second-
largest gold mine, dropped last year after environmental protests
kept the Denver-based company from bringing new deposits into
production, Cruz said today at a press conference in Lima. The
world's biggest gold mine, Grasberg in Indonesia, is owned by
 <markup>Freeport-McMoRan Copper & Gold Inc</markup>. (FCX)   
 ``Mines like Yanacocha haven't been able to explore or start
up new deposits because of disputes with neighboring
communities,'' said Cruz, who is also chief executive officer of
zinc-mining company <markup>Sociedad Mineral El Brocal SA</markup>. ``We're going
to see the effects of these problems this year.''  
 Copper output  will rise 13 percent in 2007 on the January
start-up of an $850 million expansion of <markup>Phelps Dodge Corp</markup>. 's
Cerro Verde mine, and zinc output will rise 4 percent, Cruz said.  
 Companies plan to spend $22 billion over the next five years
on mining, oil, natural-gas and electricity projects, more than
the amount in the past 15 years, Cruz said.  
 Peru is the world's fifth-largest gold producer, fourth in
copper and third in zinc.  
 To contact the reporter on this story:
Alex Emery in  Lima  at 
 aemery1@bloomberg.net   
 To contact the editor responsible for this story:
Steve Stroth at   sstroth@bloomberg.net   
          
          


  


        