<markup>Pharming Group NV</markup> (PHARM) , a biotechnology
company that uses milk from genetically modified rabbits to make
its most-advanced experimental drug, said its full-year loss
widened on money put aside for future payments to a partner.  
 The net loss was 18.6 million euros ($24.4 million) compared
with 17.9 million euros a year earlier, the Leiden, Netherlands-
based company said in an e-mailed statement today. The company
booked a 2.2 million-euro provision for future payments to <markup>Paul
Royalty Fund LP</markup>. Analysts surveyed by Bloomberg expected a
loss of 17.8 million euros, the median of five estimates.  
 <markup>Pharming</markup> last year signed a strategic partnering agreement
with affiliates of <markup>Paul Royalty Fund</markup> valued at $30 million, for
its most important drug. The fund will receive royalties of less
than 10 percent on future sales of the drug, <markup>Pharming</markup> said.  
 <markup>Pharming</markup> has one product in late-stage development, a
treatment for an abnormal swelling in the body known as
hereditary angioedema. The treatment, known as recombinant human
C1 inhibitor or Rhucin, received a fast-track designation in the
U.S. and is under review by European regulators.  
 The company said today it anticipates the European
regulators to decide on Rhucin's application in the second half.
<markup>Pharming</markup> forecast operational costs this year to be in line with
expenses in 2006. The company didn't give a forecast for 2007
earnings.  
 Shares of <markup>Pharming</markup>, which created the first genetically
modified bull, fell 8.6 percent in the past 12 months, while the
25-member Amsterdam Midkap Index of medium-sized companies jumped
21 percent. <markup>Pharming</markup> has a market value of 330 million euros. 