Philippine metal production may surge
in the next two years as overseas companies, including 
<markup>Sumitomo Metal Mining Co</markup>., Japan's largest nickel producer, expand or
start operations, Natural Resources Secretary  Angelo Reyes  said.  
 Philippine copper output may increase 68 percent to 32,725
metric tons next year from a forecast of 19,481 tons this year,
and will jump to 348,954 tons in 2009, according to a government
estimate obtained by Bloomberg News today. Gold output may rise
16 percent to 1.35 million ounces from an estimated 1.16 million
ounces this year, and may expand to 2.27 million tons in 2009.  
 The Southeast Asian nation aims to attract $6.7 billion in
investment in 24 priority mines by 2010 and boost output to
benefit from rising metals prices. Miners are developing projects
to access copper, nickel and gold to feed rising global demand.  
 ``Our projection on mining investments is no longer just a
projection,'' Reyes said in a phone interview from Perth,
Australia. ``It's already happening on the ground. Big companies
are already in the Philippines.''  
 ``When we said we anticipate a mining boom in the
Philippines, this is backed up not only by companies investing in
the country, but also the companies' forecast of mineral
production,'' Reyes said.  
 New mines are expected to produce 15,000 tons of copper next
year, helping double production of the metal, Reyes said.  
 Gold Production  
 Gold output may gain as the Philippine unit of companies
including  <markup>Oceana Gold Ltd</markup>.  and Australia's  <markup>CGA Mining Ltd</markup>.  begin
production of the precious metal, Reyes said.   