Hollywood's top lobbyist said that
nine out of 10 DVDs sold in China are pirated and called on the
Chinese government to honor repeated promises to reel in theft.  
 ``It is impossible to travel in China without encountering
street hawkers selling pirated copies of the latest U.S.
films,''  Dan Glickman , chairman of the  Motion Picture
Association  of America, said today in testimony to a U.S. House
Ways and Means subcommittee.  

 The U.S. film industry says it loses more than $6 billion a
year to piracy, with China accounting for $244 million. The
testimony comes a week after the group, which represents studios
including <markup>Time Warner Inc</markup>. 's <markup>Warner Bros</markup>. and  <markup>Walt Disney Co</markup>. (DIS) ,
held a one-day conference to highlight the problem. The industry
wants Washington to pressure China and other countries to
enforce copyright laws.  

 China was responsible for more than $2.2 billion in
copyright piracy in 2006, including software and published
material, the Alliance said in a report. The group didn't detail
film losses, which Glickman puts at almost a fourth of the
industry's yearly box office revenue of $23.2 billion worldwide.  
 
 Also testifying today was Association of American
Publishers Chief Executive Officer Patricia Schroeder, a former
Democratic Congresswoman from  Colorado , who said China puts
severe limits on book imports.  
 