<markup>Porter Airlines Inc</markup>., the commuter
carrier that began flying between Toronto and Ottawa a week ago,
will add  Montreal  as its second destination starting on Dec. 11.  
 The airline will offer four weekday flights as well as
weekend service to Montreal and will at least double that
frequency after getting a fourth aircraft in January, Chief
Executive Officer Robert Deluce said today at an Economic Club
of Toronto speech.  
 <markup>Porter</markup> launched daily flights on Oct. 23 from Toronto's
island airport, offering people in the financial district an
alternative to the 45-minute commute to Pearson International
airport. Deluce said he plans to fly to 17 cities within a 575-
mile (925 kilometer) radius of Toronto using 70-seat Q400
turboprop planes made by  <markup>Bombardier Inc</markup>. (BBD/B)  New York may be the
next destination, starting in 2007, he said.  
 <markup>Porter</markup> may fly to more than one airport serving New York,
which could include Newark and LaGuardia, Deluce said in an
interview after his speech.  
 <markup>Jazz Air</markup>, the Halifax-based regional carrier operated by
 <markup>ACE Aviation Holdings Inc</markup>. (ACE/H) , stopped flying to Montreal from the
city airport about four years ago. Jazz, which seeks to return
to the airport after an eight-month absence, said July 6 it will
resume flights to Montreal and Ottawa. 
          


  


        