<markup>PPR SA</markup> (PP) , the world's third-biggest
 luxury-goods  maker, said annual earnings climbed 28 percent as
the Boucheron brand broke even for the first time and
profitability improved at its Fnac book and electronics stores.  
 Net income rose to 685 million euros ($903 million), or
5.63 euros a share, from 535 million euros, or 4.40 euros, in
2005, the Paris-based owner of <markup>Gucci Group</markup> said today in an e-mailed statement. That was higher than the 646.2 million-euro
average of 13 analysts' estimates compiled by Bloomberg. Sales
gained 5.9 percent to 17.9 billion euros, <markup>PPR</markup> said Jan. 25.  
 Profitability was driven by the company's luxury unit as more
consumers buy fashions and  leather goods  under brands which
include Boucheron and Yves Saint Laurent. Chief Executive Officer
Francois-Henri Pinault plans to speed up openings of luxury stores
this year and will aim to draw customers with an increased number
of high-price products such as $19,000 crocodile-skin handbags.  
 ``<markup>Gucci</markup> has been an important booster of growth compared with
the retail business,'' said Emmanuel Soupre, a  fund manager  at
<markup>Neuflize Gestion</markup> in Paris, which manages $15 billion in assets.  
 <markup>PPR</markup> 's Pinault said the company has the ability to make
small or large acquisitions to expand its retail operations
internationally and strengthen its collection of luxury brands.