<markup>Progress Energy Trust</markup> agreed to
acquire oil and gas fields in northeast British Columbia and
northwest  Alberta  for C$390.3 million ($330.7 million), boosting
production by a third.  
 <markup>Progress Energy</markup> will gain production of 6,400 barrels of oil
equivalent a day through its acquisition of a closely held
company, the Calgary-based company said today in a statement.  
 The fields are 95 percent natural gas and add to the trust's
production of about 18,000 barrels of oil equivalent a day, said
<markup>Progress Energy</markup> spokesman Greg Kist in a telephone interview. The
purchase will almost double the trust's undeveloped exploration
property in the area to 600,000 acres.  
 ``This is very much an exploration-and-production company
type of acquisition, this is really an ideal fit within our own
backyard,'' Kist said.  
 <markup>Progress Energy</markup> 's production will be about 87 percent
natural gas once the transaction is completed, up from 80
percent, Kist said. The company is increasing its natural-gas
holdings at a time when prices are dropping. Natural-gas prices
have fallen about 15 percent in the past year in New York.  
 The trust said it bought production for the equivalent of
C$49,800 barrels of oil day. The average transaction price in the
fourth quarter ranged between C$50,000 and C$55,000, based on
data prepared by Calgary-based <markup>Sayer Energy Advisers</markup>. 