 Shares of video-game makers
including  <markup>THQ Inc</markup>. (THQI)  fell after <markup>Microsoft Corp</markup>. lowered its
forecast for Xbox 360 sales.  
 <markup>THQ</markup> fell 97 cents, or 3.1 percent, to $30.76, at 4 p.m. New
York time in Nasdaq Stock Market composite  trading , while
<markup>Activision Inc</markup>.,  <markup>Take-Two Interactive Software Inc</markup>. (TTWO)  and
 <markup>Electronic Arts Inc</markup>. (EA)  also declined.  
 Game stocks declined after <markup>Microsoft</markup> yesterday cut its Xbox
360 sales forecast to 12 million units by June from 13 million
to 15 million, as it reduces production of the money-losing
consoles. The cut probably won't have a longterm impact on the
shares or sales of video-game publishers, American Technology
Research analyst P.J. McNealy said in a report today.  
 A reduction in sales of 1 million units is ``typically not
material to any given publisher's revenue forecast,'' McNealy
said. The San Francisco-based analyst rates Agoura Hills,
California-based <markup>THQ</markup> 's shares ``neutral.''  
 Shares of <markup>Electronic Arts</markup>, the largest game maker, fell 64
cents, or 1.3 percent, to $48.22. <markup>Activision</markup>, the second-largest
video-game publisher, fell 30 cents, or 1.8 percent, to $16.82.
<markup>Take-Two</markup>, based in New York, dropped 30 cents, or 1.7 percent,
to $16.94.  