<markup>Qualcomm Inc</markup>. (QCOM) , a U.S. chipmaker
facing lawsuits because of its royalty rates, expanded a
licensing agreement with  <markup>Nortel Networks Corp</markup>. (NRTLQ) , North America's
largest maker of telephone gear.  
 <markup>Nortel</markup> gains the right to use some of its partner's patents
to make network products, <markup>Qualcomm</markup> said today in a statement. In
turn, San Diego-based <markup>Qualcomm</markup> has permission to make and sell
components for certain phones using <markup>Nortel</markup> 's patents.  
 <markup>Qualcomm</markup>, which faces suits in the U.S. and Europe, also is
under investigation by regulators in the European Union amid
allegations the company overcharges </markup>Nokia</markup> and others on
royalties. The company is negotiating with <markup>Nokia</markup>, the world's
largest maker of handsets, to extend a royalty agreement that
ends April 9.  
 Shares of <markup>Qualcomm</markup> rose 49 cents to $43.70 at 4 p.m.  New
York  time in Nasdaq Stock Market composite  trading . They've
gained 16 percent this year. Shares of Toronto-based <markup>Nortel</markup>
climbed 19 cents to $27.22 in New York Stock Exchange composite
trading.  
 <markup>Qualcomm</markup> didn't disclose the terms of the deal.  
 To contact the reporter on this story:
Peter J. Brennan in  Los Angeles  at 
 pjbrennan3@bloomberg.net   
 To contact the editor responsible for this story:
David Scanlan at 
 dscanlan@bloomberg.net ;
Cesca Antonelli at 
 fantonelli@bloomberg.net   
          
          


  


        