<markup>Quiznos LLC</markup>, the second-biggest U.S.
sandwich chain, appointed former <markup>Burger King</markup> Chief Executive
Officer Greg Brenneman as president and CEO, effective
immediately.  
 <markup>TurnWorks Inc</markup>., Brenneman's private-equity firm, has taken
a stake in the company, Denver-based <markup>Quiznos</markup> said today in a
statement without being more specific. Brenneman replaced
Richard E. Schaden, who will remain chairman of the company.  
 ``This is a big opportunity to eat my own cooking,'' said
Brenneman, who declined to say how much he invested in the
company. He said he will focus on improving average store sales
and expanding overseas.  
 Brenneman, 45, was <markup>Burger King</markup> 's CEO from August 2004 to
April 2006, the month before the company held its initial
public offering, and also served as chairman for 14 months. He
left the company to return to <markup>TurnWorks</markup> Inc., though remained
as a consultant until June 30. He said <markup>Quiznos</markup> had no plans to
go public.  
 Miami-based <markup>Burger King</markup>, the second-largest U.S. hamburger
chain, raised $425 million when it went public last May. It was
purchased by <markup>Texas Pacific Group</markup>, <markup>Bain Capital LLC</markup> and 
<markup>Goldman Sachs Capital Partners</markup> in December 2002 from 
<markup>Diageo Plc</markup> for $1.5 billion.  
 