<markup>OAO Transneft</markup>,  Russia 's state-owned
pipeline monopoly, will charge 8.7 percent more on average for
transporting crude oil next year, the Federal Tariffs Service
said today on its  Web site .  
 About 3.6 percentage points of the increase will fund a
pipeline from eastern Siberia to the  Pacific Ocean , which is
being built by <markup>Transneft</markup> to access Asian and U.S. clients.  
 The tariff increase was ``slightly higher than expected,''
and was in line with inflation, said Natalia Kazakova, an analyst
with Moscow-based <markup>MDM Bank</markup>.  
 It currently costs  oil companies  55 cents to move a metric
ton of crude 100 kilometers inside the country. Export crude is
charged at 63 cents.  
 All tariffs will be charged in rubles from Jan. 1, 2007,
from U.S. dollars now, the service said.  
 To contact the reporter on this story:
Yuriy Humber in Moscow at 
 yhumber@bloomberg.net .  
 To contact the editor responsible for this story:
Daniel Tilles at 
 dtilles@bloomberg.net .  
          
          


  


        