Shares of  <markup>RCS MediaGroup SpA</markup> (RCS)  rose to
their highest in eight months after the owner of  Italy 's largest
daily agreed to buy <markup>Recoletos Grupo de Comunicacion SA</markup> to gain
Marca and Expansion, Spain's biggest sports and financial
newspapers.  
 <markup>RCS</markup>  shares  added 5.6 cents, or 1.3 percent, to 4.3 euros in
Milan, the  highest  closing price since June 5. The gain left the
publisher with a market value of 3.23 billion euros ($4.2
billon). The stock rose 4.9 percent yesterday.  
 Milan-based <markup>RCS</markup> agreed to pay about 828 million euros for
Recoletos. It will also assume the Spanish company's net debt,
which totaled 272 million euros at the end of 2006. <markup>RCS</markup> said it
plans to use cash and an existing credit line to finance the
acquisition of Madrid-based Recoletos.  
 ``The deal addresses two specific weaknesses of the stock:
unclear strategy and inefficient capital structure, and makes
strategic sense strengthening <markup>RCS</markup> in Spain,'' analyst Valentina Romitelli at <markup>UBS AG</markup> in Milan wrote in a note. ``Most of the
premium paid will be supported by the potential synergies <markup>RCS</markup>
should exploit by actually doubling the size of its Spanish
business.''  
 Romitelli raised her recommendation on <markup>RCS</markup> 's stock to
``buy'' from ``neutral'' and increased the target price by 23
percent to 4.90 euros. <markup>Deutsche Bank AG</markup> analyst Alessandro Baj Badino increased the price estimate by 15 percent to 5.3 euros.
He has a ``buy'' rating on the stock.  
 The Italian publisher already controls Unedisa Group,
publisher of El Mundo, Spain's second-biggest general news daily
after El Pais.  