Shares of  <markup>Reed Elsevier Plc</markup> (REL) , the
owner of the LexisNexis database and Harcourt educational
publisher, rose after Credit Suisse analysts said the company
may become the target of a buyout firm. 

 ``We have screened the European media sector and <markup>Reed</markup>
scores highly for a leveraged buyout risk,'' analysts including
Robert Lambert wrote in a research note today.  

 London-based <markup>Reed</markup> has low debt, an ``attractive valuation
and strong free cash flow,'' which could provide a ``very
healthy return for a private equity investor,'' the analysts
said.  

 Shares of <markup>Reed</markup> Elsevier rose 7 pence, or 1.2 percent, to
582 pence in London, valuing the company at 7.4 billion pounds
($14.3 billion). The shares gained 2.7 percent last year.  
 <markup>Reed</markup> 's education unit competes with <markup>McGraw-Hill Cos</markup>.,
<markup>Houghton Mifflin Co</markup>. and <markup>Pearson Plc</markup> in the markets for text
books, test marking and online materials. <markup>Reed</markup> Chief Executive
Officer Crispin Davis said in November the company is focusing
on the Internet for acquisitions.  
 Analysts said Jan. 5 that <markup>Reed</markup> could be a potential
takeover target of Amsterdam-based business publisher Wolters
<markup>Kluwer NV</markup>.  
 To contact the reporter on this story:
Mark Herlihy in  London  at 
 Mherlihy1@bloomberg.net .  
 To contact the editor responsible for this story:
Zimri Smith at   zsmith@bloomberg.net .  
          
          


  


        