<markup>Reliant Energy Inc</markup>., the second-
largest  Texas  power retailer, posted its 13th loss in 17
quarters after above-normal temperatures sapped demand for
electricity to heat homes.  
 The fourth-quarter net loss narrowed to $53.7 million, or
17 cents a share, from $134.1 million, or 44 cents, a year
earlier, Houston-based <markup>Reliant</markup> said today in a statement.
Revenue fell 9.8 percent to $2.34 billion.  

 <markup>Reliant</markup>, which has power plants nine U.S. states, lost
sales because of warmer-than-normal weather across much of the
nation. The average wholesale electricity price in <markup>PJM Interconnection LLC</markup>, the largest U.S. power market, tumbled 45
percent from a year earlier to $50.62 per megawatt-hour,
according to data from <markup>Intercontinental Exchange Inc</markup>.

 ``The fourth quarter was one of the warmest winters on
record, and essentially, power generators were less able to
dispatch'' units that run at periods of high demand, said Nathan Judge, an analyst at <markup>Atlantic Equities</markup> in  London .  

 Chief Executive Officer Joel Staff sold assets and cut jobs
to reduce debt and costs after a collapse in wholesale power
prices contributed to almost $2 billion in losses in 2002 and
2003. <markup>Reliant</markup> last week said Staff will retire as CEO in May and
be replaced by Chief Financial Officer Mark Jacobs.  

 Texas opened its power industry to competition in 2002,
creating a system where former monopoly utility companies such
as <markup>Reliant</markup> can be undercut on prices by other retailers.  
 Contract Adjustments  
 Shares of <markup>Reliant</markup> fell 44 cents, or 2.5 percent, to $16.87
in  New York  Stock Exchange composite trading. Before today, the
stock had climbed 22 percent this year.  