<markup>Remgro Ltd</markup>. (REM) , a South African holding
company for banking, tobacco and mining interests, said first-half
profit dropped 42 percent after last year's gains on the sale of
stakes weren't repeated.  
 Net income fell to 3.14 billion rand ($440 million), or 6.40
rand a share, in the six months through September, Stellenbosch,
South Africa-based <markup>Remgro</markup> said today in a stock-exchange statement.
That's down from a restated 5.44 billion rand, or 11.11 rand a
share, a year earlier. Last year's earnings aren't comparable
because of accounting changes, it added.  
 The company last year sold its 9 percent stake in <markup>Absa Group Ltd</markup>. to <markup>Barclays Plc</markup>, the U.K.'s third-biggest bank. It also sold
its 17.9 percent interest in <markup>Sage Group Ltd</markup>. to life insurer
<markup>Momentum Group Ltd</markup>. <markup>Remgro</markup> made a first-half profit of 6 million
rand by selling stakes in its investments compared with a profit a
year ago of 3.04 billion rand.  
 Net income declined ``mainly as a result of  capital gains 
arising on the realization of investments accounted for during the
comparative period,'' <markup>Remgro</markup> said.  
 <markup>Remgro</markup> owns a stake in  <markup>British American Tobacco Plc</markup> (BATS) , the
world's second-biggest tobacco producer. It also owns stakes in
   
 Currency Boost  
 Shares of <markup>Remgro</markup> gained 1.01 rand, or 0.6 percent, to close at
159.20 rand, giving the company a market value of 77.1 billion
rand. The earnings were released after trading closed.  
 
 Earnings adjusted for one-time items and accounting charges
rose 19 percent to 3.2 billion rand, or 6.60 rand a share, from 2.7
billion rand, or 5.44 rand, a year earlier, the company said.  