<markup>Remy Cointreau SA</markup> (RCO) , Europe's fifth-
largest liquor producer, withdrew from a venture with <markup>Fortune Brands Inc</markup>.
 to gain more control over distributing its cognac
and champagne in  Asia .  
 <markup>Remy</markup>, the maker of Louis XIII cognac, said in a statement
that it will leave <markup>Maxxium Worldwide BV</markup> in 2009. <markup>Maxxium</markup> was
formed in 1999 by <markup>Remy</markup>, Scottish distiller <markup>Edrington Group Ltd</markup>.
and <markup>Fortune</markup>, the maker of Jim Beam whiskey, aiming to secure
sales as rivals expanded through mergers. <markup>Maxxium</markup> generates 40
percent of <markup>Remy</markup> 's sales, spokeswoman Joelle Jezequel said.  
 The  shares  jumped to a five-month high on speculation that
the exit may make <markup>Remy</markup> a bid target as it competes with <markup>Pernod Ricard SA</markup> and  <markup>Diageo Plc</markup> (DGE) , both more than seven times its size.
<markup>Remy</markup> has sold units and focused on pricier products to fend off
rivals. Chief Executive Officer Jean-Marie Laborde today said
the company would create its own Asian distribution network.  
 ``Some people may read this exit as a prelude to the sale
of a majority stake by the family controlling <markup>Remy</markup> Cointreau,''
said Laurent Vallee, a  fund manager  at <markup>Richelieu Finance</markup> in
Paris, which manages about $4.5 billion in stocks.  
 The Heriard-Dubreuil family controls Paris-based <markup>Remy</markup>
through holding companies.  
 ``Cognacs, champagne and Cointreau have huge potential in
 China  and southeast Asia,'' Laborde said in an interview. ``We
want to have total control over all our brands. The market for
cognac in China and southeast Asia is growing 25 to 30 percent a
year. Our objective is to grow at least as much.''  
 Emerging Markets  
 <markup>Remy</markup> 's total sales rose 6.7 percent in the fiscal year
ended March 2006. Revenue in the Americas advanced 14.9 percent,
led by the U.S. European sales fell 0.1 percent, while sales in
Asia and the rest of the world gained 1.6 percent.  