Shares of  <markup>ReneSola Ltd</markup>. (SOL) , a Chinese
maker of wafers for solar-energy cells, climbed for a seventh
consecutive trading session in  London , giving investors in a
share sale four months ago a sixfold return.  
 The stock rose 14 pence, or 3 percent, to 477 pence in
London. The  shares  were sold in August at $1.50 (79 pence)
apiece. The stock closed at 222 pence on Nov. 28, the day before the gains began.  
 Global demand for solar panels is doubling every two years,
according to <markup>ReneSola</markup>. China's share of global cell manufacturing
capacity has grown to more than 20 percent in 2005 from 1 percent
in 2001, making it the world's third-biggest cell-making nation,
according to the company. About 60 percent of <markup>ReneSola</markup> 's
customers are based in  China .  
 ``The stock is still very cheap, the solar market is growing
very strongly,'' Tien Yu Sieh, a  Hong Kong  based analyst at
<markup>Merrill Lynch & Co</markup>., said in a phone interview today. ``They have
effectively secured orders for their 2007 production and raw
materials for that year. That makes us comfortable.''  
 The analyst rates the stock a ``buy'' with a 12-month price
target of 800 pence. <markup>ReneSola</markup> plans to expand its production
capacity by 47 percent next year.  
 Directors of <markup>ReneSola</markup> held meetings with investors in the
U.S. this week, the company said yesterday.  
 To contact the reporter on this story;
Renee Lawrence in London at 
 rlawrence7@bloomberg.net   
 To contact the editor responsible for this story:
Daniel Tilles at 
 dtilles@bloomberg.net   
          
          


  


        