Shares of  <markup>RHB Capital</markup> (RHBC)  Bhd.,
 Malaysia 's fourth-largest bank, surged to more than a six-year
high after <markup>EON Capital Bhd</markup>. and <markup>Kuwait Finance House</markup> made
competing bids for the company.  
 <markup>EON</markup>, whose investors include Malaysian tycoon Syed Mokhtar Al-Bukhary, yesterday made offers for <markup>RHB Capital</markup> and its parent,
<markup>Rashid Hussain Bhd</markup>., that may cost as much as 6.33 billion
ringgit ($1.8 billion), based on Bloomberg calculations. <markup>Rashid Hussain</markup> owns 65 percent of <markup>RHB</markup> Capital. <markup>EON</markup>  shares  sank today.  
 <markup>Kuwait Finance</markup> House, the  Persian Gulf 's biggest Islamic
investment bank, yesterday bid 2.16 billion ringgit for <markup>Utama Banking Group Bhd</markup>. 's 33 percent stake in <markup>Rashid Hussain</markup> under a plan to buy out the group. The suitors join overseas banks such
as <markup>Australia & New Zealand Banking Group Ltd</markup>. seeking a foothold
in  Asia 's biggest  Islamic finance  center.  
 ``<markup>Kuwait Finance</markup> would add more value to <markup>RHB</markup> compared with
<markup>EON</markup>, as it will take it to the next level of Islamic banking,''
said Mushtaq Ibrahim, who manages about $1.4 billion of assets
at <markup>Amanah SSCM Asset Management Bhd</markup> .  
 Shares of Kuala Lumpur-based <markup>RHB</markup> Capital rose 28 sen, or
6.5 percent, to 4.60 ringgit, the highest closing price since
June 13, 2000. <markup>Rashid Hussain</markup> shares climbed 5 sen to 1.73
ringgit.