<markup>Tribune Co</markup>., the second-largest
U.S. newspaper publisher, posted a 3.4 percent decline in
February revenue as advertising sales fell.  

 Revenue from advertising dropped 5.1 percent to $233
million last month, the Chicago-based company said today in a
statement. Consolidated revenue declined to $385 million as
circulation sales slipped 7 percent.  

 Classified advertising revenue dove 13 percent, propelled
by a 17 percent plunge in help-wanted ad sales. Automotive and
real estate classified revenue fell 14 percent each. Circulation
revenue slipped because of fewer single-copy sales and some
subscription discounting, said <markup>Tribune</markup>, owner of 11 newspapers
including the Los Angeles Times and  Chicago <markup>Tribune</markup> .  

 Shares of <markup>Tribune</markup>, also owner of the Chicago Cubs baseball
team and 23 television stations, fell 24 cents to $28.81 in  New
York  Stock Exchange composite trading yesterday. They have
declined 6.4 percent this year.  

 To contact the reporter on this story:
Leon Lazaroff in New York at 
 llazaroff@bloomberg.net .  
 To contact the editor responsible for this story:
Emma Moody at 
 emoody@Bloomberg.net .  
          
          


  


        