Fifty-two percent of the press
operators at <markup>Tribune Co</markup>. 's  Los Angeles  Times voted for
representation by the  International Brotherhood of Teamsters 
after a six-month organizing campaign, the union said.

 The press operators, who work in newspaper's printing
plants in  downtown Los Angeles  and Costa Mesa,  California , voted
Jan. 4 and Jan. 5, the Teamsters said in a statement yesterday.
The vote was 140 for representation and 131 against, said union
spokesman  David White .  

 The move comes as Chicago-based <markup>Tribune</markup>, publisher of the
Times and  Chicago <markup>Tribune</markup> , seeks takeover bids for the company
after being pressured by its largest shareholder, the Chandler
family, for a breakup. The family acquired its stake when Times
Mirror Co. was sold to <markup>Tribune</markup> for $7.5 billion in 2000.  
 ``With all of the uncertainty over the L.A. Times's
ownership over the past several months, our ability to bargain
strong contracts gives these new members strength in the
workplace,'' said James P. Hoffa, the union's president, in the
statement.  
 No Other Unions  
 The Graphic Communications Conference of the Teamsters
union also represents press operators at Newsday, another
<markup>Tribune</markup> property, the union said.  
 ``We are, of course, disappointed in the outcome of the
vote,'' said David Hiller, publisher of the Times, in a
statement yesterday. 

 There are about 300 press operators and no other unions at
the paper, said Nancy Sullivan, a spokeswoman for the newspaper.  
 The Times' weekday circulation declined 8 percent to
775,766 for the six months ended Sept. 24, according to the
 Audit Bureau of Circulations .    


  


        