A dispute between Belarus and <markup>OAO Gazprom</markup> that threatens to interrupt gas supplies to the European
Union next week may lead to a more integrated EU  energy policy  and
greater diversification of energy sources.  
 <markup>Gazprom</markup> changed a June demand that Belarus pays four times
more for its gas next year into a request this week that it sell
half of Beltransgaz, the country's pipeline operator, in return for
preferential pricing until 2011. Belarus broke off talks on Dec. 26
and threatened to halt or siphon off transit deliveries if <markup>Gazprom</markup>
shut down supplies, before agreeing today to resume talks.  
 ``Politically, there's an understanding among member states
that a more coordinated energy policy is vital,'' European
Commission spokesman  Amadeu Altafaj  said today by telephone. ``The
EU is very dependent on foreign suppliers for both gas and oil, and
so it's clear that a more integrated energy policy is needed -- and
not only during a crisis.''  
 The EU became  Russia 's largest energy market in 2004, when 10
countries joined the bloc. Some commentators, particularly in the
former Soviet satellite states of Eastern Europe, say Russia is
using <markup>Gazprom</markup> to put political pressure on the EU.  
 ``Gas and oil have become instruments for Russia's imperialist
policy,'' Bronislaw Geremek, a European parliamentary deputy and
former Polish foreign minister, said in an interview with private
broadcaster TVN24.  
 German Concern  
 Russia temporarily cut off gas deliveries to Ukraine in
January over a similar price spat. The clash led to gas shortages
in EU countries including Germany, France and  Poland  and dented
<markup>Gazprom</markup> 's reputation as a reliable supplier.  
 The German government said it is concerned, though it gave
assurances there was no danger of gas shortages in Germany should
<markup>Gazprom</markup> supplies be halted.   