Russia ,  Bulgaria  and  Greece  agreed
to build a pipeline that bypasses Turkey's congested Bosporus
strait, saving the oil industry as much as $1 billion a year in
shipping costs.  

 Russian companies, including state-run <markup>OAO Gazprom Neft</markup>,
will have a controlling stake in the 285-kilometer (177-mile)
pipeline that will run from the Bulgarian  Black Sea  port of
Bourgas to the Greek port of Alexandroupolis on the Aegean Sea,
according to the accord signed today in  Athens  by officials of
the three countries.  

 ``This pipeline allows us to consider how to increase the
supply of oil from the  Caspian Sea , which is important for
groups such as the American and Kazakh companies who work
there,'' Russian President  Vladimir Putin  told reporters in
Athens. ``It will not supplant other pipelines in the region;
it will just provide new quantities of oil from Russia.''  
 The agreement was signed after 14 years of delays. Companies
will now begin commercial talks to set up an operating company
for the near 1 billion-euro project, aiming to start construction
in 2008 and operation by 2011. The pipeline's capacity is
estimated at 35 million tons of crude oil a year initially, which
can be increased to 50 million tons later.

 ``The three governments and participating companies will
continue to work at the same fast pace of the last six months
to construct the pipeline and have it operating as soon as
possible,'' Greek Prime Minister Kostas Karamanlis said.  
 Narrow Straits  
 Rising trade in oil and restrictions on tanker traffic
have clogged the Bosporus, a narrow seaway in  Turkey  that links
the Black Sea with the Mediterranean and flows through
Istanbul, the country's biggest city.  
 A total 140 million tons of oil products were shipped through
the Bosporus last year. Turkey has barred tankers longer than 200
meters from sailing through the strait at night and during fog.
Fewer daylight hours in winter limit the number of ships that can
use the waterways, and bad weather can clog them further.

<markup>Gazprom</markup> hopes this will bring in good fortunes for the company.           


  


        