 Stocks in  Russia , the world's
second-largest oil producer behind Saudi Arabia, rose after
crude climbed to a two-month high in New York. The country's
benchmark RTS Index reached a  record .  
 <markup>OAO Lukoil</markup> (LKOH) , Russia's biggest oil producer, and  <markup>OAO Gazprom</markup> (GAZP) ,
the world's largest natural gas producer, led the advance.  
 ``Oil prices will keep rising,'' said Sergei Ambartsumov, a
fund manager at <markup>Hermitage Capital Management</markup> in Moscow, which
has about $3.2 billion in Russian stocks. Most of the companies
in the RTS are still undervalued, he said.  
 The dollar-denominated RTS Index climbed 0.7 percent to
1776.68 at the close of trading in Moscow, rising for an eighth
consecutive day, the longest streak of gains since April. The
measure surpassed a previous record 1765.35 set on May 6. The
ruble-based Micex Index added 0.2 percent to 1550.58.  
 The Russian stock market, the world's biggest emerging
market, is approaching $1 trillion in value, mostly because of
the country's burgeoning oil industry.  
 Crude oil for January delivery rose 0.7 percent to $62.90 a
barrel on the New York Mercantile Exchange. Futures gained 2.4
percent to $62.46 yesterday, the highest close since Sept. 29,
after a government report showed U.S. fuel supplies unexpectedly
fell last week and on signs forecast cold weather may increase
heating demand.  
 <markup>Lukoil</markup> rose 1.4 percent to $89. <markup>Gazprom</markup> advanced 0.9
percent to $11.70.  
 Oil Price Expectation  
 ``There is an expectation that the oil price will rise into
the year's end as a result of winter demand and more assertive
OPEC action at its mid-month meeting,'' Russian broker <markup>Alfa Bank</markup>
wrote in a daily market report today.  