Russia 's state-run <markup>OAO Gazprom</markup>, the
world's biggest natural gas exporter, agreed to charge Ukraine
about $2 billion more for the fuel in 2007, ending a dispute
that cut supplies to Europe at the start of this year.  
 Ukraine will pay $130 per 1,000 cubic meters of gas next
year, compared with $95 now, Ukrainian Prime Minister Viktor
Yanukovych said today at a press conference in Kiev after
meeting his Russian counterpart. The accord covers sales of 55
billion cubic meters of gas, which would generate about $7.2
billion of revenue at the agreed price.  
 Russia cut off gas shipments to its former Soviet Union
partner in the first three days of January after Ukraine
rejected <markup>Gazprom</markup> 's demand to quadruple the price, leading to
shortages to Europe. The Jan. 4 agreement to pay $95 per 1,000
cubic meters for Russian gas in 2006, almost twice the price of
the year before, undermined President Viktor Yushchenko's
support before elections in March where his party lost support.  
 ``The price of $130 won't cause any crisis,'' said  Olena
Bilan , an analyst at Kiev-based largest brokerage <markup>Dragon Capital</markup>
in a phone interview before the announcement. ``Companies that
consume much gas started their modernization and they are ready
for a gas price increase.''  
 Ukraine depends on imports for about 80 percent of its
energy needs, mostly from Russia, and Russia supplies a quarter
of European gas, 80 percent of which is shipped via Ukrainian
territory.  
 To contact the reporter on this story:
Daryna Krasnoslutska in Kiev at 
 dkrasnolutsk@bloomberg.net .  
 To contact the editor responsible for this story:
Chris Kirkham on 
 ckirkham@bloomberg.net   
          
          


  


        