A Russian agency will review
alleged violations committed by state-run <markup>OAO Rosneft</markup> at
Siberia's Vankor oil field, which will help fill a pipeline
being built to the  Pacific Ocean  to supply Asian markets.  
 The subsoil agency's license revocation commission will
consider whether <markup>Rosneft</markup>, the country's largest oil company by
market value, violated exploration requirements and water-use
laws, including a failure to pay water taxes, said Oleg Mitvol,
deputy head of  Russia 's environmental watchdog, by phone today.  
 Russia is building an $11 billion pipeline across eastern
Siberia to ship fuel to growing Asian markets and encourage
companies to develop the region's untapped fields and maintain
its position as the world's largest producer of raw fuels.
President  Vladimir Putin  is using Russia's resource wealth to
increase the country's political status.  
 ``We consider that the problems have been resolved and
expect to keep our licenses,'' <markup>Rosneft</markup> spokesman Nikolai Manvelov said by phone in Moscow today.  
 Vankor holds recoverable reserves of 490 million tons of
oil (3.6 billion barrels) and when fully developed will have
capacity of 660,000 barrels a day, or about 7 percent of
Russia's current output. <markup>Rosneft</markup> and <markup>OAO Surgutneftegaz</markup>,
Russia's fourth-biggest producer, said they will provide a
combined 540,000 barrels a day for the pipeline by 2009, state-
run news service RIA Novosti reported this week.  
 Companies that want to keep their licenses have always met
deadlines given by the subsoil agency commission to fix noted
violations, said  Valery Nesterov , an oil analyst at Troika
Dialog in Moscow. The commission gives companies a three- to
six-month grace period before reviewing the license.  
 The commission will also review about six other licenses
held by <markup>Rosneft</markup> and two held by <markup>OAO Lukoil</markup>, the country's
largest oil producer, Mitvol said last night.  