Russian stocks advanced. <markup>OAO Lukoil</markup>,
the country's biggest oil producer, and <markup>OAO Gazprom</markup>, the state-
run natural gas export monopoly, gained with crude oil prices.  
 <markup>OAO Norilsk Nickel</markup>, the world's biggest nickel producer,
increased as the precious metal rose to its highest since at
least 1987.  
 The dollar-denominated RTS Index advanced 0.6 percent to
1722.73 at the close of trading in Moscow, bringing its gain for
the week to 2 percent. The ruble-based Micex Index rose 0.1
percent to 1518.06.  
 <markup>Lukoil</markup> climbed 0.8 percent to $85.90, while <markup>Gazprom</markup>,
Russia's biggest company, rose 0.6 percent to $10.97. <markup>OAO Surgutneftegaz</markup>, the country's fourth-largest oil producer, added
0.8 percent to $1.33.  
 Brent crude oil for January delivery rose as much as 80
cents, or 1.4 percent, to $60.15 a barrel on London's ICE Futures
Exchange. Prices moved higher after a report that <markup>Eni SpA</markup> halted
delivery of some Nigerian crude because of a militant attack and
because traders said heating fuel demand will increase in the
U.S.  