Russian stocks gained, with the
benchmark  RTS Index (RTSI$)  reaching the highest since its record close
in May.  <markup>OAO Lukoil</markup> (LKOH)  and  <markup>OAO Gazprom</markup> (GAZP)  led the advance after oil
climbed.  
 <markup>OAO Mobile TeleSystems</markup> (MTSS) , eastern  Europe 's biggest mobile-
phone company, surged to an all-time high after it said third-
quarter profit rose 40 percent.  

 The dollar-denominated RTS Index added 2.1 percent to
1765.20, 0.15 points lower than its record 1,765.35 close on May
6. The ruble-based Micex Index rose 1.7 percent to 1546.95.  

 <markup>Lukoil</markup>,  Russia 's biggest oil producer, climbed 2.6 percent
to $87.80. <markup>OAO Rosneft</markup> , Russia's state-controlled oil company,
increased 1.9 percent to $9.19. </markup>Gazprom</markup> , the world's largest
natural gas producer, advanced 3.4 percent to $11.60.  

 ``The strong performance of the Russian equity market over
the past days should continue, as most drivers remain
supportive,'' Moscow-based <markup>UralSib Financial Corp</markup>. said in a note
to investors. ``Oil prices are still rising and expected to rise
further as colder weather is forecast.''  

 Crude oil for January delivery increased as much as 1.8
percent to $62.10 a barrel on the  New York  Mercantile Exchange,
the highest intraday price since Oct. 10. Oil advanced after a
government report showed a decline in U.S. inventories of heating
oil.  