Russian stocks fell from a five-month
high, pushed lower by <markup>OAO Severstal</markup>, after the country's biggest
steelmaker by sales raised a less-than-expected $1.06 billion in
a public share offering.  

 The dollar-denominated RTS Index lost 0.7 percent to 1663.19
in Moscow, sliding from its highest since May 12. The ruble-based
Micex Index fell 0.2 percent to 1477.37.  

 <markup>Severstal</markup> slid 7.3 percent, or 95 cents, to $12.05.
Billionaire owner Alexei Mordashov sold 85 million shares, or 9.1
percent of the company, at $12.50 each. Mordashov had sought to
raise as much as $1.89 billion.  

 Russian companies, prompted by a six-year stock market
rally, have raised $16.5 billion in share sales this year, one-
and-a-half times the amount raised in the previous five years.  
 Mordashov wants to raise <markup>Severstal</markup> 's profile with foreign
investors after the company lost out to <markup>Mittal Steel Co</markup>. in a
contest to combine with <markup>Arcelor SA</markup> earlier this year.  
 
 <markup>OAO Pharmstandard</markup>, a drugmaker co-owned by  Russia 's richest
man  Roman Abramovich , said today it's postponing an initial
public offering until the first half of next year as it reviews
the structure of the sale.  
 
 <markup>OAO Surgutneftegaz</markup>, Russia's fourth-largest oil producer,
fell 1.7 percent to $1.30, reversing yesterday's 2.7 percent
gain. <markup>OAO Gazprom</markup>, the country's biggest natural-gas producer,
declined 1.4 percent to $10.88.