Russian stocks rose, with the RTS
Index gaining the most in more than three weeks, led by <markup>OAO Gazprom</markup> and <markup>OAO Unified Energy System</markup>.  
 Kommersant reported President  Vladimir Putin  may discuss gas
and electricity price increases with the heads of the two energy
companies.  

 <markup>OAO Mobile TeleSystems</markup>, eastern  Europe 's biggest mobile-
phone company, climbed after a report that parent company <markup>AFK
Sistema</markup> wants a stake in <markup>Deutsche Telekom AG</markup>.  

 <markup>Rambler Media Ltd</markup>., which runs Russia's second-biggest
Internet search engine, gained after billionaire Vladimir
Potanin's company bought 49 percent of the company. 

 The dollar-denominated RTS Index advanced 1.9 percent to
1644.86 at the close of trading in Moscow, rising for a second
day and posting the biggest one-day gain since Oct. 9. The ruble-
based Micex Index increased 2 percent to 1456.  

 Shares of <markup>Gazprom</markup>, the biggest natural-gas producer, soared
4.8 percent to $11. <markup>Unified Energy</markup>, the national power utility,
gained 3.6 percent to 78 cents.  

 Alexei Miller , <markup>Gazprom</markup> 's Chief Executive, and  Anatoly
Chubais , CEO of <markup>Unified Energy</markup>, will meet with Putin in the
Kremlin on Nov. 3, Kommersant reported, citing an unidentified
person with knowledge of the meeting. The companies have
requested increases in gas and electricity prices.  
 <markup>Gazprom</markup> loses money on domestic gas sales and says the 15
percent price rise the government approved for 2007 isn't enough
to ensure production can keep pace with demand.  
 