Russian stocks including <markup>OAO Sberbank</markup> rose. The nation's largest bank climbed to a three-week
high after the rose after the government said it sold the shares
above the market price.  
 </markup>OAO Gazprom</markup> and <markup>OAO Lukoil</markup> led declines by energy companies
after  oil prices  fell for second day. <markup>OAO GMK Norilsk Nickel</markup>
followed the price of the metal higher.  
 The dollar-denominated  RTS Index (RTSI$)  rose for a third day,
adding 0.3 percent to 1894.92. The ruble-based  Micex Index (INDEXCF)  lost
0.13 points, or less than 0.1 percent, to 1690.84.  
 <markup>Sberbank</markup> climbed 1.6 percent to 93,541 rubles, adding to
yesterday's 1.6 percent advance.  

 The Russian Federal Property Fund last week sold 2,176
shares for 91,100 rubles each to a Moscow-based  investment
company  in an auction, the fund said yesterday. <markup>Sberbank</markup> will
sell as many as 3.5 million new shares at a price to be set by
the board after Feb. 19.  

 ``If this was a bigger stake, then this could have been
seen as a proxy for the secondary placement,'' said Natalia Orlova, a banking analyst at  <markup>Alfa Bank</markup> .  
 <markup>Gazprom</markup>, the world's largest gas producer, fell 0.9 percent
to 278.79. <markup>Lukoil</markup> shares dropped 1.7 percent to 2,100.54 rubles.  

 Crude oil for March delivery fell 1.8 percent to $56.93
today after trading began on the  New York  Mercantile Exchange.
The contract also lost 1.8 percent yesterday.  

 <markup>Norilsk</markup>, the world's largest producer of nickel, rose 0.9
percent to $181.10. Nickel climbed for a third day in London and
traded near a record as speculation grew that dwindling
stockpiles will lead to shortages. Nickel for three-month
delivery climbed 3.3 percent to $38,750 a metric ton on the
London Metal Exchange.  