Russian stocks advanced for the
first time in three days. <markup>OAO Gazprom</markup> and <markup>OAO Lukoil</markup>, the
country's biggest natural-gas and oil companies, gained with the
price of crude in New York.  

 <markup>OAO GMK Norilsk Nickel</markup>, the world's biggest nickel miner,
and  <markup>X5 Retail Group NV</markup> (FIVE) , Russia's biggest supermarket company,
also increased.  
 The dollar-denominated RTS Index climbed 1.3 percent to
1699.31 at the close of trading in Moscow, the biggest one-day
gain in almost two weeks. The ruble-based Micex Index advanced
1.3 percent to 1509.87.  
 
 <markup>Gazprom</markup>, Russia's natural-gas export monopoly, added 2.5
percent to $10.97. Lukoil, the country's biggest oil producer,
climbed 2.5 percent to $84.65.  

 Crude oil rose after the Trans-Alaska Pipeline System
limited the amount of oil it will carry and a North Sea platform
was shut because of a gas leak. Crude oil for January delivery
advanced 1.1 percent to $59.44 a barrel on the New York
Mercantile Exchange.  

 ``The Russian market has lately been driven almost entirely
by the oil price, and today is no different,'' said John Heisel,
a trader at Moscow-based <markup>Sovlink Securities</markup>. ``We see crude up
slightly on speculation supply will tighten, and speculative
money is piling into liquid oil names, pushing our market up.''  

 <markup>Norilsk</markup> 's existing nickel plants are in Russia. The OMG
deal will give it manufacturing plants in  Finland . They include
the Harjavalta refinery with an annual production capacity of
60,000 tons of nickel, and mining assets in Western  Australia 
that supply raw material to the Finnish plant.  
 
 <markup>X5 Retail Group</markup> jumped 6 percent to a record $25.65 in
 London , the biggest one-day gain in a month. The company's sales
may more than double from expected 2.2 billion euros ($2.8
billion) this year to 4.7 billion euros in 2008 on expansion in
Russian regions, <markup>UBS AG</markup> wrote in a report released today.  