Russian stocks climbed as investors
speculated  emerging markets  may benefit from the  Federal
Reserve 's shift on  interest rates . <markup>OAO Gazprom</markup>, <markup>OAO Unified Energy System</markup>
 and <markup>OAO Lukoil</markup> led the advance.  
 The ruble-based  Micex Index (INDEXCF)  added 2.1 percent to 1680.09.
The dollar-denominated  RTS Index (RTSI$)  rose 2.3 percent to 1889.62.  

 The Fed left rates on hold yesterday and issued written
comments that economists interpreted as indicating borrowing
costs may be cut this year. A rate reduction would make stable
assets such as U.S. bonds less appealing and emerging-markets
stocks more attractive to investors.  

 ``If the interest-rate cycle reverses to ease liquidity,
then that's going to provide even more money for emerging markets
stocks,'' said Kirill Surikov, director of equity sales at  <markup>Alfa Bank</markup>  in Moscow.  
 The <markup>Morgan Stanley Capital International</markup> Emerging Markets
Index rose 1.5 percent to 922.79, a fourth day of gains.
  
 ``Given multiple danger zones globally, I think the
resilience of the market is taking a lot of people by surprise,''
Surikov said. ``There's a fair amount of cash on the sidelines
because people were expecting a mini-meltdown, but it hasn't
happened.''  
 <markup>Gazprom</markup>, <markup>Lukoil</markup>  
 <markup>Gazprom</markup>, the world's largest gas producer, climbed 2.9
percent to 260.73 rubles. <markup>Lukoil</markup>, Russia's biggest oil producer,
rose 2.7 percent to 2,134 rubles. <markup>OAO Surgutneftegaz</markup>, the
country's fourth-largest oil producer, added 2.4 percent to
31.162 rubles.  
 