South Africa 's central bank Governor
Tito Mboweni said he will give banks time to curb a lending surge
that has pushed  household debt  to record levels before taking
action to force banks to limit loan growth.  
 Household debt ``is on the dangerous side,'' Mboweni said at
a consumer rights conference, hosted by  <markup>Absa Group Ltd</markup>. (ASA) , in
Johannesburg today.  

 The <markup>Reserve Bank</markup> won't push through suggestions to increase
the cash reserve requirement of the banks yet, Mboweni added.
Instead, the bank will wait to see if a code of conduct signed by
the industry this month to control the offer of credit cards and
loans can work.  

 ``We're going to give them some time to see if'' the code
works, Mboweni said today, without being more specific. The banks
``didn't like'' the idea of a tighter reserve requirement, he
added.  

 Banks are currently required to keep funds equal to 2.5
percent of their customers' funds on deposit with the central
bank. Commercial banks earn no interest on the money they keep
with the central bank.  

 The  <markup>Reserve Bank</markup>  has increased its benchmark lending rate
four times since June by a total of 2 percentage points to crimp
demand for credit and slow  inflation . It left the rate unchanged
at 9 percent on Feb. 15 as  consumer spending  eased.  
 Record Debt  
 Consumer debt  soared to a record 73 percent of disposable
income in the third quarter of last year, according to central
bank data.  

 Some banks are encouraging customers to use credit cards to
pay off other credit cards, Mboweni said. ``I don't know what
madness this is to use credit to pay credit,'' he added.  
 Since the Feb. 15 rate decision, the rand has weakened 3.4
percent against the dollar, the government raised gasoline prices
by 4.2 percent on March 7 and the cost of white corn has surged to
a five-year high. That may boost inflation, which accelerated to
an annual 5.3 percent in January from 5 percent in December.  