Shares of  <markup>Sacyr Vallehermoso SA</markup> (SYV) ,
 Spain 's fifth-biggest construction company, had their sharpest-ever gain after the company reported a 38 percent jump in third-quarter operating profit on increased orders for homes and roads.  

 The stock closed up 7.13 euros, or 15 percent, at 54 euros,
the highest since the company was formed in 2003. Shares of
<markup>Sacyr</markup> have almost tripled in price this year for a market value
of 15.4 billion euros ($20 billion).  

 <markup>Sacyr</markup> gained building work as home sales rose by almost a
third in the nine months through September and Spain introduced
a 249 billion-euro plan to upgrade roads and railways. The
company also expanded in  France  via a stake in builder  <markup>Eiffage SA</markup> (FGR)  and invested in toll roads and waste management to tap industries with steadier returns than construction.  

 ``Earnings were quite good and domestic construction
remains strong,'' said Marta Olba, an analyst at Banesto Bolsa
in  Madrid  with an ``underweight'' rating on <markup>Sacyr</markup> shares.  
 Earnings before interest, tax, depreciation, and amortization,
or operating profit, rose to 254.1 million euros in the period.
Revenue increased 31 percent to 1.11 billion euros.  

 ``All business areas are having a very good year,'' Ana de
Pro, <markup>Sacyr</markup> 's managing director for corporate development, said
on a conference call. ``The outlook for 2007 is good.''  

 Net Income Declines  
 Net income fell 8.6 percent to 102.2 million euros after
the company didn't repeat a year-earlier gain of 83.8 million
euros from selling wind-energy assets in  Portugal .  
 Third-quarter figures were derived by subtracting first-half numbers from nine-month results published today on the
Web site of Spain's market regulator.  
 Banesto Bolsa's Olba said the stock price's rise ``is
because of a very low free float and the level of shares
borrowed is very high.''  
 Shares of <markup>Sacyr</markup> have advanced for nine straight trading
sessions, boosting the company's value by 35 percent.  
 Banesto Bolsa's Olba said gains have been aided by the
company's low free float, with 75 percent of the stock
controlled by board members, and by the settlement of ``short''
positions. People who sell short hope to profit by repurchasing
securities later at a lower price and returning them to the
holder, from whom they were borrowed.  
 A <markup>Sacyr</markup> spokesman said he didn't know of any further
reason  for the stock's gain today and that the company isn't
in talks about being taken over.  