 <markup>Salzgitter AG</markup> (SZG) ,  Germany 's second-largest steelmaker, agreed to buy 78 percent of the packaging
machine firm <markup>Kloeckner-Werke AG</markup>, expanding in a business with
less volatile pricing.

 <markup>Kloeckner-Werke</markup>, based in Frankfurt, is valued at 641
million euros ($841 million), based on today's share price.
<markup>Salzgitter</markup> is buying the stake from the insolvent <markup>WCM Group</markup> and
didn't disclose a price.  

 <markup>Salzgitter</markup> has been considering acquisitions since November,
when it sold 17 percent of <markup>Vallourec SA</markup>, gaining 907 million
euros. <markup>Salzgitter</markup> is betting that <markup>Kloeckner-Werke</markup> 's business of
building machines used to fill bottles generates steadier
earnings than selling steel. European steel prices reached a two-decade low in 2002, before surging to a record in 2005.  
  
 Shares of <markup>Salzgitter</markup> jumped 3.69 euros, or 3.8 percent, to
101.90 euros. Shares of <markup>Kloeckner-Werke</markup> rose 2.54 euros, or 22
percent, to 14 euros, the biggest gain since January 2003.

 <markup>WCM</markup>, based in Frankfurt Am Main, filed for
protection from creditors in November after two lenders demanded
early repayment of 230 million euros in loans the previous month.  

 Loan Collateral  
 German lender <markup>HSH Nordbank AG</markup> ended plans in November to
auction the stake in <markup>Kloeckner-Werke</markup>, received as collateral for
a loan. The Hamburg-based bank at the time said it would work
with the insolvency administrator to achieve the ``optimal''
valuation for the holding.  

 <markup>Kloeckner-Werke</markup> had sales of more than 870 million euros
last year, said <markup>Salzgitter</markup>, named after the German city where it
is based. It has more than 5,000 employees, adding to
<markup>Salzgitter</markup> 's existing 17,000 workers.  
 <markup>Kloeckner-Werke</markup> aims to increase sales to 1 billion euros
``soon,'' and may itself buy smaller companies, Chief Executive
Officer Roland Flach said today in an interview.  

 <markup>Salzgitter</markup> said earlier today that fourth-quarter profit
fell after gains from the sale of its shares of <markup>Vallourec</markup> weren't
repeated. Sales climbed on demand for its girders and pipes.  