Sam Zell, the billionaire real-estate developer, said he's had talks to acquire <markup>Tribune Co</markup>.
and, if successful, doesn't plan to sell its newspapers or
television stations.  
 ``My inclination would be to not break it up,'' Zell, 65,
said today in an interview. ``There's a lot of opportunity
there.'' He said the discussions are a month old.  

 <markup>Tribune</markup>, owner of the  Chicago  <markup>Tribune</markup>, Los Angeles Times,
television stations and the Chicago Cubs baseball team, put
itself up for sale six months ago after the stock fell 27
percent in three years. <markup>Tribune</markup>  directors  plan to decide by the
end of March whether to accept an offer or spin off television
assets.  

 A native of Chicago, where <markup>Tribune</markup> is based, Zell declined
to comment on a report by Barron's that he topped all offers
with a $13 billion bid for <markup>Tribune</markup>. Barron's cited an
unidentified person familiar with the auction.  

 Zell's bid would be funded with debt and as much as $300
million of his own money, Barron's reported. A proposal to use
an employee stock-option plan to acquire <markup>Tribune</markup> ``has been
received well by everyone,'' he said. Zell sold <markup>Equity Office Properties Trust</markup>, 
the biggest U.S. office landlord, to private- equity firm <markup>Blackstone Group LP</markup> last month for $39 billion.  

 Advertising and circulation declines have cut into
publishing revenue at most newspaper companies. At <markup>Tribune</markup>,
newspaper advertising dropped 3 percent in the fourth quarter
excluding an extra week. Circulation sales would have declined 6
percent at the company without the additional days. Zell said
he's not as pessimistic as most about the future of newspapers.  

 Optimistic Outlook  
 ``My interest in <markup>Tribune Co</markup>. reflects my own assessment of
the value of its assets,'' he said. ``I'm not quite as bearish
as most people about the print side of the business.''  
 Zell's proposal is competing with a bid by Los Angeles
billionaires Ron Burkle and Eli Broad and another offer from the
Chandler family. The Chandlers control about 20 percent of
<markup>Tribune</markup> and had urged the company to sell.  
 Zell said he doesn't intend to influence newspapers'
editorial positions.  
