Shares of  <markup>Schneider Electric SA</markup> (SU) ,
the world's biggest maker of circuit breakers, rose the most
in four months on speculation that the French company may be
a takeover target for private-equity companies. 

 The stock climbed 3.05 euros, or 3.7 percent, to 86.4
euros, the sharpest gain since June 30, for a market value of
19.6 billion euros ($24.9 billion). That was the sharpest gain
on  France 's benchmark CAC 40 Index and the sixth-biggest on the
Dow Jones Stoxx 600 Index of  Europe 's top companies.

 Buyout firms have announced an unprecedented $493 billion
in takeovers this year, up from $265.5 billion in all of 2005,
according to data compiled by Bloomberg. They've also raised a
record $170 billion for new takeover funds, according to
London-based researcher <markup>Private Equity Intelligence Ltd</markup>.
<markup>Schneider</markup> Chief Executive Officer Jean-Pascal Tricoire said on
Oct. 12 that he was aware of interest in his company.  

``Sooner or later in industrials, we are going to have a knock-out bid. We are in an advanced stage of the stock market cycle,
and that's usually when unusual things happen.''  

 <markup>Schneider</markup> 's shares fell 7.2 percent on Oct. 30 after the
French company agreed to buy <markup>American Power Conversion Corp</markup>.
for $6.1 billion to become the largest maker of equipment that
protects computers and factories from power outages.  

 The purchase might have been a defensive move and may
act as a ``poison pill'' to deter suitors, said Uglow, who
has an ``equal-weight'' rating on the shares.  
 A bid for <markup>Schneider</markup> at the current price would be one of
the biggest private-equity offers.  

 ``In theory, might private-equity companies be looking at
a company like <markup>Schneider</markup> ? The answer is yes,'' Uglow said.
``Investors are also coming back to the market to take
advantage of the recent pullback in the stock.''  