<markup>Maanshan Iron & Steel Co.</markup> (600808) , China's
second-biggest Hong Kong-listed steelmaker, said 2006 profit fell
18 percent because of lower average prices and higher production
costs.  
 Net income fell to 2.39 billion  yuan  ($309 million), or 0.35
yuan a share, from 2.91 billion yuan, or 0.45 yuan a share, a
year ago, the <markup>Maanshan</markup>, Anhui province-based company said in a
statement to the  Shanghai Stock Exchange  today, citing
international accounting standards. Sales rose 6 percent to 34
billion yuan. It will pay a cash dividend of 0.13 yuan per share
for 2006, compared with 0.16 yuan a share a year earlier.  
 The steelmaker had a gross profit margin, or the percentage
of sales left after deducting production costs, of 12.8 percent,
last year, down from 14.9 percent in 2005, according to the
statement.  
 The company's Hong Kong-traded shares fell 0.2 percent to
HK$5.30 yesterday. The stock has gained 62 percent in the past 12
months. <markup>Maanshan</markup> Steel's Shanghai-listed shares slid 1.3 percent
to 7.52 yuan yesterday.  