<markup>Absa Group Ltd.</markup> (ASA) , South Africa's
biggest consumer bank, expects an increase in bad loans after
the central bank raised interest rates earlier this month, Chief
Executive Officer Steve Booysen said.  
 The lender still expects to meet its targets on credit
impairments and profitability, Booysen said today in an
interview in Cape Town, where he is attending the  World Economic
Forum . The Reserve Bank raised its benchmark interest rate by
half a percentage point to 9.5 percent on June 7, after
increasing it four times between June and December last year.  
 ``We are in a different interest-rate cycle and one can
expect impairments will go up and delinquencies will increase,''
Booysen said. ``From our perspective, it's exactly what we
expected. We have strategic profitability targets and we are on
track to achieve that.''  
 <markup>Absa</markup> expects bad debts as a percentage of total loans to
worsen to 0.75 percent over the next year to 18 months from 0.44
percent at the end of 2006, company director Louis von Zeuner
said on April 18. The lender had an impairment ratio of 0.31
percent in 2005, a record low.  
 Shares of <markup>Absa</markup> gained 2.45 rand, or 1.8 percent, to 137.70
rand at 12:15 p.m. in Johannesburg, giving the company a market
value of 93 billion rand ($13 billion). The stock has added 17.2
percent over the past six months.  