<markup>Adelphia Communications Corp.</markup> founder
John Rigas and his son Timothy were ordered to report to prison
by Aug. 13 to begin sentences for looting their cable-TV company.  
 U.S. District Judge Leonard Sand in  Manhattan  set the date
today for John Rigas, 82, sentenced to 15 years, and  Timothy
Rigas , 51, the former finance chief, sentenced to 20 years. The
judge denied them bail during appeals of their 2004 convictions.  
 ``Practically, what you have here is a guy who's already
lost all but an insignificant appeal of his case,'' said Jeff Ifrah, a former federal prosecutor now with the law firm
 <markup>Greenberg Traurig  Co.</markup> in  Washington . ``Everyone knows that it
wouldn't have an impact upon his sentence.''  
 John Rigas is the oldest top executive convicted in the wave
of U.S. prosecutions that started after <markup>Enron Corp.</markup> went bankrupt
in 2001. <markup>Ex-WorldCom Inc.</markup> chairman Bernard Ebbers, 65, is serving
a 25-year term for securities fraud. <markup>Ex-Cendant Corp.</markup> chairman
Walter Forbes, 64, is to begin a 12-year sentence July 16.  