<markup>OAO Magnit</markup> (MGNT) , Russia's second-largest
supermarket chain, said first-quarter profit gained 26 percent as
the company opened more stores and  consumer spending  increased.  
 Net income advanced to $16.6 million from $13.2 million a year
earlier, the Krasnodar, Russia-based company said today in an e-
mailed statement. Revenue climbed 58 percent to $781 million.  
 <markup>Magnit</markup> opened 37 outlets in the first three months of the year
as it enlarged the network of discount supermarkets to tap rising
spending outside Russia's main cities. The retailer had 1,959 shops
at the end of April, it said on May 18.  
 Earnings before interest, tax, depreciation and amortization
rose 42 percent to $36.1 million in the first quarter, Magnit said
today. Ebitda margin narrowed to 4.6 percent from 5.2 percent, the
company said.  
 The number of customers rose 28 percent to 177 million in the
period. Sales in stores open for more than a year climbed 24
percent and an average purchase excluding value added tax rose 21
percent in U.S. dollar-terms.  
 <markup>Magnit</markup> shares fell 1.5 percent to 1,115.83 rubles on the Micex
Stock Exchange in Moscow. The company released the earnings report
eight minutes before the market closed. The shares have gained 55
percent in the past 12 months, bringing the retailer's market value
to 80.3 billion rubles ($3.1 billion).  
