<markup>OAO Magnit</markup> (MGNT) ,  Russia 's second-largest
supermarket chain, may sell shares on a local or international
exchange to raise up to $1 billion for acquisitions.  
 The retailer will review proposals submitted by local
chains, Oleg Goncharov, head of  investor relations , said today
by telephone from the southern city of Krasnodar, where the
operator of discount food stores is based. He confirmed comments
made yesterday by Chief Executive Officer Sergei Galitsky on a
conference call with investors.  
 Local and international food retailers may spend as much as
$4 billion this year to expand in Russia, where the food retail
market is set to expand by 12 percent a year through 2010, <markup>UBS
AG</markup> said in a Feb. 8 report. <markup>Magnit</markup> may raise  capital spending  to
between $400 million and $500 million in 2007 from $301 million
last year, according to Goncharov.  
 The grocer would consider both local and international
markets for a share sale to fund possible acquisitions, Goncharov
said. The company may decide on a share sale in  London , he added.  
 An 18 percent stake in Magnit is publicly traded on the
Micex Stock Exchange and the Russian Trading System in Moscow,
the country's two largest equity markets.  
 Profit jumped 55 percent to $56.9 million last year on new
stores and higher customer spending, <markup>Magnit</markup> said yesterday.
Sales surged 59 percent to $2.51 billion as the company opened
393 outlets, bringing the total to 1,893 by the end of the year.  
 The retailer is also developing a superstore chain and has
14 hypermarkets under construction, as many as seven of which
are scheduled to open this year, Goncharov said April 20.  
 The retailer's  shares  rose 6.50 rubles, or 0.5 percent, to
1,222.60 rubles on Micex today. They have surged 70 percent in
the past 12 months, raising the company's market value to about
88 billion rubles ($3.4 billion).  