<markup>OAO  Magnit</markup> (MGNT) , Russia's second-largest
supermarket chain, said first-quarter revenue rose 48 percent as
it opened more stores and added customers.  
 Sales advanced to 23.4 billion rubles ($910 million) in the
period ended March 31, the Krasnodar-based company said today in
a statement. The retailer opened a net 37 stores in the period
and increased the number of customers by 28 percent to 177
million. Same-store sales climbed 16 percent.  
 <markup>Magnit</markup> operates discount food stores and had 1,930 outlets
in Russia at the end of the first quarter, compared with 1,574 at
the end of the same period a year ago. The company also plans to
open superstores in the country to tap rising demand and today
named Pawel Prokop as operational director for hypermarkets.  
 Prokop previously headed operations at St. Petersburg-based
Lenta, the biggest retailer in northwest  Russia , <markup>Magnit</markup> said in a
separate statement. A graduate of Royal University College,
Antwerp, Prokop also worked at <markup>Metro AG</markup> 's Cash & Carry divisions
in  China , Germany and  Poland .  
 <markup>Magnit</markup> 's full-year sales growth could exceed estimates by
analysts at <markup>Aton Capital</markup> and <markup>Alfa Bank</markup> if revenue keeps growing
at the same pace, the two banks wrote in separate reports.  