<markup>OAO Magnit</markup> (MGNT) ,  Russia 's second-largest
supermarket chain, said revenue climbed 48 percent in May after
the company opened 25 more stores.  
 Revenue increased to $285 million, the Krasnodar, Russia-
based company said today in an e-mailed statement. <markup>Magnit</markup>,
which runs discount food stores, had 1,984 outlets at the end
of the month.  
 <markup>Magnit</markup> is opening stores in Russian towns with fewer than
500,000 inhabitants to tap rising incomes outside the country's
largest cities. Russia's food retail sales may rise 16 percent
this year to $170 billion, Vitali Podolski, chief financial
officer of <markup>X5 Retail Group</markup>, the country's largest
supermarket company, said yesterday.  
 <markup>Magnit</markup> shares climbed 67.81 rubles, or 6.5 percent, to
1,110.61 rubles on the Micex Stock Exchange in Moscow, posting
the biggest one-day gain in almost five months. The stock has
risen by more than half in the past 12 months, boosting the
company's market value to 80 billion rubles ($3.1 billion).  
 Revenue rose 55 percent to $1.3 billion in the first five
months of the year, <markup>Magnit</markup> said today. The company, which plans
to develop a superstore chain in Russia, has most of its
outlets in the southern, central and Volga regions.  