Malaysian bonds rallied, pushing
three-, five- and 10-year yields below the nation's benchmark
interest rate for the first time, after demand at a debt auction
surged. The ringgit strengthened.  
 The government today auctioned 3.5 billion ringgit ($1.01
billion) of April 2010 bonds at 3.497 percent, the lowest since
a similar-maturity debt yielded 3.229 percent at a September
2005 auction. The sale attracted 2.86 ringgit of bids for every
1 ringgit of debt sold, the most since the government sold the
same three-year benchmark notes in October at 3.869 percent.  
 ``We saw great interest in the new issue, especially from
offshore players who are bullish on the ringgit,'' said Sing Yang, head of bond trading at <markup>OCBC Bank (Malaysia) Bhd.</markup>  
 The yield on the 3.869 percent note due February 2017 fell
6 basis points, or 0.06 percentage point, to 3.45 percent at the
5 p.m. close in Kuala Lumpur, according to central bank data.
The price rose 0.178, or 1.78 ringgit per 1,000 ringgit face
amount, to 101.2. Bond  yields move inversely to prices.  
 Three- and five year benchmark bond yields have both
dropped more than a percentage point in a rally since June,
causing a so-called  inversion  of the yield curve to the
overnight lending rate. Overseas investors in December raised
their holding of local bonds to the highest since at least 2001
on speculation the ringgit will add to its 7.1 percent
appreciation in 2006.  
 Gains in the nation's currency may also temper inflation,
giving more room to the central bank to cut interest rates. Bank
Negara has kept its overnight  rate  at 3.5 percent in the past
seven meetings, saying inflation will cool. The central bank
this month forecast inflation to average 2 percent to 2.5
percent in 2007, compared with 3.6 percent in 2006.  
          
          


  


        