Laws removing most restrictions on
media ownership in  Australia  will take effect April 4, paving the
way for overseas companies to take control of local media and for
broadcasters and newspaper publishers to combine.  
 ``The government's media reforms will encourage greater
competition and allow media companies to achieve economies of
scale and scope,'' Communications Minister Helen Coonan said in a
 statement  released in Canberra today.  
 Parliament passed the laws in October, triggering a rush in
media transactions as billionaire proprietors Rupert Murdoch,
James Packer and Kerry Stokes and buyout firms including <markup>Kohlberg
Kravis Roberts & Co.</markup> jockeyed for position ahead of the change.  
 Under the new laws, 20-year-old rules stopping overseas
investors from owning more than 25 percent of a city newspaper
publisher and 15 percent of a TV network will be abolished. One
company will also be able to own two forms of media -- newspapers,
television and radio -- in a market, from the current limit of
one.