Gym operator  <markup>Bally Total Fitness
Holding Corp.</markup>  announced yesterday that it will solicit votes on a
so-called prepackaged Chapter 11 reorganization negotiated with
holders of 80 percent of the $295 million in senior subordinated
9.875 percent notes due in October.  
 The plan will swap the subordinated debt for all of the new
stock and $150 million in new subordinated notes bearing interest
at 11.5 percent. The new notes would earn 13 percent interest if
the company elects a payment in kind option under which interest
could paid with more notes. The plan would reduce debt by $150
million.  
 The sponsoring noteholders will underwrite a $77.5 million
offering of new subordinated debt to give Bally more cash for
investing in the business.  
 The $235 million in senior 10.5 percent notes of 2011 must
also vote in favor of the plan.  
 In return for waiving defaults, the holders of the 10.5
percent senior notes will receive a 1 percent consent fee.  
 The subordinated noteholder group includes affiliates of
<markup>Goldman Sachs & Co.</markup>, <markup>Tennenbaum Capital Partners LLC</markup>, and
<markup>Anschutz Investment Co.</markup>  
 Under the prepackaging procedure allowed under bankruptcy
law, <markup>Bally</markup> will solicit votes from creditors before filing the
Chapter 11 petition. If successful, a so-called prepack cuts the
time in Chapter 11 to a few weeks.  
 Just hours before the announcement about the Chapter 11
filing, <markup>Bally</markup> disclosed in a filing with the Securities and
Exchange Commission that it had signed a confidentiality
agreement with <markup>Padus Capital Management LLC</markup>, its largest
shareholder with 14.8 percent of the stock.  