<markup>Bank of Ireland Plc</markup> , the nation's
biggest mortgage lender, said earnings growth will slow as
rising  interest rates  hurt demand for home loans.  
 Earnings per share will rise by a percentage in the ``low
double digits'' in the year to the end of March 2008, Chief
Executive Officer Brian Goggin said today in an interview.
Excluding exceptional gains, earnings rose 22 percent in the
year ended March 31, 2007.  
 Irish house prices are falling and mortgage growth is slowing
after the  <markup>European Central Bank</markup>  raised interest rates seven times
since late 2005. That may hamper earnings growth for Dublin-based
<markup>Bank of Ireland</markup>, which draws 10 percent of its profits from Irish
home loans, even as Goggin cuts costs and expands in the U.K.  
 ``Improvements in efficiency are clearly positive, but are
an unsustainable source of growth,'' said  Alex Potter , a London-
based analyst at  <markup>Collins Stewart</markup>  who has a ``hold'' rating on the
stock. ``Once past March 2008, earnings growth may slow again.''  
 <markup>Bank of Ireland</markup> 's shares fell 51 cents, or 3.1 percent, to
16.01 euros in Dublin. 