<markup>Bank of Communications Co.</markup> , the
nation's sixth-largest, may raise as much as $3.4 billion selling
shares in Shanghai, testing a rally that has made the nation's
banks the most expensive among  Asia 's  emerging markets .  
 <markup>Bank of Communications</markup>, known as Bocom, plans to sell 3.19
billion yuan-denominated shares, the Shanghai-based company said
in a prospectus today. The  China  Securities Regulatory Commission
will review the application on April 16.  
 The lender joins <markup>China Citic Bank Co.</markup> to take advantage of
soaring stock prices to sell shares and extend a lending boom
that helped fuel the nation's 10.7 percent economic growth last
year, the fastest in more than a decade. Banks are bolstering
finances partly to fend off foreign rivals, who in December got
access to China's $2 trillion in household deposits.  
 Since June 2005, six mainland banks have sold a combined $51
billion of IPO shares, including a $2 billion  Shanghai  offering
by <markup>Industrial Bank Co.</markup> in February. Beijing-based <markup>China Citic
Bank</markup> will hold a Hong Kong and Shanghai initial public offering
of as much as $5.4 billion, the world's second-largest stock sale
this year.  
