<markup>Bodycote International Plc</markup> (BOY) , the U.K.
metal-treatment company that spurned a takeover offer from  <markup>Sulzer
AG</markup> (SUN)  last month, reiterated that first-quarter sales grew 22
percent, buoyed by purchases and demand from energy customers.  
 The company's profit margin is one percentage point ahead
of the same period a year ago, driven by cost cuts at production
facilities in the U.S. and U.K., the <markup>Macclesfield</markup>, northern
England-based company said in a Regulatory News Service
statement today.  
 <markup>Bodycote</markup>, which on April 27 spurned as too low <markup>Sulzer</markup> 's
sixth and final approach valued at 1.12 billion ($2.1 billion)
billion-pound said demand from aerospace, oil and gas customers
was ``robust,'' while sales to carmakers in North America showed
no growth. The company is evaluating a number of potential
acquisitions and it expects to spend about 60 million pounds
($120 million) this year on purchases.  