<markup>Bodycote International Plc</markup> (BOY) , the U.K.
metal-treatment company that spurned a takeover offer from  <markup>Sulzer
AG</markup> (SUN)  earlier this month, said first-quarter sales grew 22 percent,
buoyed by purchases and demand from energy customers.  
 Sales at the heat treatment unit rose 14 percent from a year
earlier, increasing in all geographic regions with the exception
of the U.S., the Macclesfield-based company said in a statement
today. Its operating profit margin widened 1 percentage point.  
 <markup>Bodycote</markup>, which on April 18 spurned <markup>Sulzer</markup> 's sweetened 1.07
billion-pound bid as too low, said demand from oil and gas
customers was ``robust,'' while sales to carmakers in North
America showed no growth. The company is evaluating a number of
potential acquisitions and it expects to spend about 60 million
pounds ($120 million) this year on purchases.  
 ``Trading looks very positive,'' said David Gorman, an
analyst at <markup>WH Ireland Ltd.</markup> in Manchester,  England  with a ``hold''
recommendation on the stock. ``<markup>Sulzer</markup> should be encouraged by
this to offer more. <markup>Bodycote</markup> would strongly argue there is more
value in the company than what's been offered.''  
 Shares of <markup>Bodycote</markup> rose 8 pence, or 2.6 percent, to 315
pence, giving a market value of 1.02 billion pounds. The stock
has advanced 36 percent since Jan. 25, the day before the company
first said it was aware of takeover speculation.  