The U.S. Army's $3.7 billion budget
request for its largest weapons program -- a family of armored
vehicles connected by drones and radio networks -- was cut about
23 percent today by the  House Armed Services Committee .  
 The panel endorsed a cut made last week by a subcommittee in
the Future Combat Systems program, which is jointly managed by
Chicago-based  <markup>Boeing Co.</markup> (BA)  and San Diego-based  <markup>Science Applications
International Corp.</markup> (SAI)  The committee rejected an amendment to
restore $200 million.  
 The $867 million cut is the largest since the program was
proposed in 2003. Cuts in the last two years have averaged about
10 percent. This latest cut could be overturned by the Senate
Armed Services Committee when it completes its version of the
fiscal 2008 spending measure later this month.  
 At $161 billion, the Future Combat Systems is the Pentagon's
second-most costly program, behind the $276 billion Joint Strike
Fighter.  
 Congress has been skeptical that the complex program can be
achieved without major cost growth and schedule delays. Since
fiscal 2003, the program's research and development phase has
slipped five years and the final fielding date by seven years.  
