Brazilian stocks fell for the first
day in three as the dollar slid, threatening profits for exporters.  
 The  Bovespa index  of the most-traded stocks on the  Sao Paulo 
exchange fell 438.03, or 1 percent, to 45,206.53, led by iron-ore
miner <markup>Cia. Vale do Rio Doce</markup>.  Mexico 's  Bolsa index  was little
changed, falling 34.64 to 28,124.33.  
 ``If the dollar continues to fall out there, it will also fall
here, strengthening the real,'' said Francisco Meirelles de Andrade, who helps manage 170 million reais in stocks at <markup>Nest
Investimentos</markup> in Sao Paulo. ``This is a problem for exporters, and
particularly for commodity exporters.''  
 The dollar fell against the euro and yen as U.S.  consumer
confidence  dropped this month, increasing the likelihood of a cut
in borrowing costs by the  Federal Reserve . The U.S. currency also
weakened as a private survey showed the price of homes in 20 U.S.
metropolitan areas fell in January for the first time in at least
six years and a Federal Reserve report showed a decline in
manufacturing this month.  
 The real last week was at its strongest level against the U.S.
currency in more than 5 years, at 2.0535 reais to the dollar on
March 21.  
 Shares of <markup>Vale</markup>, the world's biggest iron-ore producer, fell 72
centavos, or 1.1 percent, to 63.99 reais. A Brazilian federal court
upheld an antitrust regulator's ruling to end Vale's rights to
exports from the Casa da Pedra iron ore mine,  Valor Economico 
reported. <markup>Vale</markup> will either have to give up rights to the mine,
which is owned by Cia. Siderurgica Nacional, or sell a nearby mine,
Valor said.  
 <markup>CSN</markup>,  Brazil 's third-largest steelmaker, fell 59 centavos, or
0.7 percent, to 87.51 reais.  
 The decline Mexico was led by cement producer <markup>Cemex SAB</markup>, which
fell 94 centavos, or 2.5 percent, to 36.82 pesos on concern that
the slump in the U.S. housing market signals reduced demand for
Mexican exports.  
