Power producer  <markup>Calpine Corp.</markup>  said in
bankruptcy court yesterday that it still intends to file a plan
by June 20 when its exclusive right to propose a reorganization
will end.  
 While <markup>Calpine</markup> says it hopes the plan will meet with approval
from as many creditor groups as possible, the company's lawyer
said, ``We harbor no illusions that full or even partial
consensus will be easy.''  
 <markup>Calpine</markup> also hopes to resolve enough claims so some value
will remain in the plan for existing shareholders.  
 Separately, <markup>Calpine</markup> was authorized yesterday to cure the
defaults and assume the lease for 110-megawatt cogeneration plant
that supplies power to John F. Kennedy International Airport in
New York. Assumption became feasible when the price of natural
gas decreased and the rate paid for the power increased.  
 <markup>Calpine</markup> stock closed yesterday at $3.70 a share, up 17
cents. The highest closing price since <markup>Calpine</markup> 's Dec. 20, 2005,
Chapter 11 filing was $3.97 a share on April 25, 2007.  
 With 92 power plants in 21 states producing 26,500 megawatts
when the reorganization began, <markup>Calpine</markup> generated enough power for
20 million homes. Since filing, <markup>Calpine</markup> has sold or closed 20
percent of the plants.  