<markup>Carrefour SA<markup> (CA) , Europe's biggest
retailer, must find ways to sell real estate without disturbing
its operations, Chief Executive Officer Jose Luis Duran said.  
 ``We have to find solutions,'' the CEO said today in an
interview during a conference in  Barcelona , Spain.  
 Duran softened his stance on real estate after strategy talks
with representatives of <markup>Colony Capital LLC</markup> and <markup>Groupe Arnault</markup>, who
teamed up this month to buy a 9.8 percent stake in Paris-based
<markup>Carrefour</markup>. The CEO has resisted property sales until now, arguing
that loss of control over rental costs would erode margins.  
 ``We all agree on targets -- how to go quicker, how to go
faster, and how to create more value for shareholders,'' he
said. ``The question is how to do it without endangering the
operating side of the business.''  
 The retailer is ``clearly undervalued'' and has ``enormous
potential'' for development,  Bernard Arnault , the billionaire
CEO of luxury-goods maker  <markup>LVMH Moet Hennessy Louis Vuitton</markup> SA (MC) ,
said today on Europe1 radio.  
 ``Colony has pushed the management to think more about how
to extract value from real estate,'' said Emmanuel Soupre, who
helps oversee $33 billion in stocks as a fund manager at Banque
de Neuflize in Paris. ``We will see if the relationship turns
out to be a happy couple or an arranged marriage.''  
 Too Low?  
 <markup>Carrefour</markup> has 6 million square meters (64.6 million square
feet) of retail space excluding warehouses and backrooms worth
15 billion euros ($20 billion) to 20 billion euros, according
to Finance Director Eric Reiss. That's too low, analysts and
investors say.  