<markup>Cell Genesys Inc.</markup> 's shares climbed
32 percent after updated test results showed its experimental
drug for prostate cancer improved survival better than previously
indicated.  
 The  stock  jumped $1.39 to $5.70 at 4:00 p.m.  New York  time
in Nasdaq Stock Market composite trading after earlier climbing
41 percent to $6.06.  
 The experimental treatment GVAX increased survival to 35
months rather than 26.2 months, the South San Francisco,
 California , company said today in a statement. Patients survived
18.9 months when given the standard treatment, <markup>Cell Genesys</markup> said.
The company has no products on the market.  
 ``We continue to hope that GVAX immunotherapy for prostate
cancer may some day offer a new treatment option for patients
with this disease,'' said Rob Bow, the chief medical officer of
the company in the statement.  
 The stock surged 20 percent March 30 after a U.S. advisory
committee recommended approval of a prostate-cancer treatment
from  <markup>Dendreon Corp.</markup> (DNDN)  If approved, the <markup>Dendreon</markup> product would be
the first to stimulate the body's immune system against tumor
cells. The <markup>Cell Genesys</markup> drug also stimulates the immune system.  
 The company has accumulated a deficit of $391.8 million
since it was founded in  Delaware  in 1988, according to a March 1
company filing.  
 Shares of <markup>Dendreon</markup>, based in  Seattle , gained 35 cents, or
2.4 percent, to $14.65 in Nasdaq Stock Market composite trading.
The stock more than tripled in the past week.  
 <markup>Cell Genesys</markup> has gained 68 percent this year and has
declined 27 percent in the past 12 months. 