<markup>Chongqing Changan Automobile Co.</markup> (000625) ,
which makes vehicles in China with  <markup>Ford Motor Co.</markup> (F)  and  <markup>Suzuki
Motor Corp.</markup> (7269) , said its 2006 profit more than doubled from a year
earlier on demand for Ford-brand cars.  
 Net income rose to 434.4 million  yuan  ($56.2 million), or
0.27 yuan a share, from 2005's profit of 199.3 million yuan, or
0.12 yuan a share, the automaker said in a statement to the
Shenzhen Stock Exchange today, citing international accounting
standards. Sales rose 34 percent to 25.68 billion yuan.  
 <markup>Changan</markup>, based in southern China's Sichuan province, has
benefited from Ford's investment of more than $1.5 billion in the
country since 2003. The company's venture with Ford, which added
four new and revamped models in 2006, will boost its annual
capacity to 410,000 units by the end of this year, helped by a
new plant in Nanjing, eastern  China .  
 <markup>Changan</markup> owns half of the venture, while <markup>Ford</markup> owns 35 percent
and Mazda holds 15 percent.  
