A  <markup>Chevron Corp.</markup> (CVX)  unit that produces
about a quarter of Kazakhstan's oil will provide 7 billion cubic
meters of gas a year to the country's first ``world-scale''
petrochemical complex when it opens in 2011.  
 The <markup>Chevron</markup> unit, <markup>Tengizchevroil LLP</markup>, and <markup>Kazakhstan
Petrochemical Industries</markup> signed an agreement today to supply gas
from the Tengiz field to the petrochemical complex planned in
western Kazakhstan, the state-run news agency Kazinform reported
from Atyrau.  
 ``The memorandum of understanding is an important milestone
in our discussions with <markup>Kazakhstan Petrochemical Industries</markup>, a
demonstration of the progress made,'' Tengizchevroil said by an
e-mail.  
 ``<markup>Tengizchevroil</markup> and <markup>KPI</markup> have worked to outline terms for
the sales of feedstock to <markup>KPI</markup> for their planned petrochemical
facilities,'' <markup>Chevron</markup> 's venture said. It gave no financial
details of the agreement.  
 <markup>Kazakhstan Petrochemical Industries</markup> is a venture between a
publicly traded subsidiary of <markup>KazMunaiGaz National Co.</markup>, the
state-owned oil and gas company, and <markup>Sat & Co.</markup>, a privately
owned Kazakh industrial company.  