China  approved the creation of a new
insurer whose shareholders include the nation's largest oil
refiner, airline and aluminum producer.  
 The company will have eight shareholders, including <markup>China
Petrochemical Corp.</markup>, <markup>China Southern Airlines Co.</markup> and <markup>Aluminum
Corp. of China</markup>, also called <markup>Chalco</markup>, according to a statement
dated May 17 and posted on the Web site of the  China Insurance
Regulatory Commission  today.  
 The holding company will be established on the foundation
of Beijing-based <markup>Sunshine Property & Casualty Insurance Co.</markup> and
will also start a life insurance unit, said a separate statement,
without providing further details. It will have 1.35 billion
 yuan  ($176.3 million) in registered capital.  
 ``There's ample room for new players in China's growing
 life insurance  market,'' said Olive Xia, a Shanghai-based
analyst at <markup>Core Pacific-Yamaichi International.</markup> ``It also makes
sense for big state-owned companies like Sinopec to buy into
life insurance, since they need more and more of these products
for their employees.''  
 Zhang Weigong will serve as the new firm's chairman and
general manager, according to the statement. He has served as
the industry regulator's head in Guangdong, a province in
southeast China which is one of the nation's most prosperous.  
 The new holding company won't be allowed to offer insurance
services during its preparatory period of one year, the
statement said. It also cannot change shareholders during that
time.  