<markup>China Life Insurance Co.</markup> (2628) , the
nation's biggest insurer, said its parent company doesn't plan to
list the group's shares for trading.  
 ``The group company doesn't have any plan or timetable for
an entire listing,''  <markup>China  Life</markup> said in a statement to the
 Shanghai  Stock Exchange today.  
 Trading of <markup>China Life</markup> shares was halted in Hong Kong and
Shanghai yesterday, after the weekly Economic Observer newspaper
cited an unidentified company official in saying that the
insurer's parent is reorganizing units and may seek a stock
market listing.  
 <markup>China Life</markup> last night reported an unaudited first-quarter
profit of 8.9 billion yuan ($1.2 billion), without giving a
comparable 2006 figure or specify the accounting standard used.
Investment income was 16.8 billion  yuan  while insurance income
was 73.9 billion yuan in the three months ended March 31, the
Beijing-based insurer said in a statement.  
 First-quarter premiums grew slower at <markup>China Life</markup> than across
the nation's industry as a whole, as surging stocks and rising
interest rates tempted more people to shift money from policies
into stocks and savings accounts. The benchmark  CSI 300 Index (SHSZ300)  has
tripled in the past year while China's central bank raised
borrowing costs three times.  