Demand for nickel in China, the
world's biggest consumer of the metal, may raise 62 percent by
the end of the decade because of rising demand from stainless
steelmakers, a government researcher said.  
 Demand for nickel will rise to 400,000 metric tons in 2010
from 247,000 tons in 2006, Zhang Mei, a researcher at the
Ministry of Land and Resources's information center, said today
at a conference in  Shanghai . Imports accounted for 61 percent of
the nation's demand last year and will rise to two-thirds in
2010, he said.  
 Nickel futures in London rose to a record this month as
China's economic growth fueled demand for the metal. Domestic
production of the metal in 2010 may rise 71 percent from 2005,
Zhang said. Most of the new capacity will come from <markup>Jinchuan
Group Corp.</markup>, which supplies 90 percent of the nation's nickel.  
 ``Chinese producers, including <markup>Jinchuan</markup>, will boost
overseas purchase to meet rising demand,'' said Zhang in an
interview at the conference. ``The global nickel market will be
basically balanced in the next few years.''  
