China  may need to import 46 percent
of its crude oil needs by 2010 as domestic demand surges,
according to an official from  <markup>China Petroleum & Chemical Corp.</markup> (600028)   
 Rising consumption will push imports to account for 60
percent of China's crude oil use in 2020, Qin Weizhong, deputy
director of development and planning at <markup>Sinopec</markup>, as the nation's
largest refiner is known, said in Shanghai today.  
 ``Insufficient resources supply is the largest challenge
for domestic producers,'' Qin said at a petrochemical conference.  
 The expansion and construction of petrochemical factories
in China is helping boost demand for crude oil and oil products
such as naphtha, used to make plastics. The country's production
of ethylene increased 12 percent to 837,000 metric tons in April.  
 While petrochemical plants currently get sufficient raw
materials domestically, demand may outpace supply in the ``long
term,'' Qin said, without elaborating.  
 China's naphtha demand may double to 40 million tons by
2010 compared with five years earlier, Didier Baudrand,
president of Asian petrochemicals at <markup>BP Plc</markup>, said today.  
 The country will become a net importer of naphtha then as
domestic supply may be at 38 million tons, he said.  