<markup>Coca-Cola Co.</markup> (KO)  Chief Executive
Officer Neville Isdell said the world's largest soft-drink maker
is ``keeping our promise'' to return the company to steady
growth by focusing on  emerging markets  such as China.  
 <markup>Coca-Cola</markup> 's profit has resumed growing after a two-year
slowdown, Isdell said today on a Webcast of the company's  annual
meeting  in Wilmington,  Delaware . The company reported yesterday
that first-quarter profit rose 14 percent on the biggest sales
gain in more than a decade.  
 ``Last year, I told you the company completed the
transition, and that stabilization would be achieved in 2006,''
Isdell said. ``I said as a result of that, the company would
 return  to sustainable growth, and my message to you today is
that we are keeping our promise.''  
 <markup>Coca-Cola</markup> is headed for its biggest increase in annual
profit since 2003, buoyed by demand for its drinks in fast-
growing markets such as  China  and  Brazil . Worldwide volume
increased 6 percent in the first quarter, compared with a 3.3
percent average annual gain since Isdell became CEO in 2004.  
