<markup>Delphi Corp.</markup> , the world's largest auto
parts maker, said yesterday that it lost $533 million in the
first quarter, including a $355 million loss from operations.  
 The company used $411 million in cash on operations during
the quarter, including $217 million for ``special attrition
payments'' to employees. The company also recorded $39 million in
``reorganization items.''  
 During the same quarter last year, <markup>Delphi</markup> spent only $93
million on operations. Then its operating loss was $232 million
and its net loss was $363 million.  
 The company's filing yesterday with the U.S. Securities and
Exchange Commission also disclosed that it reached an agreement
with the U.S. Internal Revenue Service and the <markup>Pension Benefit
Guaranty Corp.</markup> regarding the under-funding of its pension plans.  
 If the U.S. Bankruptcy Court in New York approves <markup>Delphi</markup> 's
plans, the company will contribute $1.3 billion to its pension
plans while $1.5 billion in pension under-funding liabilities
will be transferred to <markup>General Motors Corp.</markup>  
 The settlement requires <markup>Delphi</markup> to file a reorganization plan
by July 31 and emerge from bankruptcy court protection not later
than November 15.  
 The settlement requires <markup>Delphi</markup> to post $150 million in
letters of credit to secure its pension funding obligations and
to contribute $20 million in return for a waiver of an excise tax
claim by the IRS for funding deficiencies.  
