Donald L. Evans, former U.S. commerce
secretary, will be non-executive chairman of <markup>TXU Corp.</markup>, the
largest Texas power producer, once the company's $32 billion sale
is completed.  
 Kneeland Youngblood of <markup>Pharos Capital Group LLC</markup> also will
join the <markup>TXU</markup> board of directors once the deal closes, the buyout
group said today in an e-mailed statement. Previously announced
board members include Lyndon Olson, a former U.S. ambassador to
 Sweden , James Huffines, chairman of the University of Texas Board
of Regents, and former U.S. Environmental Protection Agency
Administrator  William Reilly .  
 <markup>TXU</markup>, based in  Dallas , agreed in February to a buyout by a
group led by <markup>Kohlberg Kravis Roberts & Co.</markup> and <markup>TPG Inc.</markup>, formerly
<markup>Texas Pacific Group.</markup> Including debt, the sale of <markup>TXU</markup> is valued at
about $44 billion, making it the largest leveraged buyout. The
transaction is expected to close in the second half of this year.  
 Evans was secretary of commerce under President  George W.
Bush  for four years. He's expected to work with former U.S.
Secretary of State James A. Baker III, an adviser to the buyout
group.