The shares of <markup>Dusa Pharmaceuticals
Inc.</markup> rose 72 percent after U.S. regulators gave special status
to the company's combination of light and drug therapy as a
potential treatment to block esophageal cancer.  
 The increase of $1.99 brought the price to $4.76 a share at
4 p.m.  New York  time in Nasdaq Stock Market composite trading.
Even so, the stock is down 27 percent from a year earlier.  
 The treatment, Levulan Photodynamic Therapy, uses the
company's previously approved skin cream, Levulan, with light.
<markup>Dusa</markup> is seeking clearance to sell the combination to treat
esophageal dysplasia, a precancerous change of the cells lining
of the esophagus. The  Food and Drug Administration  granted
orphan drug status for that use, the Wilmington, Massachusetts,
company said in a statement today.  
 Orphan status gives the developer the right to sell the
product for the approved use for seven years without
competition. The extended exclusivity is given to encourage
companies to develop drugs for rare conditions that may not be
highly profitable.  
 Dysplasia occurs in some patients with Barrett's esophagus,
a leading cause of esophageal cancer, <markup>Dusa</markup> said. Barrett's
strikes about 700,000 people in the U.S. and 15,560 people will
get esophageal cancer this year, according to the  National
Institutes of Health , a U.S. agency.  
 Other treatments for esophageal cancer cause scarring or
require removing the entire esophagus. The product had $3.9
million in sales in the first quarter for treating a skin
condition called actinic keratosis.  
 <markup>Dusa</markup> also makes the acne drug Nicomide and an acne light
treatment ClindaReach.  