<markup>ECI Telecom Ltd.</markup>, an Israeli maker of
telecommunications equipment, said a group led by <markup>Swarth
Investments</markup> may offer to buy the company for about $1.2 billion.  
 The bidders may offer $10 a share in cash, 12 percent more
than <markup>ECI</markup> 's closing price of $8.92 in  New York  on June 15. The
company has a market value of $1.06 billion based on that price.  
 <markup>ECI</markup> returned to profit in 2004 after four consecutive years
of losses. A 67 percent jump in sales since 2003 has failed to
buoy the price of its shares, which are trading little changed
from two years ago. The Nasdaq Composite index has gained about
27 percent over the same period.  
 ``There is no assurance at this stage as to whether this
transaction will be consummated, and if consummated, what the
actual consideration would be,''  Petah Tikva , Israel-based <markup>ECI</markup>
said today in a statement distributed by  Business Wire .  
 <markup>ECI</markup> sells broadband equipment mostly in  Europe  and optical
networking equipment mostly in  emerging markets , where the
growing number of mobile-phone subscribers in countries such as
 India  is driving sales. <markup>ECI</markup> 's broadband business expanded in the
first quarter after slowing last year.  
 <markup>Koor Industries Ltd.</markup> (KOR) , which holds about 28 percent of <markup>ECI</markup>,
may gain about 598 million shekels ($143.3 million) should the
transaction be completed, the company said in a statement
distributed by PR Newswire.  