Mexico's  Supreme Court  took
preliminary votes to curb rights broadcasters had gained under a
2006 law, saying it gave the two largest companies,  <markup>Grupo
Televisa SA</markup> (TLEVICPO)  and <markup>TV Azteca SA</markup>, unfair advantages.  
 Automatically letting broadcasters add data and
telecommunications services on request violates the
constitution's fairness provisions, judges said today during
deliberations in Mexico City. The court also decided that
auctioning licenses to the highest bidder is unjustified and
that 20-year license terms are too long.  
 The votes are the latest steps by the court to reshape
radio and television rules set by the 2006 law. If confirmed in
a final decision later, legislators may be forced to redraft the
law. Shares of <markup>Televisa</markup> and <markup>TV Azteca</markup> fell.  
 ``Why should we prefer colorful better-quality broadcasts
at the cost of the monochromatic monopoly of the television
companies,'' said Justice Genaro Gongora before today's vote.
The session and voting was broadcast live on local television.  
 The radio and TV law was viewed as beneficial to
broadcasters and became known as the ``<markup>Televisa</markup> law'' after its
passage during last year's presidential elections.  
