<markup>Fonterra Cooperative Group Ltd.</markup>, the
world's biggest dairy exporter, increased the amount it pays
farmers who supply it with milk by 4.8 percent citing record
global prices.  
 Farmers will get NZ$4.35 ($3.20) for each kilogram of milk
solids supplied in the year ending May 31, up from an earlier
forecast NZ$4.15, the Auckland-based company said in a statement
to the New Zealand stock exchange. Assuming current exchange
rates hold, <markup>Fonterra</markup> will pay more than NZ$5 a kilogram next
season, Chairman Henry van der Heyden said in the statement.  
 <markup>Fonterra</markup> accounts for about 40 percent of the international
trade in dairy products, selling more than $8 billion of yogurt,
cheese, and snack foods in 140 countries under the Anchor,
Fernleaf and Anlene brands. Rising demand and reduced supply
from  Australia  have pushed skim milk powder prices through $4000
a ton, Auckland-based <markup>ASB Bank Ltd</markup>. said last week.  
 ``There is strong demand in the market that <markup>Fonterra</markup> has
been well placed to meet with good milk flows through the latter
part of the season,'' van der Heyden said. ``As we secure
contracts at new record prices we are able to pass on the gains
to farmers.''  
 