<markup>Fox Television Stations Inc.</markup> won a
court challenge to a U.S. Federal Communications Commission rule
that expanded federal broadcast indecency policy by targeting
``fleeting expletives'' on live shows.  
 A federal appeals court in  New York  today struck down the
rule as ``arbitrary and capricious'' and ordered the FCC to hold
further proceedings on revisions to its 30-year-old policy. Fox,
part of New York based  <markup>News Corp.</markup> (NWSA) , challenged the FCC's decision
to cite the network for violating indecency and profanity rules
by airing expletives during live awards-show broadcasts.  
 The ruling may force the agency to reconsider 2006
indecency rules it applied to Fox after singer Cher and actress
 Nicole Richie  uttered profanities during the Billboard Music
Awards' shows in 2002 and 2003. Other media outlets including
CBS and NBC also urged the appeals court to toss out the rules,
which included a broader definition of ``profane.''  
 ``Score one for the First Amendment,'' said Andrew Schwartzman, president of the Media Access Project, a Washington
based public interest law firm who represented Hollywood
creative professionals in the case.  
 <markup>News Corp.</markup> 's Class A shares fell 1 cent to $22.57 at 4 p.m.
in New York Stock Exchange composite trading. They have risen
5.1 percent this year.  
