<markup>Furniture Brands International Inc.</markup>,
the maker of Broyhill and Thomasville, said Ralph Scozzafava
will become its next chief executive officer, replacing W.G.
Holliman, who is retiring in January.  
 Holliman, 69, will remain chairman until May 1, the St.
Louis-based company said today in a statement. Scozzafava, 48,
was most recently vice president of worldwide commercial
operations at <markup>Wrigley Jr. Co.</markup>  
 Scozzafava's appointment comes after four consecutive years
of declining profits at <markup>Furniture Brands</markup>, which faces
competition from overseas manufacturers with lower labor costs.
The company said in April that it will cut 330 jobs and close
three U.S. factories to save $13 million a year.  
 Scozzafava's position at <markup>Wrigley</markup> was eliminated in
February. He joined the chewing-gum maker in 2001 and served in
several positions before his most recent post. He has also
worked in sales and marketing jobs at <markup>Campbell Soup Co.</markup> , <markup>Clorox
Co.</markup> , and <markup>Johnson & Johnson</markup>.  
 Shares (FBN)  of <markup>Furniture brands</markup> rose 61 cents, or 4.4 percent,
to $14.62 at 4:19 p.m. in  New York  Stock Exchange composite
trading. They have dropped 9.9 percent this  year.   
