<markup>Furniture Brands International
Inc.</markup>, the maker of the Broyhill and Thomasville brands, said it
would cut 330 jobs and close three North Carolina plants to save
$13 million a year.  
 About 80 executive and administrative positions will be
eliminated, along with 250 manufacturing jobs, the St. Louis-based company said today in a  statement . <markup>Furniture Brands</markup>
 employed  13,800 people as of Dec. 31.  
 The restructuring and severance packages will cost $2.6
million, the company said. Net income of $2.1 million in the
three months ended in December was the lowest quarterly earnings
in more than five years.  
 <markup>Furniture Brands</markup> is the latest company to close a facility
in North Carolina. Last month, <markup>Hanesbrands Inc.</markup>, the underwear
maker spun off by <markup>Sara Lee Corp.</markup>, said it would shut a Winston-Salem, North Carolina, factory employing 610 workers and shift
production to cheaper plants in the Caribbean and Central
America.  
 Shares (FBN)  of <markup>Furniture brands</markup> rose 47 cents, or 3 percent, to
$16.38 at 4:01 p.m. in  New York  Stock Exchange composite
trading. They have lost 28 percent in the past  year.   
