<markup>OAO Gazprom</markup> chairman  Dmitry Medvedev 
will hold a meeting in the Kremlin today with executives from  <markup>BP
Plc</markup> (BP/) , whose license to a Siberian field with more natural gas
than Canada is being threatened by the government.  
 Medvedev, who is also a first deputy prime minister, will
chair a meeting regarding <markup>BP</markup>, a Kremlin spokeswoman said by
phone, declining to elaborate.  
 One possible outcome of the talks is <markup>BP</markup> 's Russian unit,
<markup>OAO TNK-BP</markup>, agreeing to sell its 63 percent stake in the Kovykta
deposit for $1 billion, the Wall Street Journal reported today,
citing unidentified people familiar with the talks. The two
companies would then pool $3 billion of assets to form a global
energy venture, the newspaper said.  
 ``This is one of the possible options,'' said Vladimir
Sayenko, head of  energy policy  at the Industry and Energy
Ministry. `A meeting is now under way,'' Sayenko said by phone
in Moscow. The ``likelihood is quite high'' that a deal will be
struck today.  
 <markup>BP</markup> spokesman Roddy Kennedy, <markup>TNK-BP</markup> spokesman Peter Henshaw
and <markup>Gazprom</markup> spokesman  Sergei Kupriyanov  all declined to comment.  