<markup>OAO Gazprom</markup> (GAZP) , Russia's natural-gas
export monopoly, plans to increase its electricity business in
five European countries, including France and Ireland.  
 ``The company plans to expand its presence in the
electricity markets of France, the Netherlands,  Belgium , Ireland
and Germany,'' Deputy Chief Executive Officer Alexander Ananenkov
told shareholders at their annual meeting in Moscow today.
<markup>Gazprom</markup> already has trading operations in those countries.  
 State run <markup>Gazprom</markup> supplies a quarter of Europe's gas and
plans to build a power plant in Germany to help secure sales of
its fuel and reach consumers directly. <markup>Gazprom Marketing and
Trading Ltd.</markup>, the company's U.K. unit, signed an accord in April
to build an 800-megawatt power plant in Eisenhuettenstadt,
 Germany  with Luxembourg based <markup>Soteg AG</markup>.  
 The company may also make purchases in Russia's power
industry, Ananenkov said.  
 ``The company is examining the acquisition of shares in
electricity generating companies formed as a result of the
restructuring of RAO UES,'' he said, referring to national
utility <markup>OAO Unified Energy System</markup>.  