<markup>OAO Slavneft</markup>, jointly owned by <markup>OAO
Gazprom</markup> 's oil arm and  <markup>BP Plc</markup> (BP/) 's Russian venture, will auction a
52 percent stake in the Yaroslavl Mendeleev oil refinery after
boosting capacity at its other refinery.  
 <markup>Slavneft</markup> is offering the Yaroslavl Mendeleev plant, which
processes oil for state-run <markup>OAO Rosneft</markup>, with a starting price
of 334 million rubles ($13 million) on July 16, Moscow-based
Slavneft said on its Web site today. The sale includes <markup>ZAO
Rusoil-Moskva</markup>, which produces plastic containers and packages
the refinery's products.  
 <markup>Slavneft</markup> decided to sell the refinery, which needs $9
million of investment, after boosting capacity at its larger
Yaroslavlnefteorgsintez refinery, said <markup>Slavneft</markup> spokeswoman
Maria Gridneva.  
 <markup>Rosneft</markup>, which became the country's biggest oil producer
and refiner this year after buying <markup>OAO Yukos Oil Co.</markup> assets
through forced auctions, may bid for the Yaroslavl Mendeleev
refinery.  
 ``We'll look at the refinery,'' said <markup>Rosneft</markup> spokesman
Nikolai Manvelov by telephone today. 