<markup>Liberty International Plc</markup>, the
U.K.'s largest owner of malls, and <markup>Great Portland Estates Plc</markup>, a
property company focusing on London's West End, formed a 460
million-pound ($903 million) venture to invest in central
London.  
 <markup>Liberty</markup> 's Capital & Counties unit is investing 299 million
pounds of office assets in the venture, with <markup>Great Portland</markup>
putting in 162 million pounds of properties and 68 million
pounds in cash, the two companies said in separate statements
today. <markup>Great Portland</markup> will manage the venture.  
 <markup>Great Portland</markup> will be able to redevelop more assets in the
West End, the most expensive place in the world to rent offices,
while Capital & Counties can focus on retail assets in the U.K.
capital's Covent Garden district, where it is the biggest
landlord.  
 ``This will allow us to prosecute our business plan much
more aggressively,'' Great Portland Chief Executive  Toby Courtauld  said in an interview. ``Joint ventures give us access
to messy raw material that we couldn't get if they came on the
open market.''  
 The properties in the venture have around 850,000 square
feet of space (79,000 square meters), generating 21.1 million
pounds of rents at inception. That will rise to about 30 million
pounds a year in four or five years, excluding any increases as
a result of redevelopments, said Courtauld.  
 ``This is another transaction in which <markup>Liberty</markup> receives
cash,'' <markup>JPMorgan Chase & Co.</markup> analyst  Harm Meijer  said in a note
to clients. ``We would suggest <markup>Liberty</markup> returns cash to
shareholders by buying back its own shares, rather than pursuing
further acquisitions in this hot market.''         