<markup>Imax Corp.</markup> (IMAX) , the biggest maker of
large-screen movie theaters, expanded a probe into accounting
errors and said restatements may exceed the $2.5 million already
announced.  
 The company delayed filing its 2006 annual report a second
time to review its sales accounting at the prompting of U.S. and
Canadian regulators, Toronto-based <markup>Imax</markup> said today in a
statement. The company said it can't say when it will file its
annual report, which was due tomorrow.  
 <markup>Imax</markup> will examine its accounting for revenue from theater-
system installations. The U.S. Securities and Exchange
Commission and the Ontario Securities Commission began probing
revenue recognition by <markup>Imax</markup> last year. The company reviewed six
years of accounting after finding errors the treatment of costs.  
 The new filing delay will put <markup>Imax</markup> in default of the
financial reporting covenant on $160 million in senior notes,
said Michael Kelman, a <markup>Susquehanna Financial Group</markup> analyst in
 Bala Cynwyd ,  Pennsylvania , in a report today. It is also likely
to prompt a delisting notice from  Nasdaq , said Kelman, who rates
the shares ``neutral.''  
 Earlier this month, the company said it misclassified some
expenses as  capital spending , which can be written off
gradually, instead of current expenses, which can't be.  
 Shares of <markup>Imax</markup> fell 38 cents, or 6.2 percent, to C$5.79 at
4 p.m. in Toronto Stock Exchange trading. They've risen
33 percent this year.  
