<markup>Imax Corp.</markup> (IMAX) , the Canadian movie-
screen maker whose accounting is under regulatory scrutiny,
named industry veteran Joseph Sparacio chief financial officer
to help the company clear up its bookkeeping.  
 Sparacio, 47, a former CFO of <markup>Loews Cineplex Entertainment
Corp.</markup>, will join the company next month from iN <markup>Demand LLC</markup>, a
pay-per-view cable-television network, where he became CFO in
2002, Mississauga, Ontario-based <markup>Imax</markup> said today in a statement.  
 Prompted by securities regulators in the U.S. and  Canada ,
<markup>Imax</markup> delayed its 2006 annual report for a second time last week
as it expanded a probe into accounting errors. <markup>Imax</markup>, after
finding mistakes in booking costs, planned to restate earnings
to add $2.5 million in expenses. The latest probe, into  sales 
accounting, may add to the restatements, <markup>Imax</markup> said last week.  
 <markup>Imax</markup> hired Sparacio partly because of his ``experience with
commercial theater operations,'' Co-Chief Executive Officer  Rich Gelfond  said in an e-mailed comment. Gelfond also cited
Sparacio's integrity and his ``hands-on attention to detail.''  
 Shares of Imax fell 22 cents, 3.8 percent, to C$5.61 at
4 p.m. in Toronto Stock Exchange trading. They have risen
29 percent this year.