<markup>Imperial Energy Plc</markup>, a British company
with oil assets in Siberia, said Russian authorities won't revoke
its oil-exploration licenses because the company met their terms.
The company's shares rose to a three-week high.  
 <markup>Imperial</markup> officials met with  Russia 's environmental watchdog,
Rosprirodnadzor, regarding licenses of Nord Imperial,
Allianceneftegaz and Sibinterneft, the U.K. company said today in a
Regulatory News Service statement.  
 ``Rosnedra has advised the company that none of its licenses
are to be revoked,'' <markup>Imperial</markup> said in the statement. The company's
shares rose 168 pence, or 15 percent, to 1,290 pence in London.  
 The minister of natural resources, Yuri Trutnev, on May 11
discussed with auditors and government officials ``the problem of
reserves declared by some foreign companies'' that don't match the
Russian government's estimates, Rosprirodnadzor said May 15.  
 Rosprirodnadzor has requested that <markup>Imperial</markup> complete within
three months seismic works.