<markup>Sesa Goa Ltd.</markup> (SESA) , India's largest non-state iron ore exporter,
save 100 million rupees in tax because of the reduction, said
Managing Director P. Mukherjee. The company, which agreed to be
bought by the London-based  <markup>Vedanta Resources Plc</markup> (VED) , ships 400,000
tons of low-grade ore, or 4 percent of its total sales, he said.  
 A flat 300 rupees tax on all grades would have lowered the
company's profit by 1.8 billion rupees in the year to March 31,
2008, Mukherjee had said March 1. The company paid 335 million
rupees in tax in the fourth quarter ended March 31.  
 A panel set up by the government to overhaul India's mining
laws had suggested a tax on exports of high-grade iron-ore lumps,
instead of fines, because of poor domestic demand for the latter,
the trade body has said. <markup>Steel Authority of India Ltd.</markup> and <markup>Tata
Steel Ltd.</markup>, the country's biggest producers, mine their own ore,
forcing miners to export fines.  
 Out of every 100 metric tons of iron ore produced in India,
60 tons are fines and the rest are lumps.  
 Five straight years of increases, fueled by Chinese demand,
have tripled global iron-ore prices. Rates for 2007 climbed 9.5
percent after rising a record 19 percent last year. Brazil's <markup>Cia.
Vale do Rio Doce</markup>,  BHP Billiton  and <markup>Rio Tinto Group</markup> control two-
thirds of the global iron-ore trade.  
       