<markup>LionOre Mining International Ltd.</markup> (LIM)  said
a C$5.3 billion ($4.8 billion) takeover bid from Russia's <markup>OAO GMK
Norilsk Nickel</markup> is superior to an earlier offer the company
accepted from  <markup>Xstrata Plc.</markup> (XTA)   
 Xstrata's agreement allows it to increase its offer by May
14, Toronto-based LionOre said today in a statement. <markup>Norilsk</markup> 's
May 3 cash offer of C$21.50 is 16 percent more than the C$18.50
per-share bid <markup>Xstrata</markup> made March 26.  
 <markup>LionOre</markup>, which expects to produce 44,300 tons of nickel this
year, is being pursued for mines in Australia and Africa as the
metal used in stainless steel soars. Nickel has more than doubled
in the past year and closed at a record $51,600 a ton on the
London Metal Exchange May 4.  
 Vladimir Potanin , who plans to buy a stake from fellow
Russian billionaire  Mikhail Prokhorov  to become Moscow-based
<markup>Norilsk</markup> 's largest shareholder, wants to buy <markup>Lionore</markup> to keep
production ahead of Brazilian rival <markup>Cia. Vale do Rio Doce</markup>.  
 Buying <markup>Lionore</markup> would help <markup>Xstrata</markup> Chief Executive Officer
 Mick Davis  in his drive to make the company one of the world's
three largest nickel producers.  
