<markup>LionOre Mining International Ltd.</markup> (LIM)  said
a C$6.8 billion ($6.27 billion) takeover offer from  <markup>OAO GMK
Norilsk Nickel</markup> (GMKN)  was superior to a bid last week from  <markup>Xstrata (XTA)  Plc.</markup>  
 <markup>LionOre</markup> 's board of directors determined that <markup>Norilsk</markup> 's bid
yesterday of C$27.50 a share in cash was ``a superior proposal,''
the Toronto-based company said today in a statement. <markup>Xstrata</markup>,
which raised its bid to C$25 a share on May 15, is entitled by
prior agreement to match or top the Norilsk offer by June 1,
<markup>LionOre</markup> said.  
 <markup>Xstrata</markup> began the contest for <markup>LionOre</markup> in March, when it
offered C$18.50 a share in an agreement that gave the <markup>Zug</markup>,
Switzerland-based company the right to respond to competing
offers.  
 Ian Hamilton, a Toronto-based <markup>Xstrata</markup> spokesman, declined to
comment on the statement. <markup>LionOre</markup> spokesman Alex Buck wasn't
immediately available to comment.  
