<markup>Isuzu Motors Ltd.</markup> (7202) ,  Japan 's largest
maker of light-duty trucks, will spend 2.53 billion yen ($20
million) raising its stakes in two suppliers, as they seek to
raise production in line with its expansion plans.  
 The truckmaker will spend 1.54 billion yen to boost its
stake in  <markup>Jidosha Buhin Kogyo Co.</markup> (7233)  to 34.5 percent and 989.8
million yen to raise its stake in <markup>TDF Corp.</markup> to 37.13 percent, the
parts-makers said in separate statements today.  
 <markup>Isuzu</markup> needs to secure its supply of parts as it aims to
expand its production capacity and targets overseas sales. The
truckmaker plans to spend a record 60 billion yen on capital
expenditure in each of the next three years, President Yoshinori
Ida said on May 14.  
 Jidosha Buhin, a maker of industrial engines, will also
raise 897 million yen selling 1.95 million new shares to <markup>Hitachi
Construction Machinery Co.</markup> and <markup>Sumitomo Construction Machinery
Co.</markup>, it said. <markup>Isuzu</markup> currently has a 27.64 percent stake in the
company.  
 <markup>TDF</markup> (5641) , based in Miyagi, northern Japan, makes forged products
used in <markup>Isuzu</markup> vehicles. The truckmaker has a 23.52 percent stake
at present.