Shares of  <markup>Titanium Metals Corp.</markup> (TIE) , a
producer of metal used to make jet planes, rose the most in nine
months amid speculation the company may be a takeover target.  
 The shares climbed $3.64, or 11 percent, to $38.10 in  New
York  Stock Exchange composite  trading , the biggest one-day gain
since July 28. The jump gave the Dallas-based company a market
value of $6.17 billion. About 9.4 million shares changed hands,
more than four times the three-month daily average.  
 ``People have been bouncing around theories about who might
buy them and when,'' Samuel Nicholls, an analyst at <markup>W. Quillen
Securities</markup> in New York, said in a phone interview. ``The heavy
call activity today indicates that somebody has a lot of
conviction'' that a bid will come soon.  
 Other producers of specialty metals have received multi-
billion dollar takeover offers. <markup>Xstrata Plc</markup> Chief Executive
Officer  Mick Davis  said his company is weighing whether to top
<markup>OAO GMK Norilsk Nickel</markup> 's $4.8 billion bid for <markup>LionOre Mining
International Ltd.</markup>, Finanz & Wirtschaft reported today. <markup>LionOre</markup>
mines nickel, used in stainless steel, in Australia and Africa.  
 <markup>Alcoa Inc.</markup>, the world's largest aluminum company by sales,
this week offered $27 billion for <markup>Alcan Inc.</markup>, which produces
aluminum products used in the  aerospace industry .  
