Richard Handler , the chairman of
 <markup>Jefferies Group Inc.</markup> (JEF) , stashed away more than $200 million in
deferred compensation since joining the brokerage 17 years ago,
mostly through stock awards he received in lieu of cash.  
 <markup>Jefferies</markup>, a New York-based brokerage, disclosed the size of
Handler's nest egg for the first time in a proxy statement filed
yesterday with the U.S. Securities and Exchange Commission. The
deferred stock awards became more valuable as the company's stock
soared.  
 Handler, 45, ``made an equity risk along with other
shareholders and it must have turned out well for him,'' said
 Alan Johnson , the managing director of <markup>Johnson Associates Inc.</markup>, a
 New York  compensation consultant that specializes in the
financial services industry. ``It's hard to complain about
that.''  
 The SEC adopted rules last July that require public
companies to begin providing new details this year on deferred
compensation, including the entire amount that top executives
have squirreled away, said Jannice Koors, a managing director at
New York-based compensation consulting firm <markup>Pearl Meyer &
Partners.</markup> ``That number has never ever been disclosed anywhere''
Koors said.    
