<markup>Ross Stores Inc.</markup> (ROST)  and  <markup>TJX Cos.</markup> (TJX)  could
be buyout targets of private equity firms because they have
large cash flow and areas to cut costs, CNBC host  Jim Cramer 
said today on his ``Mad Money'' television program.  
 Private equity firms have contributed to the stock market
rally that pushed the  Dow Jones Industrial Average  over 13,000,
said Cramer, a market commentator and former hedge-fund manager.  
 Ross, owner of the Dress for Less discount retail chain,
could have higher profits if taken private, Cramer said. A
private equity firm could fire workers and close unprofitable
stores, Cramer said.  
 TJX, owner of T.J. Maxx and Marshalls, has had sales
declines at its core stores as a consequence of growth, Cramer
said. Private equity firms could close stores to increase profit
levels, he said.  
 Cramer said companies exceeding earnings estimates will
continue to bolster the stock market, with industries such as
household products, telecommunications, brokerage, agriculture,
biotechnology, heath care and energy drillers among those poised
to report strong performances.  
 Investors should buy shares of  <markup>Yamana Gold Inc.</markup> (YRI)  and  <markup>Kinross
Gold Corp.</markup> (K) , Cramer said. <markup>Kinross</markup> Chief Executive Officer Tye Burt said in an interview on the program that the company would
be increasing production levels to more than 2 million ounces.  
 Cramer also said he was wrong about suggesting investors
avoiding  <markup>International Business Machines Corp.</markup> (IBM) ,  <markup>Riverbed
Technology Inc.</markup> (RVBD)  and  <markup>Amazon.com Inc.</markup> (AMZN)   
 