<markup>OAO TMK</markup> (TMKS) , the world's second-largest
producer of pipes for the oil and gas industry, is in talks to
merge with Ukraine's biggest pipe producer, <markup>Interpipe</markup>,
potentially creating a global industry leader.  
 The discussions are ``at an early and exploratory stage and
there can be no certainty'' of a transaction, the Moscow-based
company said today in a statement. It didn't give additional details.  
 A merger between <markup>TMK</markup>, 79 percent owned by billionaire Dmitry Pumpyansky, and <markup>Interpipe</markup>, controlled by billionaire Viktor Pinchuk, would create a company with a 4.3 percent share of the
total pipe market and production of 4.2 million tons, according
to <markup>TMK</markup>. It would surpass Luxembourg-based industry leader  <markup>Tenaris
SA</markup> (TEN) , which produced 3.5 million metric tons of pipes last year.  
 ``Pumpyansky has probably seen organic growth hit a limit
and now desires to expand in width,'' said Kirill Chuiko, an
analyst with <markup>UralSib Financial Corp.</markup> in Moscow.  
 A transaction would halt <markup>Interpipe</markup> 's plans for an initial
public offering. The producer said on May 8 that it started the
process of choosing banks for a share sale that might be one of
the largest IPOs in Ukraine. <markup>Sual Group</markup>, a Russian aluminum
producer that merged with </markup>OAO Russian Aluminum</markup>, also publicly
pursued an IPO until the transaction with Rusal was complete.  
 Alexander Kharchenko, <markup>Interpipe</markup> 's corporate affairs director,
declined to comment when contacted today by phone in Kiev.  
 Potential Value  
