<markup>Liberty International Plc</markup>,  the U.K.'s
largest owner of shopping centers, bought 17 shops under London's
Royal Opera House for 127.5 million pounds ($250.5 million) to
become the largest landlord in the Covent Garden district.  
 The shops' tenants include drugstore chain Boots and the Fred
Perry sportswear store, Liberty said in a statement on its Web
site today. In August, Liberty bought the Covent Garden market and
piazza for 421 million pounds.  
 ``The purchase of this block is of strategic importance to
our long term plans for Covent Garden,''  Gary Marcuccilli , a
director of Liberty's Capital & Counties unit, said in the
statement. ``The retail units in the Royal Opera House block are
amongst the most prime in Covent Garden.''  
 Capital & Counties now owns 205,000 square feet of retail
space in Covent Garden, 100,000 square feet of restaurants,
110,000 square feet of health club and museum space, and 113,000
square feet of offices. Its holdings are valued at more than 620
million pounds.  
 Liberty bought the shops from a private Irish investor, said
Marcuccilli. He declined to be more specific.  
 The company's shares rose 1 penny to 1249 pence at 4:15 pm in
London.  

          


  


        