<markup>LionOre Mining International Ltd.</markup>,
the third-largest nickel producer in  Australia , asked for its
shares to be halted from trading on the Australian Stock
Exchange pending an announcement.  
 The company planned to load a 16,500 metric ton nickel
concentrate shipment, worth as much as $100 million, at
Esperance port in  Western Australia  this week. It may be delayed
as port officials and the state's environment department
investigate metal pollution at the port.  
 Loading of the shipment destined for a unit of OAO GMK
Norilsk Nickel in Finland is due today, Brian Hill, managing
director of LionOre's Australian unit, said March 22.  
 Lead exports from <markup>Ivernia Inc.'s</markup> Magellan mine via the port
were suspended two weeks ago on concern over possible lead
poisoning, helping to send the metal to its biggest gain in 17
years. Tests on rainwater tanks in Esperance found 21 of 60 had
nickel levels above Australian drinking water guidelines,
according to a  Department of Health  report. 
        