<markup>Newmont Gold Corp.</markup> (NEM) 's Minera
Yanacocha, the world's largest gold mine, said that contract
talks with workers in  Peru  have broken off.  
 Workers rejected a 41 percent wage increase, according to
an e-mail statement. Yanacocha, in Peru's northern Andes, is 44
percent owned by local precious-metals producer Cia. de <markup>Minas
Buenaventura SA.</markup>  Omar Jabara , a spokesman for <markup>Newmont</markup>, couldn't
be reached for comment.  
 Denver-based <markup>Newmont</markup>, Peru's biggest gold producer and
export earner, predicts Yanachoca's gold production will drop 39
percent this year to 1.6 million ounces as miners reach ore
containing less of the precious metal.  
 ``The union still has 10 days to seek conciliation with the
company,'' said Jesus del Castillo, a spokesman for the Mining
Federation, a Lima-based group of unions that represent about
28,000 mine workers in Peru. ``But it's probable Yanacocha
workers will join the general mining strike called for April
30.''  
 At least 48 of 80 unions have declared they will join the
strike to pressure mining companies to put subcontracted workers
on the payroll, he said in a phone interview.  
 Yancocha spokesman Ricardo Morel declined to comment in a
phone interview from the mine, 560 kilometers (350 miles)
northwest of  Lima .  
