<markup>Newmont Mining Corp.</markup> (NEM)  said workers at
its Peruvian unit Minera Yanacocha SRL, the world's largest gold
mine, threatened to strike after rejecting a wage offer.  
 Employees turned down a proposal to increase monthly wages
by an average of 48 percent, the unit said today in an e-mailed
statement. The three-year offer includes annual 14 percent
increases in base wages, plus a bonus of 13,000 soles ($4,100).  
 A strike probably wouldn't affect production at the mine in
 Peru 's northern  Andes  because the mine's workers union
represents fewer than half of Yanacocha's 3,000 employees,
<markup>Newmont</markup> spokesman  Omar Jabara  said today.  
 ``We're preparing for the worst but hoping for the best,''
Jabara said in a phone interview from Denver, where <markup>Newmont</markup> is
based. ``The fact negotiations are continuing and that there
hasn't been a strike yet are a sign that things are advancing.''  
 Workers are demanding 21 percent increases in base wages,
part of an industrywide push by miners for a greater share of
record profits for mining companies that sparked a five-day
national strike earlier this month. Labor talks at Yanacocha
have been under way since Feb. 4.  