<markup>News Corp.</markup> (NWSA) 's Fox News cable-television channel began offering a month of free audio service
on mobile phones for some  <markup>RadioShack Corp.</markup> (RSH)  customers.  
 The offer is available to  <markup>AT&T Inc.</markup> (T)  subscribers who sign up
for wireless service through RadioShack stores, RadioShack and
<markup>News Corp.</markup> said today in a statement. The service costs $2.99 a
month after the free trial.  
 The service for phones, called #FOXN, provides on-demand
news, business and weather headlines, ring tones and alerts when
a favorite program is about to begin. <markup>News Corp.</markup>, which bought
social-networking site MySpace.com last year, is expanding its
offerings beyond TV to attract younger consumers and advertising.  
 Separately, <markup>News Corp.</markup> 's Fox Soccer Channel said it will
distribute mobile news highlights of the U.K.'s Barclays Premier
League. Under the agreement, Fox Soccer will send news highlights
to mobile devices and over the Web. The network owned by New
York-based <markup>News Corp.</markup> reaches more than 30 million U.S. and
Caribbean homes.  
 <markup>News Corp.</markup> 's Class A  shares  rose 23 cents, or 1.1 percent,
to $22.23 at 4:02 p.m. in  New York  Stock Exchange composite
trading June 8. They have risen 3.5 percent this year.  
