<markup>OAO Norilsk Nickel</markup> (GMKN) , the world's
biggest producer of nickel and palladium, extended its $6.41
billion takeover offer for <markup>LionOre Mining International Ltd.</markup>  
 The C$27.50 ($25.75) per-share offer is valid until June
28, pushed back from June 18, the two companies said today in a
statement sent by Canada Newswire. <markup>Norilsk</markup> 's media relations
office in Toronto didn't immediately return a call seeking
comment.  
 <markup>Norislk</markup> also said today the transaction was cleared by
Norwegian authorities. The addition of Toronto-based <markup>LionOre</markup>
will give <markup>Norilsk</markup> access to mines in  Australia , South Africa and
Botswana.  
 The Russian company won a bidding war for <markup>LionOre</markup> after it
bid C$27.50 a share on May 23 to trump  <markup>Xstrata Plc</markup> (XTA) 's C$25-a-
share offer of May 15, 28 percent more than the Moscow-based
company's original bid of C$21.50 made on May 3.  
 In a separate statement, Zug, Switzerland-based <markup>Xstrata</markup>
also extended its offer until June 28.  
 ``Extending our offer allows us to keep a seat at the
table,'' <markup>Xstrata</markup> spokesman Ian Hamilton said in an e-mail.  