<markup>OAO GMK Norilsk Nickel</markup> (GMKN) , bidding for
</markup>LionOre Mining International Ltd.</markup>, said a rival offer from
<markup>Xstrata Plc</markup> included an ``unreasonably'' high breakup fee.  
 <markup>Norilsk</markup> is ``surprised and disappointed'' by the fee of
more than C$300 million ($273 million), equal to about 4.9
percent of the value of <markup>Xstrata</markup> 's bid, Chief Executive Officer
Denis Morozov said today in a statement. The fee ``does not
encourage a level playing field'' for all bidders, he said. An
<markup>Xstrata</markup> spokesman declined to comment.  
 Moscow-based <markup>Norilsk</markup>, the world's biggest producer of
nickel, already has approval from Canadian antitrust regulators
for the <markup>LionOre</markup> bid and expects the same from the South African,
Swiss and Norwegian watchdogs before June 18, the date <markup>Norilsk</markup> 's
original offer expires, the company said.  
 <markup>Xstrata Plc</markup> (XTA) , aiming to become the nickel industry's third-
biggest player and leapfrog the globe's biggest diversified
miner, <markup>BHP Billiton Ltd</markup>, increased its offer for <markup>LionOre</markup>
yesterday by 35 percent to C$6.2 billion, beating <markup>Norilsk</markup> 's bid.  
