<markup>OAO Norilsk Nickel</markup> (GMKN) , the world's
biggest producer of nickel and palladium, said competitor  <markup>Xstrata
Plc</markup> (XTA)  is ``unlikely'' to trump its C$6.8 billion bid ($6.4 billion)
for Canada's <markup>LionOre Mining International Ltd.</markup>  
 <markup>Norilsk</markup>, based in Moscow, expects to get the final antitrust
approval from South Africa by June 28 and to complete the
transaction then, Chief Executive Officer Denis Morozov said
today in an interview in Moscow. The Russian mining company is
willing to extend the offer if necessary, he said.  
 ``Technically, <markup>Xstrata</markup> can come back, but it's very
unlikely,'' Morozov said. <markup>Norilsk</markup> wouldn't consider sharing
control of <markup>LionOre</markup> with <markup>Xstrata</markup> and would like to purchase all
stock in the Toronto-based company, he said.  
 The addition of LionOre will give <markup>Norilsk</markup> access to mines in
 Australia , South Africa and Botswana. For <markup>Xstrata</markup> the acquisition
would mean breaking into the world's top three nickel producers.  
 The two-month contest for <markup>LionOre</markup> may still be extended
should a third player enter the bidding or <markup>Xstrata</markup> collect at
least 50.01 percent of the tendered shares. <markup>Xstrata</markup>, based in
Zug, Switzerland, extended its offer of C$25 per share, versus
<markup>Norilsk</markup> 's C$27.50, to June 28.  
 ``Extending our offer allows us to keep a seat at the
table,'' <markup>Xstrata</markup> spokesman Ian Hamilton said June 15 in an e-
mail. 