<markup>Nortel Networks Corp.</markup> (NRTLQ) ,  North
America 's biggest maker of telephone equipment, added <markup>Mobile
Satellite Ventures LP</markup> and <markup>Wind Telecom</markup> as customers for a new
high-speed wireless technology after losing sales in other units.  
 <markup>Nortel</markup> said today that <markup>Mobile Satellite</markup> is testing its WiMax
technology for a network in the U.S. and Canada. <markup>Wind Telecom</markup> is
using <markup>Nortel</markup> equipment to deliver faster wireless service in the
 Dominican Republic  by September.  
 After doubling its WiMax investment last year, Toronto-based
<markup>Nortel</markup> has gained four commercial customers and is doing trials
in North America,  Europe  and  Asia . <markup>Nortel</markup> is struggling to
rebound from losses in seven of the past eight quarters, when
rivals such as <markup>Cisco Systems Inc.</markup> won more clients for corporate
phone gear and networking equipment.  
 ``It's a big leap of faith,'' said Jeremy Duke, chief
executive officer of <markup>Synergy Research Group</markup> in Reno,  Nevada . ``If
it pays off, it will pay off big. It's such a nascent market.''  
 The second quarter ``is when a lot of the trials are going
to deliver,'' said Peter MacKinnon, Nortel's general manager of
WiMax, ahead of the announcement today at the CTIA Wireless trade
show in  Orlando ,  Florida . ``2007 is really the year we can prove
that WiMax is not this niche application.'' He declined to say
how much <markup>Nortel</markup> is spending.  
 Shares of <markup>Nortel</markup> rose 57 cents, or 2.4 percent, to $24.72 at
4 p.m. in  trading  on the  New York  Stock Exchange. They've dropped
15 percent in the past year.  
 