<markup>Northrop Grumman Corp.</markup> (NOC) , the world's
largest warship builder, and  <markup>SAIC Inc.</markup> (SAI)  plan to breakup their
naval and aviation engineering joint venture <markup>Amsec LLC</markup> along
customer and product lines.  
 <markup>Northrop</markup> 's Newport News segment will retain the ship
engineering, logistics and technical services units under the
Amsec name, the California-based companies said today in a
statement. <markup>SAIC</markup> will receive the aviation, combat systems and
strike-force integration-services divisions.  
 <markup>Amsec</markup> is a majority-owned subsidiary of <markup>SAIC</markup> and is
included in <markup>SAIC</markup> 's financial results. The annual  revenue  that
<markup>SAIC</markup> will lose as result of the breakup is projected to be about
$200 million in 2008, the companies said. The split will have
``a negligible impact'' on SAIC's earnings per share from
continuing operations in 2008.  
 The restructuring is not forecast to be material to
<markup>Northrop Grumman</markup> 's financial results, the statement said. The
split is anticipated to be completed in mid-July.  
 Shares of Los Angeles-based <markup>Northrop</markup> fell 38 cents to
$75.55 at 4:01 p.m. in  New York  Stock Exchange composite
trading. They have added 12 percent so far this year. San Diego-based <markup>SAIC</markup> fell 34 cents to $17.73.  
