<markup>OAO Novolipetsk Steel</markup> (NLMK) ,  Russia 's
fourth-biggest steelmaker, said profit climbed 50 percent last
year as prices for the alloy rebounded.  
 Net income advanced to $2.07 billion, or 34.47 cents a
share, from $1.38 billion, or 23.05 cents, a year earlier, the
Lipetsk, Russia-based company said today in a statement
distributed by the Regulatory News Service. Sales increased 38
percent to $6.05 billion.  
 Hot-rolled steel coil, used to make cars, rose to between
$620 and $630 a ton in the second half of last year, while steel
slab increased to between $450 and $470,  <markup>Renaissance Capital</markup> 
said. The gains and <markup>Novolipetsk</markup> 's crude-steel 2006 production of
9.1 million tons ``drove the top line growth,'' <markup>Renaissance</markup> said
in a note to investors.  
 <markup>Novolipetsk</markup>, majority owned by billionaire  Vladimir Lisin ,
said it had $665.2 million in cash as of Dec. 31. That's $1.23
billion less than a year earlier, despite asset sales including
a 12 percent stake in the country's third-biggest iron-ore miner
<markup>Lebedyansky GOK</markup> for $400 million.  
 <markup>Novolipetsk</markup> 's board recommended a total dividend of 3
rubles (12 cents) per ordinary share for 2006, which includes a
1.5-ruble first-half payment. In 2005, <markup>Novolipetsk</markup> paid 10.6
cents per share, a 65 percent increase on the previous year.  
 Shares of the steelmaker traded as high as 79.17 rubles
($3.07) a share in Moscow today and gained 1.26 percent to 79
rubles at 10.54 a.m. local time.  
       