<markup>OAO Novolipetsk Steel</markup> (NLMK) ,  Russia 's
most profitable producer of the metal, agreed to sell an
unprofitable coal unit for $1, a year after buying it for $62
million.  
 <markup>Novolipetsk</markup> will part with <markup>Prokopievskugol</markup>, Russia's
largest producer of high-grade coking coal, next month, it said
today in a statement distributed by the Regulatory News Service.
The city of Prokopievsk will pay the steelmaker $1 for an asset
it bought from billionaire Iskander Makhmudov in March 2006,
<markup>Novolipetsk</markup> said.  
 ``It's better for <markup>Novolipetsk</markup> to sell now and not carry on
losing the same $50 million, $60 million each year,'' said
Kirill Chuiko, analyst with Moscow-based <markup>Uralsib Financial Corp.</markup>
``I see this as a positive.''  
 <markup>Novolipetsk</markup>, owned by billionaire Vladimir Lisin, bought
the coal miner to secure its own supply of raw materials such as
coal and iron ore. Iron-ore prices will rise for a fifth
consecutive year in April.  
 ``The cost of production at <markup>Prokopievskugol</markup> mines are twice
as high as industry averages due to low-level mechanization,''
the Lipetsk-based company said in the statement. The unit made a
$50 million loss during <markup>Novolipetsk</markup> 's ownership, it added.  
 The steelmaker invested $151 million in the central Russian
coal miner, including paying off tax liabilities, debts and
raising wages, Anton Bazulev, <markup>Novolipetsk</markup> 's head of investor and
government relations, said last month. The unit can't be made
profitable without closing some mines and reducing staff,
<markup>Novolipetsk</markup> said. That goes against the region's social policy.  