<markup>Tower Ltd.</markup> (TWR) , New Zealand's third-
biggest fund manager for individuals, said first-half
operating profit rose 44 percent on increased health
insurance income.  
 Earnings rose to NZ$15.7 million ($11.5 million), or
8.3 cents a share, in the six months ended March 31, from
NZ$11.4 million, or 5.8 cents, a year earlier. Net income
soared to NZ$214.5 million after a one-time gain from
separating <markup>Tower Australia Group Ltd.</markup>, the Auckland-based
company said today.  
 Operating profit from health insurance for individuals
jumped 29 percent to NZ$3.1 million as Tower increased
prices.  
 Chief Executive Officer Robert Flannagan spun off
<markup>Tower</markup> 's Australian unit during the half into a new company
called <markup>Tower Australia Group Ltd.</markup>, earning a NZ$199 million
one-time profit.  
 Shares of <markup>Tower</markup> rose 1 cent to NZ$2.34 at the close of
trade in Wellington. The stock has fallen 11 percent in the
past year, the fourth-worst performer in the 14-member MSCI
New Zealand Small Cap Index.  
