<markup>Pearson Plc</markup> (PSON)  and  <markup>General Electric Co.</markup> (GE) 
abandoned a possible bid for <markup>Dow Jones & Co.</markup>, increasing  Rupert Murdoch 's chance of succeeding with his $5 billion offer for the
publisher of the Wall Street Journal.  
 <markup>GE</markup>, owner of the CNBC cable-TV channel, and London-based
Pearson, publisher of the Financial Times, said in separate
statements that they held preliminary talks on combining those
operations with New York-based <markup>Dow Jones</markup>.  
 The decision eliminates one potential way for the
controlling Bancroft family to sell Dow Jones without turning it
over to Murdoch's  <markup>News Corp.</markup> (NWSA)  The Bancrofts have been reluctant
to accept Murdoch's $60 a share bid out of concern for editorial
independence. Yesterday, <markup>Dow Jones</markup> 's  board  took over
negotiations with Murdoch, a move that may accelerate a sale.  
 ``Rupert, all along, has been the logical and only buyer
for these assets, and the Bancrofts at this point would be well
advised to entertain the offer,'' said Lawrence J. Haverty Jr.,
associate portfolio manager at <markup>Gamco Investors Inc.</markup> in Rye, New
York, owner of 884,650 <markup>Dow Jones</markup> shares as of March. ``No one
will pay more.''  