Peruvian miners ended a five-day
national strike after accepting government proposals to raise
pensions and grant rights to subcontracted workers.  
 Union leaders and Labor Minister Susana Pinilla signed the
agreement during a press conference today in  Lima . Workers at
operations owned by companies including <markup>Doe Run Resources Corp.</markup>
and <markup>Cia. de Minas Buenaventura SA</markup> had been on strike since April
30, spurring a 6 percent rally in copper prices this week on
concerns the strike would disrupt global supplies.  
 Miners had sought a greater share of the record profits
producers are generating from surging metal prices. Peru is the
world's largest producer of silver, the third-biggest in copper,
zinc and tin and fifth in gold.  
 ``This agreement aims to improve the situation for the
country's miners as well as end this strike,'' Pinilla said.
``We need to reduce the conflicts and increase productivity.''  
 Under terms of the agreement, the government will draft
legislation aimed at forcing mining companies to take more
subcontracted workers on the payroll and to increase pensions.
Companies must also agree not to fire workers who have been on
strike, Mining Federation Secretary General  Luis Castillo  said  
 60 Days  
 Workers at 33 unions on strike will have until May 7 to
return to work, Castillo said. The Mining Federation represents
70 unions and 28,000 miners.  
