Shares of  <markup>PICC Property & Casualty
Co.</markup> (2328) ,  China 's largest non-life insurer, fell 8.7 percent after
the company reported declining market share and premiums that
grew at about one-third the overall market rate.  
 <markup>PICC</markup> closed at HK$4.83, down 46 cents, in Hong Kong after
the insurer collected 8.2 percent more premiums last year, while
the nation's non-life insurance market grew 23 percent. <markup>PICC</markup> 's
share of the market slid to 45.1 percent in 2006 from 51.5
percent, according to its earnings statement.  
 As premium growth slows and competition rises, China's
insurers are relying on profits from investing in China's
booming stock market to drive earnings.  Net income  at Beijing-
based <markup>PICC</markup> more than doubled last year to 2.1 billion yuan ($272
million), as total investment income, including  capital gains ,
more than tripled to 4 billion yuan.  
 ``Market competition is very keen,'' said Dorris Chen
Huanming, a Shanghai-based analyst at <markup>BNP Paribas SA.</markup> ``PICC had
to pay significantly more in commissions to help policy sales.''  
 Bigger claim payouts and rising expenses pushed up <markup>PICC</markup> 's
so-called combined ratio, a measure of costs against premium
income, to 98.9 percent last year, up from 97.2 percent. A ratio
below 100 percent generally indicates profitability.  
 The Beijing-based insurer, 9.9 percent owned by  <markup>American
International Group Inc.</markup> (AIG) , didn't declare a final dividend. Its
results were based on international accounting standards.  