<markup>Reliant Energy Inc.</markup>, the largest Texas
power retailer, posted its first profit in three quarters
because of a gain in the valuation of energy contracts.  
 Net income was $258.7 million, or 75 cents a share,
compared with a loss of $133.1 million, or 44 cents, a year
earlier, the Houston-based company said today in a statement.
The results included a $522 million gain in the value of energy
contracts and $22 million in costs from a legal settlement.
Revenue fell 3.7 percent to $2.36 billion.  
 The company raised its 2007 forecast for earnings before
interest, taxes, depreciation and amortization to $1.03 billion
from $974 million. The measure doesn't include such items as
contract valuation adjustments. On that basis, which Reliant
calls ``open EBITDA,'' first-quarter profit rose to $114 million
from $45 million.  
 Power retailing, <markup>Reliant</markup> 's biggest business, drove the
increase. Retail earnings were $68 million, compared with a loss
of $32 million a year earlier. Profit from plants that sell
power in wholesale markets fell 23 percent to $85 million
because maintenance projects reduced output.  
 Shares of <markup>Reliant</markup> fell 6 cents to $22.85 in  New York  Stock
Exchange composite trading. Before today, the stock had jumped
61 percent this year.  
 The average wholesale electricity price in <markup>PJM
Interconnection LLC</markup>, the largest U.S. power market, rose 9
percent from a year earlier in the first quarter to $66.43 per
megawatt-hour, according to Bloomberg data.  
        