<markup>Research In Motion Ltd.</markup> (RIMM)  says  <markup>Apple
Inc.</markup> (AAPL) 's introduction of the iPhone in June may help drive sales of
BlackBerrys.  
 ``Hats off to Steve'' Jobs, <markup>Apple</markup> 's leader, Research In
Motion co-Chief Executive Officer Michael Lazaridis said in an
interview yesterday at the CTIA Wireless conference in  Orlando ,
 Florida . ``He made smartphones cool again. Now everyone wants
one. He helped the entire industry.''  
 Analysts such as <markup>Goldman Sachs Group Inc.</markup> 's Brantley
Thompson had speculated that the iPhone, which blends an e-mail
phone with the best-selling iPod music player, would take sales
from the BlackBerry. U.S. sales of those types of phones may rise
43 percent to $6 billion this year, according to researcher
 Strategy Analytics .  
 Lazaridis, 46, contends that the two products aren't in
competition because they target different users. <markup>Apple</markup> plans to
sell 10 million iPhones next year, equal to about 1 percent of
the global market. <markup>Research In Motion</markup>, based in Waterloo,
Ontario,  shipped  1.8 million BlackBerry e-mail phones in the
quarter ended Dec. 2.  
 ``We complement each other really well,'' Lazaridis said.
``We both focus on two entirely different markets. One is pure
consumer and pure consumable. One is pure function and pure
productivity.'' <markup>Research In Motion</markup> has sought to woo more
consumer users with the Pearl, a device that includes a camera
and a music player.  
 Natalie Kerris , a spokeswoman for <markup>Apple</markup>, declined to
comment.  
 <markup>Research In Motion</markup> shares fell 7.9 percent Jan. 9, the day
<markup>Apple</markup> introduced the iPhone. At the time, ICAP research director
 Richard Williams  called the iPhone ``a considerable threat,''
saying Apple's reputation for designing ``cool'' products may
lead customers away from the BlackBerry.  
