Russian antitrust authorities cleared
the $3.9 billion bankruptcy sale of <markup>OAO Yukos Oil Co.</markup> 's Moscow
headquarters and trading houses to <markup>OOO Prana</markup>, a company with
undisclosed ownership that outbid state-run <markup>OAO Rosneft</markup>.  
 Prana's acquisition of the  assets  won't hinder competition,
the Federal Anti-Monopoly Service said on its Web site today,
without saying who owns Prana. The regulator said it received
additional information about Prana last week after failing to find
the company at the address listed on its application.  
 Russia has dismantled <markup>Yukos</markup>, once the country's biggest oil
exporter, by selling its production, refining, retail and trading
assets at forced auctions after claiming more than $30 billion in
taxes and fines from <markup>Yukos</markup> and jailing former Chief Executive
Officer  Mikhail Khodorkovsky  on fraud charges in 2003.  
 <markup>Rosneft</markup>, which has become the country's largest oil producer
and refiner after acquiring <markup>Yukos</markup> 's units, said it was still
interested in buying the trading houses and Moscow real estate
after losing the May 11 auction.  
 State-run <markup>OAO Gazprom</markup> isn't affiliated with <markup>Prana</markup> and didn't
have <markup>Prana</markup> bid on its behalf, spokesman  Sergei Kupriyanov  said in
an e-mailed response to questions on May 16.  
 <markup>OOO Yuniteks</markup>, another rival bidder, bought <markup>Yukos</markup> 's filling
stations in central Moscow today after gaining antitrust clearance
last week, Nikolai Lashkevich, spokesman for Yukos's bankruptcy
manager, said in an e-mailed statement today.  
 <markup>Yuniteks</markup> beat the local units of <markup>BP Plc</markup> and <markup>Royal Dutch Shell
Plc</markup> with a bid of $483 million at the May 2 sale. <markup>Rosneft</markup> dropped
out before the bidding started.  
