Russia 's benchmark  RTS (RTSI$)  Index
surpassed the 2000 mark for the first time after surging crude
prices increased demand for energy stocks in the world's biggest
oil-producing nation.  
 <markup>OAO Rosneft</markup> and <markup>OAO Lukoil</markup> led gains. Oil traded close to
$64 a barrel in New York today after jumping the most in two
weeks yesterday on a report showing world supplies fell last
month. Crude has gained 27 percent since its low in January.  
 The  RTS , dominated by oil and gas companies, has doubled
over the past 17 months. Higher commodities prices, and President
 Vladimir Putin 's success in improving tax collection and
increasing control over the  energy industry , are helping the
economy expand for a ninth year since the government's 1998 debt
default and ruble devaluation.  
 ``It's not surprising that Russia has delivered this kind of
return, given the strength of the underlying economy, commodity
prices and overall positive sentiment on global  emerging
markets ,'' said Aivaras Abromavicius, who helps oversee $3.8
billion in Russia equities at East Capital in Moscow.  
