Russian stocks fell by the biggest
percentage this month, dragging the  Micex Index (INDEXCF)  down from a
seven-week high, on renewed concern that global interest rates
will rise.  
 <markup>OAO Sberbank</markup>, Russia's biggest bank, and <markup>OAO Unified Energy
System</markup>, the country's electricity holding company, paced the
retreat.  <markup>OAO Gazprom</markup> (GAZP)  fell after <markup>Deutsche Bank AG</markup> recommended
selling shares in the nation's largest publicly traded company.  
 The ruble-denominated Micex lost 1.6 percent to 1673.59. The
index closed yesterday at the highest since April 26. All but one
stock declined today. The dollar-denominated  RTS Index (RTSI$)  decreased
1.2 percent to 1893.22.  
 Standard & Poor's 500 Index declined in early U.S. trading
today. The gauge lost the most in two weeks yesterday as bond
yields, which influence rates on mortgages and corporate loans,
increased.  
 ``All  Russia  has done is fall down on sympathy with the
U.S.,'' said Julian Rimmer, head of sales trading at <markup>UralSib
Financial Corp.</markup> in  London . ``Russia has had a big run. There's a
little profit taking.''  