<markup>Saku Olletehase AS</markup>, Estonia's only
publicly traded beverage company, said its first-quarter loss more
than doubled as an increased dividend for majority owner <markup>Baltic
Beverages Holding AB</markup> and other investors led to a higher tax bill.  
 The net loss swelled to 31.5 million krooni ($2.7 million)
from 14.1 million krooni a year earlier, the company said today
in a stock exchange statement. <markup>Saku</markup> had tax expenses of 56
million krooni in the quarter after paying a dividend of 200
million krooni, or 25 krooni per share, in respect of 2006, when
the company's profit jumped 57 percent to 118 million krooni.  
 Estonian companies have to pay tax at a rate of about 28
percent on cash returned to shareholders in the form of
dividends. They pay no tax on reinvested profit. <markup>Saku</markup> is 75
percent-owned by <markup>Baltic Beverages Holding AB</markup>, a company jointly
owned by  <markup>Carlsberg A/S</markup> (CARLA)  and <markup>Scottish & Newcastle Plc.</markup>  
 ``The dividend payment, which cannot be sustained in the
longer term, reflects the fact that the company's growth
perspectives are rather limited as the Estonian beer market is
expanding less and less every year,'' said Triinu Viilup, an
analyst with Hansabank Markets in Tallinn.  
 Profit before tax rose to 25 million krooni in the first
quarter from 9.8 million krooni a year earlier. Revenue jumped
45 percent to 181 million krooni, the company said.  