<markup>Scania AB</markup> (SCVA)  Chief Executive Officer Leif Oestling is considering producing vehicles in  Russia  as  Sweden 's
second-largest maker of heavy trucks receives a surge of orders
from the world's second-largest oil producing country.  
 ``It may become necessary to make further investments in
capacity and one country we are looking at closely is Russia,''
Oestling said in a speech prepared for the company's annual
meeting. ``If this growth trend continues, in a few years or so,
Russia is going to become <markup>Scania</markup> 's largest market.''  
 Oestling in January compared the current need for increased
transport capacity in eastern  Europe  and Russia to growth in
western Europe after World War II. Soedertaelje, Sweden-based
<markup>Scania</markup> said last month first-quarter truck orders, an indicator
of future sales, rose 45 percent as eastern European orders more
than doubled and profit rose 44 percent.  
 German competitor <markup>MAN AG</markup>, which may merge with <markup>Scania</markup> and
 <markup>Volkswagen AG</markup> (VOW) 's truck division, today announced first-quarter
orders gained 23 percent to 4.8 billion euros ($6.5 billion), led
by rising demand from eastern Europe and Russia.  
 <markup>Scania</markup> plans to boost production 54 percent to 100,000
trucks and buses a year by 2010 to meet the rising demand. The
truckmaker, which has a third of the Russian truck market, said
March 21 that it won an order for 144 trucks from X5 Retail
Group, a Russian grocer.  
 Shares of <markup>Scania</markup> fell 4 kronor, or 0.6 percent, to 636
kronor. The stock has gained 32 percent this year, valuing the
company at about 129.4 billion kronor ($19.2 billion).  