The Senate Armed Services Committee
for the second year in a row rejected a Defense Department
request to terminate a backup engine made by  <markup>General Electric
Co.</markup> (GE)  and  <markup>Rolls-Royce Group Plc</markup> (RR/)  for the  <markup>Lockheed Martin Corp.</markup> (LMT) 
Joint Strike Fighter program, Senate aides said.  
 In a victory for Chicago-based  <markup>Boeing Co.</markup> (BA)  and San Diego-based <markup>Science Applications International Corp.</markup>, the committee
also approved the Army's $3.7 billion request for the Future
Combat Systems program of armored vehicles and drones, adding
$115 million to the Pentagon's request, the aides said, speaking
on condition of anonymity.. The House approved a cut of $867
million, or about 23 percent, the largest congressional cut ever
for the Army's No. 1 weapons program.  
 The Senate committee action came during private
consideration today of a $648 billion  defense budget  for the
fiscal year beginning Oct. 1. The overall budget includes $503.8
billion in discretionary spending that undergoes annual review,
an additional $2.9 billion in automatic, mandatory spending and
$141 billion in separate spending for Iraq and Afghanistan. The
committee plans to outline its total defense package tomorrow.  
 The Senate panel also decided to continue the Army's $3.6
billion Armed Reconnaissance Helicopter managed by  <markup>Textron
Inc.</markup> (TXT) 's Forth Worth, Texas-based Bell Helicopter unit, the aides
said.  
 The House terminated the program, citing concerns that the
cost of the program's development phase has increased to more
than $300 million from $210 million and reached a price of
almost $10 million per aircraft from $5.2 million, Army
officials have said.  