<markup>OAO Severstal</markup>,  Russia 's largest
steelmaker, said profit plunged 30 percent last year after the
company cut the value of assets and raw-material costs rose.  
 Net income fell to $1.18 billion, or $1.27 a share, from $1.7
billion, or $1.86, a year earlier, the Moscow-based company said
today in a statement. Sales climbed 19 percent to $12.4 billion.  
 A ``revaluation of fixed assets'' led to additional
depreciation of about $300 million, <markup>Severstal</markup> said. Rising prices
for  iron ore , coal, energy and higher operating costs also hurt
earnings. Iron-ore prices have gained for five consecutive years
as Chinese steelmakers led a global production boom.  
 The results ``underlined our view that <markup>Severstal</markup> 's international
acquisitions dilute the profitability of the company's core steel and
mining operations in Russia,''  Vladimir Zhukov , an analyst with  Alfa
Bank  in Moscow, wrote today in a note to investors.  
 <markup>Severstal</markup> raised $1.06 billion in a London share sale in
November, less than the $1.89 billion it wanted. Alexei Mordashov,
the company's billionaire owner, acquired Italy's Lucchini SpA last
year and has vowed to expand into  Latin America  and  Asia .  
 ``At today's price environment, however, it has to be
proven'' that transactions are commercially justifiable,
Mordashov said today during a conference call.  
 Shares (CHMF)  of <markup>Severstal</markup> dropped 12.30 rubles, or 3.4 percent, to
349.03 rubles on the Micex exchange in Moscow, valuing the
company at 351.7 billion rubles ($13.5 billion). 