Officials at <markup>Shougang Hierro  Peru  SAA</markup>,
Peru's only iron mining company, were poised to resume talks with
workers today to end an eight-day strike, a union official said.  
 Subcontracted workers at the <markup>Shougang</markup> mine on the south
coast of Peru are one of three groups that have yet to negotiate
labor settlements since a national miners' strike began April 30.  
 Peru's Mining Federation, which represents 70 unions and
28,000 miners, will also ask the government to step in to help
broker a contract for workers at <markup>Cia. de Minas Buenaventura's
Uchucchacua</markup> silver mine north of  Lima , union spokesman Vicente
Sotomayor said today in a phone interview.  
 ``The companies have to accept a compromise to end these
strikes,'' Sotomayor said. ``Everyone else has gone back to
work.''  
 Talks were also in limbo at  <markup>Newmont Mining Corp.</markup> (NEM) 's Minera
Yanacocha SRL mine, where workers remained on the job. Workers at
all other mining operations, including those run by  <markup>Southern
Copper Corp.</markup> (SCCO)  and <markup>Doe Run Resources Corp.</markup>, returned to work soon
after agreeing on May 4 to end a five-day national strike,
Sotomayor said.  
 Miners are seeking a greater share of the profits producers
are generating from surging metal prices. Peru is the world's
largest producer of silver, the third-biggest in copper, zinc and
tin and fifth in gold.  
