<markup>Sniace SA</markup> (SNC) , a Spanish chemicals company
expanding into the energy industry, reaffirmed it will have three
bioethanol plants working in 2009.  
 <markup>Sniace</markup> is building two bioethanol plants in Spain, which may
start operating at the end of 2008, and another in  Poland . The
Madrid-based company is investing about 250 million euros ($338
million) in the facilities.  
 ``Europe is going to have a really big market for
bioethanol,'' Chairman Blas Mezquita said in an interview in Madrid
today.  
 Sniace aims to generate as much as 50 percent of its revenue
from energy-related businesses in three years. Bioethanol, made by
fermenting crops like wheat, can be mixed with gasoline to fuel
cars and planes, helping to curb the use of oil-based gasoline.
<markup>Sniace</markup> is planning to more than double its revenue by starting the
three plants.  
 The two Spanish plants will produce about 220,000 tons of
ethanol a year, the Polish one 200,000 tons. Mezquita said the
venture-capital firm <markup>Cantabria Capital</markup> will take a stake of as much
as 30 percent in the plant being built in Torrelavega, in northern
Spain.  
 <markup>Sniace</markup> 's largest shareholder, <markup>Hidafa SA</markup>, has no plans to
increase its stake, now almost 25 percent, he said.  