<markup>Samsung Life Insurance Co.</markup> and other
life insurers in  South Korea  offered to donate a combined 1.5
trillion won ($1.6 billion) over twenty years, their latest move
to appease policyholders who are blocking them from going public.  
 Korea  Life Insurance Association, whose 22 members include
eight foreign life insurers operating in Korea, disclosed the
plan in a statement to reporters in Seoul today. The money would
go to nonprofit funds, it said.  
 ``Our members, regardless of nationality, have shared the
need to activate industrywide contributions to society,''
Namkoong Hoon, chairman of the association, told reporters.
``Those seeking listing will contribute more'' than those not
seeking listing, he said.  
 The donation comes as South Korean financial regulators
prepare to map out regulations allowing initial public offering
by life insurers. <markup>Samsung Life</markup> and <markup>Kyobo Life Insurance Co.</markup>
halted their IPO plans after disputes arose with some
policyholders.  
 <markup>Samsung Life</markup> and <markup>Kyobo Life</markup> want proceeds from an initial
share sale to go to shareholders, while policyholders at the
insurers say they deserve part of the gains.  