South Korea's government offered to
sell 5 percent of  <markup>Woori Finance Holdings Co.</markup> (053000)  for as much as $988
million, trimming its stake in the nation's third-largest
financial firm to recoup funds used in an industry bailout.  
 State run <markup>Korea Deposit Insurance Corp.</markup> will sell 40.3
million <markup>Woori</markup> shares at 22,200 won to 22,750 won, according to a
term sheet sent to investors, a discount of as little as 1.1
percent to today's close. <markup>Woori</markup> shares have risen 4.1 percent
this year, lagging behind the kospi index's 24 percent advance.  
 Korea plans to sell shares in five companies this year,
including <markup>Woori</markup> and also <markup>Korea Electric Power Corp.</markup> (015760) , to take advantage
of record stock prices. The money will help the government
recover part of the 108 trillion won ($116 billion) it spent
bailing out the country's financial industry during the 1997-8
Asian regional crisis.  
 ``Institutions will probably show a lot of interest in this
opportunity,'' said Choi Min Jai, who helps manage $1.8 billion
at <markup>KTB Asset Management Co.</markup> in  Seoul . ``The valuations are very
cheap, and this sale will help dissipate a lot of the overhang
concerns.''  
 Shares of <markup>Woori</markup>, which posted record profit last year, trade
at 8.2 times estimated earnings, lower than the 9.4 multiple that
rival kookmin bank's stock carries or the 9.8 times that <markup>Shinhan
Financial Group Ltd.</markup> fetches, according to data compiled by
Bloomberg.  