<markup>Sulzer AG</markup> (SUN) , the world's second-biggest maker of pumps, walked away from a 1.11 billion-pound
($2.2 billion) takeover bid for <markup>Bodycote International Plc</markup> after
five approaches failed to sway the U.K. metal-treatment company.  
 <markup>Sulzer</markup> was unable to agree an offer that would be
recommended by the board of Macclesfield, England-based <markup>Bodycote</markup>
by today's 5 p.m. bid deadline set by the U.K.'s Takeover Panel.
The <markup>Winterthur</markup>, Switzerland-based company won't be allowed to
make another bid for six months unless another party makes an
offer first.  
 <markup>Sulzer</markup> walked away from <markup>Bodycote</markup> after a fifth and ``final''
indicative 344.5 pence a share offer was rejected today by the
U.K. company. The pump maker said it had repeatedly tried to
engage in a ``friendly dialogue'' about a bid. <markup>Bodycote</markup> spokesman
Jon Simmons said the company wrote to Sulzer on April 23 setting
out an offer the board would be willing to talk about, which bore
no resemblance to Sulzer's proposal today.  
 ``I sense there has been some mud-slinging with a bit of `he
said, she said' and that relations have broken down,'' said Nick Webster, an analyst at Numis Securities in  London , with a
``hold'' rating on the stock. ``There has never been a compelling
argument put forward as to why these two companies should be put
together.''  
 The proposal was 49 percent higher than <markup>Bodycote</markup> 's Jan. 25
close, the day before the company said it's aware of takeover
speculation. If the bid had succeeded, <markup>Sulzer</markup> would have gained
the world's biggest supplier of metal-strengthening services,
used by car company <markup>General Motors Corp.</markup> and plane-maker <markup>Boeing
Co.</markup>  
