<markup>Suntech Power Holdings Co.</markup> (STP) , the
fourth-largest maker of solar-power cells, said first-quarter
profit rose 35 percent on surging demand for the renewable energy
source .  
 Net income  rose to $26.1 million, or 16 cents a share, from
$19.3 million, or 12 cents, a year earlier, <markup>Suntech</markup>, based in
 China 's Jiangsu province, said today in a statement. Sales more
than doubled to $246.7 million from $89.9 million.  
 Worldwide solar-cell sales rose 41 percent to 2,500
megawatts last year, led by California and  Germany , which
increased incentives for rooftop installations on homes and
businesses, according to industry group Clean Edge. The group
forecast a quadrupling of the market to $69.3 billion by 2016.  
 ``We have captured most of the increase in demand because we
deliver the best quality cells and we do it on time,'' Chief
Executive Officer Zhengrong Shi said in an interview. <markup>Suntech</markup> has
contracts for its entire 2007 output and is taking orders for
2008, he said.  
 The company said the gross margin narrowed to 19 percent
from 30 percent as it was forced pay higher prices for silicon on
spot markets than under long-term contracts and had higher-cost
production in  Japan  from its acquisition of <markup>MSK Corp.</markup> in August.
The production was shut down in the first quarter.  
 Pressure on Shares  
 Suntech's  American depositary receipts  fell 70 cents, or 2
percent, to $34.56 in  New York  Stock Exchange composite  trading .
About 5.13 million ADRs shares changed hands, more than twice the
daily average over the past six months. The ADRs, each of which
represents one ordinary share, have more than doubled in value
since the initial public offering at $15 in December 2005.  
