Switzerland 's banking regulator
searched the Zurich offices of  <markup>Deutsche Bank AG</markup> (DBK) ,  Europe 's largest
securities firm, and two local banks this week as part of a probe
into the sale of options to foreign investors.  
 ``We have conducted onsite investigations'' at the three
banks, Eveline Oehrli, a spokeswoman for the Bern-based Swiss
Banking Commission, said today.  
 <markup>Deutsche Bank</markup>, <markup>Zuercher Kantonalbank</markup> and <markup>Neue Zuercher Bank</markup>
are being scrutinized for possible breaches of disclosure rules
while trading shares and options of  <markup>Sulzer AG</markup> (SUN) , a Swiss pump
maker, Oehrli said. <markup>ZKB</markup> Chief Executive Officer Hans Voegeli and
two other managers quit this month after Sulzer, its customer,
complained that the state-controlled bank sold derivatives to
rivals that enabled them to secretly build up a stake.  
 ``We fully support the banking commission in its
investigation,'' said Klaus Winker, a spokesman for Frankfurt-based <markup>Deutsche Bank</markup>. He declined to comment further. 