Shares of <markup>Tribune Co.</markup>, owner of the
 <markup>Los Angeles  Times</markup> and  Chicago Cubs , rose after the <markup>Los Angeles
Times</markup> reported the company may accept an $8 billion takeover
offer from real estate billionaire  Sam Zell .  
 The shares gained 1.9 percent after the newspaper said Zell
is offering $33 a share to acquire the Chicago-based media
company, citing a person with knowledge of the negotiations.  
 A sale to Zell would salvage a six-month auction marked by
sagging interest from buyers after Tribune's advertising sales
deteriorated. The company, the second-largest U.S. newspaper
owner, said it would consider a sale or restructuring in
September, three months after its  biggest  shareholder, the
Chandler family, demanded action to boost the stock price.  
 ``<markup>Tribune</markup> is limping to a finish here in what has been a
tough process,'' said Steven Barlow, an analyst at <markup>Prudential
Equity Group</markup> who has an ``underweight'' rating on the stock and
doesn't own any shares. ``When the Chandlers began their campaign
last summer, I, like most on  Wall Street , valued <markup>Tribune</markup> at about
$42 a share. Now look where they might end up.''  
 <markup>Tribune</markup> said this month that newspaper advertising fell 5.1
percent in February to $233 million, led by a 13 percent drop in
classifieds.