U.S. book sales will increase less
than 4 percent annually during each of the next five years as
the publishing industry competes with the Internet and other
media, a study found.  
 Sales climbed 3.1 percent to $35.7 billion in 2006,
according to the <markup>Book Industry Study Group Inc.</markup> Titles sold rose
0.5 percent to 3.1 billion, the New York-based trade group said
in the 2007 edition of Book Industry Trends, released today.  
 Publishers increasingly vie for readers with the Internet,
cable television and other media. U.S. book sales will be buoyed
this year by  <markup>Scholastic Corp.</markup> (SCHL) 's ``Harry Potter and the Deathly
Hallows,'' the seventh and final book of the series, which comes
out July 21. The novels have sold more than 325 million copies
worldwide and made author J.K. Rowling a billionaire.  
 ``Book sales are slowing down, although not dramatically,''
said  Edward Atorino , a media analyst with <markup>Benchmark Co.</markup> in New
York. ``Part of the slowdown will be from the lack of `Harry
Potter' and competition from electronic communications.