Ten men were charged with defrauding
more than a dozen mortgage lenders, including <markup>Lehman Brothers
Holdings Inc.</markup>,  <markup>HSBC Holdings Plc.</markup> (HSBA)  and <markup>Fremont General Corp.</markup>, in a
scheme prosecutors said used buyers with fake identifies.  
 The leaders got loans through a mortgage brokerage they ran,
authorities said in a warrant unsealed today in federal court in
 Brooklyn , New York. The ringleaders created false identities and
credit ratings for ``straw buyers'' who bought and resold
properties, getting new mortgages each time, prosecutors said.  
 Names and Social Security numbers were supplied by
immigrants, mainly from  Bangladesh , to create buyers' identities,
Agent Joseph Moriarty of the Federal Bureau of Investigation said
in an affidavit. The men stole an estimated $7 million, FBI
spokesman James Margolin said in an interview.  
 ``Properties involved in the conspiracy are typically sold
once a year and accompanied by an appreciation in value of
approximately $100,000 per sale,'' Moriarty wrote.  
 Principals of the Queens, New York, brokerage, called New
Generation Funding, opened credit card accounts and built credit
ratings for the straw buyers, the government said. The men then
submitted mortgage applications with fraudulent employment and
income information, prosecutors said.  
 The ``straw buyers,'' using multiple identities to purchase
real estate, were paid about $5,000 a transaction, Moriarty said.  
 In Court  
 The three accused as leaders and seven named as straw buyers
were charged with bank fraud. Nine of the 10 were arrested and
were in court today before Magistrate Judge Kiyo Matsumoto.  
 Authorities identified the leaders as Mohammed Zubair, 27,
Mohitul Islam, 43, and Togor Makdhum. Zubair and Makdhum pleaded
not guilty. Others were awaiting arraignment.  
