Shares of  <markup>U.S. Steel Corp.</markup> (X) , the
largest U.S.-based steelmaker, fell after  <markup>ThyssenKrupp AG</markup> (TKA)  denied
a report it was in talks to buy the company.  
 Shares of Pittsburgh-based <markup>U.S. Steel</markup> fell $8.85, or 7.1
percent, to $116.20 as of 4:29 p.m. in  New York  Stock Exchange
composite trading, the biggest one-day decline since Feb. 27.  
 <markup>U.S. Steel</markup> shares on June 8 rose the most since November
after the Interfax news agency reported Dusseldorf, Germany-based
ThyssenKrupp was in talks to buy the company. ThyssenKrupp
spokesman Klaus Pepperhoff today denied the two companies are
negotiating.  
 The denial ``is going to take some air out of the Friday
afternoon rumor mill,'' Scott Burns, an analyst at <markup>MorningStar
Inc.</markup>, said in a telephone interview.  
 A reduced profit forecast from <markup>Nucor Corp.</markup>, the second-largest U.S.-based steel company, may have added to the decline.
<markup>Nucor</markup> said second-quarter profit will fall more than analysts
estimated as demand from automakers and homebuilders slowed.  
 Shares of <markup>Nucor</markup> fell the most since February.  
 ``The scariest comment from <markup>Nucor</markup> was that there was a
surge in imports from  China  of galvanized steel, cold-rolled
sheet and hot-rolled sheet,'' Burns said. ``This is higher-end
stuff that we've never seen coming in from China.''  
 U.S. Steel produces sheet steel for auto and appliance
manufacturers and so-called tubular steel used by the oil and
gas industries.  
