<markup>Hudong Heavy Machinery Co.</markup> (600150)  received
approval to sell 12 billion yuan ($1.6 billion) of stock to fund
the acquisition of  China 's biggest shipyard from its parent.  
 China's largest maker of diesel ship engines won approval
from the China Securities Regulatory Commission today, Shanghai-
based <markup>Hudong Heavy</markup> said in a statement filed to the  Shanghai Stock
Exchange . Its parent, <markup>China State Shipbuilding Corp.</markup>, will buy 59
percent of the stock and a group of state-owned companies will buy
the rest, said a January 29 company statement.  
 The acquisition of  <markup>Shanghai  Waigaoqiao Shipbuilding Co.</markup> will
give <markup>Hudong Heavy</markup> one-fifth of China's shipbuilding capacity as
the country seeks to double output, overtaking  South Korea  as the
world's biggest builder of vessels by 2015. Orders for carriers
are surging on demand in China, the world's biggest importer of
aluminum, steel, copper and coal, all of which travel by ship.  
 ``The parent has made it very clear that it intends to make
Hudong Heavy the flagship of its shipbuilding assets,'' Stephen Zhou, an analyst in Shanghai for <markup>BNP Paribas Peregrine Co.</markup> said on May
28.