<markup>UAL Corp.</markup> 's  United Airlines  said
``human error'' triggered the computer failure that forced the
world's second-biggest carrier to stop all takeoffs around the
globe for more than two hours yesterday.  
 The mistake during a test caused the shutdown of the
Chicago-based airline's main flight-operations computer and a
backup system, Chief Operating Officer Pete McDonald said in a
telephone message to employees today.  
 ``Our operations are virtually back to normal,'' Chief
Executive Officer  Glenn Tilton  said on the call, adding that the
airline had ``only a handful of delays remaining this morning.''  
 United relies on the operations computer for everything
needed to dispatch flights, including managing crew scheduling
and the required measurement of planes' weight and balance. The
breakdown delayed about 300 flights and forced cancellation of
almost 30 others, spokeswoman Robin Urbanski said.  
 The cause of the outage ``was human error, during routine
testing,'' McDonald said, without elaborating.