Rupert Murdoch  held ``constructive''
talks today with <markup>Dow Jones & Co.</markup> 's controlling Bancroft family
over his proposal to purchase the company for $5 billion.  
 ``We had a very long, constructive meeting, and we've both
gone away to consider both sides,'' Murdoch said in a brief
interview after meeting with representatives of the Bancrofts.  
 The talks marked the first meeting with the Bancrofts since
Murdoch announced his takeover bid for the publisher of the Wall
Street Journal on May 1. Bancroft family members, with 64
percent of the voting power at New York-based <markup>Dow Jones</markup>, have
controlled the company for 105 years and said last week they are
willing to consider buyout offers.  
 <markup>News Corp.</markup> (NWSA)  has offered <markup>Dow Jones</markup> shareholders $60 a share,
a 65 percent premium to the closing price on April 30, the day
before Murdoch's offer became public. The Bancrofts are heirs to
the family that has controlled <markup>Dow Jones</markup> since 1902.  
 Shares of <markup>Dow Jones</markup> fell $1.04 to $60.16 at 4:18 p.m. in
 New York  Stock Exchange composite trading on anticipation the
Bancrofts may accept the offer from Murdoch, 76. The stock
jumped 15 percent on June 1, pushing the company's share price
above Murdoch's bid.  