<markup>ValueClick Inc.</markup> (VCLK)  may have several
potential suitors interested in acquiring the second-biggest
Internet advertising broker, including  <markup>Microsoft Corp.</markup> (MSFT) , according
to <markup>ThinkEquity Partners LLC.</markup> The shares rallied to a record.  
 ``We believe multiple suitors now await to acquire
<markup>ValueClick</markup>, the last digital advertising asset with substantial
scale and footprint, at a meaningful premium,'' <markup>ThinkEquity</markup>
analyst Stewart Barry wrote in a note to investors.  
 Barry said the ``long list'' of interested buyers may
include  <markup>Google Inc.</markup> (GOOG) , <markup>Yahoo! Inc.</markup>, <markup>Time Warner Inc.</markup>,  <markup>EBay Inc.</markup> (EBAY) ,
 <markup>IAC/InteractiveCorp.</markup> (IACI) , and <markup>Rupert Murdoch's News Corp.</markup>  
 He said <markup>Microsoft</markup> should consider acquiring  Westlake
Village , California-based <markup>ValueClick</markup> because it would
``complement'' the biggest software company's May 18 acquisition
of <markup>aQuantive Inc.</markup>  
 <markup>Google</markup>, <markup>Yahoo</markup> and <markup>Time Warner</markup> may seek to acquire <markup>ValueClick</markup>
to expand their own publisher ad networks and to prevent each
other and <markup>Microsoft</markup> from owning it, the San Francisco-based
analyst wrote.  
 