<markup>China Vanke Co.</markup> (000002) , the country's
largest listed property developer, said first-quarter profit may
have increased as much as 50 percent after home sales surged,
after the company expanded its market share through acquisitions.  
 The company didn't provide a profit figure in a statement to
the Shenzhen Stock Exchange today. Net income was 410 million
yuan ($53 million) by international accounting standards in the
first quarter of 2006, the Shenzhen-based developer said.  
 China's economic growth has averaged 10 percent a year for
the past five years, fueling property demand and pushing up
prices. Government curbs on property investment and bank loans
have created opportunities for listed developers including Vanke
to take over smaller rivals and realize scale production.  
 ``<markup>Vanke</markup> is a pioneer in  China 's real estate industry in
terms of adopting western business models,'' said Zhang Luan, an
analyst at <markup>Haitong Securities Co.</markup> in  Shanghai . ``The company will
continue to expand its profit this year with sufficient land
supply and capital.''  
 <markup>Vanke</markup> expanded its market share to 1.25 percent last year,
compared with 0.94 percent in 2005, according to an earlier
company statement.  
 The company said March 22 it will pay 1 billion yuan for
stakes in four builders. The acquisitions will add 4.7 million
square feet of development projects, most of which will be in
Shenzhen, southern China, where housing prices rose faster than
in any other city in the country last year.  
 The company last year paid 1.77 billion  yuan  for stakes in
five developers, adding 29 million square feet of building
projects.  
 China's publicly traded companies are required to give
advance notice if they expect earnings to rise or fall more than
50 percent.  
