<markup>Vector Hospitality Plc</markup>, a U.K. hotel
owner,  <markup>PIK Group</markup> (PIKK2) , a Russian apartment builder, and  <markup>Realia Business
SA</markup> (RLIA) , a Spanish developer, announced plans today to raise as much as
$8.8 billion in the three biggest initial public offerings by
European property companies.  
 <markup>Vector</markup> is seeking as much as 2.5 billion pounds ($4.94
billion) and will use the money to buy 71 hotels, it said in a
statement today. <markup>PIK</markup> wants to raise up to $2.2 billion to help
finance construction of apartments and offices with 10 million
square meters of space. <markup>Realia</markup> 's owners are looking for as much as
1.28 billion euros ($1.73 billion) to fund acquisitions.  
 The sales announced today almost match the $9 billion raised
in all of 2006 by European property companies, Bloomberg data
shows. Real estate stocks in  Europe  have gained 27 percent in the
past year, based on the Bloomberg Europe Real Estate Index,
compared with the 24 percent gain by the Dow Jones Stoxx Index.  
 ``There is an appetite for new issuance at the moment,'' said
Ben Ritchie, who helps oversee more than $6 billion of stocks at
<markup>Aberdeen Asset Management Plc</markup>, including real estate equities.
``These IPOs will attract slightly different types of investors.''  
 <markup>Deutsche Bank AG</markup> (DBK) ,  Germany 's largest bank, is helping manage
the sales for both <markup>Vector</markup> and <markup>PIK</markup>. <markup>PIK</markup> also hired  <markup>Morgan Stanley</markup> (MS) 
and <markup>Nomura International</markup>, while <markup>Goldman Sachs Group Inc.</markup> and  <markup>UBS
AG</markup> (UBSN)  are helping to manage <markup>Vector</markup> 's IPO. <markup>Realia</markup> hired  <markup>JPMorgan Chase
& Co.</markup> (JPM)  and <markup>Caja Madrid</markup>.  
 The largest European real estate IPO until this month was in
1999, when <markup>Canary Wharf Group Plc</markup> raised 551 million pounds.  
 <markup>Vector</markup> 's Sale  
 