<markup>Vedanta Resources Plc</markup> (VED)  agreed to buy
<markup>Mitsui & Co.</markup> 's entire stake in Indian iron-ore exporter  <markup>Sesa Goa
Ltd.</markup> (SESA)  for $981 million, defeating rivals including Arcelor Mittal
to secure supplies of the steel-making raw material.  
 <markup>Vedanta</markup>, the biggest producer of copper and zinc in India,
will pay 2,036 rupees ($49) per share for a 51 percent stake, 17
percent more than yesterday's closing price. <markup>Vedanta</markup> will offer
to buy a further 20 percent at the same price. <markup>Adviser Nomura
Holdings Inc.</markup> will lend $1.1 billion to fund the takeover.  
 Chairman Anil Agarwal beat fellow Indian billionaires
Lakshmi Mittal and Kumar Mangalam Birla to secure mines in three
states as demand from  China  drives iron-ore prices to records.
<markup>Anglo American Plc</markup> said yesterday it will pay $1.5 billion for
about half of a Brazilian iron-ore project, adding to $69.8
billion of mining takeovers announced this year.  
 ``The name of the game is procurement of raw materials,''
Michael Skinner, a London-based analyst at <markup>Standard Bank Plc</markup>,
said by phone from Dubai. ``<markup>Vedanta</markup> will look for an integrated
model and wants to start right at the beginning. Everybody is
looking for raw materials.''  