<markup>Virgin Media Inc.</markup> (VMED) , the U.K.'s second-biggest pay-television operator, said it probably won't add any
new TV customers in the second quarter after saying last month
that it would lose TV subscribers.  
 TV customer additions in the period will be ``roughly flat''
after better-than-expected performance in April and May because
of marketing and the re-branding of  <markup>Virgin Media</markup> , the Hook,
England-based company said today in a statement. <markup>Virgin Media</markup> on
May 9 said it would lose TV clients in the quarter.  
 The improvement of <markup>Virgin Media</markup> 's TV business won't outweigh
a loss in telephone customers and the company said it will have
negative ``overall net additions'' in the second quarter. The
company reiterated a May forecast that it will return to
subscriber growth in the second half of the year.  
 In May, Virgin Media posted its seventh consecutive
quarterly loss after subscribers defected to <markup>British Sky
Broadcasting Group Plc</markup> and <markup>Virgin Media</markup> lost phone subscribers.
The company at the time said it might have fewer TV subscribers
in the second quarter because of competition with BSkyB, the
U.K.'s No. 1 pay-TV operator.  
 The company also said then that it would lose phone
customers in the second quarter.  
 <markup>Virgin Media</markup>  shares  rose 75 cents, or 3.1 percent, to $24.70
in Nasdaq Stock Market trading yesterday. The stock has fallen
3.3 percent in the past 12 months. 