<markup>VTB Group</markup> (VTBR) , Russia's second-biggest
bank, will help fund the country's hunt for new sources of
uranium after forming a venture to mine and explore for the
nuclear fuel in  Namibia .  
 <markup>VTB</markup> and another state-owned company, <markup>OAO Techsnabexport</markup>, or
Tenex, agreed to prospect for the metal in the southern African
country with the world's sixth-largest reserves of the metal,
the Moscow-based bank said today in an e-mailed statement.  
 ``The two sides will review forming a joint company to
explore and mine uranium in Namibia under the licenses they
already hold and also review taking stakes in other companies
pursing similar goals in the country,'' <markup>VTB</markup> said.  