<markup>Watson Pharmaceuticals Inc.</markup> (WPI) , the
second-biggest U.S. seller of generic drugs, said quarterly
profit rose 26 percent on demand for low-cost copies of
medicines.  
 First-quarter net income climbed to $31.6 million, or 29
cents a share, from $25.2 million, or 23 cents, a year earlier,
the company said today in a statement on PR Newswire. Earnings
beat analysts' estimates.  
 Results include the first full quarter of sales from <markup>Andrx
Corp.</markup>, the drug distributor and maker of controlled-release
medicines that <markup>Watson</markup>, based in Corona,  California , bought in
November. <markup>Watson</markup> said it has started seeing benefits from its
efforts to reduce operating costs and boost products margins.  
 ``What they indicated they would do in terms of improved
gross margins, we're starting to see it now in the numbers,''
said  Mark Taylor , an analyst with  <markup>Roth Capital Partners</markup>  in
 Newport Beach , California. Taylor doesn't own any shares, and his
firm hasn't done banking with <markup>Watson</markup>. ``The numbers look really
good.''  