<markup>Wheeling-Pittsburgh Corp.</markup>, the U.S.
steelmaker that has agreed to merge with <markup>Esmark Inc.</markup>, said it
will have a second-quarter loss because of weaker demand,
unplanned outages at steel plants and higher scrap metal costs.  
 The loss before interest, taxes, depreciation and
amortization will be about $25 million, including a $9.5 million
benefit from business-interruption insurance, wheeling, West
Virginia based <markup>Wheeling-Pittsburgh</markup> said today in a statement.  
 <markup>Wheeling-Pittsburgh</markup> had a first-quarter loss of $59.9
million, or $3.92 a share, as sales fell 9 percent and costs
rose. The price of U.S. steel sheet fell for a third month in
June as the U.S. economy slowed and demand from manufacturers
declined, Purchasing magazine said today.  
 ``While this quarter will represent an improvement from the
first quarter's results, it is still well below our
expectations,'' Chairman and Chief Executive Officer James P. Bouchard said in a statement.  
 Earnings also will be reduced as the steelmaker shuts down
an electric-arc furnace for maintenance for two weeks in July,
reducing output by as much as 40,000 tons.  
 The company is scheduled to release full second-quarter
earnings Aug. 8. <markup>Wheeling-Pittsburgh</markup> , and </markup>Esmark Co.</markup>, a privately held
steel distributor based in  Chicago , agreed to merge in March.  
 Dennis Halpin, director of investor relations with <markup>Wheeling-Pittsburgh</markup>, didn't immediately return a phone call seeking
comment after normal business hours.  