Shares of <markup>Yangzijiang Shipbuilding Ltd.</markup>,  China 's second-largest private shipbuilder, rose
to a record after <markup>UBS AG</markup> initiated coverage of the company with a
``buy'' rating, citing a boom in the industry.  
 The  shares  advanced 5 cents, or 2.7 percent, to S$1.91, the
highest since they first started trading on April 18. The company
raised S$943.5 million ($616 million) in the largest initial
public offering by a Chinese company in  Singapore . <markup>UBS</markup> arranged
the stock sale with <markup>DBS Group Holdings Ltd.</markup>  
 ``<markup>Yangzijiang</markup> has demonstrated its ability to attract new
orders at a faster pace, maintain industry-leading margins and
move upscale effectively,'' analysts Hubert Tang and Robin Xu
wrote in a research note yesterday.  
 China aims to overtake South Korea and  Japan  as the world's
largest shipbuilding country by doubling output by 2015.
<markup>Yangzijiang</markup> plans to invest in facilities to build bigger vessels
to avoid pressure on the company's profit margins.  
 <markup>Yangzijiang</markup> is expected to deliver this year 202,000
compensated gross tons, a measure of building time and human
resources used per ton, 13 percent more than in 2006, the report
said. That will increase to 391,000 in 2008 and 687,000 in 2009,
it added.  
 The yard has received $1.14 billion worth of orders in the
first four months of this year, achieving 58 percent of the total
secured in 2006, according to the <markup>UBS</markup> report.