Shares of  <markup>ThyssenKrupp AG</markup> (TKA) ,  Germany 's
largest steelmaker, climbed, as the country's DAX Index rose 1.5
percent. The company denied an Interfax report that it's
interested in buying <markup>U.S. Steel Corp.</markup> or Russia's <markup>OAO Severstal</markup>.  
 <markup>ThyssenKrupp</markup> spokesman Klaus Pepperhoff today denied the
company is in talks with either company. U.S. Steel would be the
more likely target, Interfax said late on June 8, citing a banker
it didn't identify.  
 Shares of <markup>ThyssenKrupp</markup>, based in Dusseldorf, Germany, gained
97 cents, or 2.3 percent, to 43.49 euros today. The stock has
advanced 22 percent so far this year.  
 ``From an industrial perspective, taking over <markup>U.S. Steel</markup>
could make sense,'' said Nils Lesser, an analyst at <markup>Merck Finck &
Co.</markup> in Munich who has a ``buy'' rating on <markup>ThyssenKrupp</markup> shares.
``Such a deal remains pure speculation at the moment, however.''  
 <markup>U.S. Steel</markup>, which has a market value of about $14.8 billion,
would give <markup>ThyssenKrupp</markup> access to mills in  North America  and
Europe and iron-ore mines in  Minnesota . <markup>U.S. Steel</markup> spokesman John Armstrong said on June 8 that ``we don't comment on rumors.''  
 