The Chief Executive Officer of <markup>Zuercher
Kantonalbank</markup>,  Switzerland 's largest state-controlled regional
lender, will resign today, Tages-Anzeiger reported, citing
unidentified members of the bank's supervisory board.  
 Chief Executive Hans Voegeli will step down amid criticism
over stock options issued by <markup>Zuercher Kantonalbank</markup> that helped
Russian billionaire  Viktor Vekselberg 's  investment company  <markup>Renova
Group</markup> and the Austrian investment company <markup>Victory</markup> obtain a stake
in the industrial-pumps maker  <markup>Sulzer AG</markup> (SUN) , the newspaper said.  
 CEO-designate Martin Scholl, who was initially slated to
take the helm in January 2008, will take over Voegeli's role with
immediate effect, Tages-Anzeiger reported. A spokeswoman for <markup>ZKB</markup>,
who declined to provide her name, said the bank had no comment,
and that a spokesman would return Bloomberg's call later.  
