<markup>Aber Diamond Corp.</markup>, owner of retail
jeweler  Harry Winston , rose the most in about 15 months on the
Toronto Stock Exchange after a wire service reported the company
may increase its stake in a Canadian diamond mine.  
 The shares rose C$2.65, or 6.6 percent, to C$42.79 at 4:10
p.m. in composite trading, the biggest gain since July 4, 2006.
Toronto-based <markup>Aber</markup> 's shares have risen 20 percent in the past
year.  
 <markup>Aber</markup>, owner of 40 percent of the Diavik mine in the
Northwest Territories, would be interested in buying the
remaining 60 percent stake if  <markup>Rio Tinto Plc</markup> (RIO)  was willing to sell,
the Canadian Press reported, citing <markup>Aber</markup> Chief Executive Officer
Robert Gannicott. Gannicott said Toronto-based <markup>Aber</markup> had a first
right of refusal on <markup>Rio</markup> 's investment in the mine.  
 Australia 's Herald Sun newspaper reported earlier this week
that <markup>Rio</markup> may sell its diamond operations, including Diavik, as
part of its planned takeover of <markup>Alcan Inc.</markup>, citing unidentified
people.  