<markup>ACE Aviation Holdings Inc.</markup> agreed to
sell a C$96.85 million ($94.7 million) stake in <markup>Jazz Air Income
Fund</markup>, which controls regional carrier <markup>Jazz Air</markup>, trimming its
share by more than half, to 9.5 percent.  
 Funds controlled by <markup>West Face Capital Inc.</markup> and <markup>Sunrise
Partners LP</markup> will buy a total of 13 million units, Montreal-based
<markup>ACE Aviation</markup>, the parent company of <markup>Air Canada</markup> (AC/A) , said today in a
statement.  
 <markup>ACE Aviation</markup> is paring its investments as Chief Executive
Officer Robert Milton moves to wind up the holding company and
return money to shareholders.  
 <markup>ACE</markup> retained a 23 percent interest in aircraft maintenance
unit ACTS after selling a 70 percent stake to <markup>Kohlberg Kravis
Roberts & Co.</markup> in June. <markup>ACE</markup> owns 75 percent of <markup>Air Canada</markup> and
20.1 percent of the <markup>Aeroplan Income Fund</markup>, which runs <markup>Air
Canada</markup> 's frequent-flyer loyalty program.  
 <markup>ACE</markup> fell C$1.54, or 5.9 percent, to C$24.40 at 4:10 p.m. in
Toronto Stock Exchange trading. <markup>Jazz</markup> gained 23 cents, or 3.2
percent, to C$7.44.  