<markup>Air Canada</markup> (AC/B) , the country's largest
carrier, expects a ``very good winter'' for sun holiday bookings
if the Canadian dollar remains strong, Chief Executive Officer
Montie Brewer said.  
 ``We have seen some softness'' on inbound flights from some
markets because of the Canadian currency's gains, Brewer said at
an investor conference in Mont Tremblant,  Quebec .  <markup>Air Canada</markup> (AC/A) , a
unit of  <markup>ACE Aviation Holdings Inc.</markup> (ACE/H)  is based in  Montreal .  
 Canadians are making more trips across the U.S. border,
armed with a currency that on Sept. 20 hit parity with the  U.S.
dollar  for the first time since 1976. Overnight trips to the
U.S. from  Canada  jumped 8.5 percent in June from a year earlier,
triggered by a 17 percent gain in the value of the Canadian
dollar this year.  
 <markup>Transat A.T. Inc.</markup> (TRZ/B) , owner of Canadian charter carrier <markup>Air
Transat</markup>, sees ``no slowdown nor pickup'' in fall bookings, Chief
Financial Officer Francois Laurin said in a separate
presentation. Most U.S. tourists to Canada ``come by car and
that's not our market,'' he said.  
 The Canadian dollar's rise has hurt tourism, Laurin said,
adding, ``we need, as a country, to do more to be attractive''
to visitors.  
 <markup>Jazz Air</markup>, a regional carrier and unit of <markup>ACE Aviation</markup>,
expects a ``very good'' third quarter, CEO Joseph Randell said
in a presentation.  