<markup>Air Canada</markup> (AC/B)  customers can now get an
electronic boarding pass sent to their mobile phones,
eliminating the need for a paper printout to show gate agents
and security personnel.  
 Passengers on the country's largest airline can go to the
carrier's  Web site , log on and receive a message on their phone
or other wireless device with a bar code. Users then show the
onscreen message to airport workers as they check in for
flights, the Montreal-based carrier said today in a statement.  
 <markup>Air Canada</markup> (AC/A) , a unit of  <markup>ACE Aviation Holdings Inc.</markup> (ACE/H) , said the
technology will reduce costs and save time for workers and
flyers. The mobile-phone check-in is available on all domestic
routes and international flights, except those to the U.S.  
 The carrier hasn't introduced the program in the U.S.
because it's still in talks with the  Federal Aviation
Administration , <markup>Air Canada</markup> spokesman  Peter Fitzpatrick  said. FAA
spokesman Les Dorr didn't immediately return a call for comment.  
 The  International Air Transport Association , an industry
group, has set a goal for eliminating all paper tickets by May
2008. That will save the industry $3 billion a year, compared
with using only paper tickets, the group estimates. 