<markup>Allianz SE</markup> (ALV) ,  Europe 's biggest insurer,
said the crisis in financial markets makes it more difficult to
meet its goal of 10 percent profit growth through 2009.  
 The target has ``become much more challenging'' because of
the ``continuing crisis in the financial markets and the
difficulty of assessing its impact on the real economy,'' Chief
Executive Officer Michael Diekmann said in the insurer's  annual
report  published today.  
 Net income at Munich-based <markup>Allianz</markup> rose 13.5 percent to a
record 7.97 billion euros ($12.4 billion) last year as insurance
earnings helped cushion writedowns at the banking division, which
consists mainly of Frankfurt-based  <markup>Dresdner Bank</markup> . Operating profit
increased 9 percent to 10.9 billion euros, and the insurer
reiterated a target to raise it an average of 10 percent a year
from 2006 through 2009.  
 ``The surprise is not that <markup>Allianz</markup> could miss its targets but
if it were to meet them, which we expect would lead to significant
estimate increases,'' <markup>Goldman Sachs</markup> analysts Richard Burden and
Kemide Senbanjo wrote in a note to clients today. ``This morning's
comments should provide further support to the arguments for
reducing exposure to the banking activities within the group.''  
 <markup>Allianz</markup> rose 1.7 percent to 112.82 euros in  Frankfurt  today,
valuing the company at 51 billion euros. The shares are down 24
percent this year.  