<markup>Ambac Financial Group Inc.</markup> (ABKFQ) , the
world's second-largest bond insurer, raised about $1.5 billion in
a sale of shares and convertible units, more than doubling its
stock outstanding to salvage its AAA credit rating.  
 <markup>Ambac</markup>  rose  $2.08, or 28 percent, to $9.50 in New York Stock
Exchange composite trading. The company sold shares at $6.75, a
9 percent discount to yesterday's close. Chief Executive Officer
Michael Callen, Chief Financial Officer Sean T. Leonard and other
executives and directors purchased shares at that price,
according to regulatory filings today. New York-based <markup>Ambac</markup> also
issued $250 million of units convertible into shares.  
 While the sale will dilute the ownership of  shareholders ,
the offering probably will be enough to affirm <markup>Ambac</markup> 's
rating. The companies threatened to downgrade <markup>Ambac</markup> after the
company posted record losses on subprime-mortgage securities,
putting at risk the credit ratings of $556 billion of municipal
and asset-backed securities.  
 ``They might be able to maintain the ratings for the time being, but it's a Band-Aid,'' Robert Haines, an
analyst at <markup>CreditSights Inc.</markup>, an independent bond research firm
in New York, said in an interview with Bloomberg Television.
Haines said the market was looking for <markup>Ambac</markup> to raise as much as
$3 billion.  