<markup>Amerigroup Corp.</markup> (AGP) , a provider of
managed health care for low-income Americans, reduced its profit
forecast for 2008 after the U.S.  Federal Reserve  cut its
benchmark interest rate.  
 Full-year earnings probably will be $2.46 to $2.61 a share,
<markup>Amerigroup</markup> said in a PR Newswire statement today. The <markup>Virginia
Beach</markup>, Virginia-based company previously forecast earnings of
$2.58 to $2.73 a share.  
 The Federal Reserve reduced its main lending rate by three
quarters of a percentage point to 2.25 percent yesterday in an
attempt to prop up the economy. <markup>Amerigroup</markup>, which serves more
than 1.7 million people in 10 states and Washington, D.C., said
it expects the lower rate to affect the company for the remainder
of 2008.  
 The health-care provider is scheduled to release first-
quarter earnings on April 23.  