<markup>Antisoma Plc</markup> (ASM) , the U.K. company
developing cancer drugs with  <markup>Novartis AG</markup>, won a $75 million
payment from its Swiss partner for the development of a drug to
treat  lung cancer .  
 The company also said its full-year  loss  narrowed to 9.75
million pounds ($19.8 million) after increasing revenue and
lowering research and development costs, London-based <markup>Antisoma</markup>
said today in a statement. <markup>Novartis</markup> payments added 6.6 million
pounds to <markup>Antisoma</markup> 's sales for the period, boosting total revenue
to 7.96 million pounds.  
 <markup>Novartis</markup>, Switzerland's largest drugmaker, in April agreed
to pay <markup>Antisoma</markup> as much as $890 million for the medicine, known
as ASA404, and another compound after early tests showed promise
in lung cancer. <markup>Novartis</markup> plans to start enrolling patients in a
late-stage trial of ASA404 early next year.  
 <markup>Antisoma</markup> shares were unchanged at 30.75 pence in London. The
stock has lost 21 percent this year, valuing the company at 136.9
million pounds.  
 The net loss was 2.36 pence per share, compared with a loss
of 16.9 million pounds, or 4.67 pence, a year earlier.  