<markup>Bally Technologies Inc.</markup> (BYI) , the
second-largest U.S. maker of slot machines, said a U.S. court
ruled in its favor, rejecting patent-violation claims by
<markup>International Game Technology</markup> and <markup>Shuffle Master Inc.</markup>  
 The ruling by the U.S. District Court of Nevada found
<markup>Bally</markup> 's MP21 table-game system didn't infringe on one patent and
deemed a second patent invalid, <markup>Bally</markup> said today in a statement.
The court's ruling dismisses  <markup>IGT</markup> (IGT)  and <markup>Shuffle Master</markup> 's case and
leaves in place two counterclaims by <markup>Bally</markup>.  
 <markup>Bally</markup> and <markup>IGT</markup>, the world's largest slot machine maker, are
in litigation over three additional patent-infringement issues
related to the way their games pay out bonuses and on other
technology. Two of the cases are scheduled to go to trial in
November and December.  
 <markup>Bally</markup>, based in  Las Vegas , rose $1.24, or 3.4 percent, to
$37.93 at 4:05 p.m. in New York Stock Exchange composite
trading. The shares have  fallen  24 percent this year.  