<markup>Bank of Communications Ltd.</markup>, part-
owned by  <markup>HSBC Holdings Plc</markup> (HSBA) , said profit gained more than 60
percent in 2007 on higher income from lending and more revenue
from fee-based services.  
 The company didn't disclose its net income for last year,
though said earnings were 12.55 billion yuan ($1.7 billion) in
2006, or 0.27 yuan per share, in a statement to the  Hong Kong 
Stock Exchange today.  
 Shanghai-based <markup>Bank of Communications</markup>, China's sixth
largest, joined rivals including <markup>Industrial & Commercial Bank of
China Ltd.</markup> and <markup>China Construction Bank Corp.</markup> in reporting
surging profits as China's economic growth drives demand for
loans.  
 The company's shares dropped 13 percent in Hong Kong to
close at HK$7.89 as financial stocks fell in Asia on concern
that a possible U.S. economic recession may hurt demand for
loans and other financial services. The stock fell 8.7 percent
in Shanghai to 12.95  yuan . 