 <markup>BHP Billiton Ltd.</markup> (BHP) , the world's
biggest mining company, said it may build a ``very substantial''
desalination plant at the Olympic Dam mine in  Australia .  
 Access to water at the site is ``quite constrained,'' <markup>BHP</markup>
Vice President of Community Relations Ian Wood said at an
investor presentation in London today.  
 ``To increase production at that asset, we need to find
more water,'' Wood said. ``We are looking at a very substantial
desalination plant as part of the Olympic Dam expansion.'' He
didn't give details on the cost of the plant.  
 <markup>BHP</markup> is studying boosting output from the mine, which is the
world's largest uranium deposit and fourth-largest copper
deposit. The company raised its estimate of copper, gold and
uranium resources at the site by 75 percent on Sept. 26.  
 The plant will desalinate sea water pumped from the Spencer
Gulf to Roxby Downs in South Australia state, <markup>BHP</markup> 's London-based
spokesman  Illtud Harri  said in an e-mail. Roxby Downs is about
570 kilometers (354 miles) inland from the Spencer Gulf.  
 Production from the proposed expansion is scheduled to
start in 2013 and the mine may continue output for 100 years,
<markup>BHP</markup> Chief Executive Officer  Marius Kloppers  said on Aug. 22.  
 The pre-feasibility cost estimate for the project is $5
billion, <markup>BHP</markup> said Nov. 26. The cost of expanding the mine may
have increased to $20 billion, the London-based Times reported
the same day, citing unidentified people close to <markup>BHP</markup>.  
 The company acquired Olympic Dam when it bought <markup>WMC
Resources Ltd.</markup> in 2005 for A$9.2 billion ($8 billion).  