<markup>Bright Dairy & Food Co.</markup> (600597) ,  China 's
second-largest listed dairy-products maker by market value,
rose by the most in two months in  Shanghai  trading after the
company said it won government approval to raise milk prices.  
 The stock rose 4.8 percent to 10.90  yuan  at 11:20 a.m. in
Shanghai, the first gain in four days, after climbing as much
as 8.8 percent. The benchmark  CSI300 Index (SHSZ300)  rose 1.6 percent.  
 The 14 percent price increase will apply in some parts of
the country to mainly fresh and long-life milk, products that
accounted for about 18 percent of overall sales last year, the
Shanghai-based company said in a  statement  to the city's stock
exchange dated yesterday.  
 The government froze prices of energy and staple foods in
January in an attempt to ease rising  inflation  that's surged to
its highest level since 1996. It also asked China's largest
makers of dairy products, instant noodles and cooking oil to
seek central government approval for any  price increases .  
 The  National Development and Reform Commission , China's
top economic planning agency, said this week it ``recently''
approved <markup>Bright Dairy</markup> and Hebei-based <markup>Sanlu Group Co.</markup> to raise
prices of some  milk products .   
 <markup>Bright Dairy</markup> said on March 25 profit margins will narrow
this year as competition in the  domestic market  intensifies and
raw materials, labor and other costs increase. Net income rose
33 percent to 213 million yuan ($30 million) and sales rose 10
percent to 8.2 billion yuan in 2007.  
 The company's shares had dropped 24 percent through
yesterday since the government's price curbs took effect on Jan.
16, compared with a 32 percent drop in the CSI300 Index.  
 <markup>Nestle SA</markup> (NESN) , the world's largest food company, said March 18
that it's phasing in price increases of between 5 percent and
30 percent for milk powder products in China after raw material
costs jumped.  