Brazilian supermodel  Gisele Bundchen 
is proving to be as savvy as professional investors hedging
risks in the foreign-exchange market.  
 Bundchen, who Forbes magazine says earned an industry-best
$33 million in the year through June, is making sure she is paid
where she works, according to Patricia Bundchen, her twin sister
and manager. Bundchen's  Web site  says of her advertising
campaigns for 16 companies this year, nine are with ones in
Europe, three are Brazilian, one is Turkish and another is for
part of a Japanese firm. Two are from the U.S.  
 The 27-year-old model's currency prowess surfaced in the
Sept. 12 issue of the 1 million-circulation Brazilian weekly
Veja, which quoted Bundchen's preference to be paid in euros for
representing Cincinnati-based  <markup>Procter & Gamble Co.</markup> (PG) 's Pantene
hair products.  
 Bloomberg News  has spoken to her manager and agent several
times since then and was the source of worldwide media reports
on Bundchen after an exclusive Nov. 5 story, ``Supermodel
Bundchen Joins Hedge Fund Managers Dumping Dollars,'' that
showed the model's affinity with  Warren Buffett  and  Bill Gross ,
both longtime bears on the dollar.  
 The U.S. currency fell to a record low last week against
the 34-year-old Trade Weighted Dollar Index, a foreign exchange
benchmark.  
 ``It's false that she only takes euros,'' Patricia Bundchen
said in a phone interview on Nov. 7 from  Porto Alegre , Brazil.
``It's a Brazilian contract, in reais,'' she said of the Pantene
contract.  