<markup>Cambridge Heart Inc.</markup> (CAMH) , the developer
of tests for cardiac disease, said revenue this year will miss
the company's earlier forecast because a sales collaboration
with  <markup>St. Jude Medical Inc.</markup> (STJ)  got off to a slow start.  
 <markup>Cambridge Heart</markup> today reported sales of about $2.7 million
for the third quarter, lower than the average forecast of $4.26
million from two analysts in a Bloomberg survey, and said full-
year revenue won't reach the earlier projection of $14 million
to $16 million.  
 <markup>The Bedford</markup>, Massachusetts, company developed technology
called microvolt T-wave alternans to determine which patients
are at risk of sudden cardiac arrest and would benefit from
implanted defibrillators. <markup>Cambridge Heart</markup> announced a
partnership with <markup>St. Jude</markup>, the medical-device maker, in March.  
 ``It has taken longer than originally anticipated for us to
fully implement our collaborative effort to educate the broader
cardiovascular market about the benefits'' of the device, said
Robert P. Khederian, chief executive officer of <markup>Cambridge Heart</markup>,
in the statement.