<markup>Carlsberg A/S</markup> (CARLA) , the largest Nordic
brewer, named Joergen Buhl Rasmussen as chief executive officer
to succeed Nils Smedegaard Andersen, selecting the head of the
company's fastest-growing business for the top job.  
 Buhl Rasmussen will start as CEO on Oct. 1, the Valby,
Denmark-based company said today. Andersen, whose departure was
announced in June, is becoming CEO of Danish shipping company
 <markup>A.P. Moeller-Maersk A/S</markup> (MAERSKB)  after two decades at <markup>Carlsberg</markup>.  
 Buhl Rasmussen, 52, said he sees ``no need'' to change
strategy, and will focus on building <markup>Baltic Beverages Holdings
AB</markup>, the owner of Russia's largest brewer. He joined <markup>Carlsberg</markup>
last year to head its eastern European unit after leading
operations in the region for <markup>Gillette Co.</markup> Surging beer demand in
 Russia  has stoked speculation <markup>Carlsberg</markup> may bid for <markup>Scottish &
Newcastle Plc</markup>, the company's local joint venture partner.  
 ``He has special insight into Russia and <markup>Baltic Beverages</markup>,
the company's most strategic asset,'' said Kitty Gron, a
Copenhagen-based analyst at <markup>Handelsbanken Capital Markets</markup>. ``He
was part of the top three management group. It was a choice to
be expected.''  
 Carlsberg stock  rose  10 kroner, or 1.4 percent, to 746
kroner. The shares have gained 33 percent so far this year,
heading for their fourth straight annual increase. <markup>Scottish &
Newcastle</markup>  shares  rose 6 pence, or 1 percent, to 625 pence.   