<markup>Carlsberg A/S</markup> (CARLB) , the largest Danish
brewer, obtained European antitrust approval for its purchase of
assets owned by <markup>Scottish & Newcastle Plc</markup>, the maker of Foster's
beer and Strongbow cider.  
 The European Commission, the 27-nation European Union's
antitrust regulator in Brussels, said in a statement today that
the deal ``would not lead to competition concerns in any of the
markets considered.''  
 <markup>Carlsberg</markup> and  <markup>Heineken NV</markup> (HEIA) , the largest Dutch brewer,
announced the takeover of Edinburgh-based <markup>S&N</markup> Jan. 25. The
companies agreed to split the company, with the Danish brewer
taking control of <markup>Baltic Beverages Holding AB</markup> and its Dutch
counterpart getting S&N operations in the U.K. and India.
<markup>Carlsberg</markup> is paying 54.5 percent of the total and <markup>Heineken</markup> the
remainder.  
 The commission is still reviewing <markup>Heineken</markup> 's part of the
transaction. The authority extended its review on March 3 after
the Irish competition authority asked to study the deal's impact
on that country's beer market. It will rule by April 4.  
 <markup>Carlsberg</markup> spokesman Jens Peter Skaarup said the announcement
was ``as we expected.'' The deal ``was structured to avoid
antitrust issues.'' A spokesman for <markup>S&N</markup>, who asked not to be
identified, declined to comment.  
 <markup>S&N</markup> and <markup>Carlsberg</markup> co-own <markup>BBH</markup>, whose earnings are expected to
surge by a third in two years on Russian demand for Baltika and
Nevskoye beer.  
 Retail sales in Russia will climb by an average 22 percent
annually through 2011 as disposable incomes increase, according
to  Renaissance Capital .  
 Brewing deals accelerated after  <markup>SABMiller Plc</markup> (SAB) , the third-
largest beer company, and <markup>Molson Coors Brewing Co.</markup> last year
agreed to merge U.S. units to win back drinkers from <markup>Anheuser-
Busch Cos.</markup> and save $500 million a year.  