The <markup>Halley family</markup> will dissolve a
shareholder pact that gives them control of more than 10 percent
of  <markup>Carrefour SA</markup> (CA) , Europe's biggest retailer.  
 ``Members of the <markup>Halley family</markup> have unanimously decided to
change their shareholding structure in <markup>Carrefour</markup>.
The accord will end after a shareholders meeting on April 15.  
 <markup>Halley family</markup> members reaffirmed their ``strong
attachment'' to <markup>Carrefour</markup>, which is based outside Paris, and
their confidence in Chief Executive Officer Jose Luis Duran, the
statement said.  
 Billionaire  Bernard Arnault 's <markup>Arnault Groupe</markup> and buyout
firm  <markup>Colony Capital LLC</markup> , said they will become <markup>Carrefour</markup> 's
biggest shareholder through their holding <markup>Blue Capital</markup>.  
 <markup>Blue Capital</markup> will ``fully take on its role'' as <markup>Carrefour</markup> 's
leading shareholder, it said in a separate statement, adding
that its holding is a ``strategic'' investment and that it
trusts <markup>Carrefour</markup> 's management to ``exploit the group's ability
to create value.''  