<markup>Cell Genesys Inc.</markup> surged the most in
almost a year in Nasdaq trading after it agreed to sell worldwide
commercial rights for its experimental prostate cancer treatment
to  <markup>Takeda Pharmaceutical Co.</markup>  
 The South San Francisco-based company jumped 74 cents, or 31
percent, to $3.09 at 4 p.m. New York time in composite  trading ,
the biggest increase since April 3, 2007. <markup>Takeda</markup> will pay $50
million initially and additional payments totaling as much as
$270 million if the drug is approved for sale and achieves sales
goals, <markup>Cell Genesys</markup> said yesterday in a statement.  
 <markup>Takeda</markup>,  Japan 's largest drugmaker, will gain exclusive
worldwide rights to treat prostate cancer with GVAX, a drug that
stimulates the immune system against tumor cells, according to
the statement. The drug is now in the final stage of
effectiveness testing.  
 The agreement ``removes uncertainty around GVAX prostate
launch and commercialization while ensuring ongoing clinical
trials for expanding indications,'' said Pamela Bassett, an
 analyst  with Cantor Fitzgerald in New York, in a note to clients
today. She reiterated a ``buy'' rating on the stock with a price
target of $10.  
 ``GVAX will be the first new, low-toxicity therapy providing
substantial improvement in the outcome of men with prostate
cancer, a potential block-buster,'' Bassett said.  