<markup>Central European Media Enterprises
Ltd.</markup> (CETV) , which operates television stations in eastern  Europe ,
posted a third-quarter loss as the depreciation of the dollar
made its euro-denominated  debt  more expensive.  
 The net loss was $18.8 million, compared with a profit of
$3.9 million a year earlier, the Hamilton, Bermuda-registered
company said today in a statement. The result exceeded the median
estimate of a $3.6 million loss from six analysts surveyed by
 Bloomberg News . Sales exceeded estimate and rose 55 percent to
$174.8 million.  
 <markup>Central European Media Enterprises</markup> 's loss resulted from the decline of the dollar, which
dropped 7.8 percent against the euro in the period from a year
earlier, creating a non-cash loss for the broadcaster whose debt
is denominated in euros. It boosted sales in all six countries
where it operates, including Ukraine.  
 Results for the quarter ``highlight the continued strength
of our operations across all markets,'' Chief Executive Officer
Michael Garin said in the statement. ``I am particularly pleased
by the strong performance of our Ukrainian operations.''  
 Operating income surged in the third quarter to $35 million
from $6.6 million in the year ago period. Earnings before
interest, taxes, depreciation and amortization rose 147
percent to $64.2 million in the period.  
 The company reiterated in a presentation posted on its Web
site that it expects 2007 revenue of between $795 million and
$820 million.    