<markup>Centro Properties Group</markup> , the
Australian owner of U.S. shopping malls owner, will avoid a fire
sale after the stock plunged 86 percent this week, Chief
Executive Officer Andrew Scott said.  
 ``We do not need to urgently dispose of assets in accordance
with arrangements we have with our bankers,'' Scott said today in
an interview in  Melbourne . The  stock  fell 41 percent today.  
 He needs to refinance A$3.9 billion ($3.4 billion) of debt
for the Australian company and the listed trust it manages by Feb.
15. <markup>Centro</markup> owns 700 U.S. shopping centers including the Roosevelt
Mall in Philadelphia and Clearwater Mall in  Florida  after Scott
led $9 billion of acquisitions in the last two years.  
 ``There's a question mark over whether <markup>Centro</markup> can survive,''
said  Paul Xiradis , who helps manage $11 billion at Ausbil Dexia
in Sydney. ``They bought second-rate properties in the U.S. in an
environment where property was valued higher than it is now.''  
 <markup>Centro</markup> extended its two-day slump on the Australian Stock
Exchange, falling as much as  69 percent  before closing at 80.5
Australian cents, with about a third of the stock traded. This
values the Melbourne-based company at A$680 million, compared
with A$4.8 billion before the  rout . <markup>Centro</markup> tumbled
about 24 percent to 65 Australian cents, slashing the trust's
market value to A$1.5 billion from A$3.3 billion last week.  
 <markup>Centro</markup> is the worst performer on the 1,960-member  MSCI (MXWO)  World
Index this year. The company's German-traded shares fell about 40
percent to 60 euro cents at 12.08 p.m. in Berlin.  