<markup>Centro Properties Group</markup> ,  Australia 's
second-biggest shopping-mall owner, will revise its earnings
forecast because borrowing costs are likely to rise.  
 <markup>Centro</markup> halted trading in its stock while it negotiates with
lenders, who will probably increase loan costs, the Melbourne-
based company said today in a statement. The trading halt may last
until Dec. 17.  
 Borrowing costs have surged amid the collapse of the U.S.
subprime mortgage market as investors, concerned about losses tied
to U.S. home loan securities, shun all but the safest of debt.
<markup>Centro</markup> has more than A$5 billion ($4.4 billion) in outstanding
bonds and loans, more than half of which is due in the next three
years, Bloomberg data shows.  
 <markup>Centro</markup> acquired more than A$14 billion of  assets  in the U.S.
in fiscal 2007, where rising rents at malls helped the company
increase its  profit  12 percent in the six months ended June 30.  
 Since then, concern has increased that the slump in U.S.
housing will curb retail sales in the U.S. and commercial property
construction.  
 <markup>Centro</markup>  stock  fell 4.5 percent yesterday to A$5.70, extending
its decline to 34 percent over the past six months.  