s<markup>Chongqing Changan Automobile Co.</markup> (000625) , the
Chinese partner of  <markup>Ford Motor Co.</markup> (F)  and <markup>Mazda Motor Corp.</markup>, said
third-quarter profit fell 12 percent after higher taxes masked
gains from increasing sales of Focus compact cars.  
 Net income  dropped to 66.9 million  yuan  ($9 million), or
0.034 yuan a share, from last year's 75.8 million yuan, or 0.047
yuan a share, the company said in a Shenzhen stock exchange
 statement  today, citing Chinese accounting standards. Operating
profit, or sales minus the cost of goods sold and administrative
expenses, rose 67 percent to 101.9 million yuan.  
 <markup>Changan</markup> Auto's venture with <markup>Ford</markup> and <markup>Mazda</markup> boosted nine-
month sales by 59 percent, more than double the rate of China's
overall car market, on demand for Focus cars. Last month, they opened its second plant and added a new
version of the <markup>Ford</markup> Mondeo sedan.  
 ``I am optimistic about <markup>Changan</markup> 's potential given the strong
sales growth at its venture,'' <markup>Guodu Securities Co.</markup> 's Beijing
analyst Xu Caihua said before the announcement, keeping his
``strong buy'' recommendation on the carmaker. ``The new Mondeo
is very competitive.''  