China discovered 860 billion  yuan 
($119 billion) in banking ``irregularities'' last year, almost
triple the profits by  <markup>Industrial & Commercial Bank of China Ltd.</markup> 
and other ``major'' Chinese commercial banks, the regulator said.  
 ``We must strengthen our regulatory capacity and nip these
risks in the bud,''  Liu Mingkang , chairman of the <markup>China Banking
Regulatory Commission</markup>, said at the watchdog's annual planning
meeting, according to a  statement  posted on its Web site today.  
 China's ``major'' commercial banks posted combined profits
of 299 billion yuan in 2007, the statement said, without
providing a year-earlier figure. A July 5 report said the banks
earned an aggregate pretax profit of 240.9 billion yuan in 2006.
Assets at Chinese banks totaled 52.6 trillion yuan at the end of
last year, today's release said.  
 <markup>ICBC</markup>, the world's biggest bank by market value,  <markup>Bank of
China Ltd.</markup>,   <markup>China Construction Bank Corp.</markup> (939)  and <markup>Bank of
Communications Co.</markup> had average returns of 1.1 percent on their
assets last year, while their mean non-performing loan ratio
stood at 2.87 percent, according to the statement.  
 China 's banking watchdog uncovered ``irregularities'' in
its investigation of 79,200 domestic bank branches, the
statement said, without defining the term.  
 Domestic banks had a total of $267.4 billion in overseas
assets as at the end of last year, which included their
investments and branches abroad, the Chinese regulator said.  
 China will draft regulations on project finance and loans
for acquisitions, fixed assets, working capital and personal use
in 2008, the watchdog said.  