<markup>China Life Insurance Co.</markup> (2628) , the
nation's largest, may invest in  <markup>Agricultural Bank of China</markup>  and
 <markup>China Development Bank</markup> , Chairman Yang Chao said today.  
 The Beijing-based insurer may also invest in domestic
energy and infrastructure companies, Yang told reporters at
 China 's annual National People's Congress meeting in Beijing.  
 ``Domestic expansion remains our bread and butter,'' said
Yang. ``I support the restructuring and public listing plans of
<markup>Agricultural Bank</markup> and <markup>China Development</markup>, and I'm very confident
about China's commercial banks because they boast great returns
and have strong supervisory structures in place.''  
 <markup>China Life</markup> will determine the size of the stakes it may
acquire in accordance with the two banks' restructuring
proposals, Yang said. The company currently has no set target
for the size of these potential stakes, he said. Future
acquisitions may be made either by <markup>Chinas Life</markup> 's parent company
or its listed unit, with preference given to the latter, said
Yang.  
 <markup>China Life</markup> assumes a longer-term horizon of two years when
evaluating its stock investments, he also said.  