<markup>Coca-Cola Co.</markup> (KO) , the world's largest
soda maker, will begin selling an energy drink under its  Odwalla 
juice line to capture more sales in the faster-growing market.  
 The first variety of Odwalla Serious Energy is made with
pineapple, mango, guava and passion-fruit juices, Atlanta-based
<markup>Coca-Cola</markup> said today in an e-mailed statement. The 15.2-ounce
drinks will have a suggested retail price of $3.29.  
 <markup>Coca-Cola</markup> is adding more juice and tea-based beverages to
woo consumers who have cut back on soda amid obesity concerns.
<markup>Coca-Cola</markup> 's energy drink sales almost doubled last year, to 17.8
million cases, led by Full Throttle and Tab Energy, according to
data from industry journal  Beverage Digest .  
 The company's soft-drink sales have dropped for four
straight quarters in  North America . <markup>Coca-Cola</markup> Classic, the top-
selling soda, posted a 2 percent drop in volume last year to
1.76 billion cases in the U.S., according to Beverage Digest.  
 The Odwalla energy drink has extracts of guarana, yerba
mate, green tea and ginseng, which the company says help
increase alertness. Some of those ingredients have naturally
occurring caffeine, although no additional caffeine is added,
<markup>Coca-Cola</markup> spokesman Ray Crockett said.  
 Most energy beverages, such as those made by <markup>Red Bull GmbH</markup>
as well as <markup>Hansen Natural Corp.</markup> 's Monster Energy, use caffeine
and guarana as stimulants.  
 <markup>Coca-Cola</markup> rose 53 cents, or 1 percent, to $56.40 at 4:03
p.m. in  New York  Stock Exchange composite trading. The shares
have gained 17 percent  this year .