sThe perceived risk of companies
defaulting on their debt rose after a U.S. manufacturing index
shrank the most in almost five years, stoking concerns that the
economy is headed toward recession.  
 The Markit CDX North America Investment Grade Index, a
benchmark for the cost of protecting debt from default, rose 2.5
basis points to 81 basis points, the highest in a month,
according to <markup>Deutsche Bank AG</markup> in New York.  
 The factory index, at its lowest since April 2003, reignited
speculation that plunging  home prices  and rising mortgage
defaults will push the economy into a recession. The CDX credit-
default swap index has climbed more than 36 basis points in the
past 12 weeks as credit investor confidence erodes.  
 The decline in manufacturing ``increases the chance'' of a
recession,  David Wyss , chief global economist at  <markup>Standard &
Poor</markup> 's  in New York, said in a Bloomberg TV interview. ``You've
got to say this is getting around to a 50-50 shot now.''  
 The  <markup>Institute for Supply Management</markup> 's factory index fell to
47.7 in December from 50.8 in November, the Tempe, Arizona-based
group said today. Economists had forecast a drop to 50.5, the
median estimate from a Bloomberg News survey. Fifty is the line
between contraction and expansion.  
 A gauge of confidence in the U.S. high-yield, high-risk loan
market, the Markit  LCDX  Series 9 index, fell 0.25 point to 96.95,
according to <markup>Goldman Sachs Group Inc.</markup> The index, which falls as
investor sentiment worsens, has dropped 3.4 percent since Oct.
15.  
 