<markup>Compton Petroleum Corp.</markup> surged the
most in six years after <markup>Centennial Energy Partners LLC</markup>, its
biggest shareholder, said the Canadian oil and natural-gas
producer should consider selling itself.  
 Calgary-based <markup>Compton</markup> rose $1.03, or 13 percent, to C$9.25
on the Toronto Stock Exchange, the biggest gain since October
2001. About 1.7 million shares changed hands, more than triple
this year's daily average of 481,000 shares.  
 Shares of <markup>Compton</markup>, which is exploring for oil and gas in
western  Canada , have fallen 52 percent since the start of 2006.  
 ``We no longer have confidence that <markup>Compton</markup> management has a
specific plan to eliminate that valuation discount and deliver an
acceptable share price,'' <markup>Centennial</markup> Managing Member Peter K. Seldin said in a letter to <markup>Compton</markup> Chairman Melvin Belich and
Chief Executive Officer Ernest Sapieha  
 <markup>Compton</markup> should ``begin a formal process to review the
company's strategic options, including the potential sale,''
according to the letter, a copy of which was filed to regulators.  
 Sapieha didn't immediately return a telephone call seeking
comment.  
 <markup>Centennial Energy Partners</markup> and its affiliated partnerships
own 19.8 percent of <markup>Compton</markup> 's shares, according to the letter. 