<markup>OAO Comstar United Telesystems</markup>, the
Russian telecommunications company controlled by billionaire
 Vladimir Yevtushenkov , forecast revenue from regional operations
will grow more than 13 times as it expands in areas outside
Moscow and buys assets.  
 <markup>Comstar</markup> will increase regional sales to $550 million in
2011 from $42 million last year, the Moscow-based company said
today in a presentation to reporters. <markup>Comstar</markup> earlier today said
it paid $167.4 million for <markup>Digital Telephone Networks South</markup>, the
largest rival to incumbent <markup>OAO Svyazinvest</markup> in southern  Russia .  
 The <markup>Digital Telephone</markup> ``acquisition is good news from the
strategy perspective,'' <markup>Deutsche Bank AG</markup> said today in a comment
to investors. ``Selective regional expansion was one of the
promises that <markup>Comstar</markup> made in its IPO and the DTN deal is the
largest (and one of the few) on the company's execution
checklist which has been delivered so far.''  
 <markup>Comstar</markup> raised more than $1 billion in an initial public
offering in February 2006. The company said it would look beyond
its main market of the Russian capital, whose dominant fixed-
line phone provider, <markup>OAO Moscow City Phone</markup>, it controls.  
 <markup>Comstar</markup> 's depositary receipts  rose 20 cents, or 1.6
percent, to $12.70 as of 11:13 a.m. in London trading. They have
climbed from $7.25 each since the IPO.  