<markup>OAO Comstar United Telesystems</markup>,
Russian billionaire  Vladimir Yevtushenkov 's telecommunications
company, said its third-quarter financial results will be hurt
by a non-cash charge of $196 million.  
 The charge comes from the revaluation of the call and put
option as part of <markup>Comstar</markup> 's agreement last year to buy 25
percent plus one share in the <markup>OAO Svyazinvest</markup> national fixed-
line phone monopoly, Moscow-based <markup>Comstar</markup> said today in an e-
mailed statement.  
 The charge reflects the 40 percent increase in the market
price of the <markup>Comstar</markup> global depositary receipt from $9.25 on
June 30 to $12.95 on Sept. 30. The year-to-date impact of the
revaluation is a non-cash charge of about $222 million,
<markup>Comstar</markup> said.  