<markup>McMoRan Exploration Co.</markup> (MMR)  and an
energy firm backed by hedge fund managers Stanley Druckenmiller
and Lief Rosenblatt resumed drilling a Gulf of Mexico well
abandoned last year by  <markup>Exxon Mobil Corp.</markup> (XOM) after a failed bid to
bore the world's deepest well.  
 New Orleans-based <markup>McMoRan</markup> plans to extend the Blackbeard
West well to 31,267 feet (9,530 meters), 1,200 feet beyond the
depth reached by  <markup>Exxon Mobil</markup> , the company said today in a
statement. <markup>Exxon Mobil</markup>, the world's biggest energy company,
halted the project in August 2006 and handed control to <markup>McMoRan</markup>
a year later.  
 <markup>McMoRan</markup>, under pressure to drill at Blackbeard before
federal leases that cover the prospect expire in about five
months, received $5.5 million from <markup>Energy XXI Ltd.</markup>
for rights to participate in the re-entry of the well, the
statement said. Unless the company took steps to resume work,
it may not have been allowed to extend the leases.  
 Hamilton, Bermuda-based <markup>Energy XXI</markup> 's biggest investors are
<markup>Satellite Asset Management LP</markup>, a hedge fund founded by former
<markup>Soros Fund Management</markup> managing directors Rosenblatt, Gabriel Nechamkin and Mark Sonnino, and Druckenmiller's Pittsburgh-
based <markup>Duquesne Capital Management LLC</markup>.  
 Houston-based <markup>Plains Exploration & Production Co.</markup> paid
$9.7 million for similar participation rights, the statement
said.  