<markup>Dynegy Inc.</markup> (DYN) , the owner of  power
plants  in 13 U.S. states, forecast 2008 profit that fell short of
some analyst estimates.  
 Net income will be $140 million to $200 million, Houston-
based <markup>Dynegy</markup> said today in a statement prepared for a
presentation to analysts. It missed the estimate of $341.2
million from Lasan Johong, an analyst at  <markup>RBC Capital Markets</markup>  in
 New York . Johong expected the company to earn $333.9 million this
year, according to a Nov. 20 note to clients.  
 Earnings before interest, taxes, depreciation and
amortization, or EBITDA, excluding some one-time items, will be
$1.1 billion to $1.2 billion in 2008, the company said. That
compares with $935 million to $995 million this year, according
to slides accompanying the presentation.  
 ``The numbers that they announced here are certainly below
where we were and below where the consensus numbers were,'' said
Gordon Howald, an analyst at <markup>Calyon Securities USA Inc.</markup> in New
York who expected 2008 EBITDA of about $1.35 billion. ``They've
limited hedges and put themselves out there to be impacted by
changes in commodity prices'' such as lower natural-gas prices,
he said.  
 The company expects average annual EBITDA growth of about 15
percent over the next five years, Chief Executive Officer  Bruce Williamson  said on a conference call with investors. The forecast
excludes one-time items such as gains or losses from derivatives
used to lock in prices, company spokesman  David Byford  said in an
interview.  