Bronagh Cullinan and three friends
from Ireland happily bypassed the Statue of Liberty and the
Empire State Building on a recent visit to New York.  
 Instead, they made a beeline for boutiques and department
stores where they could buy $400 shoes that would cost the
equivalent of $600 to $700 at home.  
 ``We save so much, we can't afford not to come over,'' said
Cullinan, 34. The women, interviewed on Dec. 5, said they each
planned to spend at least 5,000 euros -- about $7,300 -- during a
week of shopping.  
 From  <markup>Macy</markup> 's  to  <markup>Manolo Blahnik</markup> , the falling dollar is making
New York City a hot destination for Western Europeans. The trans-
Atlantic boom is bolstering the city's economy at a time when its
real estate market has cooled and Wall Street profits have
decreased.  
 ``The power of the euro is the most important thing to happen
to us since we got featured in `Sex and the City,''' the HBO
cable-television show, said George Malkemus, president of luxury-
shoe maker <markup>Manolo Blahnik</markup>, in a telephone interview. ``We have
affluent European women coming in to buy five or six pairs who
might have bought one years ago.''  
 It's that way around  Manhattan  as merchants and hotels reap
the benefits of euros and pounds having more buying power in
dollar terms.  
 ``We have six days to do our Christmas shopping, and we have
seen all of Fifth Avenue and Madison Avenue,'' said Michaela
Gilles, 40, an office manager for a textile company in
Duesseldorf,  Germany , as she shopped for toys at <markup>FAO Schwarz</markup>.  
 Foreigners made up 17 percent of the city's 44 million
visitors last year and generated half of the $24.7 billion that
tourists spent, according to  <markup>NYC & Co.</markup> , the convention and
visitors' bureau.