<markup>Fomento Economico Mexicano SAB</markup> (GMODELOC) ,  Latin
America 's largest beverage company, will raise beer prices in
Mexico by the ``expected 2008 inflation rate'' on average.  
 The price increases, which will vary by brand and geographic
area, will be complete in January, the Monterrey-based company
said in a statement e-mailed today. <markup>Femsa</markup>, as the company is
known, didn't say whose inflation expectations it will use to
calculate the increase. It said some beer prices will not rise,
while others will jump as much as 4.6 percent.  
 <markup>Femsa</markup> is trying to preserve  profit margins  in the face of
surging costs for raw materials, especially grains. The global
beer industry has reacted to the cost increases by boosting
efficiency, cutting costs and hiking prices.  
 Agricultural product costs rose 25 percent this year
compared with a year earlier, while aluminum used in cans has
gained 20 percent in the past two years, <markup>Femsa</markup> said.  
 A liter of Tecate beer will rise in price by 3.1 percent
in northern Baja California Norte state, while a liter of
Tecate Light in nearby Sinaloa state will cost the same, the
company said.  
 Mexican  consumer prices  rose 3.93 percent in November on
an annualized basis, the central bank reported earlier this
month. Economists surveyed by the central bank Dec. 10-17
lowered their inflation forecast for next year to 3.86 percent.  
 <markup>Femsa</markup> fell 54 centavos, or 1.3 percent, to 40.96 in  Mexico 
City trading. It has declined 1.8 percent this year, compared
with a 12 percent gain for the main Bolsa index.