 <markup>Fonterra Cooperative Group Ltd.</markup>, the
world's biggest dairy exporter, plans to increase sales of fresh
milk and yogurt in  Australia  in a strategy to ``significantly''
increase earnings there in the next three years.  
 New Zealand-based <markup>Fonterra</markup> already has about 30 percent of
Australia's cheese market and accounts for about 16 percent of its
butter and spreads sales. While its priority is to increase
sales at existing businesses, <markup>Fonterra</markup> will bid for rivals such as
Sydney-based <markup>Dairy Farmers</markup> if the opportunity arises, Chief
Executive Officer Andrew Ferrier said today.  
 <markup>Fonterra</markup> is the biggest provider in New Zealand's retail
dairy market and wants to build a matching position in Australia
to maximize profits selling similar products in both countries.
<markup>Dairy Farmers</markup>, Australia's third-largest milk producer, may combine
with <markup>Fonterra</markup> and  <markup>Goodman Fielder Ltd.</markup> (GFF)  in a $5 billion ($4.4
billion) merger, the Australian newspaper reported today.  
 ``We're watching this, and the rumors that exist are just
that,'' Ferrier told journalists after the company's annual meeting
at Hamilton,  New Zealand . ``We are still interested in growing in
Australia but we don't control the timing'' of potential asset
sales, he said.  
 <markup>Fonterra</markup>, the world's fifth-largest dairy company by sales,
treats its New Zealand and Australian retailing as a combined
market.  