<markup>Exane BNP Paribas</markup> said investors
should buy  <markup>France Telecom  SA</markup> shares, the first time in almost five
years the brokerage has recommended the stock, predicting a ``wave
of earnings upgrades'' for the country's biggest phone company.  
 <markup>Exane BNP</markup> raised its recommendation to ``outperform'' or
``buy'' from ``underperform'' or ``sell,'' ahead of what may be
a ``good'' earnings report on Feb. 6, it said in a note to
investors today.  
 Antoine Pradayrol, a London-based analyst, raised his price
estimate on the shares to 28 euros apiece from 25 euros
previously. The last  time  he rated the stock ``outperform'' was
in October 2003, Bloomberg data show.  
 Paris-based <markup>France Telecom</markup> will also benefit from ``new
signs of consolidation in the industry,'' the report said.  
 The shares gained 16 cents, or 0.7 percent, to 24.92 euros
as of 9:58 a.m. in Paris, after earlier climbing 3 percent to as
high as 25.5 euros.  