Video-game console sales rose
20 percent to $1.3 billion in the U.S. last month as  <markup>Nintendo
Co.</markup> (7974) 's Wii kept its lead over Xbox 360 and PlayStation 3. Game
sales rose 28 percent to $4.82 billion.  
 <markup>Nintendo</markup> sold 1.35 million Wii players through U.S.
retailers in December, followed by 1.26 million Xbox 360 players
from Redmond, Washington-based  <markup>Microsoft Corp.</markup> (MSFT)  and 797,600
PlayStation 3 consoles from  <markup>Sony Corp.</markup> (6758) , researcher <markup>NPD Group
Inc.</markup>, based in Port Washington, New York, said today in an e-
mailed statement.  
 Console sales gained 73 percent last year to $5.12 billion,
<markup>NPD</markup> said. Among the newest models, Kyoto-based <markup>Nintendo</markup> led with
U.S. sales of 6.29 million Wii players, followed by Xbox 360 at
4.62 million and PlayStation 3 at 2.56 million. Stores sold
3.97 million older PlayStation 2 models from Tokyo-based <markup>Sony</markup>.  
 Game sales rose 43 percent for the year to $17.9 billion,
<markup>NPD</markup> said. For December, the top-selling title was  <markup>Activision
Inc.</markup> (ATVI) 's ``Guitar Hero III: Legends of Rock,'' which sold 1.87
million copies for PlayStation 2 and Xbox 360, <markup>NPD</markup> said. Two of
<markup>Nintendo</markup> 's ``Super Mario'' titles sold more than 2 million copies
combined.