<markup>Gazit-Globe Ltd.</markup> (GLOB) , the Israeli
developer specializing in shopping malls and housing for the
elderly, said third-quarter  profit  doubled as rental income and
the value of property investments climbed.  
 Net income climbed to 101 million shekels ($26 million), or
0.81 shekel a share, from 50.1 million shekels, or 0.39 shekel, a
year earlier, the Tel Aviv, Israel-based company said today in a
statement. Rental income rose 18 percent to 727 million shekels.  
 <markup>Gazit-Globe</markup> owns about 477 properties in the U.S.,  Canada ,
 Europe  and  Israel . The company is investing about $110 million in
an Indian real-estate fund and in August bought 50 percent of a
real-estate developer that operates in Israel and eastern Europe.  
 ``We see in the results of the quarter a testament to the
success of our strategy,'' Chairman Chaim Katzman said in an e-
mailed statement. ``We are also giving great attention to
uncovering new opportunities in different territories and new
operations.''  
 <markup>Gazit-Globe</markup> said Sept. 3 that it may buy a stake in  <markup><markup>Ormat
Industries Ltd.</markup> (ORMT) , which owns the second-biggest operator of
geothermal power plants in the U.S.  
 The company said new accounting rules, which took effect in
January 2007, added 49.5 million shekels to the value of its
property investments, and narrowed the depreciation in the value
of the company's rental assets to 2.2 million shekels from 114
million shekels last year.  
 <markup>Gazit-Globe</markup> has invested more than 6.3 billion shekels to
acquire real estate this year, Katzman said in the statement. The
developer will pay a  dividend  on 2007 profit of at least 1.20
shekel a share, 11 percent more than the previous year.