<markup>Golden Telecom Inc.</markup> (GLDN) , a Nasdaq-listed
provider of Internet, voice and data services in the former
Soviet Union, said third-quarter  profit  more than tripled on
growing traffic and an asset sale.  
 Net income  climbed to $74.4 million, or $1.85 a share, from
$24.2 million, or  66 cents, a year earlier, the Moscow-based
company said in a U.S. regulatory filing today. That was higher
than the $69 million median estimate of seven  analysts  in a
Bloomberg News survey. Sales rose 53 percent to $350.4 million.  
 ``<markup>Golden Telecom</markup> continued to demonstrate excellent
financial performance,'' Chief Executive Officer Jean-Pierre Vandromme said in the statement.  
 <markup>Golden Telecom</markup>, whose biggest shareholder is billionaire
Mikhail Fridman's <markup>Alfa Group</markup>, sells services to
telecommunications operators, other companies and consumers in
 Russia , Ukraine, Kazakhstan and Uzbekistan. Analysts had expected
revenue to rise 52 percent to $348 million. The figures were
reported under U.S. generally accepted accounting principles.  
 <markup>Golden Telecom</markup> said third-quarter results were helped by the
$41.3 million proceeds from the July sale of 23 percent in
mobile-phone company <markup>MCT Corp.</markup> for $48 million. The company also
received $20.4 million in cash from <markup>OAO Rostelecom</markup>, Russia's
largest long-distance calls provider, which acquired 392,988
shares of <markup>Golden Telecom</markup> stock.  
 <markup>Golden Telecom</markup> received an additional $30 million by
consolidating operations from Corbina Telecom Group, a Moscow-
based broadband Internet provider that it bought in May this
year.  