<markup>Google Inc.</markup> (GOOG) , owner of the most
popular Internet search engine, said rival  <markup>Yahoo! Inc.</markup> (YHOO)  will
support its OpenSocial software, allowing developers to put their
programs on a broader range of social-networking sites.  
 <markup>Yahoo</markup>, <markup>Google</markup> and  <markup>News Corp.</markup> (NWSA) 's MySpace are forming the non-profit OpenSocial Foundation to promote the technology.
OpenSocial, introduced in October, may help developers save time
and money by letting them create a single application that works
on multiple sites.  
 Teaming with <markup>Yahoo</markup> gives the alliance the backing of the
most visited U.S. Web site. <markup>Google</markup> and sites such as MySpace, the
most popular social-networking page, have sought more programs to
appeal to users as they compete for advertising revenue in a
market that may grow 69 percent in the next three years.  
 ``<markup>Google</markup> has been doing a great job of shepherding the
community to some degree,'' <markup>Yahoo</markup> Vice President Wade Chambers
said on a conference call. ``It's a community-based effort and I
think that this just really takes them to the next step.''  
 Internet users  have flocked to social sites where they can
keep up with their friends, show pictures, share music and play
games. Visitors to <markup>Facebook</markup> surged fourfold to 100.7 million in
January from a year earlier, while MySpace's users rose 15
percent to 109.3 million in that period, according to Reston,
Virginia-based researcher <markup>ComScore Inc.</markup>  
 The increased popularity is luring advertisers eager to
target Web users based on their age, location and hobbies. Ad
spending on social networks in the U.S. may jump to $2.7 billion
by 2011, according to <markup>EMarketer Inc.</markup> in  New York .