<markup>Gramercy Capital Corp.</markup> agreed to buy
Lewis Ranieri's office leasing company, <markup>American Financial
Realty Trust</markup>, for about $1.1 billion to become the top U.S.
landlord to banks and brokerages.  
 <markup>Gramercy</markup>, the real estate finance company controlled by <markup>SL
Green Realty Corp.</markup>, offered about $8.43 in cash and stock for
each <markup>American Financial</markup> share. That's 31 percent more than
Friday's closing price. <markup>American Financial</markup> rose 24 percent, the
biggest gain since the stock debuted in 2003.  
 Ranieri is selling after <markup>American Financial</markup>  shares  fell 45
percent in the past year and he announced a plan to unload $2
billion in assets and seek a buyer. The new company will own 27
million square feet (2.5 million square meters) of real estate
in 37 states leased to companies including  <markup>Bank of America Corp.</markup> (BAC) 
and <markup>Wachovia Corp.</markup>, two of the five largest U.S. banks.  
 ``They didn't sell when the market was stronger, so that
left an opportunity for <markup>Gramercy</markup> to come in at a time when
there's not a lot of buyers in the market,'' said Sam Lieber,
chief executive officer of <markup>Alpine Woods Capital Investors LLC</markup>.
<markup>American Financial</markup> ``was poorly structured originally, and I
think the original management was perhaps a little overaggressive
on some transactions. Their fundamental business is all right.''  
 <markup>Alpine</markup> owned about 915,000 shares of <markup>American Financial</markup> as
of June 30, according to Bloomberg  data .  
 The transaction is worth about $3.4 billion including debt,
New York-based <markup>Gramercy</markup> said today in a statement.  