<markup>News Corp.</markup> (NWSA) 's HarperCollins said it
acquired the North American rights to ``Bright Shiny Morning,''
a novel by author James Frey, who admitted his best-selling
memoir was partly fabricated.  
 HarperCollins will publish the book in 2008, the New York-based publisher said today in a statement.  
 Frey's 2003 memoir, ``A Million Little Pieces,'' was
revealed by the Smoking Gun Web site to be partly made up, after
 Oprah Winfrey  promoted it on her television show. Frey faced an
angry Winfrey on the show after the news came out.  
 <markup>News Corp.</markup> Class A shares fell 5 cents to $21 at 4:28 p.m.
in  New York  Stock Exchange composite  trading . They have fallen
2.2 percent this year.  