<markup>China  Life Insurance Co.</markup>, the
country's largest insurer, said it's studying plans to sell
stakes to overseas investors as it tries to expand globally.  
 ``We are pursuing a strategy of introducing foreign
strategic investors as well as going out to make overseas
acquisitions,'' company Chairman Yang Chao said today while
attending the Chinese legislature's meeting in Beijing. He
declined to give details.  
 The insurer will also look at buying assets abroad, Yang
said. The company aims for strategic equity stakes to make up 5
percent to 10 percent of its portfolio, Chief Investment Officer
Liu Lefei said in November.  
 The insurer is seeking stakes in ports, energy firms and
airports, Liu said at the time. It also may invest in the
restructuring of large state firms, he said. The company added
that it may pursue  acquisitions  to expand its pension and
property insurance business.  
 Yang also said today that <markup>China Life</markup>, which had 57.7
billion  yuan  ($8.1 billion) of cash on its books at the end of
June 2007, ``has enough capital'' and isn't planning to raise
more funds.  
 <markup>Ping An Insurance (Group) Co.</markup>, China's second-largest
insurer, said Jan. 18 it wanted to raise as much as $12 billion
in  Shanghai . Its shares have tumbled by more than one-third
since the announcement. Some shareholders complained about the
fund-raising plan today at <markup>Ping An</markup> 's annual shareholder meeting. 