Hollywood studios led by  <markup>Time Warner (TWX) 
Inc.</markup> are poised to set a record for ticket sales this year,
rescued by higher prices after films such as ``The Golden
Compass'' failed to halt a post-summer drop in attendance.  
 Sales in the U.S. and  Canada  will climb about 4 percent from
last year to $9.6 billion on a 4.6 percent rise in ticket prices,
box-office tracker  <markup>Media By Numbers LLC</markup>  said. <markup>Time Warner</markup>, based
in New York, led the studios with revenue of $1.91 billion,
according to <markup>Box Office Mojo LLC</markup>.  
 While revenue will surpass the $9.45 billion record set in
2004, attendance was little changed, <markup>Media By Numbers</markup> said.
Ticket sales dropped in 11 of the past 14 weeks from a year
earlier as  films  including Iraq war dramas ``In the Valley of
Elah'' and ``Redacted'' made less than $2 million each in their
opening weekends. ``Compass,'' a fantasy based on the book by
Phillip Pullman, fell short of analysts' expectations.  
 ``There were some great films, but you add them all together
and they don't amount to one blockbuster,''  Paul Dergarabedian ,
president of Encino, California-based <markup>Media By Numbers</markup>, said in
an interview.  
 The number of tickets sold this year will be about 1.41
billion, about the same as last year, and down 12 percent from
the record of 1.61 billion in 2002, according to <markup>Media By
Numbers</markup>. The average ticket price rose to $6.82 from $6.55 in
2006, Dergarabedian said.