<markup>HSBC Holdings Plc</markup> (HSBA) , Europe's biggest
bank, will ``gradually'' restore its ownership in  <markup>Bank of
Communications Ltd.</markup> to the original level,  Peter Wong , an <markup>HSBC</markup>
executive director, said today in Beijing.  
 <markup>HSBC</markup> bought a 19.9 percent stake in <markup>Bocom</markup>, as the Chinese
bank is also known, for 14.46 billion  yuan  ($1.96 billion) in
August 2004. That holding was diluted to 18.1 percent when the
Chinese bank sold 3.19 billion yuan of shares in Shanghai in May.  
 <markup>HSBC</markup> has been increasing its ownership in <markup>Bocom</markup> since May.
Its latest purchases on Oct. 23 and Oct. 24 lifted its stake to
19 percent.  
 <markup>Bocom</markup>, the smallest of China's five major state-owned banks,
agreed to set up a credit card joint venture and an annuity
management firm with <markup>HSBC</markup> once regulations permit, the
Shanghai-based company's Chairman Jiang Chaoling said last month.  
 <markup>Bocom</markup> 's Hong Kong-listed shares, which were sold at HK$2.50
in the initial public offering in June 2005, rose 2.9 percent to
close at HK$12.20, while <markup>HSBC</markup> advanced 2.1 percent to HK$132.30.  