<markup>Imax Corp.</markup> (IMAX) , the chain of giant-
screen movie theaters, reported a wider fourth-quarter loss as it
makes the transition to digital-projection systems.  
 The net loss expanded to $10.1 million, or 25 cents a share,
from $9.21 million, or 23 cents, a year earlier, <markup>Imax</markup> said in a
statement today. <markup>Merriman Curhan Ford & Co.</markup> analyst  Eric Wold 
estimated a loss of 14 cents. Sales fell 11 percent to $32.3
million.  
 <markup>Imax</markup> had a $4 million writedown related to its conversion to
digital-projection from film-projection systems, according to the
statement. The switch to digital, which the company plans to
start in the second half of the year, will eliminate film costs
that might be prohibitive for some studios, Chief Executive
Officer Bradley Wechsler said in an interview in December.  
 The company also recorded a $2.5 million gain from
discontinued operations related to the sale of a theater in
Providence, Rhode Island. Excluding the writedown and gain, the
net loss would have been 21 cents a share.  
 ``With the imminent launch of our digital product, the <markup>Imax</markup>
story has moved from one of development to one of execution and
implementation,'' Wechsler and Co-Chief Executive Richard Gelfond
said in the statement. 