Indonesia's  stock market  was raised
to ``overweight'' by <markup>Merrill Lynch & Co.</markup> as the country will
benefit from high commodity prices, while  Australia (AS51)  was cut to
``underweight'' on rising  interest rates .  
 Commodity exports will help Indonesia withstand a U.S.
slowdown while economic growth in the Southeast Asian nation's
resource-rich islands may accelerate, <markup>Merrill Lynch</markup> said in a
report dated today. Rising interest rates will ``hit consumer and
banking stocks'' in Australia, it said.  
 ``People will continue to go into commodities,'' said
<markup>Merrill Lynch</markup> 's Hong Kong-based analyst  Mark Matthews  in the
report. ``Robust growth and rising commodity prices are a major
boon for earnings.''  
 Indonesia's economy expanded at its fastest pace in a decade
last year helped by declining interest rates, which have fallen
to a three-year low. The country is also a producer of coal and
crude palm oil, both prices of which have risen to records.  <markup>PT
Bumi Resources</markup> (BUMI) , the nation's second-biggest company by market
value, is Asia's largest thermal coal exporter.  
 ``Demand for coal from China and India is accelerating and
transport infrastructure bottlenecks in Australia is forcing up
coal prices,'' Matthews said. 