<markup>Investor AB</markup> (INVEB) , the Swedish Wallenberg
family's holding company, said the value of its assets fell 4.4
percent in the third quarter after the turmoil in financial
markets weighed on investments including <markup>Ericsson AB</markup>.  
 Net asset value as of Sept. 30 was 174.63 billion kronor
($27.1 billion), or 228 kronor a share, from 182.6 billion
kronor, or 238 kronor, at the end of June, the Stockholm-based
company said today in a statement. The decline led to <markup>Investor
AB</markup> 's first quarterly net loss in more than a year.  
 ``The market turbulence during the quarter has affected
valuations of <markup>Investor</markup> 's holdings,'' Chief Executive Officer
Boerje Ekholm said in the statement. ``The liquidity crisis is
likely to have a negative impact on global economic growth.''  
 Rising defaults of U.S. home loans to buyers with patchy
credit histories have rippled through global economies, and
Ekholm said today it will take longer to resolve the turbulence.
 <markup>Investor AB</markup> (INVEA)  holdings that fell in value in the quarter include
<markup>SEB AB</markup> and <markup>Ericsson</markup>, while <markup>Investor AB</markup> 's private equity
investments dropped 1 billion kronor in value.  