Irish mortgage lending grew at the
slowest pace in at least a decade in November as rising
borrowing costs and concern about a property slump deterred
prospective homebuyers.  
 Home loans increased an annual 14.2 percent, easing from a
15.1 percent pace in October, Ireland's  central bank  said an e-
mailed statement today.  
 The pace of borrowing in Ireland is slowing after eight
<markup>European Central Bank</markup>  interest-rate  increases since late 2005
doubled borrowing costs. Total lending to households and
companies grew an annual 17.1 percent in November, down from
18.5 percent in October, the central bank said.  
 ``The weakness in the housing market can be seen in the
declining rate of expansion of private sector credit,'' Ronnie
O'Toole, an economist at  <markup>National Irish Bank</markup>  in Dublin, said in
an e-mail.  
 Irish  house prices  fell 1.1 percent in November, putting
values on course for their first annual decline in a decade.
Builders have scaled back on projects and cut jobs in response,
cooling an economy that has topped the euro-region growth league
for a decade.  
 Finance Minister  Brian Cowen  in December cut a house-
purchase tax and gave extra tax breaks to home buyers in a bid
to revive the market.  
 ``The cumulative impact represents a significant fillip to
the market,'' O'Toole said.  