Kazakhstan, the world's third-biggest
miner of uranium, will supply nuclear fuel to power Japanese 
plants under an accord signed in the Kazakh commercial capital of
Almaty today.  
 Tokyo-based <markup>Nuclear Fuel Industries Ltd.</markup> will process Kazakh
uranium pellets and powder for use at stations run by
 <markup>Kansai Electric Power Co.</markup> , state-run uranium producer Kazatomprom
said in a statement.  
 Kazakhstan plans to become the world's largest uranium miner
by 2010 and increase its share of Japan's market to about a third
from 1 percent now. The government wants to use the Central Asian
country's reserves, which may be 20 percent of the world's total,
to gain market share in all parts of the nuclear-fuel cycle,
including power generation.  
 ``We plan to start supplies in 2009 and initially intend to
supply 20 to 30 tons of nuclear fuel a year,'' Kazatomprom
President Moukhtar Dzhakishev said at a press conference today in
Almaty.  