<markup>Knight Capital Group Inc.</markup>, the
second-largest matchmaker of Nasdaq stocks, plans to acquire
closely held <markup>EdgeTrade Inc.</markup> for about $59.5 million to bolster
its electronic trading business.  
 <markup>Knight</markup> will pay $29.5 million in cash and 2.3 million
unregistered shares for <markup>EdgeTrade</markup>, the  Jersey City , New Jersey-based brokerage said today in a statement. The transaction will
be completed in first quarter of 2008 pending regulatory
approvals and add to <markup>Knight</markup> 's earnings in 2009.  
 Chief Executive Officer Thomas Joyce has made five
acquisitions since 2005, decreasing <markup>Knight</markup> 's reliance on trading
revenue from making markets in equities. Commissions from
handling electronic orders for institutional investors represent
36 percent of <markup>Knight</markup> 's total revenue this year, more than double
that of 2004. With <markup>EdgeTrade</markup>, <markup>Knight</markup> may benefit from investors'
growing use of mathematical algorithms to automatically complete
equity trades more cheaply.  
 ``It's just not cost effective in this day and age to build
your own algorithmic trading product,'' Joyce told analysts in a
conference call today. ``We really don't have a lot of home-grown
algorithms. So, now we are in a really great position to fill a
gap in our offering.''  