<markup>Knight Capital Group Inc.</markup>, the No. 2
matchmaker for Nasdaq stocks, said third-quarter net income fell
48 percent as its hedge-fund unit lost money.  
 Profit dropped to $16.4 million, or 17 cents a share, from
$31.5 million, 30 cents, a year earlier, the  Jersey City , New
Jersey-based company said in a statement today. Revenue fell 3.2
percent to $204.9 million.  
 <markup>Knight</markup> last month fell to its lowest since January 2006 in
 New York  trading amid concern that the company may have to refund
management fees collected by its <markup>Deephaven Capital Management LLC</markup>
hedge fund as declines in stock and credit markets hurt returns.
Chief Executive Officer Thomas Joyce has tried to lift the stock
by boosting electronic trading, repurchasing shares and selling a
majority stake in the company's electronic equity market.  
 ``I don't think anything is broken,'' Joyce told investors
on a conference call today. ``We certainly want to enhance the
stuff that is growing more rapidly like the electronic trading
business. We are focusing on growing and even more so on what is
growing fastest.''  
 <markup>Knight</markup> pared an earlier loss of as much as 8.8 percent after
the conference call, losing 12 cents, or 0.9 percent, to $13.25
at 4:30 p.m. on the Nasdaq Stock Market. The company has lost
almost a third of its value this year, compared with a 2.9
percent decline in the American Stock Exchange Broker Dealer
Index that tracks 12 competitors. 