<markup>Liberty International Plc</markup> , owner of
MetroCentre and other U.K. malls, said the value of these
properties fell in the third quarter as higher borrowing costs
and stricter credit controls hurt the commercial property
market.  
 The London-based company's 14 shopping centers were valued
at 6.11 billion pounds ($12.7 billion) as of Sept. 30, down from
6.12 billion pounds three months earlier, according to a
statement today. Net asset value dropped to 1,369 pence a share
from 1,385 pence, said <markup>Liberty</markup>, which owns eight of Britain's 21
largest retail centers.  
 The decline in the value of <markup>Liberty</markup> 's properties was less
than the 2.9 percent drop for U.K. retail-related real estate in
the  third quarter , according to figures compiled by <markup>Investment
Property Databank Ltd.</markup> Retail property prices in the U.K. may
drop in 2007 for the first time in 12 years.  
 ``The commercial market is getting some of the backwash of
the problems in the banking sector and the domestic U.S. housing
market,'' Chief Executive Officer David Fischel said today on a
conference call.  
 <markup>Liberty</markup> shares  declined 8 pence to 1,119 pence in London.
The stock has fallen almost 20 percent this year, reducing the
company's market value to about 4 billion pounds. The FTSE 350
Real Estate Index has dropped  34 percent  during that period.  