<markup>Limited Brands Inc.</markup> (LTD) , the owner of
the <markup>Victoria's Secret<markup> lingerie chain, forecast long-term same-store sales growth of 3 percent to 5 percent.  
 The retailer seeks to increase earnings per share by 12
percent annually, Chief Financial Officer Stuart Burgdoerfer
said today during a meeting with investors and analysts in
Columbus,  Ohio , where <markup>Limited Brands</markup> is based.  
 Earlier this year the retailer sold the <markup>Express and
Limited</markup> apparel chains, where sales had dropped the past three
years, to concentrate on <markup>Victoria's Secret</markup> and <markup>Bath & Body
Works</markup>, which sells lotion and shampoo. The two divisions
provided 72 percent of  revenue  last year and almost all of the
company's profit.  
 Sales at stores open at least a year increased 2 percent
for the 35 weeks ended Oct. 6,  <markup>Limited Brands</markup>  said last week.  
 <markup>Limited Brands</markup>, which also operates <markup>La Senza</markup> and the <markup>White
Barn Candle Co.</markup>, fell 21 cents to $22.03 as of 10 a.m. in  New
York  Stock Exchange composite trading. The stock had declined
23 percent this year before today.  