<markup>Lockheed Martin Corp.</markup> (LMT) , the largest
supplier of computer services to the U.S. government, and  <markup>SAIC
Inc.</markup> (SAI)  each won part of a $4 billion award from the Centers for
Medicare and Medicaid Services to help the agency modernize.  
 The  contract s are for one year and include nine one-year
options, Bethesda, Maryland-based <markup>Lockheed</markup> and <markup>SAIC</markup> said today
in separate statements. <markup>Lockheed</markup> and <markup>SAIC</markup> didn't disclose the
specific amount of their awards.  
 The two companies are among 16 which won similar awards,
<markup>Lockheed</markup> 's statement said.  <markup>Northrop Grumman Corp.</markup> (NOC) , the third-largest supplier of computer services to the federal government,
announced it received a similar contract earlier this week. Work
will be performed primarily in Baltimore, <markup>Lockheed</markup> and <markup>SAIC</markup>
said.  
 The precise scope of work for each company will be
determined at a later date by which task orders they win.
Potential work includes supplying new applications and systems
maintenance, as well as development and implementation of
automated systems and software.  