<markup>Deutsche Lufthansa AG</markup> (LHA) , Germany's
biggest airline, criticized a Russian request that the company
move a cargo hub to central Siberia from  Kazakhstan  as part of a
broader disagreement that involves overflight rights.  
 <markup>Lufthansa</markup> said the Russian government has called on it to
move its regional freight-handling hub in the Kazakh capital of
Astana almost 1,000 miles (1,600 kilometers) eastward to
Krasnoyarsk, airline spokesman Michael Goentgens said.  
 ``Krasnoyarsk at the moment lacks sufficient technical
infrastructure,'' Goentgens said in a phone interview.  
 Russian government officials couldn't be reached for
comment after the close of business in Moscow.  
 Cologne, Germany-based <markup>Lufthansa</markup> and Russian competitor  <markup>OAO
Aeroflot</markup> (AFLT)  were forced to reroute some cargo aircraft this week
during the overflight dispute. <markup>Lufthansa</markup> planes were prohibited
Oct. 28 from flying across  Russia  to reach other countries.
<markup>Aeroflot</markup> cargo aircraft have been denied entry into Germany.  
 Russia, which stretches across 11 time zones, is a major
transit route for goods flowing between Asia and Europe.  
 Germany and Russia are in talks to resolve
``misunderstandings'' that led to the ban on <markup>Lufthansa</markup> flights,
Sven Ulbrich, a spokesman for Germany's Transport Ministry, said
yesterday. He declined to give details about the dispute.  