 Vagit Alekperov, the billionaire
chief executive officer of Russian oil producer <markup>OAO Lukoil</markup>, flew
to Iraq for talks on reviving a contract to develop one of the
country's largest fields.  
 Alekperov is holding talks with Iraqi officials today on the
West Qurna-2 deposit, <markup>Lukoil</markup> spokesman  Dmitry Dolgov  said by
phone in Moscow, declining to elaborate because of security
concerns. Iraqi Foreign Minister Hoshyar Zebari invited Alekperov
in February.  
 <markup>Lukoil</markup> has lobbied the Iraqi government to renew the
concession, awarded when  Saddam Hussein  ruled the country, and to
let it develop the field with U.S. partner  <markup>ConocoPhillips</markup>. (COP)  Iraq's
government said in December that Russia's biggest independent oil
company, will have to bid again for West Qurna-2 after a new law
governing the nation's oil industry is passed.  
 West Qurna-2 holds about 6 billion barrels of oil, according
to <markup>Lukoil</markup> estimates. By comparison, Iraq, holder of the world's
largest oil reserves after neighbors Saudi Arabia and Iran, holds
a total of 115 billion barrels, according to <markup>BP Plc</markup> 's Statistical
Review of World Energy.  
 Russia agreed to write off $12 billion of Iraqi debt during
Zebari's visit to Moscow last month, a move Russian Finance
Minister  Alexei Kudrin  said would lead to increased Russian
investment in the Persian Gulf country.  