<markup>MAN AG</markup>, the German truckmaker that
tried and failed to buy  <markup>Scania AB</markup> (SCVB) , named a representative to the
panel that selects the board of directors of the Swedish rival,
in a move that <markup>Scania</markup> said conflicts with local compliance rules.  
 <markup>MAN</markup>, which became <markup>Scania</markup> 's third-largest shareholder during
the failed takeover battle, picked Ekkehard Schulz to serve on
the Swedish truckmaker's nomination committee, Soedertaelje,
Sweden-based <markup>Scania</markup> said in a release today. Schulz, the chief
executive officer of German steelmaker <markup>ThyssenKrupp AG</markup>, sits on
<markup>MAN</markup> 's supervisory board.  
 <markup>MAN</markup> 's decision ``is not in compliance'' with the Swedish
corporate governance recommendation that nominating committee
members should not include competitors, <markup>Scania</markup> said.  
 Shareholders seeking a seat on a Swedish company board of
directors must get approval from the nominating committee. <markup>MAN</markup>
Chief Executive Officer Hakan Samuelsson, who accumulated a 14.8
percent <markup>Scania</markup> holding during a failed takeover attempt of his
former employer, said earlier this year he didn't see a need at
that time to have <markup>Scania</markup> board representation.  
 <markup>MAN</markup> spokesman Wieland Schmitz said he could not immediately
comment on the <markup>Scania</markup> release.  
 Samuelsson's 10.3 billion-euro ($15.2 billion) bid for
<markup>Scania</markup> failed in January when  <markup>Volkswagen AG</markup> (VOW)  and  <markup>Investor AB</markup> (INVEA) ,
<markup>Scania</markup> 's largest stakeholders, rejected <markup>MAN</markup> 's offer as too low.