<markup>MBIA Inc.</markup> (MBI)  and  <markup>Ambac Financial Group
Inc.</markup> (ABKFQ)  rose after <markup>Calyon Securities</markup> recommended investors buy
shares of bond insurers because they are ``extremely cheap'' and
potential losses from subprime mortgages are ``manageable.''  
 ``Financial guarantors will emerge from the problems that
plague the subprime mortgage market relatively unscathed, if not
entirely unscathed,'' analysts led by Harry Fong wrote in a
research note. ``All the guarantors are trading at a deep
discount.''  
 Bond insurers have slumped this year on concern they might
lose money from securities backed by subprime mortgages that they
guarantee. <markup>MBIA</markup>, the world's largest bond insurer, fell 15
percent in 2007 through yesterday. <markup>Ambac</markup>, the second biggest,
declined 27 percent.  
 The Calyon analysts also recommended  <markup>Assured Guaranty Ltd.</markup> (AGO) 
and <markup>Security Capital Assurance Ltd.</markup> The insurers don't have
funding issues and can delay payments for years under a worse-
case scenario, they wrote.  
 <markup>MBIA</markup> has the ``least exposure'' to subprime mortgages, while
<markup>Ambac</markup> and <markup>Security Capital</markup> have the most, according to the
analysts.  
 <markup>MBIA</markup> climbed $2.52, or 4.1 percent, to $64.16 as of 4 p.m.
in  New York  Stock Exchange composite trading. <markup>Ambac</markup> rose $3.60,
or 5.5 percent, to $68.85.  <markup>Assured Guaranty</markup>  gained $2.76, or 11
percent, to $28.56. <markup>Security Capital</markup> advanced $1.12, or 5.3
percent, to $22.44.