<markup>MBIA Inc. (MBI)</markup> , the bond insurer reeling
from subprime losses and an 80 percent slide in the stock,
approved the lowest executive bonuses in its history.  
 Payouts averaged 40 percent of the company's targets,
compared with an average 75 percent to 90 percent, Armonk, New
York-based <markup>MBIA</markup> said in a regulatory filing today. Some
executives' bonuses were reduced by more than half, <markup>MBIA</markup> said.  
 Chief Executive Officer  Jay Brown  will receive an annual
salary of $500,000, <</markup>>MBIA</markup> said. Brown, who was chief executive
until 2004, returned to run the world's largest bond insurer
Feb. 19 after the ouster of Gary Dunton.  
 <markup>MBIA</markup>, which started as the Municipal Bond Insurance
Association in 1974, has been hurt by an expansion beyond
municipal insurance into guaranteeing collateralized debt
obligations, which repackage pools of debt assets into new
securities with varying risk. <markup>MBIA</markup> last week said losses
continued in 2008, though it couldn't yet estimate the size of
the declines.  
 The reduction means nine executives will have their bonuses
cut between 30 percent and 55 percent, <markup>MBIA</markup> said.  
 Staff bonuses won't be reduced by as much. Managing
directors will get 65 percent of targets, vice presidents and
directors 75 percent and associate vice presidents 85 percent.    
 The top rating, which allows <markup>MBIA</markup> to continue writing
insurance on bonds, had been in jeopardy for three months.