<markup>MediGene AG</markup> (MDG) , the German biotechnology
company that makes a genital wart treatment, said its third-quarter loss widened on higher research costs. The drugmaker cut
its sales forecast after a key product was delayed.  
 The  net loss  widened to 7.3 million euros ($10.7 million),
or 23 cents a share, from 5.4 million euros, or 26 cents, in the
year-earlier period, the Martinsried, Germany-based company said
in an e-mailed statement. Sales rose 61 percent to 5.7 million
euros.  
 <markup>MediGene</markup> now expects sales of 24 million euros this year,
cutting its  forecast  by 11 million euros after European
regulators delayed the approval of its Oracea ointment to treat
rosacea, a skin condition. The net loss before interest and taxes
will be about 32 million euros instead of 35 million euros, the
biotech company said.  
 <markup>MediGene</markup> shares  fell 64 cents, or 11 percent, to 5.11 euros
in Frankfurt trading.  