<markup>MetroPCS Communications Inc.</markup> (PCS) , the
largest pay-as-you-go mobile-phone service in the U.S., scrapped
its offer to buy  <markup>Leap Wireless International Inc.</markup> (LEAP)  for more than
$4 billion, saying it wasn't able to have ``meaningful'' talks.  
 <markup>MetroPCS</markup> ``believes strongly in its stand-alone prospects''
and will continue to expand into new markets, the Dallas-based
company said today in a statement.  
 <markup>Leap</markup> rejected the all-stock offer in September, saying the
price was too low. While <markup>Leap</markup> Chief Executive Officer Doug Hutcheson was unwilling to conduct negotiations publicly, he said
that month that there was ``attractive potential'' in a
combination.  
 ``The announcement is clearly a disappointment for
shareholders,'' said <markup>Stanford Group Co.</markup> analyst Michael Nelson,
who advises investors to buy <markup>Leap</markup> and <markup>MetroPCS</markup> shares and doesn't
own them. ``Both companies and shareholders of both stocks would
clearly be better off if the two companies did combine.''  
 <markup>MetroPCS</markup>  shares  fell $2.36, or 10 percent, to $20.14 at 4:02
p.m. in New York Stock Exchange composite trading. San Diego-
based <markup>Leap</markup> dropped $4.12, or 5.8 percent, to $67.19 on the Nasdaq
Stock Market. The news halted trading in <markup>Leap</markup> 's stock.  
 <markup>MetroPCS</markup> representatives didn't have an immediate comment.
<markup>Leap</markup> said today it disagreed with <markup>MetroPCS</markup> 's characterization of
the recent discussions and again called the bid ``inadequate.''
Officials are open to talking about a combination if it is in
shareholders' interests, <markup>Leap</markup> said in a statement. 