Bond insurers including  <markup>MBIA Inc.</markup> (MBI)  and
 <markup>Ambac Financial Group Inc.</markup> (ABKFQ)  may need to raise $3 billion to $7
billion to cover losses linked to collateralized debt obligations
with subprime debt, according to <markup>Citigroup Inc.</markup> analysts.  
 <markup>Citigroup</markup> based its estimate on the effect of credit-rating
downgrades for the securities insured by New York-based <markup>Ambac</markup>.
The second-biggest bond insurer said it would need an additional
$650 million of reserves to cover the increased risk of defaults
triggered by downgrades of its CDO portfolio by an average of
three levels, Ratul Roy and Eduard Trampolsky wrote in a report.  
 ``Insurers may be required to post an additional $3 billion
to $7 billion of capital'' over the next two to three years, the
New York-based analysts wrote in the note published yesterday.  
 <markup>Ambac</markup>, <markup>MBIA</markup> in Armonk, New York, and Berumda-based <markup>Security
Capital Assurance Ltd.</markup> are among at least eight bond insurers
seeking to ward off potential credit-rating downgrades by ratings. The
ratings companies are reviewing the insurance of mortgage-backed
CDOs, many of which have been downgraded in the past four months.  
 <markup>MBIA</markup>, the biggest so-called monoline, and <markup>Ambac</markup>, which
covered 25 percent of the CDOs insured by monolines in 2006 to
2007, said this week they may raise capital through reinsurance
or sales of debt or stock to maintain their AAA ratings.  