<markup>New Zealand Oil & Gas Ltd.</markup> (NZO) , the
nation's biggest publicly traded explorer, said the Taranui-1
well off the country's Taranaki coast contained only minor oil
shows and will be plugged and abandoned.  
 ``Logs recorded while drilling indicate that there are no
potentially productive intervals present,'' the Wellington-based
company said in a statement to the  New Zealand  stock exchange.  
 Taranui, 30 kilometers (19 miles) off the west coast of New
Zealand's  North Island , had been estimated to contain 5 million
to 15 million barrels of oil. It was targeted as an add-on to
the nearby 32 million-barrel Tui field, developed in partnership
with <markup>Australian Worldwide Exploration Ltd.</markup> and <markup>Mitsui & Co.</markup> 
 <markup>N.Z. Oil & Gas</markup> owned 12.5 percent of Taranui. Its  stock 
fell 2.9 percent to NZ$1.00 at the 5 p.m. close of trading in
Wellington.  
 Last month, the partners also abandoned the Hector well 65
kilometers southwest of Tui. The prospect had been estimated to
hold about 60 million barrels of oil.