Freelance writers who had reached
a multi-million dollar settlement of a copyright lawsuit against
publishers including the  <markup>New York Times Co.</markup> and <markup>Dow Jones & Co.</markup>
may get nothing after an appeals court vacated the accord.  
 The writers sued in 2000, claiming the publishers violated
thousands of copyrights by electronically reproducing and
posting their work in databases without permission. The accord
in the class-action, or group, suit was approved by a judge in
2005. It was worth as much as $18 million to freelance writers.  
 A federal appeals court in New York today overturned the
settlement, saying the lower court lacked jurisdiction over much
of the case because most of the works weren't registered with
the  U.S. Copyright Office . The law requires such registration
before an infringement lawsuit may proceed, the court said.  
 ``We haven't yet decided what to do,'' said Charles Sims,
a lawyer for the publishers that also include a unit of  <markup>Reed
Elsevier Plc</markup> (REL) ,  <markup>Thomson Corp.</markup> (TRI)  and  <markup>Dialog Corp.</markup> One
option may be to ask the full appeals court to rehear the case,
in which one of three judges on a panel dissented, he said.  
 The plaintiffs include the Authors Guild and writers E.L.
Doctorow and Andrea Dworkin. Their lawyer, Michael Boni, said
if the appeals court decision isn't reversed, the suit will
move ahead on behalf of writers with registered copyrights.  
 Paul Aiken, executive director of the Authors Guild, called
the decision ``surprising and disappointing.'' The group may ask
the full appeals court to review the case, he said.