<markup>News Corp.</markup> (NWSA) 's Fox Business Network
named former <markup>Hewlett-Packard Co.</markup> Chief Executive Officer  Carly Fiorina  as a contributor to the channel.  
 Fiorina, 53, led Palo Alto, California-based <markup>Hewlett-Packard</markup> from 1999 to 2005. She is the only woman to head a
Fortune 20 company, <markup>News Corp.</markup> said today in a statement. The
former CEO's role on the cable-TV network hasn't been disclosed.  
 <markup>Hewlett-Packard</markup> 's board ousted Fiorina after the $18.9
billion purchase of <markup>Compaq Computer Corp.</markup> in 2002 failed to
deliver the profits she promised. Fiorina said she clashed with
the board over its suggestions for day-to-day management of the
company.  
 Fox Business Network, scheduled to start on Oct. 15, will
compete with  <markup>General Electric Co.</markup> (GE) 's CNBC and  Bloomberg News ,
owned by Bloomberg LP.  
 <markup>News Corp.</markup> Class A shares rose 16 cents to $23.04 at 4:02
p.m. in New York Stock Exchange composite  trading . They have
gained 7.3 percent this year. Fairfield, Connecticut-based
<markup>General Electric</markup> gained 49 cents to $42.02. 