 <markup>Nexans SA</markup> (NEX) , the world's biggest
maker of cables and wires, agreed to buy the cable unit of
 Chile 's <markup>Madeco SA</markup> for $822 million to tap an expanding Latin
American market.  
 <markup>Nexans</markup> will pay $422 million in cash and give Santiago,
Chile-based <markup>Madeco</markup> a 9 percent stake in the company via 2.5
million new shares, the Paris-based company said in a statement
today.  
 The purchase of the Chilean business, which had sales of
$672 million last year, comes after the French company doubled
its Asia-Pacific revenue through the December 2006 acquisition
of Olex Cables for A$515 million ($459 million). <markup>Nexans</markup> has
boosted sales of higher-margin high-voltage cables as power
producers seek to meet increasing electricity demand.  
 ``The deal fills a hole, as <markup>Nexans</markup> lacked a significant
presence in fast-growing  Latin America ,'' said Kepler analyst
Pierre Boucheny, who has a ``buy'' rating on the stock. ``But
the transaction isn't cheap. <markup>Nexans</markup> is betting it can improve
<markup>Madeco</markup> 's profitability.''  