<markup>OAO Novolipetsk Steel</markup>, owned by
Russian billionaire  Vladimir Lisin , agreed ``in principle'' to
buy a controlling stake in <markup>OAO Maxi-Group</markup> as Kommersant reported
Alisher Usmanov abandoned a takeover of the debt-laden scrap-
metal processor.  
 The transaction, which needs approval from <markup>Novolipetsk Steel</markup> 's
board, may be completed by the year-end, the steelmaker said in a
statement distributed by the Regulatory News Service today. <markup>Alfa
Bank</markup> is arranging the sale, the bank said in a separate
statement.  
 <markup>Maxi-Group</markup> has 38 billion rubles ($1.6 billion) of debt that
it has been unable to refinance since a global credit crunch
prevented some Russian banks from issuing new loans. The
company's owner Nikolai Maximov sent an open letter to President
 Vladimir Putin  seeking help, according to its  Web site .  
 Billionaire Usmanov, who agreed to buy half of <markup>Maxi-Group</markup> on
Nov. 9, canceled the purchase yesterday after he learned the
scrap processor had continued talking to other potential buyers,
 Kommersant  reported today, citing Maximov.  