<markup>Pantaloon Retail India Ltd.</markup> (PF) , the
nation's biggest publicly traded retailer, said it may consider
separating its <markup>Big Bazaar</markup> hypermarket division.  
 ``We are looking at managing our big businesses
separately,''  Kishore Biyani , managing director of <markup>Pantaloon
Retail</markup>, told reporters in  New Delhi  today.  
 <markup>Big Bazaar</markup> has annualized revenue, of about 40 billion
rupees ($1 billion), Biyani said. That will rise to between 60
billion rupees and 70 billion rupees in the next year, he said.  
 Biyani, founder of Mumbai-based <markup>Pantaloon</markup>, is expanding the
<markup>Big Bazaar</markup> hypermarket chain as he seeks to capture the growth in
 India 's domestic consumption. Biyani expects the number of <markup>Big
Bazaar</markup> stores to double to 160 by the end of the year and 260 by
2011. Sales at store chains in India may rise eightfold to $97
billion by 2012, consultant <markup>Technopak Advisors Pvt.</markup> has forecast.  
 ``The domestic consumption market is about $350 billion now
and is growing between 8 percent and 10 percent,'' Biyani said.  
 <markup>Pantaloon</markup> in November 2006 set an annual sales target of 300
billion rupees by 2011 and a ninefold increase in retail space to
30 million square feet (2.8 million square meters). The retailer
posted a net income of 1.2 billion rupees, on sales of 32.4
billion rupees, in the year ended June 30.  
 <markup>Pantaloon</markup>, founded in 1987 as a garment maker, opened its
first retail outlet in the eastern city of Kolkata in 1997. The
retailer owns the <markup>Big Bazaar</markup> hypermarket, food and grocery,
clothing and bookstore chains, and home improvement stores among
other store formats. Biyani expects <markup>Pantaloon</markup> 's home improvement
stores to have annual sales of 30 billion rupees next year.  