<markup>PeopleSupport Inc.</markup>, a provider of
business outsourcing with services in the  Philippines , fell the
most in almost a year in  New York  trading after the company
forecast 2008 earnings that trailed analysts' estimates.  
 The stock dropped $3.20, or 28 percent, to $8.20 at 4 p.m.
in Nasdaq Stock Market composite trading, the most since March 9,
2007. The shares have fallen 40 percent this year.  
 <markup>PeopleSupport</markup>, based in Los Angeles, expects 2008 earnings
per share of 47 cents to 58 cents on sales of as much as $170
million, according to a statement yesterday. The average estimate
of four analysts in a Bloomberg survey was 76 cents. Six
analysts, on average, predicted sales of $184.4 million.  
 ``The economy is showing signs of weakness,'' Chief
Financial Officer Caroline Rook said in the statement. Technology
clients are among the hardest hit, she said.  
 For the fourth quarter, profit rose to $18.1 million, or 81
cents a share, from $3.96 million, or 18 cents, a year earlier.
Profit was bolstered by a gain of $18.2 million on foreign-
currency forward contracts. Sales climbed 15 percent to $35.8
million, missing the $36.4 million expected on average by nine
analysts.  