Peru 's  copper production  rose for a
seventh straight month in September as  <markup>Freeport-McMoRan Copper &
Gold Inc.</markup> (FCX)  tripled output at its Peruvian unit.  
 Production jumped 22 percent to 104,257 metric tons after
Phoenix-based <markup>Freeport</markup>, the world's second-biggest copper
company, completed an $850 million expansion at its Cerro Verde
mine, the Energy and Mines Ministry said today in an e-mailed
 statement .  
 ``The enormous investment here will give this deposit
another 20 years of life,'' Peru's President Alan Garcia said at
the  mine  in the southern Andean region of Arequipa. ``Cerro Verde
will now produce 25 percent of the country's entire copper
output.''  
 Peru, the world's third-largest copper and zinc producer and
No. 5 in gold, is counting on $13 billion in mining investments
to ensure annual  economic growth  of 7 percent in each of the next
four years.  