<markup>PMI Group Inc.</markup>, the second-largest
U.S. mortgage insurer, fell the most in 12 years in New York
trading, after saying it will have a surprise third-quarter  loss 
as borrower defaults ``significantly worsened'' in September.  
 The insurer said today it will lose about $1.05 a share in
the period and withdrew earnings forecasts for the year, one day
after  <markup>MGIC Investment Corp.</markup> (MTG) , the largest mortgage insurer, said
it won't be profitable in the fourth quarter or 2008. <markup>MGIC</markup> said
losses are increasing as housing markets worsen in parts of
California and  Florida .  
 ``<markup>PMI</markup> has the largest Florida exposure of the `big three'
mortgage insurers,'' said Seth Glasser, a credit analyst at
<markup>Barclays Capital Inc.</markup>, in a note to investors. ``Loss severity
in that state must be accelerating quickly.''  
 The cost of paying claims to mortgage lenders is expected
to increase fivefold from the same period a year earlier to
about $350 million, Walnut Creek, California-based <markup>PMI</markup> said in a
statement today. Stagnant  home prices  make it harder for banks
to recover when loans go bad.  
 <markup>PMI</markup>  dropped  $3.44, or 13 percent, to $23.21 in  New York 
Stock Exchange composite trading, the biggest  fall  since the
company went public in 1995. The company has declined 51 percent
this year amid the worst U.S. housing slump in 16 years.  