 <markup>Renault SA</markup> (RNO)  fought off rival bids to
buy 25 percent of  Russia 's biggest automaker,  <markup>OAO AvtoVAZ</markup> (AVAZ) , to
capitalize on rising demand for cars in a market that is
forecast to grow by about a fifth next year.  
 Carlos Ghosn , chief executive officer of  France 's second-
largest carmaker, and  Sergei Chemezov , general director of
<markup>Russian Technologies Corp.</markup>, the state-run holding that controls
<markup>AvtoVAZ, today signed an agreement in Togliatti in western
Russia. They didn't disclose a price in an e-mailed statement.  
 ``<markup>Renault</markup> is practically buying a share of the market by
gaining additional production capacities,'' said Yelena Sakhnova, an analyst at <markup>Deutsche Bank AG</markup> in Moscow. ``<markup>Renault</markup>
wanted to increase production of their Logan model in Russia.
<markup>AvtoVAZ</markup> needs new technologies'' to replace ageing models.  
 Carmakers are competing for a share of the Russian market,
where foreign auto sales soared by almost two-thirds through
September. Paris-based <markup>Renault</markup> already has a plant in Moscow,
while larger French rival  <markup>Peugeot Citroen</markup> (UG)  plans to choose a
factory site this month.  
 ``The Russian market will continue to boom for many years
to come,'' Ghosn said on a teleconference broadcast from
Togliatti, where the company is based. The <markup>AvtoVAZ</markup> plant ``has a
lot of capacity that can be brought to the market fast and cost
effectively.''  