<markup>OAO Rosneft</markup> (ROSN) , Russia's state oil
company, may sell shares to pay off the debt it amassed to
acquire most of the assets of bankrupt <markup>Yukos Oil Co.</markup>, Chief
Executive Officer Sergei Bogdanchikov said.  
 <markup>Rosneft</markup> bought 9.4 percent of its own stock at a <markup>Yukos</markup>
auction this year and plans to swap most of the shares for
assets, Bogdanchikov said in an interview in Rome today. A
smaller part may be sold for cash or be used to back a
convertible bond sale, Bogdanchikov said.  
 ``We may sell a minority of these shares, the majority will
go to a swap,'' Bogdanchikov said, adding that the company would
only sell shares if it feels the stock is properly valued.
``We're not going to sell our shares at just any price,''
Bogdanchikov said.  
 State-run <markup>Rosneft</markup> spent $27 billion buying <markup>Yukos</markup> assets at
auctions this year. <markup>Yukos</markup>, once  Russia 's largest company by
market value, was dismantled after receiving more than $30
billion in tax claims.  
 <markup>Rosneft</markup> 's debt currently stands at about $24.6 billion,
Bogdanchikov said. The company will seek to pay down debt
primarily through earnings from operations.  
 <markup>Rosneft</markup> may sell ruble bonds by the beginning of next year
or eurobonds as early as the end of this year to help restructure
its debt, Bogdanchikov said, without saying how much in bonds the
company could sell. <markup>Rosneft</markup> is also preparing for the sale of
``non-core'' assets.  
 <markup>Rosneft</markup> is already in negotiations about swapping some of
the shares for assets, Bogdanchikov said, without naming its
negotiating partners.  