<markup>OAO Rosneft</markup>,  Russia 's largest oil
supplier, will focus on upgrading refineries it bought from
bankrupt <markup>OAO Yukos Oil</markup> as domestic demand for high-value oil
products grows.  
 ``What makes sense in Russia is to upgrade to serve the
growing, more sophisticated demand,'' <markup>Rosneft</markup> Vice President
 Peter O'Brien  told an investor conference organized by <markup>UBS AG</markup> in
Moscow today. ``It doesn't make sense to expand capacity.''  
 State-run <markup>Rosneft</markup> more than quadrupled its processing
capacity after buying five <markup>Yukos</markup> refineries at bankruptcy
auctions this year. O'Brien declined to say how much <markup>Rosneft</markup> will
invest or to elaborate on the plans, citing a strategy the board
is scheduled to review by the end of this year.  
 Capacity may be added at refineries that supply export
markets, O'Brien said. <markup>Rosneft</markup> is overhauling its Tuapse
refinery, which exports from the adjacent Black Sea port, to
almost triple capacity to 12 million tons of crude a year
(240,000 barrels a day) by the end of 2010. Tuapse, one of two
refineries <markup>Rosneft</markup> owned before gaining the <markup>Yukos</markup> assets, will
cut fuel oil output in favor of high-octane gasoline and low-
sulfur diesel.  
 <markup>Rosneft</markup> will refine 50 million tons of oil next year, up
from 30 million tons this year, Chief Executive Officer Sergei Bogdanchikov told  Bloomberg News  earlier this week. In the next
eight years, <markup>Rosneft</markup> aims to boost crude production 40 percent to
160 million tons a year (3.2 million barrels a day) and triple
refining capacity to 90 million tons, he said.  