<markup>Royal Dutch Shell Plc</markup> (RDSA)  may book half the
oil reserves from its project in central Russia to develop heavy
crude deposits with regional oil company <markup>OAO Tatneft</markup>.  
<markup>Royal Dutch Shell</markup> will book reserves in proportion to its share in the
project, which is still under discussion, Vladlen Voskoboinikov,
<markup>Tatneft</markup> 's head of consolidated financial reporting, said on a
conference call today.  
 ``We see the relationship growing as one of equal partners,''
Voskoboinikov said. ``If we have a 50-50 relationship, they'll be
able to book half the reserves.''  
 The Russian republic of Tatarstan, where <markup>Tatneft</markup> is based,
holds reserves of as much as 7 billion tons of bitumen, or heavy
crude oil, as estimated by the local government.  Russia  last year
cut extraction taxes on output from hard-to-recover fields that
require expensive technology, making the bitumen project
economically attractive. <markup>Royal Dutch Shell</markup> is already developing heavy oil
projects in Oman, Canada and the U.S.  
 <markup>Tatneft</markup> and <markup>Royal Dutch Shell</markup> have agreed on 12 fields and are considering
additional deposits, Voskoboinikov said.  
 ``We're working very closely with <markup>Royal Dutch Shell</markup> to put together some
numbers,'' Voskoboinikov said, adding that a concrete plan for the
venture would be ready in the first or second quarter of 2008.  