<markup>Scottish & Newcastle Plc</markup>, which is in a
legal battle with  <markup>Carlsberg A/S</markup> (CARLA)  over their Russian joint venture,
said arbitration of the dispute will be resolved within six months.  
 ``The final award shall be made by July 3, 2008,'' Edinburgh-
based <markup>Scottish & Newcastle</markup> said today in a statement, citing a
letter from the <markup>Stockholm Chamber of Commerce</markup> to both brewers.
<markup>Carlsberg</markup> does not expect a resolution in the case for at least a
year, spokesman Jens Peter Skaarup said.  
 <markup>Scottish & Newcastle</markup>, the largest U.K. beermaker, began
arbitration in October after <markup>Carlsberg</markup> and  <markup>Heineken NV</markup> (HEIA)  made an
unsolicited takeover proposal. <markup>Scottish & Newcastle</markup> and Valby,
Denmark-based <markup>Carlsberg</markup> share control of <markup>Baltic Beverages
Holding AB</markup>, the biggest brewer in  Russia .  
 ``It's still our understanding that it will take at least
12 months,'' Skaarup said today in a telephone interview. ``We
have our doubts they will be able to resolve the case by July.''  
 <markup>Scottish & Newcastle</markup>  shares  slipped 0.5 penny, or 0.1
percent, to 734.5 pence in  London . <markup>Carlsberg</markup> stock declined 12
kroner, or 2 percent, to 604 kroner in Copenhagen and <markup>Heineken</markup>
fell 10 cents, or 0.2 percent, to 43.78 euros in Amsterdam.  
 The British brewer has rejected both the first bid approach
from <markup>Carlsberg</markup> and <markup>Heineken</markup> and a sweetened proposal worth 7.3
billion pounds ($15 billion) as too low.  