<markup>SAIC Inc.</markup>, the defense contractor
that first sold shares to the public in October, promoted
Lawrence B. Prior III to chief operating officer to fill a
position left vacant more than a year.  
 Prior, 51, had been president of the intelligence, security
and technology group and will take the new post on Oct. 1, San
Diego-based <markup>SAIC</markup> said today in a statement. The position has
been vacant since Duane Andrews retired in February 2006, said
Connie Custer, an <markup>SAIC</markup> spokeswoman.  
 The intelligence group has more than 11,000 employees of
<markup>SAIC</markup> 's total of more than 44,000. It is the largest unit at the
company, and one of the biggest contractors to U.S. intelligence
agencies. Prior had a leadership role in the company's initial
public offering, as well as in <markup>SAIC</markup> 's acquisitions, the
statement said.  
 <markup>SAIC</markup> rose 13 cents to $17.86 at 4:02 p.m. in  New York  Stock
Exchange composite trading. The shares have gained less than one
percent so far this year.