<markup>SAIC Inc.</markup> (SAI) , the defense company that
first sold shares to the public in October, said  NASA  exercised
an option valued at $205.9 million on a 2004 contract to provide
the space agency with information-technology services.  
 The contract applies to the Marshall Space Flight Center in
Huntsville,  Alabama , as well as other NASA centers and
headquarters, San Diego-based <markup>SAIC</markup> said today in a statement.
Exercise of the option, the second one-year renewal on the
January 2004 contract, raises the ceiling value of the National
Aeronautics and Space Administration contract to about $956
million and extends work through 2008.  
 <markup>SAIC</markup> has received more than 85 percent of its sales from
the U.S. government in the past three years. The contractor won
an award valued at as much as $473 million from the Navy last
month to provide command, control and communications services
and began work on a chemical and petroleum supply management
order for the Defense Department valued as much as $6.2 billion
after a complaint on the award was denied.  
 <markup>SAIC</markup> fell 24 cents, or 1.3 percent, to $18.29 at 4:02 p.m.
in  New York  Stock Exchange composite trading. It has gained 0.6
percent since it began trading Oct. 13.