<markup>SAIC Inc.</markup> (SAI) , the defense company that
first sold shares to the public in October, won a contract with
a potential value of more than $459 million from the Space and
Naval Warfare Systems Center in Charleston, South Carolina.  
 The contract is for one year with nine one-year options,
<markup>SAIC</markup> said today in a statement. The work will be done by the
company's <markup>Eagan McAllister Associates</markup> subsidiary and consists
of providing tactical command-and-control integration services.
The contract is an indefinite delivery/indefinite quantity type,
meaning the company isn't guaranteed the maximum amount.  
 <markup>SAIC</markup> will provide tactical command and control integration
services for the Space and Naval Warfare Systems Center. The
work will mainly serve command-and-control and intelligence,
surveillance and reconnaissance activities, the company said.
Work under the contract will be performed in Charleston,
Lexington Park,  Maryland  and Norfolk, Virginia.  
 <markup>SAIC</markup> fell 5 cents to $18.27 at 4:01 p.m. in New York Stock
Exchange composite trading. The  shares  have gained less than 1
percent since trading began on Oct. 13. 