<markup>Saks Inc.</markup> (SKS) , the U.S. luxury retailer
targeted for a possible takeover by Icelandic investment company
<markup>Baugur Group HF</markup>, dropped the most in more than a year in New
York trading after <markup>Banc of America Securities LLC</markup> downgraded its
shares.  <markup>Nordstrom Inc.</markup> (JWN)  also fell after sales missed estimates.  
 <markup>Banc of America</markup>  analyst  Dana Cohen cut her recommendation
on <markup>Saks</markup> stock to ``neutral'' from ``buy'' today, citing slowing
sales of  luxury goods . Shoppers have curbed spending as they
face median  home prices  that probably dropped for the first time
since the Great Depression.  
 ``The high end is the latest to go and has the farthest to
fall,'' New York-based Cohen wrote in her report today.  
 <markup>Saks</markup> said yesterday that sales growth slowed last month to
3.4 percent after climbing 4.1 percent in January. <markup>Nordstrom</markup>,
based in Seattle, said today February sales fell 5.8 percent,
more than analysts' average estimate of 3.5 percent.  
 <markup>Saks</markup> dropped $2.20, or 14 percent, to $13.04 at 4:32 p.m.
in  New York  Stock Exchange composite trading. That was the
biggest  decline  since December 2006. The shares lost more than a
third of their value this year. <markup>Nordstrom</markup> was down $2.23, or 6.3
percent, to $35, the biggest retreat since Jan. 4.  
 <markup>Baugur</markup>, owner of the House of Fraser department store
chain, said in a U.S. regulatory filing Oct. 29 that it may make
a joint bid for <markup>Saks</markup>, which operates 54 department stores.
<markup>Baugur</markup> said it held an 8.5 percent stake in <markup>Saks</markup>. 