<markup>Saks Inc.</markup>, the luxury retailer
targeted for a possible takeover by Icelandic investment company
<markup>Baugur Group HF</markup>, said third-quarter profit more than tripled on
tourist spending and shoe sales at its main  New York  store.  
 Net income rose to $21.6 million, or 14 cents a share, in
the three months through Nov. 3, topping the average estimate of
analysts. A year earlier, profit was $6.18 million, or 5 cents,
<markup>Saks</markup> said today in a statement.  
 The August opening of a new shoe salon at the Fifth Avenue
store spurred sales, as did spending by tourists benefiting from
the U.S. dollar's decline, the retailer said. Chief Executive
Officer Stephen Sadove said <markup>Saks</markup> was facing a ``more
challenging'' holiday season, with its ``aspirational''
customers hurt by the U.S. economic slowdown.  
 ``The upper-end consumers continue to enjoy good economic
health,'' said Patricia Edwards, a Seattle-based money manager. ``The lower-and middle-income
consumers are feeling the bite of the credit crunch and higher
costs for fuel and food.'' The firm holds <markup>Saks</markup> shares among the
$13.4 billion in assets it manages.  
 <markup>Saks</markup> declined 30 cents, or 1.5 percent, to $19.83 as of 4
p.m. in New York Stock Exchange composite trading. The shares
added 11 percent this year.  