South Korean investigators raided
the Seoul office of  <markup>Samsung Fire & Marine Insurance Co.</markup> (000810)  as part
of a probe into allegations <markup>Samsung</markup> Group diverted cash to bribe
government officials and prosecutors. <markup>Samsung Fire</markup> shares fell
as much as 4.5 percent.  
 Investigators are searching for evidence to show whether
the company was involved in creating slush funds, Yun Jung Sok,
a spokesman for the special prosecutors carrying out the probe,
said by telephone from the capital. A <markup>Samsung Fire</markup> spokeswoman,
who declined to be identified, confirmed the raid.  
 The special prosecutors have been investigating accusations
by <markup>Samsung</markup> 's former chief attorney, Kim Yong Chul, that the
country's largest industrial group amassed funds to bribe
powerful figures. <markup>Samsung</markup> has denied the charges.  
 <markup>Samsung Fire</markup> shares fell to 193,000 won as of 10:04 a.m.
after declining to 192,000 won, the lowest since Sept. 19. That
compares with a gain of 0.8 percent on the benchmark Kospi index.  
 About 30 investigators are in <markup>Samsung Fire</markup> 's  Seoul 
headquarters searching rooms, including the office of Chief
Executive Officer Hwang Tae Seon, Yonhap News agency reported.
Officials are checking whether <markup>Samsung Fire</markup> diverted cash from
payments to customers to create slush funds of 1.5 billion won
($1.7 million) annually, the Korean-language report said.  