South Korean special prosecutors
raided  <markup>Samsung Group</markup> 's Seoul headquarters and the chairman's home,
widening their probe into allegations the country's largest
industrial group bribed government officials and prosecutors.  
 Chairman Lee Kun Hee's home and two of <markup>Samsung Group</markup> 's data
centers were searched today, Yun Jung Sok, a spokesman for the
investigation, said during a briefing in Seoul. Yim Jun Seok, a
group spokesman, earlier today declined to comment beyond saying
prosecutors raided <markup>Samsung</markup> 's strategic planning office.  
 The special prosecutors have about 100 days to complete the
investigation, which was approved by President Roh Moo Hyun in
November and formally began Jan. 10. The probe is in response to
allegations by <markup>Samsung</markup> 's former chief attorney, Kim Yong Chul,
that the group amassed funds to bribe government officials,
prosecutors and journalists. <markup>Samsung Group</markup> has denied the claims.  
 Yesterday, special prosecutors raided Lee's office in Seoul,
the home of  <markup>Samsung Electronics Co.</markup> (005930)  Vice Chairman Lee Hak Soo and
six other places, Yun said.  
 <markup>Samsung Group</markup>, with about 130 trillion won ($139 billion) in
assets and 59 units, is the parent of <markup>Samsung Electronics</markup>,  Asia 's
biggest maker of chips and mobile phones. Other subsidiaries
include shipbuilder <markup>Samsung Heavy Industries Co.</markup> and <markup>Samsung Fire
& Marine Insurance Co.</markup>  
 In November, South Korean lawmakers approved a bill
authorizing an investigation into the slush-fund allegations and
whether <markup>Samsung</markup> 's chairman and executives illegally helped Lee's
son, Lee Jae Yong, get control of group units. The probe will
also look into the lobbying of presidential candidates during the
2002 election.