<markup>Shaw Group Inc.</markup> 's environmental unit
negligently exposed employees to high-level radioactive materials
during a botched cleanup of a Texas warehouse, 17 workers claim
in a New York lawsuit.  
 The employees, who'd had a similar suit dismissed in federal
court last month, sued <markup>Shaw</markup> Environmental in state court in
Rochester yesterday, claiming they'd been battered through
``offensive and provocative contact'' with radioactive materials.  
 The state battery suit is a legal end run suggested by U.S.
Magistrate Judge  Stephen Smith  when he found the workers' first
complaint hadn't satisfied federal rules governing proof of
damage from radioactive materials.  
 ``The damage caused by such radiation exposure cannot be
reversed or healed, and may in the future lead to related
injuries which will require additional medical care,'' according
to the new, state complaint. ``The plaintiffs fear developing
cancer or other diseases and have suffered emotional distress.''  
 <markup>Shaw</markup> Environmental, a unit of the Baton-Rouge, Louisiana-
based power-plant builder <markup>Shaw Group</markup>, claims the workers aren't
injured and weren't exposed to radiation in excess of federally
approved levels, according to papers filed in the federal case.
 Sean Clancy , spokesman for <markup>Shaw Group</markup>, declined to comment,
citing company policy against discussing pending litigation.