<markup>China Petroleum & Chemical Corp.</markup> (600028) , the
nation's largest oil refiner, cut ethylene output in order to
boost the supply of diesel to the domestic market.  
 <markup>Sinopec</markup>, as  <markup>China  Petroleum</markup> is known, will shut an ethylene
unit at Yanshan in northern China early this month after closing
an ethylene unit in its Shanghai refinery for two days starting
Nov. 20, the Beijing-based company said in its online newsletter
Sinopecnews  today , without elaborating.  
 China, the world's second-largest energy consumer, is facing
its the worst fuel shortage in more than two years as fuel output
lags behind demand. Some refineries have reduced production as
the government capped prices while oil costs surged.  
 ``The company decides to cut ethylene output, reduce
chemical material input to boost fuel production and increase
supply,'' <markup>Sinopec</markup> said in the statement.  
 The state oil refiner has ordered eight ethylene producing
plants to cut output by 3,000 metric tons a day in total,
according to the statement. All ethylene units are banned from
using light diesel as a raw material, it said.  
 China's demand for diesel, used to fuel power generators,
is rising as manufacturers boost output to meet increased orders
before Christmas and the spring festival.  
 Reducing output of a ton of ethylene would free up
sufficient raw materials for 5 tons of diesel, ICIS, the
industry news service, said Nov. 30. Ethylene is a key
ingredient in plastic water bottles and synthetic fibers. 