Organizacion <markup>Soriana SAB</markup> (SORIANAB) ,  Mexico 's
second-largest retailer, agreed to buy <markup>Gigante SAB</markup> 's 206
supermarkets for $1.35 billion, spurring competition among
grocers.  
 <markup>Soriana</markup> will also pay about 3.63 billion pesos ($335
million) for 80 percent of <markup>Gigante</markup> 's inventories, Pedro Mejia,
the company's director of planning and strategy, said. The sale
includes 199 supermarkets in Mexico, seven in the U.S., as well
as equipment and distribution centers, <markup>Soriana</markup> said in a
statement sent to the Mexican stock exchange.  
 The purchase will allow Monterrey-based <markup>Soriana</markup> to expand
outside of northern Mexico, where most of its stores are
located. It gives <markup>Soriana</markup> additional stores to compete with  <markup>Wal-
Mart de Mexico SAB</markup> , the nation's largest retailer, and
<markup>Controladora Comericial Mexicana SAB</markup>, the third-largest.  
 <markup>Controladora Comercial Mexicana</markup> was interested in buying
the stores, as was <markup>Wal-Mart de Mexico</markup>, the Mexico City newspaper
Excelsior reported in November. <markup>Wal-Mart de Mexico</markup>, also known
as <markup>Walmex</markup>, has expanded food sales to attract grocery shoppers
to its supercenters.  
 Last year, <markup>Soriana</markup> had  sales  of 58.4 billion pesos, and
<markup>Gigante</markup> 's sales were 32.5 billion pesos. <markup>Walmex</markup> had sales of 199
billion pesos in 2006.  