<markup>Stillwater Mining Co.</markup> (SWC) , the only U.S.
producer of platinum and palladium, reported a third-quarter
loss after labor unrest eroded the benefits of higher metal
prices. The shares fell the most in more than two months.  
 <markup>Stillwater</markup> lost $11.1 million, or 12 cents a share,
compared with net income of $6.9 million, or 7 cents, a year
earlier, the Billings, Montana-based company said today in a
statement. Sales fell 9.8 percent to $163.1 million.  
 Union members in  Montana  stopped work at the <markup>Stillwater</markup>
mine and a nearby refinery and smelter on July 11, cutting
about a week's production. The company said it also lost staff
after altering miners' work schedules. The strike offset the
benefits of average price gains in the quarter of 6.1 percent
for platinum and 7.8 percent for palladium from a year earlier.  
 ``Third-quarter labor issues and related productivity
challenges, taken together, overwhelmed the benefit of any
strategic progress the company made in the quarter,'' Chief
Executive Officer Frank McAllister said in the statement.  
 <markup>Stillwater</markup> lowered its 2007 forecast production of
platinum-group metals to 550,000 ounces from an Aug. 6 estimate
of between 555,000 and 585,000 ounces. Costs for the year will
be ``slightly above'' the $315 an ounce previously forecast,
the company said.  
 <markup>Stillwater</markup> dropped $1.30, or 12 percent, to $9.50 at 4:05
p.m. in New York Stock Exchange composite trading, taking this
year's decline to 24 percent. The drop was the biggest since
Aug. 10.  