<markup>Sun Pharmaceutical Industries Ltd.</markup> (SUNP) 
and  <markup>Watson Pharmaceuticals Inc.</markup> (WPI)  agreed to hold off on selling a
generic version of  <markup>Novartis AG</markup> (NOVN) 's dementia drug Exelon in the
U.S., as part of a patent litigation settlement.  
 The two companies agreed not to sell the drug ``until
sometime prior to the expiration of the patents'' owned by
<markup>Novartis</markup>, Mumbai-based <markup>Sun Pharmaceutical</markup> and Corona, California-based
<markup>Watson</markup> said in separate statements. <markup>Novartis</markup> will license the
patents to the companies, they said.  
 <markup>Novartis</markup> owns two patents on rivastigmine tartrate that
expire in 2012 and 2014, according to the U.S. Food and Drug
Administration Web site. <markup>Sun Pharmaceutical</markup> received U.S. regulatory
approval in October for its copy of Exelon. <markup>Watson</markup> has tentative
approval.  
 ``The specific date on which <markup>Watson</markup> may launch its generic
product and other details concerning the settlement have not
been disclosed,'' <markup>Watson</markup> said it its statement. <markup>Sun Pharmaceutical</markup> also
declined to disclose when it will begin sales of its generic
version of Exelon and other terms of the agreement.  
 <markup>Novartis</markup> dropped patent-infringement claims against <markup>Sun
Pharmaceutical</markup> and <markup>Watson</markup> over their proposed copies of Exelon,
according to a document filed Nov. 29 in federal court in New
York.  
 <markup>Novartis</markup>, based in Basel, Switzerland, has also sued Indian
drugmakers <markup>Dr. Reddy's Laboratories Ltd.</markup> and <markup>Ranbaxy
Laboratories Ltd.</markup> to block their bids to sell copies of Exelon.   