<markup>Televisa SAB</markup> (TLEVICPO) , the largest
Spanish-language broadcaster, began filming a Chinese version of
Latin American soap opera ``La Fea Mas Bella.''  
 The show is being produced in China and will air on Hunan
Satellite television starting in September, Mexico City-based
<markup>Televisa</markup> said in a statement today. The project, being made in
partnership with Hunan, Colombia's RCN Television and China's
Nesound, will cost $20 million, <markup>Televisa</markup> said.  
 <markup>Televisa</markup> is expanding production of its ``telenovelas''
outside  Latin America  in a bid to export its dominance in soap
operas. The Chinese soap opera is based on ``Betty la Fea,'' a
Colombian program re-made in Mexico last year and airing in the
U.S. as ``Ugly Betty'' on  <markup>Walt Disney Co.</markup> (DIS) 's ABC network.  
 The production is the first of several planned for China,
<markup>Televisa</markup> Vice President Jose Baston said in the statement.  
 The Chinese version will have 400 half-hour episodes, the
same as the Mexican program, the company said. Hunan Satellite
reaches almost 900 million viewers, the statement said.  
 <markup>Televisa</markup> has an estimated 70 percent market share of
viewers in Mexico, according to its October quarterly earnings
statement.  
 <markup>Televisa</markup> shares fell 1.8 percent to 52.25 pesos in Mexico
City  trading . The shares are little changed this year. 