Toronto's  Pearson International
Airport , the most expensive place in the world to land, will
reduce some fees starting Jan. 1, easing costs for airlines
including  <markup>Air Canada</markup> (AC/A)  and  <markup>WestJet Airlines Ltd.</markup> (WJA)   
 Landing fees at  Canada 's busiest airport will be cut 3.1
percent, while terminal charges will fall 4.7 percent, the
 Greater Toronto Airports Authority  said today in a  statement .  
 A takeoff and landing at Pearson with a <markup>Boeing Co.</markup> 747 cost
more than $24,000 in 2005, the  International Air Transport
Association  said, making the airport the world's most expensive.
Comparable costs were $20,000 at  New York 's John F. Kennedy
International and $22,500 at London's Heathrow.  
 The cut is ``a step in the right direction,'' said  Steve
Lott , a spokesman for IATA, the airline industry's main trade
group. ``Now it's time for government to take action on reducing
ground rents'' to let Pearson become competitive with other
major airports, he said.  
 About 14 percent of Pearson's costs are in ground rent paid
to the federal government, a situation that is unique to Canada,
Lott said.  