U.K. union leaders urged  <markup>Royal Mail 
Group Plc</markup> employees to support a proposed contract that includes
pension changes and a 6.9 percent pay increase. The agreement
would end the country's longest postal dispute in 11 years.  
 The  Communication Workers Union 's 130,000 members employed
by <markup>Royal Mail</markup> will vote on the two-year agreement over the next
several weeks, the union said in an e-mailed statement. The CWU
executive committee backed the deal in a vote today.  
 The union has held a series of walkouts since June at <markup>Royal
Mail</markup> to protest a plan by Chief Executive Adam Crozier to cut
costs and boost productivity. The state-owned company has lost
business to rivals such as <markup>Deutsche Post AG</markup> and <markup>TNT NV</markup> since
Britain opened its postal market to competition last year.  
 The agreement ``gives <markup>Royal Mail</markup> a fighting chance of
success in the future,'' Crozier said in an e-mailed statement
today.  
 The deal reached on Oct. 12 includes a pay raise of 5.4
percent from Oct. 1, a one-time bonus of 175 pounds ($355) and a
union commitment to flexible working rules, <markup>Royal Mail</markup> said.
Workers would get an additional 1.5 percent pay increase next
April if certain reforms take place, it said.  
 The union said it must agree to any work-rule changes.  
 ``<markup>Royal Mai</markup>l's aim at the outset of this strike was to
remove the union from the workplace and have a subservient
workforce,'' said Dave Ward, the CWU's deputy general secretary.
``The result of the dispute is a strong union and a workforce
whose opinions count.''  