<markup>Virgin America Inc.</markup>, the startup
airline partly owned by U.K. billionaire Richard Branson, lost
$34.8 million in its first quarter of operation, according to
U.S. government data.  
 <markup>Virgin America</markup> had operating revenue of $16.2 million and
expenses of $51.2 million in the period ending Sept. 30,
according to data released today on the Bureau of Transportation
Statistics' Web site.  
 ``In the airline industry, you've got incredibly high
launch overhead,'' airline spokeswoman Abby Lunardini said in an
interview. ``We never expected to turn a profit this early in
our plan. We're right where we should be in terms of meeting our
business model.''  
 <markup>Virgin America</markup>, based in Burlingame,  California , began
flights Aug. 8, expanding Branson's airline brand in the U.S.
and challenging carriers such as <markup>Southwest Airlines Co.</markup> The
carrier began service with a $312.3 million investment.  
 ``We don't expect to turn a profit for several quarters,
and our shareholders are fully aware of, and comfortable with,
this projection,'' Lunardini said in an e-mail.  
 While <markup>Virgin America</markup> is closely held, the U.S.
Transportation Department requires airlines to disclose monthly
operating data for regulatory purposes.  
 Twenty other carriers reported a combined system operating
profit margin of 8.2 percent in the third quarter, the highest
since 1999, the statistics bureau  said today . The 20 carriers
include the seven largest U.S. airlines, as well as low-cost and
regional carriers based on operating revenue.  