<markup>Virgin America  Inc.</markup>, the low-cost
airline partly owned by U.K. billionaire  Richard Branson , wants
the U.S. to let its chief executive officer stay three months
longer so the company has time to replace him.  
 Finding a successor for CEO Fred Reid ``has proven
challenging,'' and he should be able to keep working until Feb.
18 instead of Nov. 18 as the Transportation Department ordered,
<markup>Virgin America</markup> said yesterday in a petition filed in Washington.  
 <markup>Virgin America</markup> agreed to replace Reid, 57, after the
department said last December it was worried he would be
beholden to Branson. U.S. law bars non-citizens from exercising
``actual control'' over a U.S. carrier.  
 <markup>Virgin America</markup>, based in Burlingame,  California , is trying
to expand Branson's brand in the U.S. amid competition from
carriers such as  <markup>Southwest Airlines Co.</markup> (LUV).  The airline began flying
Aug. 8 with trips between California and New York, and it plans
to expand to Washington and  Las Vegas  later this year.  
 The Transportation Department will take comments on the
Reid request until Sept. 14 and allow three more days for
replies, according to an agency notice today. Virgin America
requested a decision by Sept. 17.  