<markup>VTB Group</markup>, the Russian bank that
went public in the world's biggest initial public offering this
year, said third-quarter profit more than doubled on higher net
interest income. The stock rose the most in two months.  
 Preliminary  net income  climbed to $547 million from $240
million a year earlier. The Moscow-based bank said in a
statement today that net interest income before provisions
jumped 86 percent to $728 million in the quarter.  
 Net income was higher than some analysts expected, boosted
by interest income from the bank's main lending business. <markup>VTB</markup> 's
second-quarter profit was inflated by gains associated with its
IPO on the Russian and London stock exchanges. <markup>Deutsche Bank AG</markup>
and <markup>Citigroup Inc.</markup> cut their stock-price estimates on Sept. 27
when the second-quarter numbers were released.  
 ``The main positive is the robust growth of net interest
income,'' said Leonid Slipchenko, an analyst at Moscow-based
<markup>UralSib Fianancial Corp.</markup>, in an interview today.  
 <markup>VTB</markup> 's loans to companies surged 47 percent to $40.7 billion
at the end of September, compared with $27.7 billion at the
beginning of the year.  
 <markup>VTB</markup> climbed 3.9 percent to 12.18 kopeks on the Micex Stock
Exchange. The bank went public in May, selling shares at 13.6
kopeks apiece.  
 ``We have not taken our eye off the ball in terms of the
core business,'' Chief Financial Officer Nikolai Tsekhomsky said
in the statement. ``We are especially happy that the quality of
our earnings has continued to increase.''  
 <markup>VTB</markup> said customer deposits climbed to $28.9 billion,
compared with $25.1 billion at the end of June. Assets rose to
$74.3 billion from $66.2 billion three months earlier.  
 The bank's assets will probably rise 55 percent to 60
percent in 2007, Tsekhomsky told reporters in Moscow. Net income
for the year will likely gain 10 percent to 15 percent from
2006, he said.  
 <markup>VTB</markup> will report final third-quarter results on Dec. 21.
Bloomberg News calculated the bank's third-quarter figures by
subtracting second-quarter results from nine-month earnings.  