<markup>VTB Group</markup> (VTBR) , owner of  Russia 's second-
biggest bank, sold its stake in  European <markup>Aeronautic Defence &
Space Co.</markup> (EAD) , parent of planemaker Airbus, to state-owned
Vnesheconombank.  
 <markup>VTB</markup> disposed of 41 million shares, or more than 5 percent,
of <markup>Aeronautic Defence & Space Co.</markup>, the Moscow-based bank said today in a statement,
without providing details of the transaction.  
 Vnesheconombank agreed to help <markup>United Aircraft Corp.</markup>,
Russia's state aviation holding company, finance its
development, and may become a shareholder in the aerospace
company. <markup>United Aircraft</markup> wants to buy a stake in <markup>Aeronautic Defence &
Space Co.</markup> as it seeks closer cooperation with the western European company.  
 <markup>VTB</markup> will receive 995 million euros ($1.46 billion) for the
stake, about the same as it paid last year, Interfax reported
today, citing Vasily Titov, deputy chairman of <markup>VTB</markup>. The bank
sold the stake at 24.23 euros a share, Interfax said.  
 <markup>Aeronautic Defence & Space Co.</markup> shares fell 43 cents, or 1.9 percent, to 22.13 euros
in Paris today. <markup>VTB</markup> shares fell 0.6 percent to 12.53 kopeks in
Moscow today. A kopek is one 100th of a ruble.  