<markup>Wavefield Inseis ASA</markup> asked to
postpone a merger with  <markup>TGS-Nopec Geophysical Co.</markup> (TGS)  until after a
new review of <markup>TGS-Nopec</markup> 's lower sales is conducted, presenting a
further obstacle to the combination of the Norwegian oil and gas
surveyors.  
 ``There's tension between the two companies and it's
uncertain whether the merger will go through,'' said analyst
Morten Nystroem, who has a ``reduce'' rating on <markup>TGS-Nopec</markup> shares and a ``buy'' on <markup>Wavefield</markup>.
Shares fell because people are speculating that the merger won't
go through or that the terms will be improved for <markup>Wavefield</markup>
shareholders.''  
 <markup>TGS-Nopec</markup>  shares  dropped 5.8 percent to close at 76 kroner
in Oslo, while <markup>Wavefield</markup> stock fell 0.2 percent to 41.1 kroner.  
 <markup>PricewaterhouseCoopers LLP</markup> was asked by <markup>TGS-Nopec</markup> to study
the reasons for worse-than-expected third-quarter sales, and the
extent to which the company could have been aware of a revenue
shortfall when shareholders of <markup>TGS-Nopec</markup> and <markup>Wavefield</markup> met on
Sept. 20 to approve the merger.  
 The accounting firm said it didn't find any changes to the
third-quarter sales forecast given by management in June that
would have required the company to provide information before,
or at the time of, the shareholders meeting, Naersnes-based <markup>TGS-
Nopec</markup> said today in a statement.  