<markup>Weber-Stephen Products Co.</markup>, the
closely held maker of <markup>Weber</markup> barbeque grills, sued two
competitors for patent infringement.  
 <markup>Weber</markup>, based in Palatine, Illinois, accused <markup>Pro-Iroda USA
Inc.</markup> 's  O-Grill  and <markup>R.H. Peterson Co.</markup> 's Grill Topper of
infringing its patent for a cooking grate with grease-control
structures. <markup>Weber</markup> sued Moreland Hills, Ohio-based  <markup>Pro-Iroda</markup>  and
 <markup>R.H. Peterson</markup>  of City of Industry, California, in two separate
suits filed in federal court in Chicago March 12.  
 In dispute is patent 7,073,429, which was issued on July
11, 2006, and which covers an assembly element in a gas-fired
grill that controls the direction of the grease generated by
cooking food on the grate.  
 <markup>Weber-Stephen</markup> applied for the patent in December 2002 and
was assisted in the application process by Chicago's  <markup>Baker &
McKenzie</markup> .  
 The complaints in both cases list all the features of the
accused products that infringe the patent. In both cases, <markup>Weber-
Stephen</markup> asked the court to find the two companies' products
infringed the patent.  
 <markup>Weber-Stephen</markup> is also seeking money damages and an order
barring the companies from selling the infringing products.  
 <markup>Baker & McKenzie</markup> 's David I. Roche and Daniel A Tallitsch
represent <markup>Weber-Stephen</markup>.  
 The case against Pro-Iroda is <markup>Weber-Stephen Products Co.</markup> v.
Pro-Iroda USA Inc., 1:08-01462, U.S. District Court, northern
District of Illinois (Chicago).  
 The case against <markup>Peterson</markup> is <markup>Weber-Stephen Products Co.</markup>, v.
<markup>R.H. Peterson Co.</markup>, 1:08-cv-01471, U.S. District Court, Northern
District of Illinois (Chicago).  