<markup>Wesfarmers Ltd.</markup>, whose business range
from home improvement to mining, said cash sales from its Bunnings
hardware chain rose 11 percent in the first four months of the
financial year.  
 The coal unit is performing ``in line'' with forecasts while
insurance has been affected by bad weather, Perth-based <markup>Wesfarmers</markup>
said in a statement today. The company didn't release specific
earnings numbers for the period.  
 <markup>Wesfarmers</markup> last week won approval for its A$19.7 billion
($17.7 billion) acquisition of <markup>Coles Group Ltd.</markup>,  Australia 's
second-largest retailer. It will take management control of the
Melbourne-based company on Nov. 23.  
 ``At this point, the retail trading outlook remains favorable
in the lead up to the Christmas trading period,'' Chief Executive
Officer Richard Goyder said in the statement. 