<markup>Wet Seal Inc.</markup> (WTSLA) , the apparel chain for
teenage girls, fell the most in more than three years in U.S.
trading after lowering its third-quarter earnings forecast and
reporting an unexpected drop in September sales.  
 The stock dropped 74 cents, or 19 percent, to $3.25 at 4
p.m., for the biggest decline since August 2004. It has slumped
51 percent this year.  
 <markup>Foothill Ranch</markup> , California-based retailer said
yesterday that third-quarter  net income  will probably be
breakeven to 2 cents a share, down from an earlier forecast of 7
cents to 10 cents.  
 ``We keep getting negative surprises from the company,''
Anna Andreeva, an analyst at <markup>JPMorgan Chase & Co.</markup>, said in a
research note today.  
 Comparable-store sales in September dropped 7.5 percent to
8.5 percent. The company had predicted a decline of 1 percent to
a gain of 3 percent.  
 ``We would be buyers on today's weakness,'' said  Paul Lejuez , an analyst at <markup>Credit Suisse</markup>, in a research note. ``We
have a hard time pulling the plug at this stage of the game.''  