<markup>Wheeling-Pittsburgh Corp.</markup>, the U.S.
steelmaker merging with <markup>Esmark Inc.</markup>, said it is investigating
``believed substantial natural gas deposits'' on company
property.  
 <markup>Wheeling-Pittsburgh</markup> may be able to ``significantly'' reduce
natural-gas costs as soon as the third quarter of 2008 if the
reserves are proven and recoverable, according to a letter Chief
Executive Officer James Bouchard sent to shareholders.  
 The company spends as much as $120 million a year on
natural gas and is seeking to cut costs overall by $150 million
a year in the ``medium term'' through using equipment and raw
materials more efficiently. The potential reserves are located
on the 1,700 acres of company property, Bouchard said in the
letter, without giving a location.  
 <markup>Wheeling-Pittsburgh</markup> will hold a meeting on Nov. 27 for
shareholders to vote on the merger with <markup>Esmark</markup>. The company
isn't ``viable as a standalone entity'' without the merger,
Bouchard said.  
 <markup>Wheeling-Pittsburgh</markup> shares fell 36 cents, or 1.8 percent, to
$19.35 as of 12:29 p.m. in Nasdaq Stock Market composite
 trading . The stock has gained 3.4 percent this year. 